AddGrpC.ConnectionManeuverAssist-addGrpC
AddGrpC.ConnectionTrajectory-addGrpC
AddGrpC.IntersectionState-addGrpC
AddGrpC.LaneAttributes-addGrpC
AddGrpC.MapData-addGrpC
AddGrpC.MovementEvent-addGrpC
AddGrpC.NodeAttributeSet-addGrpC
AddGrpC.Position3D-addGrpC
AddGrpC.RestrictionUserType-addGrpC
AddGrpC.RequestorDescription-addGrpC
AddGrpC.SignalStatusPackage-addGrpC
AddGrpC.ItsStationPosition
AddGrpC.ItsStationPositionList
AddGrpC.Node
AddGrpC.NodeLink
AddGrpC.PrioritizationResponse
AddGrpC.PrioritizationResponseList
AddGrpC.SignalHeadLocation
AddGrpC.SignalHeadLocationList
AddGrpC.BatteryStatus
AddGrpC.EmissionType
AddGrpC.ExceptionalCondition
AddGrpC.PtvRequestType
AddGrpC.RejectedReason
AddGrpC.TimeReference
CAM-PDU-Descriptions.CAM
CAM-PDU-Descriptions.CoopAwareness
CAM-PDU-Descriptions.CamParameters
CAM-PDU-Descriptions.HighFrequencyContainer
CAM-PDU-Descriptions.LowFrequencyContainer
CAM-PDU-Descriptions.SpecialVehicleContainer
CAM-PDU-Descriptions.BasicContainer
CAM-PDU-Descriptions.BasicVehicleContainerHighFrequency
CAM-PDU-Descriptions.BasicVehicleContainerLowFrequency
CAM-PDU-Descriptions.PublicTransportContainer
CAM-PDU-Descriptions.SpecialTransportContainer
CAM-PDU-Descriptions.DangerousGoodsContainer
CAM-PDU-Descriptions.RoadWorksContainerBasic
CAM-PDU-Descriptions.RescueContainer
CAM-PDU-Descriptions.EmergencyContainer
CAM-PDU-Descriptions.SafetyCarContainer
CAM-PDU-Descriptions.RSUContainerHighFrequency
CAM-PDU-Descriptions.GenerationDeltaTime
DSRC.REG-EXT-ID-AND-TYPE
DSRC.RegionalExtension
DSRC.AdvisorySpeedList
DSRC.AntennaOffsetSet
DSRC.ConnectsToList
DSRC.ConnectingLane
DSRC.Connection
DSRC.DataParameters
DSRC.DDateTime
DSRC.EnabledLaneList
DSRC.FullPositionVector
DSRC.IntersectionAccessPoint
DSRC.IntersectionGeometryList
DSRC.IntersectionReferenceID
DSRC.IntersectionStateList
DSRC.LaneDataAttributeList
DSRC.LaneList
DSRC.LaneSharing
DSRC.LaneTypeAttributes
DSRC.ManeuverAssistList
DSRC.MovementEventList
DSRC.MovementList
DSRC.NodeAttributeXY
DSRC.NodeAttributeXYList
DSRC.Node-LLmD-64b
DSRC.Node-XY-20b
DSRC.Node-XY-22b
DSRC.Node-XY-24b
DSRC.Node-XY-26b
DSRC.Node-XY-28b
DSRC.Node-XY-32b
DSRC.NodeListXY
DSRC.NodeXY
DSRC.NodeSetXY
DSRC.OverlayLaneList
DSRC.PositionalAccuracy
DSRC.PositionConfidenceSet
DSRC.PreemptPriorityList
DSRC.RegulatorySpeedLimit
DSRC.RequestorPositionVector
DSRC.RestrictionClassAssignment
DSRC.RestrictionClassList
DSRC.RestrictionUserTypeList
DSRC.RoadLaneSetList
DSRC.RoadSegmentReferenceID
DSRC.RoadSegmentList
DSRC.RTCMheader
DSRC.RTCMmessageList
DSRC.SegmentAttributeXYList
DSRC.SignalRequesterInfo
DSRC.SignalRequestList
DSRC.SignalStatusList
DSRC.SignalStatusPackageList
DSRC.SpeedandHeadingandThrottleConfidence
DSRC.SpeedLimitList
DSRC.SpeedLimitType
DSRC.TimeChangeDetails
DSRC.TimeMark
DSRC.TransmissionAndSpeed
DSRC.VehicleID
DSRC.AdvisorySpeedType
DSRC.AllowedManeuvers
DSRC.Angle
DSRC.ApproachID
DSRC.BasicVehicleRole
DSRC.DDay
DSRC.DeltaAngle
DSRC.DeltaTime
DSRC.DescriptiveName
DSRC.DHour
DSRC.DMinute
DSRC.DMonth
DSRC.DOffset
DSRC.DrivenLineOffsetLg
DSRC.DrivenLineOffsetSm
DSRC.DSecond
DSRC.DSRCmsgID
DSRC.mapData
DSRC.rtcmCorrections
DSRC.signalPhaseAndTimingMessage
DSRC.signalRequestMessage
DSRC.signalStatusMessage
DSRC.DYear
DSRC.Elevation
DSRC.ElevationConfidence
DSRC.FuelType
DSRC.unknownFuel
DSRC.gasoline
DSRC.ethanol
DSRC.diesel
DSRC.electric
DSRC.hybrid
DSRC.hydrogen
DSRC.natGasLiquid
DSRC.natGasComp
DSRC.propane
DSRC.GNSSstatus
DSRC.HeadingConfidence
DSRC.Heading
DSRC.IntersectionID
DSRC.IntersectionStatusObject
DSRC.LaneAttributes-Barrier
DSRC.LaneAttributes-Bike
DSRC.LaneAttributes-Crosswalk
DSRC.LaneAttributes-Parking
DSRC.LaneAttributes-Sidewalk
DSRC.LaneAttributes-Striping
DSRC.LaneAttributes-TrackedVehicle
DSRC.LaneAttributes-Vehicle
DSRC.LaneConnectionID
DSRC.LaneDirection
DSRC.LaneID
DSRC.LayerID
DSRC.LayerType
DSRC.LaneWidth
DSRC.MergeDivergeNodeAngle
DSRC.MinuteOfTheYear
DSRC.MovementPhaseState
DSRC.MsgCount
DSRC.Offset-B09
DSRC.Offset-B10
DSRC.Offset-B11
DSRC.Offset-B12
DSRC.Offset-B13
DSRC.Offset-B14
DSRC.Offset-B16
DSRC.PedestrianBicycleDetect
DSRC.PositionConfidence
DSRC.PrioritizationResponseStatus
DSRC.PriorityRequestType
DSRC.RegionId
DSRC.noRegion
DSRC.addGrpA
DSRC.addGrpB
DSRC.addGrpC
DSRC.RequestID
DSRC.RequestImportanceLevel
DSRC.RequestSubRole
DSRC.RestrictionAppliesTo
DSRC.RestrictionClassID
DSRC.RoadRegulatorID
DSRC.RoadSegmentID
DSRC.RoadwayCrownAngle
DSRC.RTCMmessage
DSRC.RTCM-Revision
DSRC.Scale-B12
DSRC.SignalGroupID
DSRC.SegmentAttributeXY
DSRC.SemiMajorAxisAccuracy
DSRC.SemiMajorAxisOrientation
DSRC.SemiMinorAxisAccuracy
DSRC.SpeedAdvice
DSRC.SpeedConfidence
DSRC.TemporaryID
DSRC.ThrottleConfidence
DSRC.TimeConfidence
DSRC.TimeIntervalConfidence
DSRC.TransitVehicleOccupancy
DSRC.TransitVehicleStatus
DSRC.TransmissionState
DSRC.VehicleHeight
DSRC.VehicleType
DSRC.Velocity
DSRC.WaitOnStopline
DSRC.ZoneLength
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryCode
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryL
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryM
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryN
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryO
ElectronicRegistrationIdentificationVehicleDataModule.Iso3833VehicleType
ITS-Container.ItsPduHeader
ITS-Container.StationID
ITS-Container.ReferencePosition
ITS-Container.DeltaReferencePosition
ITS-Container.Longitude
ITS-Container.Latitude
ITS-Container.Altitude
ITS-Container.AltitudeValue
ITS-Container.AltitudeConfidence
ITS-Container.DeltaLongitude
ITS-Container.DeltaLatitude
ITS-Container.DeltaAltitude
ITS-Container.PosConfidenceEllipse
ITS-Container.PathPoint
ITS-Container.PathDeltaTime
ITS-Container.PtActivation
ITS-Container.PtActivationType
ITS-Container.PtActivationData
ITS-Container.AccelerationControl
ITS-Container.SemiAxisLength
ITS-Container.CauseCode
ITS-Container.CauseCodeType
ITS-Container.SubCauseCodeType
ITS-Container.TrafficConditionSubCauseCode
ITS-Container.AccidentSubCauseCode
ITS-Container.RoadworksSubCauseCode
ITS-Container.HumanPresenceOnTheRoadSubCauseCode
ITS-Container.WrongWayDrivingSubCauseCode
ITS-Container.AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode
ITS-Container.AdverseWeatherCondition-AdhesionSubCauseCode
ITS-Container.AdverseWeatherCondition-VisibilitySubCauseCode
ITS-Container.AdverseWeatherCondition-PrecipitationSubCauseCode
ITS-Container.SlowVehicleSubCauseCode
ITS-Container.StationaryVehicleSubCauseCode
ITS-Container.HumanProblemSubCauseCode
ITS-Container.EmergencyVehicleApproachingSubCauseCode
ITS-Container.HazardousLocation-DangerousCurveSubCauseCode
ITS-Container.HazardousLocation-SurfaceConditionSubCauseCode
ITS-Container.HazardousLocation-ObstacleOnTheRoadSubCauseCode
ITS-Container.HazardousLocation-AnimalOnTheRoadSubCauseCode
ITS-Container.CollisionRiskSubCauseCode
ITS-Container.SignalViolationSubCauseCode
ITS-Container.RescueAndRecoveryWorkInProgressSubCauseCode
ITS-Container.DangerousEndOfQueueSubCauseCode
ITS-Container.DangerousSituationSubCauseCode
ITS-Container.VehicleBreakdownSubCauseCode
ITS-Container.PostCrashSubCauseCode
ITS-Container.Curvature
ITS-Container.CurvatureValue
ITS-Container.CurvatureConfidence
ITS-Container.CurvatureCalculationMode
ITS-Container.Heading
ITS-Container.HeadingValue
ITS-Container.HeadingConfidence
ITS-Container.LanePosition
ITS-Container.ClosedLanes
ITS-Container.HardShoulderStatus
ITS-Container.DrivingLaneStatus
ITS-Container.PerformanceClass
ITS-Container.SpeedValue
ITS-Container.SpeedConfidence
ITS-Container.VehicleMass
ITS-Container.Speed
ITS-Container.DriveDirection
ITS-Container.EmbarkationStatus
ITS-Container.LongitudinalAcceleration
ITS-Container.LongitudinalAccelerationValue
ITS-Container.AccelerationConfidence
ITS-Container.LateralAcceleration
ITS-Container.LateralAccelerationValue
ITS-Container.VerticalAcceleration
ITS-Container.VerticalAccelerationValue
ITS-Container.StationType
ITS-Container.ExteriorLights
ITS-Container.DangerousGoodsBasic
ITS-Container.DangerousGoodsExtended
ITS-Container.SpecialTransportType
ITS-Container.LightBarSirenInUse
ITS-Container.HeightLonCarr
ITS-Container.PosLonCarr
ITS-Container.PosPillar
ITS-Container.PosCentMass
ITS-Container.RequestResponseIndication
ITS-Container.SpeedLimit
ITS-Container.StationarySince
ITS-Container.Temperature
ITS-Container.TrafficRule
ITS-Container.WheelBaseVehicle
ITS-Container.TurningRadius
ITS-Container.PosFrontAx
ITS-Container.PositionOfOccupants
ITS-Container.PositioningSolutionType
ITS-Container.VehicleIdentification
ITS-Container.WMInumber
ITS-Container.VDS
ITS-Container.EnergyStorageType
ITS-Container.VehicleLength
ITS-Container.VehicleLengthValue
ITS-Container.VehicleLengthConfidenceIndication
ITS-Container.VehicleWidth
ITS-Container.PathHistory
ITS-Container.EmergencyPriority
ITS-Container.InformationQuality
ITS-Container.RoadType
ITS-Container.SteeringWheelAngle
ITS-Container.SteeringWheelAngleValue
ITS-Container.SteeringWheelAngleConfidence
ITS-Container.TimestampIts
ITS-Container.VehicleRole
ITS-Container.YawRate
ITS-Container.YawRateValue
ITS-Container.YawRateConfidence
ITS-Container.ProtectedZoneType
ITS-Container.RelevanceDistance
ITS-Container.RelevanceTrafficDirection
ITS-Container.TransmissionInterval
ITS-Container.ValidityDuration
ITS-Container.ActionID
ITS-Container.ItineraryPath
ITS-Container.ProtectedCommunicationZone
ITS-Container.Traces
ITS-Container.NumberOfOccupants
ITS-Container.SequenceNumber
ITS-Container.PositionOfPillars
ITS-Container.RestrictedTypes
ITS-Container.EventHistory
ITS-Container.EventPoint
ITS-Container.ProtectedCommunicationZonesRSU
ITS-Container.ProtectedZoneRadius
ITS-Container.ProtectedZoneID
ITS-Container.CenDsrcTollingZoneID
ITS-Container.DigitalMap
ITS-Container.OpeningDaysHours
ITS-Container.PhoneNumber
REGION.Reg-AdvisorySpeed
REGION.Reg-ComputedLane
REGION.Reg-ConnectionManeuverAssist
REGION.Reg-GenericLane
REGION.Reg-IntersectionGeometry
REGION.Reg-IntersectionState
REGION.Reg-LaneAttributes
REGION.Reg-LaneDataAttribute
REGION.Reg-MapData
REGION.Reg-MovementEvent
REGION.Reg-MovementState
REGION.Reg-NodeAttributeSetXY
REGION.Reg-NodeOffsetPointXY
REGION.Reg-Position3D
REGION.Reg-RequestorDescription
REGION.Reg-RequestorType
REGION.Reg-RestrictionUserType
REGION.Reg-RoadSegment
REGION.Reg-RTCMcorrections
REGION.Reg-SignalControlZone
REGION.Reg-SignalRequest
REGION.Reg-SignalRequestMessage
REGION.Reg-SignalRequestPackage
REGION.Reg-SignalStatus
REGION.Reg-SignalStatusMessage
REGION.Reg-SignalStatusPackage
REGION.Reg-SPAT
VAM-PDU-Descriptions.VruAwareness
VAM-PDU-Descriptions.VamParameters
VAM-PDU-Descriptions.VruProfile
VAM-PDU-Descriptions.VruLanePosition
VAM-PDU-Descriptions.OffRoadLanePosition
VAM-PDU-Descriptions.TrafficIslandPosition
VAM-PDU-Descriptions.NonIslandLanePosition
VAM-PDU-Descriptions.MapPosition
VAM-PDU-Descriptions.VruEnvironment
VAM-PDU-Descriptions.VruMovementControl
VAM-PDU-Descriptions.VruOrientation
VAM-PDU-Descriptions.VruRollAngle
VAM-PDU-Descriptions.VruDeviceUsage
VAM-PDU-Descriptions.VruLowFrequencyContainer
VAM-PDU-Descriptions.VruProfileAndSubprofile
VAM-PDU-Descriptions.VruSubProfilePedestrian
VAM-PDU-Descriptions.VruSubProfileBicyclist
VAM-PDU-Descriptions.VruSubProfileMotorcyclist
VAM-PDU-Descriptions.VruSubProfileAnimal
VAM-PDU-Descriptions.VruExteriorLights
VAM-PDU-Descriptions.VruSpecificExteriorLights
VAM-PDU-Descriptions.VruSizeClass
VAM-PDU-Descriptions.VruClusterInformationContainer
VAM-PDU-Descriptions.ClusterId
VAM-PDU-Descriptions.ClusterBoundingBoxShape
VAM-PDU-Descriptions.ClusterCardinalitySize
VAM-PDU-Descriptions.ClusterProfiles
VAM-PDU-Descriptions.VruClusterOperationContainer
VAM-PDU-Descriptions.VruClusterOpTimestamp
VAM-PDU-Descriptions.ClusterJoinInfo
VAM-PDU-Descriptions.ClusterLeaveInfo
VAM-PDU-Descriptions.ClusterBreakupInfo
VAM-PDU-Descriptions.ClusterLeaveReason
VAM-PDU-Descriptions.ClusterBreakupReason
VAM-PDU-Descriptions.VruMotionPredictionContainer
VAM-PDU-Descriptions.SequenceOfVruPathPoint
VAM-PDU-Descriptions.VruPathPoint
VAM-PDU-Descriptions.SequenceOfVruSafeDistanceIndication
VAM-PDU-Descriptions.VruSafeDistanceIndication
VAM-PDU-Descriptions.StationSafeDistanceIndication
VAM-PDU-Descriptions.SequenceOfTrajectoryInterceptionIndication
VAM-PDU-Descriptions.TrajectoryInterceptionIndication
VAM-PDU-Descriptions.TrajectoryInterceptionProbability
VAM-PDU-Descriptions.TrajectoryInterceptionConfidence
VAM-PDU-Descriptions.HeadingChangeIndication
VAM-PDU-Descriptions.LeftOrRight
VAM-PDU-Descriptions.ActionDeltaTime
VAM-PDU-Descriptions.AccelerationChangeIndication
VAM-PDU-Descriptions.AccelOrDecel
VAM-PDU-Descriptions.StabilityChangeIndication
VAM-PDU-Descriptions.StabilityLossProbability
VAM-Temp-Imports.BasicContainer
VAM-Temp-Imports.ItsPduHeader
VAM-Temp-Imports.AreaCircular
VAM-Temp-Imports.AreaPolygon
VAM-Temp-Imports.AreaRectangle
VAM-Temp-Imports.NodeOffsetPointZ
VAM-Temp-Imports.Radius
VAM-Temp-Imports.PolyPointList
VAM-Temp-Imports.SemiRangeLength
VAM-Temp-Imports.WGS84AngleValue
VAM-Temp-Imports.StationType
VRU-Motorcyclist-Special-Container.MotorcylistSpecialContainer
DSRC.MapData
DSRC.RTCMcorrections
DSRC.SPAT
DSRC.SignalRequestMessage
DSRC.SignalStatusMessage
DSRC.AdvisorySpeed
DSRC.ComputedLane
DSRC.ConnectionManeuverAssist
DSRC.GenericLane
DSRC.IntersectionGeometry
DSRC.IntersectionState
DSRC.LaneAttributes
DSRC.LaneDataAttribute
DSRC.MovementEvent
DSRC.MovementState
DSRC.NodeAttributeSetXY
DSRC.NodeOffsetPointXY
DSRC.Position3D
DSRC.RequestorDescription
DSRC.RequestorType
DSRC.RestrictionUserType
DSRC.RoadSegment
DSRC.SignalControlZone
DSRC.SignalRequest
DSRC.SignalRequestPackage
DSRC.SignalStatus
DSRC.SignalStatusPackage
ITS-Container.CenDsrcTollingZone
VAM-PDU-Descriptions.VAM
VAM-PDU-Descriptions.ItsPduHeaderVam
VAM-PDU-Descriptions.VruHighFrequencyContainer
VAM-Temp-Imports.OffsetPoint
