DialoguePDUs.dialogue-as-id
DialoguePDUs.AARQ-apdu
DialoguePDUs.AARE-apdu
DialoguePDUs.RLRQ-apdu
DialoguePDUs.RLRE-apdu
DialoguePDUs.ABRT-apdu
DialoguePDUs.ABRT-source
DialoguePDUs.Associate-result
DialoguePDUs.Associate-source-diagnostic
DialoguePDUs.Release-request-reason
DialoguePDUs.Release-response-reason
UnidialoguePDUs.uniDialogue-as-id
UnidialoguePDUs.AUDT-apdu
Remote-Operations-Information-Objects.OPERATION
Remote-Operations-Information-Objects.ERROR
Remote-Operations-Information-Objects.OPERATION-PACKAGE
Remote-Operations-Information-Objects.CONTRACT
Remote-Operations-Information-Objects.ROS-OBJECT-CLASS
Remote-Operations-Information-Objects.Code
Remote-Operations-Information-Objects.Priority
Remote-Operations-Generic-ROS-PDUs.ReturnResult
Remote-Operations-Generic-ROS-PDUs.ReturnError
Remote-Operations-Generic-ROS-PDUs.Reject
Remote-Operations-Generic-ROS-PDUs.GeneralProblem
Remote-Operations-Generic-ROS-PDUs.InvokeProblem
Remote-Operations-Generic-ROS-PDUs.ReturnResultProblem
Remote-Operations-Generic-ROS-PDUs.ReturnErrorProblem
Remote-Operations-Generic-ROS-PDUs.RejectProblem
Remote-Operations-Generic-ROS-PDUs.InvokeId
Remote-Operations-Generic-ROS-PDUs.noInvokeId
Remote-Operations-Generic-ROS-PDUs.NoInvokeId
Remote-Operations-Generic-ROS-PDUs.Errors
Remote-Operations-Generic-ROS-PDUs.Bind
Remote-Operations-Generic-ROS-PDUs.Unbind
Remote-Operations-Useful-Definitions.emptyUnbind
Remote-Operations-Useful-Definitions.refuse
Remote-Operations-Useful-Definitions.no-op
Remote-Operations-Useful-Definitions.Forward
Remote-Operations-Useful-Definitions.Reverse
Remote-Operations-Useful-Definitions.ConsumerPerforms
Remote-Operations-Useful-Definitions.SupplierPerforms
Remote-Operations-Useful-Definitions.AllOperations
Remote-Operations-Useful-Definitions.recode
Remote-Operations-Useful-Definitions.switch
Remote-Operations-Useful-Definitions.combine
TCAPMessages.DialoguePortion
TCAPMessages.OrigTransactionID
TCAPMessages.DestTransactionID
TCAPMessages.P-AbortCause
TCAPMessages.TCInvokeIdSet
TC-Notation-Extensions.APPLICATION-CONTEXT
TC-Notation-Extensions.DialogueMode
TC-Notation-Extensions.Termination
TC-Notation-Extensions.dialogue-abstract-syntax
TC-Notation-Extensions.uniDialogue-abstract-syntax
CS1-DataTypes.Duration
CS1-DataTypes.Integer4
CS1-DataTypes.Interval
CS1-DataTypes.LegID
CS1-DataTypes.LegType
CS1-DataTypes.ServiceKey
CS1-DataTypes.CallingPartysCategory
CS1-DataTypes.highLayerCompatibilityLength
CS1-DataTypes.RedirectionInformation
CS2-datatypes.CriticalityType
CS2-datatypes.BothwayThroughConnectionInd
CS2-datatypes.MiscCallInfo
MAP-TS-Code.TeleserviceCode
MAP-TS-Code.Ext-TeleserviceCode
MAP-TS-Code.allTeleservices
MAP-TS-Code.allSpeechTransmissionServices
MAP-TS-Code.telephony
MAP-TS-Code.emergencyCalls
MAP-TS-Code.allShortMessageServices
MAP-TS-Code.shortMessageMT-PP
MAP-TS-Code.shortMessageMO-PP
MAP-TS-Code.allFacsimileTransmissionServices
MAP-TS-Code.facsimileGroup3AndAlterSpeech
MAP-TS-Code.automaticFacsimileGroup3
MAP-TS-Code.facsimileGroup4
MAP-TS-Code.allDataTeleservices
MAP-TS-Code.allTeleservices-ExeptSMS
MAP-TS-Code.allVoiceGroupCallServices
MAP-TS-Code.voiceGroupCall
MAP-TS-Code.voiceBroadcastCall
MAP-TS-Code.allPLMN-specificTS
MAP-TS-Code.plmn-specificTS-1
MAP-TS-Code.plmn-specificTS-2
MAP-TS-Code.plmn-specificTS-3
MAP-TS-Code.plmn-specificTS-4
MAP-TS-Code.plmn-specificTS-5
MAP-TS-Code.plmn-specificTS-6
MAP-TS-Code.plmn-specificTS-7
MAP-TS-Code.plmn-specificTS-8
MAP-TS-Code.plmn-specificTS-9
MAP-TS-Code.plmn-specificTS-A
MAP-TS-Code.plmn-specificTS-B
MAP-TS-Code.plmn-specificTS-C
MAP-TS-Code.plmn-specificTS-D
MAP-TS-Code.plmn-specificTS-E
MAP-TS-Code.plmn-specificTS-F
MAP-BS-Code.BearerServiceCode
MAP-BS-Code.Ext-BearerServiceCode
MAP-BS-Code.allBearerServices
MAP-BS-Code.allDataCDA-Services
MAP-BS-Code.dataCDA-300bps
MAP-BS-Code.dataCDA-1200bps
MAP-BS-Code.dataCDA-1200-75bps
MAP-BS-Code.dataCDA-2400bps
MAP-BS-Code.dataCDA-4800bps
MAP-BS-Code.dataCDA-9600bps
MAP-BS-Code.general-dataCDA
MAP-BS-Code.allDataCDS-Services
MAP-BS-Code.dataCDS-1200bps
MAP-BS-Code.dataCDS-2400bps
MAP-BS-Code.dataCDS-4800bps
MAP-BS-Code.dataCDS-9600bps
MAP-BS-Code.general-dataCDS
MAP-BS-Code.allPadAccessCA-Services
MAP-BS-Code.padAccessCA-300bps
MAP-BS-Code.padAccessCA-1200bps
MAP-BS-Code.padAccessCA-1200-75bps
MAP-BS-Code.padAccessCA-2400bps
MAP-BS-Code.padAccessCA-4800bps
MAP-BS-Code.padAccessCA-9600bps
MAP-BS-Code.general-padAccessCA
MAP-BS-Code.allDataPDS-Services
MAP-BS-Code.dataPDS-2400bps
MAP-BS-Code.dataPDS-4800bps
MAP-BS-Code.dataPDS-9600bps
MAP-BS-Code.general-dataPDS
MAP-BS-Code.allAlternateSpeech-DataCDA
MAP-BS-Code.allAlternateSpeech-DataCDS
MAP-BS-Code.allSpeechFollowedByDataCDA
MAP-BS-Code.allSpeechFollowedByDataCDS
MAP-BS-Code.allDataCircuitAsynchronous
MAP-BS-Code.allAsynchronousServices
MAP-BS-Code.allDataCircuitSynchronous
MAP-BS-Code.allSynchronousServices
MAP-BS-Code.allPLMN-specificBS
MAP-BS-Code.plmn-specificBS-1
MAP-BS-Code.plmn-specificBS-2
MAP-BS-Code.plmn-specificBS-3
MAP-BS-Code.plmn-specificBS-4
MAP-BS-Code.plmn-specificBS-5
MAP-BS-Code.plmn-specificBS-6
MAP-BS-Code.plmn-specificBS-7
MAP-BS-Code.plmn-specificBS-8
MAP-BS-Code.plmn-specificBS-9
MAP-BS-Code.plmn-specificBS-A
MAP-BS-Code.plmn-specificBS-B
MAP-BS-Code.plmn-specificBS-C
MAP-BS-Code.plmn-specificBS-D
MAP-BS-Code.plmn-specificBS-E
MAP-BS-Code.plmn-specificBS-F
MAP-SS-Code.SS-Code
MAP-SS-Code.allSS
MAP-SS-Code.allLineIdentificationSS
MAP-SS-Code.clip
MAP-SS-Code.clir
MAP-SS-Code.colp
MAP-SS-Code.colr
MAP-SS-Code.mci
MAP-SS-Code.allNameIdentificationSS
MAP-SS-Code.cnap
MAP-SS-Code.allForwardingSS
MAP-SS-Code.cfu
MAP-SS-Code.allCondForwardingSS
MAP-SS-Code.cfb
MAP-SS-Code.cfnry
MAP-SS-Code.cfnrc
MAP-SS-Code.cd
MAP-SS-Code.allCallOfferingSS
MAP-SS-Code.ect
MAP-SS-Code.mah
MAP-SS-Code.allCallCompletionSS
MAP-SS-Code.cw
MAP-SS-Code.hold
MAP-SS-Code.ccbs-A
MAP-SS-Code.ccbs-B
MAP-SS-Code.mc
MAP-SS-Code.allMultiPartySS
MAP-SS-Code.multiPTY
MAP-SS-Code.allCommunityOfInterest-SS
MAP-SS-Code.cug
MAP-SS-Code.allChargingSS
MAP-SS-Code.aoci
MAP-SS-Code.aocc
MAP-SS-Code.allAdditionalInfoTransferSS
MAP-SS-Code.uus1
MAP-SS-Code.uus2
MAP-SS-Code.uus3
MAP-SS-Code.allBarringSS
MAP-SS-Code.barringOfOutgoingCalls
MAP-SS-Code.baoc
MAP-SS-Code.boic
MAP-SS-Code.boicExHC
MAP-SS-Code.barringOfIncomingCalls
MAP-SS-Code.baic
MAP-SS-Code.bicRoam
MAP-SS-Code.allPLMN-specificSS
MAP-SS-Code.plmn-specificSS-1
MAP-SS-Code.plmn-specificSS-2
MAP-SS-Code.plmn-specificSS-3
MAP-SS-Code.plmn-specificSS-4
MAP-SS-Code.plmn-specificSS-5
MAP-SS-Code.plmn-specificSS-6
MAP-SS-Code.plmn-specificSS-7
MAP-SS-Code.plmn-specificSS-8
MAP-SS-Code.plmn-specificSS-9
MAP-SS-Code.plmn-specificSS-A
MAP-SS-Code.plmn-specificSS-B
MAP-SS-Code.plmn-specificSS-C
MAP-SS-Code.plmn-specificSS-D
MAP-SS-Code.plmn-specificSS-E
MAP-SS-Code.plmn-specificSS-F
MAP-SS-Code.allCallPrioritySS
MAP-SS-Code.emlpp
MAP-SS-Code.allLCSPrivacyException
MAP-SS-Code.universal
MAP-SS-Code.callSessionRelated
MAP-SS-Code.callSessionUnrelated
MAP-SS-Code.plmnoperator
MAP-SS-Code.serviceType
MAP-SS-Code.allMOLR-SS
MAP-SS-Code.basicSelfLocation
MAP-SS-Code.autonomousSelfLocation
MAP-SS-Code.transferToThirdParty
MAP-CommonDataTypes.TBCD-STRING
MAP-CommonDataTypes.DiameterIdentity
MAP-CommonDataTypes.maxAddressLength
MAP-CommonDataTypes.maxISDN-AddressLength
MAP-CommonDataTypes.maxFTN-AddressLength
MAP-CommonDataTypes.maxISDN-SubaddressLength
MAP-CommonDataTypes.maxSignalInfoLength
MAP-CommonDataTypes.ProtocolId
MAP-CommonDataTypes.Ext-ProtocolId
MAP-CommonDataTypes.maxLongSignalInfoLength
MAP-CommonDataTypes.AccessNetworkProtocolId
MAP-CommonDataTypes.AlertingPattern
MAP-CommonDataTypes.alertingLevel-0
MAP-CommonDataTypes.alertingLevel-1
MAP-CommonDataTypes.alertingLevel-2
MAP-CommonDataTypes.alertingCategory-1
MAP-CommonDataTypes.alertingCategory-2
MAP-CommonDataTypes.alertingCategory-3
MAP-CommonDataTypes.alertingCategory-4
MAP-CommonDataTypes.alertingCategory-5
MAP-CommonDataTypes.GSN-Address
MAP-CommonDataTypes.Time
MAP-CommonDataTypes.IMSI
MAP-CommonDataTypes.IMSI-WithLMSI
MAP-CommonDataTypes.ASCI-CallReference
MAP-CommonDataTypes.TMSI
MAP-CommonDataTypes.SubscriberId
MAP-CommonDataTypes.IMEI
MAP-CommonDataTypes.HLR-Id
MAP-CommonDataTypes.maxNumOfHLR-Id
MAP-CommonDataTypes.LMSI
MAP-CommonDataTypes.GlobalCellId
MAP-CommonDataTypes.NetworkResource
MAP-CommonDataTypes.AdditionalNetworkResource
MAP-CommonDataTypes.NAEA-PreferredCI
MAP-CommonDataTypes.NAEA-CIC
MAP-CommonDataTypes.SubscriberIdentity
MAP-CommonDataTypes.LCSClientExternalID
MAP-CommonDataTypes.LCSClientInternalID
MAP-CommonDataTypes.LCSServiceTypeID
MAP-CommonDataTypes.emergencyServices
MAP-CommonDataTypes.emergencyAlertServices
MAP-CommonDataTypes.personTracking
MAP-CommonDataTypes.fleetManagement
MAP-CommonDataTypes.assetManagement
MAP-CommonDataTypes.trafficCongestionReporting
MAP-CommonDataTypes.roadsideAssistance
MAP-CommonDataTypes.routingToNearestCommercialEnterprise
MAP-CommonDataTypes.navigation
MAP-CommonDataTypes.citySightseeing
MAP-CommonDataTypes.localizedAdvertising
MAP-CommonDataTypes.mobileYellowPages
MAP-CommonDataTypes.trafficAndPublicTransportationInfo
MAP-CommonDataTypes.weather
MAP-CommonDataTypes.assetAndServiceFinding
MAP-CommonDataTypes.gaming
MAP-CommonDataTypes.findYourFriend
MAP-CommonDataTypes.dating
MAP-CommonDataTypes.chatting
MAP-CommonDataTypes.routeFinding
MAP-CommonDataTypes.whereAmI
MAP-CommonDataTypes.serv64
MAP-CommonDataTypes.serv65
MAP-CommonDataTypes.serv66
MAP-CommonDataTypes.serv67
MAP-CommonDataTypes.serv68
MAP-CommonDataTypes.serv69
MAP-CommonDataTypes.serv70
MAP-CommonDataTypes.serv71
MAP-CommonDataTypes.serv72
MAP-CommonDataTypes.serv73
MAP-CommonDataTypes.serv74
MAP-CommonDataTypes.serv75
MAP-CommonDataTypes.serv76
MAP-CommonDataTypes.serv77
MAP-CommonDataTypes.serv78
MAP-CommonDataTypes.serv79
MAP-CommonDataTypes.serv80
MAP-CommonDataTypes.serv81
MAP-CommonDataTypes.serv82
MAP-CommonDataTypes.serv83
MAP-CommonDataTypes.serv84
MAP-CommonDataTypes.serv85
MAP-CommonDataTypes.serv86
MAP-CommonDataTypes.serv87
MAP-CommonDataTypes.serv88
MAP-CommonDataTypes.serv89
MAP-CommonDataTypes.serv90
MAP-CommonDataTypes.serv91
MAP-CommonDataTypes.serv92
MAP-CommonDataTypes.serv93
MAP-CommonDataTypes.serv94
MAP-CommonDataTypes.serv95
MAP-CommonDataTypes.serv96
MAP-CommonDataTypes.serv97
MAP-CommonDataTypes.serv98
MAP-CommonDataTypes.serv99
MAP-CommonDataTypes.serv100
MAP-CommonDataTypes.serv101
MAP-CommonDataTypes.serv102
MAP-CommonDataTypes.serv103
MAP-CommonDataTypes.serv104
MAP-CommonDataTypes.serv105
MAP-CommonDataTypes.serv106
MAP-CommonDataTypes.serv107
MAP-CommonDataTypes.serv108
MAP-CommonDataTypes.serv109
MAP-CommonDataTypes.serv110
MAP-CommonDataTypes.serv111
MAP-CommonDataTypes.serv112
MAP-CommonDataTypes.serv113
MAP-CommonDataTypes.serv114
MAP-CommonDataTypes.serv115
MAP-CommonDataTypes.serv116
MAP-CommonDataTypes.serv117
MAP-CommonDataTypes.serv118
MAP-CommonDataTypes.serv119
MAP-CommonDataTypes.serv120
MAP-CommonDataTypes.serv121
MAP-CommonDataTypes.serv122
MAP-CommonDataTypes.serv123
MAP-CommonDataTypes.serv124
MAP-CommonDataTypes.serv125
MAP-CommonDataTypes.serv126
MAP-CommonDataTypes.serv127
MAP-CommonDataTypes.PLMN-Id
MAP-CommonDataTypes.E-UTRAN-CGI
MAP-CommonDataTypes.NR-CGI
MAP-CommonDataTypes.TA-Id
MAP-CommonDataTypes.NR-TA-Id
MAP-CommonDataTypes.RAIdentity
MAP-CommonDataTypes.NetworkNodeDiameterAddress
MAP-CommonDataTypes.CellGlobalIdOrServiceAreaIdOrLAI
MAP-CommonDataTypes.CellGlobalIdOrServiceAreaIdFixedLength
MAP-CommonDataTypes.LAIFixedLength
MAP-CommonDataTypes.BasicServiceCode
MAP-CommonDataTypes.Ext-BasicServiceCode
MAP-CommonDataTypes.EMLPP-Priority
MAP-CommonDataTypes.priorityLevelA
MAP-CommonDataTypes.priorityLevelB
MAP-CommonDataTypes.priorityLevel0
MAP-CommonDataTypes.priorityLevel1
MAP-CommonDataTypes.priorityLevel2
MAP-CommonDataTypes.priorityLevel3
MAP-CommonDataTypes.priorityLevel4
MAP-CommonDataTypes.MC-SS-Info
MAP-CommonDataTypes.maxNumOfMC-Bearers
MAP-CommonDataTypes.Ext-SS-Status
MAP-CommonDataTypes.AgeOfLocationInformation
MAP-ExtensionDataTypes.MAP-EXTENSION
MAP-ExtensionDataTypes.ExtensionContainer
MAP-ExtensionDataTypes.SLR-ArgExtensionContainer
MAP-ExtensionDataTypes.maxNumOfPrivateExtensions
MAP-ExtensionDataTypes.ExtensionSet
MAP-ExtensionDataTypes.PCS-Extensions
MAP-ExtensionDataTypes.SLR-Arg-PCS-Extensions
MAP-MS-DataTypes.UpdateLocationArg
MAP-MS-DataTypes.VLR-Capability
MAP-MS-DataTypes.SupportedRAT-Types
MAP-MS-DataTypes.SuperChargerInfo
MAP-MS-DataTypes.AgeIndicator
MAP-MS-DataTypes.IST-SupportIndicator
MAP-MS-DataTypes.SupportedLCS-CapabilitySets
MAP-MS-DataTypes.UpdateLocationRes
MAP-MS-DataTypes.ADD-Info
MAP-MS-DataTypes.PagingArea
MAP-MS-DataTypes.LocationArea
MAP-MS-DataTypes.LAC
MAP-MS-DataTypes.TypeOfUpdate
MAP-MS-DataTypes.CancellationType
MAP-MS-DataTypes.CancelLocationRes
MAP-MS-DataTypes.PurgeMS-Arg
MAP-MS-DataTypes.PurgeMS-Res
MAP-MS-DataTypes.HopCounter
MAP-MS-DataTypes.AuthenticationSetList
MAP-MS-DataTypes.TripletList
MAP-MS-DataTypes.QuintupletList
MAP-MS-DataTypes.AuthenticationTriplet
MAP-MS-DataTypes.AuthenticationQuintuplet
MAP-MS-DataTypes.CurrentSecurityContext
MAP-MS-DataTypes.GSM-SecurityContextData
MAP-MS-DataTypes.UMTS-SecurityContextData
MAP-MS-DataTypes.RAND
MAP-MS-DataTypes.SRES
MAP-MS-DataTypes.Kc
MAP-MS-DataTypes.XRES
MAP-MS-DataTypes.CK
MAP-MS-DataTypes.IK
MAP-MS-DataTypes.AUTN
MAP-MS-DataTypes.AUTS
MAP-MS-DataTypes.Cksn
MAP-MS-DataTypes.KSI
MAP-MS-DataTypes.AccessType
MAP-MS-DataTypes.AuthenticationFailureReportRes
MAP-MS-DataTypes.FailureCause
MAP-MS-DataTypes.UpdateGprsLocationArg
MAP-MS-DataTypes.SMSRegisterRequest
MAP-MS-DataTypes.Used-RAT-Type
MAP-MS-DataTypes.EPS-Info
MAP-MS-DataTypes.PDN-GW-Update
MAP-MS-DataTypes.ISR-Information
MAP-MS-DataTypes.SGSN-Capability
MAP-MS-DataTypes.SupportedFeatures
MAP-MS-DataTypes.Ext-SupportedFeatures
MAP-MS-DataTypes.UE-SRVCC-Capability
MAP-MS-DataTypes.UpdateGprsLocationRes
MAP-MS-DataTypes.EPLMN-List
MAP-MS-DataTypes.AdjacentPLMN-List
MAP-MS-DataTypes.ForwardAccessSignalling-Arg
MAP-MS-DataTypes.AllowedGSM-Algorithms
MAP-MS-DataTypes.AllowedUMTS-Algorithms
MAP-MS-DataTypes.maxPermittedIntegrityProtectionAlgorithmsLength
MAP-MS-DataTypes.maxPermittedEncryptionAlgorithmsLength
MAP-MS-DataTypes.KeyStatus
MAP-MS-DataTypes.PrepareHO-Arg
MAP-MS-DataTypes.LCLS-GlobalCallReference
MAP-MS-DataTypes.LCLS-Negotiation
MAP-MS-DataTypes.LCLS-ConfigurationPreference
MAP-MS-DataTypes.BSSMAP-ServiceHandoverInfo
MAP-MS-DataTypes.maxNumOfServiceHandovers
MAP-MS-DataTypes.BSSMAP-ServiceHandover
MAP-MS-DataTypes.RANAP-ServiceHandover
MAP-MS-DataTypes.RadioResource
MAP-MS-DataTypes.maxNumOfRadioResources
MAP-MS-DataTypes.PrepareHO-Res
MAP-MS-DataTypes.SelectedUMTS-Algorithms
MAP-MS-DataTypes.ChosenIntegrityProtectionAlgorithm
MAP-MS-DataTypes.ChosenEncryptionAlgorithm
MAP-MS-DataTypes.ChosenRadioResourceInformation
MAP-MS-DataTypes.ChosenChannelInfo
MAP-MS-DataTypes.ChosenSpeechVersion
MAP-MS-DataTypes.PrepareSubsequentHO-Arg
MAP-MS-DataTypes.PrepareSubsequentHO-Res
MAP-MS-DataTypes.ProcessAccessSignalling-Arg
MAP-MS-DataTypes.AoIPCodecsList
MAP-MS-DataTypes.AoIPCodec
MAP-MS-DataTypes.SupportedCodecsList
MAP-MS-DataTypes.CodecList
MAP-MS-DataTypes.Codec
MAP-MS-DataTypes.GERAN-Classmark
MAP-MS-DataTypes.SelectedGSM-Algorithm
MAP-MS-DataTypes.SendEndSignal-Arg
MAP-MS-DataTypes.SendEndSignal-Res
MAP-MS-DataTypes.RNCId
MAP-MS-DataTypes.RelocationNumber
MAP-MS-DataTypes.maxNrOfRABs
MAP-MS-DataTypes.maxNumOfRelocationNumber
MAP-MS-DataTypes.RadioResourceInformation
MAP-MS-DataTypes.maxNumOfIntegrityInfo
MAP-MS-DataTypes.maxNumOfEncryptionInfo
MAP-MS-DataTypes.NumberOfRequestedVectors
MAP-MS-DataTypes.Re-synchronisationInfo
MAP-MS-DataTypes.SendAuthenticationInfoRes
MAP-MS-DataTypes.EPS-AuthenticationSetList
MAP-MS-DataTypes.UE-UsageType
MAP-MS-DataTypes.EPC-AV
MAP-MS-DataTypes.KASME
MAP-MS-DataTypes.RequestingNodeType
MAP-MS-DataTypes.CheckIMEI-Arg
MAP-MS-DataTypes.RequestedEquipmentInfo
MAP-MS-DataTypes.UESBI-Iu
MAP-MS-DataTypes.UESBI-IuA
MAP-MS-DataTypes.UESBI-IuB
MAP-MS-DataTypes.EquipmentStatus
MAP-MS-DataTypes.EDRX-Cycle-Length-List
MAP-MS-DataTypes.EDRX-Cycle-Length
MAP-MS-DataTypes.EDRX-Cycle-Length-Value
MAP-MS-DataTypes.Reset-Id-List
MAP-MS-DataTypes.Reset-Id
MAP-MS-DataTypes.DL-Buffering-Suggested-Packet-Count
MAP-MS-DataTypes.Group-Service-ID
MAP-MS-DataTypes.Local-GroupID
MAP-MS-DataTypes.IMSI-GroupIdList
MAP-MS-DataTypes.IMSI-GroupId
MAP-MS-DataTypes.SubscribedPeriodicRAUTAUtimer
MAP-MS-DataTypes.SubscribedPeriodicLAUtimer
MAP-MS-DataTypes.CSG-SubscriptionDataList
MAP-MS-DataTypes.CSG-SubscriptionData
MAP-MS-DataTypes.VPLMN-CSG-SubscriptionDataList
MAP-MS-DataTypes.CSG-Id
MAP-MS-DataTypes.maxNumOfLIPAAllowedAPN
MAP-MS-DataTypes.EPS-SubscriptionData
MAP-MS-DataTypes.APN-OI-Replacement
MAP-MS-DataTypes.RFSP-ID
MAP-MS-DataTypes.APN-ConfigurationProfile
MAP-MS-DataTypes.maxNumOfAPN-Configurations
MAP-MS-DataTypes.APN-Configuration
MAP-MS-DataTypes.PDN-ConnectionContinuity
MAP-MS-DataTypes.NIDD-Mechanism
MAP-MS-DataTypes.PDN-Type
MAP-MS-DataTypes.EPS-QoS-Subscribed
MAP-MS-DataTypes.AMBR
MAP-MS-DataTypes.maxNumOfSpecificAPNInfos
MAP-MS-DataTypes.SpecificAPNInfo
MAP-MS-DataTypes.Bandwidth
MAP-MS-DataTypes.BandwidthExt
MAP-MS-DataTypes.QoS-Class-Identifier
MAP-MS-DataTypes.Allocation-Retention-Priority
MAP-MS-DataTypes.PDN-GW-Identity
MAP-MS-DataTypes.FQDN
MAP-MS-DataTypes.PDN-GW-AllocationType
MAP-MS-DataTypes.WLAN-Offloadability
MAP-MS-DataTypes.WLAN-Offloadability-Indication
MAP-MS-DataTypes.AccessRestrictionData
MAP-MS-DataTypes.Ext-AccessRestrictionData
MAP-MS-DataTypes.AdjacentAccessRestrictionDataList
MAP-MS-DataTypes.AdjacentAccessRestrictionData
MAP-MS-DataTypes.CS-AllocationRetentionPriority
MAP-MS-DataTypes.IST-AlertTimerValue
MAP-MS-DataTypes.LCSInformation
MAP-MS-DataTypes.maxNumOfGMLC
MAP-MS-DataTypes.NetworkAccessMode
MAP-MS-DataTypes.maxNumOfPDP-Contexts
MAP-MS-DataTypes.PDP-Context
MAP-MS-DataTypes.Restoration-Priority
MAP-MS-DataTypes.SIPTO-Permission
MAP-MS-DataTypes.SIPTO-Local-Network-Permission
MAP-MS-DataTypes.LIPA-Permission
MAP-MS-DataTypes.ContextId
MAP-MS-DataTypes.GPRSSubscriptionData
MAP-MS-DataTypes.SGSN-CAMEL-SubscriptionInfo
MAP-MS-DataTypes.GPRS-CSI
MAP-MS-DataTypes.GPRS-CamelTDPData
MAP-MS-DataTypes.DefaultGPRS-Handling
MAP-MS-DataTypes.GPRS-TriggerDetectionPoint
MAP-MS-DataTypes.APN
MAP-MS-DataTypes.PDP-Type
MAP-MS-DataTypes.Ext-PDP-Type
MAP-MS-DataTypes.PDP-Address
MAP-MS-DataTypes.QoS-Subscribed
MAP-MS-DataTypes.Ext-QoS-Subscribed
MAP-MS-DataTypes.Ext2-QoS-Subscribed
MAP-MS-DataTypes.Ext3-QoS-Subscribed
MAP-MS-DataTypes.Ext4-QoS-Subscribed
MAP-MS-DataTypes.ChargingCharacteristics
MAP-MS-DataTypes.LSAOnlyAccessIndicator
MAP-MS-DataTypes.maxNumOfLSAs
MAP-MS-DataTypes.LSAData
MAP-MS-DataTypes.LSAInformation
MAP-MS-DataTypes.LSAIdentity
MAP-MS-DataTypes.LSAAttributes
MAP-MS-DataTypes.SubscriberData
MAP-MS-DataTypes.Category
MAP-MS-DataTypes.SubscriberStatus
MAP-MS-DataTypes.maxNumOfBearerServices
MAP-MS-DataTypes.maxNumOfTeleservices
MAP-MS-DataTypes.ODB-GeneralData
MAP-MS-DataTypes.ODB-HPLMN-Data
MAP-MS-DataTypes.Ext-SS-Info
MAP-MS-DataTypes.Ext-ForwInfo
MAP-MS-DataTypes.Ext-ForwFeature
MAP-MS-DataTypes.Ext-ForwOptions
MAP-MS-DataTypes.Ext-NoRepCondTime
MAP-MS-DataTypes.Ext-CallBarInfo
MAP-MS-DataTypes.Ext-CallBarringFeature
MAP-MS-DataTypes.CUG-Index
MAP-MS-DataTypes.CUG-Interlock
MAP-MS-DataTypes.IntraCUG-Options
MAP-MS-DataTypes.maxNumOfCUG
MAP-MS-DataTypes.maxNumOfExt-BasicServiceGroups
MAP-MS-DataTypes.InterCUG-Restrictions
MAP-MS-DataTypes.maxNumOfPrivacyClass
MAP-MS-DataTypes.LCS-PrivacyClass
MAP-MS-DataTypes.maxNumOfExternalClient
MAP-MS-DataTypes.maxNumOfPLMNClient
MAP-MS-DataTypes.maxNumOfExt-ExternalClient
MAP-MS-DataTypes.ExternalClient
MAP-MS-DataTypes.GMLC-Restriction
MAP-MS-DataTypes.NotificationToMSUser
MAP-MS-DataTypes.maxNumOfServiceType
MAP-MS-DataTypes.ServiceType
MAP-MS-DataTypes.maxNumOfMOLR-Class
MAP-MS-DataTypes.MOLR-Class
MAP-MS-DataTypes.ZoneCode
MAP-MS-DataTypes.maxNumOfZoneCodes
MAP-MS-DataTypes.InsertSubscriberDataRes
MAP-MS-DataTypes.RegionalSubscriptionResponse
MAP-MS-DataTypes.DeleteSubscriberDataArg
MAP-MS-DataTypes.SpecificCSI-Withdraw
MAP-MS-DataTypes.ContextIdList
MAP-MS-DataTypes.LSAIdentityList
MAP-MS-DataTypes.maxNumOfBasicServices
MAP-MS-DataTypes.DeleteSubscriberDataRes
MAP-MS-DataTypes.VlrCamelSubscriptionInfo
MAP-MS-DataTypes.MT-smsCAMELTDP-Criteria
MAP-MS-DataTypes.maxNumOfTPDUTypes
MAP-MS-DataTypes.MT-SMS-TPDU-Type
MAP-MS-DataTypes.D-CSI
MAP-MS-DataTypes.maxNumOfDP-AnalysedInfoCriteria
MAP-MS-DataTypes.DP-AnalysedInfoCriterium
MAP-MS-DataTypes.SS-CSI
MAP-MS-DataTypes.SS-CamelData
MAP-MS-DataTypes.maxNumOfCamelSSEvents
MAP-MS-DataTypes.O-CSI
MAP-MS-DataTypes.maxNumOfCamelTDPData
MAP-MS-DataTypes.O-BcsmCamelTDPData
MAP-MS-DataTypes.ServiceKey
MAP-MS-DataTypes.O-BcsmTriggerDetectionPoint
MAP-MS-DataTypes.O-BcsmCamelTDPCriteriaList
MAP-MS-DataTypes.T-BCSM-CAMEL-TDP-CriteriaList
MAP-MS-DataTypes.O-BcsmCamelTDP-Criteria
MAP-MS-DataTypes.T-BCSM-CAMEL-TDP-Criteria
MAP-MS-DataTypes.DestinationNumberCriteria
MAP-MS-DataTypes.maxNumOfISDN-AddressDigits
MAP-MS-DataTypes.maxNumOfCamelDestinationNumbers
MAP-MS-DataTypes.maxNumOfCamelDestinationNumberLengths
MAP-MS-DataTypes.maxNumOfCamelBasicServiceCriteria
MAP-MS-DataTypes.CallTypeCriteria
MAP-MS-DataTypes.MatchType
MAP-MS-DataTypes.maxNumOfCAMEL-O-CauseValueCriteria
MAP-MS-DataTypes.maxNumOfCAMEL-T-CauseValueCriteria
MAP-MS-DataTypes.CauseValue
MAP-MS-DataTypes.DefaultCallHandling
MAP-MS-DataTypes.CamelCapabilityHandling
MAP-MS-DataTypes.SupportedCamelPhases
MAP-MS-DataTypes.OfferedCamel4CSIs
MAP-MS-DataTypes.OfferedCamel4Functionalities
MAP-MS-DataTypes.SMS-CSI
MAP-MS-DataTypes.SMS-CAMEL-TDP-DataList
MAP-MS-DataTypes.SMS-CAMEL-TDP-Data
MAP-MS-DataTypes.SMS-TriggerDetectionPoint
MAP-MS-DataTypes.DefaultSMS-Handling
MAP-MS-DataTypes.M-CSI
MAP-MS-DataTypes.MG-CSI
MAP-MS-DataTypes.maxNumOfMobilityTriggers
MAP-MS-DataTypes.MM-Code
MAP-MS-DataTypes.T-CSI
MAP-MS-DataTypes.T-BcsmCamelTDPDataList
MAP-MS-DataTypes.T-BcsmCamelTDPData
MAP-MS-DataTypes.T-BcsmTriggerDetectionPoint
MAP-MS-DataTypes.SendRoutingInfoForGprsArg
MAP-MS-DataTypes.SendRoutingInfoForGprsRes
MAP-MS-DataTypes.FailureReportArg
MAP-MS-DataTypes.FailureReportRes
MAP-MS-DataTypes.NoteMsPresentForGprsArg
MAP-MS-DataTypes.NoteMsPresentForGprsRes
MAP-MS-DataTypes.RestoreDataArg
MAP-MS-DataTypes.RestoreDataRes
MAP-MS-DataTypes.maxNumOfVBSGroupIds
MAP-MS-DataTypes.maxNumOfVGCSGroupIds
MAP-MS-DataTypes.AdditionalInfo
MAP-MS-DataTypes.AdditionalSubscriptions
MAP-MS-DataTypes.GroupId
MAP-MS-DataTypes.Long-GroupId
MAP-MS-DataTypes.ProvideSubscriberInfoArg
MAP-MS-DataTypes.ProvideSubscriberInfoRes
MAP-MS-DataTypes.SubscriberInfo
MAP-MS-DataTypes.IMS-VoiceOverPS-SessionsInd
MAP-MS-DataTypes.TimeZone
MAP-MS-DataTypes.DaylightSavingTime
MAP-MS-DataTypes.RouteingNumber
MAP-MS-DataTypes.NumberPortabilityStatus
MAP-MS-DataTypes.MS-Classmark2
MAP-MS-DataTypes.GPRSMSClass
MAP-MS-DataTypes.MSNetworkCapability
MAP-MS-DataTypes.MSRadioAccessCapability
MAP-MS-DataTypes.RequestedInfo
MAP-MS-DataTypes.DomainType
MAP-MS-DataTypes.RequestedNodes
MAP-MS-DataTypes.LocationInformation
MAP-MS-DataTypes.LocationInformationEPS
MAP-MS-DataTypes.LocationInformationGPRS
MAP-MS-DataTypes.LocationInformation5GS
MAP-MS-DataTypes.UserCSGInformation
MAP-MS-DataTypes.GeographicalInformation
MAP-MS-DataTypes.GeodeticInformation
MAP-MS-DataTypes.LocationNumber
MAP-MS-DataTypes.PDP-ContextInfoList
MAP-MS-DataTypes.PDP-ContextInfo
MAP-MS-DataTypes.NSAPI
MAP-MS-DataTypes.TransactionId
MAP-MS-DataTypes.TEID
MAP-MS-DataTypes.GPRSChargingID
MAP-MS-DataTypes.NotReachableReason
MAP-MS-DataTypes.AnyTimeInterrogationArg
MAP-MS-DataTypes.AnyTimeInterrogationRes
MAP-MS-DataTypes.AnyTimeSubscriptionInterrogationArg
MAP-MS-DataTypes.AnyTimeSubscriptionInterrogationRes
MAP-MS-DataTypes.CallWaitingData
MAP-MS-DataTypes.Ext-CwFeatureList
MAP-MS-DataTypes.Ext-CwFeature
MAP-MS-DataTypes.ClipData
MAP-MS-DataTypes.ClirData
MAP-MS-DataTypes.CallHoldData
MAP-MS-DataTypes.EctData
MAP-MS-DataTypes.RequestedSubscriptionInfo
MAP-MS-DataTypes.maxNumOfMSISDN
MAP-MS-DataTypes.MSISDN-BS
MAP-MS-DataTypes.RequestedCAMEL-SubscriptionInfo
MAP-MS-DataTypes.AdditionalRequestedCAMEL-SubscriptionInfo
MAP-MS-DataTypes.CallForwardingData
MAP-MS-DataTypes.WrongPasswordAttemptsCounter
MAP-MS-DataTypes.ODB-Info
MAP-MS-DataTypes.CAMEL-SubscriptionInfo
MAP-MS-DataTypes.AnyTimeModificationArg
MAP-MS-DataTypes.ModificationRequestFor-CW-Info
MAP-MS-DataTypes.ModificationRequestFor-CH-Info
MAP-MS-DataTypes.ModificationRequestFor-ECT-Info
MAP-MS-DataTypes.ModificationRequestFor-CLIR-Info
MAP-MS-DataTypes.ModificationRequestFor-CLIP-Info
MAP-MS-DataTypes.ModificationRequestFor-CSG
MAP-MS-DataTypes.RequestedServingNode
MAP-MS-DataTypes.ServingNode
MAP-MS-DataTypes.AnyTimeModificationRes
MAP-MS-DataTypes.ModificationRequestFor-CF-Info
MAP-MS-DataTypes.ModificationRequestFor-CB-Info
MAP-MS-DataTypes.ModificationRequestFor-ODB-data
MAP-MS-DataTypes.ModificationRequestFor-CSI
MAP-MS-DataTypes.ModificationRequestFor-IP-SM-GW-Data
MAP-MS-DataTypes.ModificationInstruction
MAP-MS-DataTypes.NoteSubscriberDataModifiedArg
MAP-MS-DataTypes.NoteSubscriberDataModifiedRes
MAP-MS-DataTypes.NoteMM-EventArg
MAP-MS-DataTypes.NoteMM-EventRes
MAP-MS-DataTypes.Ext-SS-InfoFor-CSE
MAP-MS-DataTypes.Ext-ForwardingInfoFor-CSE
MAP-MS-DataTypes.Ext-CallBarringInfoFor-CSE
MAP-MS-DataTypes.UpdateVcsgLocationArg
MAP-MS-DataTypes.UpdateVcsgLocationRes
MAP-MS-DataTypes.CancelVcsgLocationArg
MAP-MS-DataTypes.CancelVcsgLocationRes
MAP-OM-DataTypes.ActivateTraceModeArg
MAP-OM-DataTypes.MDT-Allowed-PLMNId-List
MAP-OM-DataTypes.PeriodUMTS
MAP-OM-DataTypes.PeriodLTE
MAP-OM-DataTypes.PositioningMethod
MAP-OM-DataTypes.MeasurementQuantity
MAP-OM-DataTypes.EventThreshold1F
MAP-OM-DataTypes.EventThreshold1I
MAP-OM-DataTypes.JobType
MAP-OM-DataTypes.AreaScope
MAP-OM-DataTypes.CGI-List
MAP-OM-DataTypes.E-UTRAN-CGI-List
MAP-OM-DataTypes.RoutingAreaId-List
MAP-OM-DataTypes.LocationAreaId-List
MAP-OM-DataTypes.TrackingAreaId-List
MAP-OM-DataTypes.ListOfMeasurements
MAP-OM-DataTypes.ReportingTrigger
MAP-OM-DataTypes.ReportInterval
MAP-OM-DataTypes.ReportAmount
MAP-OM-DataTypes.EventThresholdRSRP
MAP-OM-DataTypes.EventThresholdRSRQ
MAP-OM-DataTypes.LoggingInterval
MAP-OM-DataTypes.LoggingDuration
MAP-OM-DataTypes.TraceReference
MAP-OM-DataTypes.TraceReference2
MAP-OM-DataTypes.TraceRecordingSessionReference
MAP-OM-DataTypes.TraceType
MAP-OM-DataTypes.TraceDepthList
MAP-OM-DataTypes.TraceDepth
MAP-OM-DataTypes.TraceDepthExtension
MAP-OM-DataTypes.TraceNE-TypeList
MAP-OM-DataTypes.TraceInterfaceList
MAP-OM-DataTypes.MSC-S-InterfaceList
MAP-OM-DataTypes.MGW-InterfaceList
MAP-OM-DataTypes.SGSN-InterfaceList
MAP-OM-DataTypes.GGSN-InterfaceList
MAP-OM-DataTypes.RNC-InterfaceList
MAP-OM-DataTypes.BMSC-InterfaceList
MAP-OM-DataTypes.MME-InterfaceList
MAP-OM-DataTypes.SGW-InterfaceList
MAP-OM-DataTypes.PGW-InterfaceList
MAP-OM-DataTypes.ENB-InterfaceList
MAP-OM-DataTypes.TraceEventList
MAP-OM-DataTypes.MSC-S-EventList
MAP-OM-DataTypes.MGW-EventList
MAP-OM-DataTypes.SGSN-EventList
MAP-OM-DataTypes.GGSN-EventList
MAP-OM-DataTypes.BMSC-EventList
MAP-OM-DataTypes.MME-EventList
MAP-OM-DataTypes.SGW-EventList
MAP-OM-DataTypes.PGW-EventList
MAP-OM-DataTypes.TracePropagationList
MAP-OM-DataTypes.ActivateTraceModeRes
MAP-OM-DataTypes.DeactivateTraceModeArg
MAP-OM-DataTypes.DeactivateTraceModeRes
MAP-CH-DataTypes.CUG-CheckInfo
MAP-CH-DataTypes.NumberOfForwarding
MAP-CH-DataTypes.SendRoutingInfoArg
MAP-CH-DataTypes.SuppressionOfAnnouncement
MAP-CH-DataTypes.SuppressMTSS
MAP-CH-DataTypes.InterrogationType
MAP-CH-DataTypes.OR-Phase
MAP-CH-DataTypes.CallReferenceNumber
MAP-CH-DataTypes.ForwardingReason
MAP-CH-DataTypes.SupportedCCBS-Phase
MAP-CH-DataTypes.CallDiversionTreatmentIndicator
MAP-CH-DataTypes.AllowedServices
MAP-CH-DataTypes.UnavailabilityCause
MAP-CH-DataTypes.CCBS-Indicators
MAP-CH-DataTypes.ForwardingData
MAP-CH-DataTypes.ProvideRoamingNumberArg
MAP-CH-DataTypes.ResumeCallHandlingArg
MAP-CH-DataTypes.UU-Data
MAP-CH-DataTypes.UUIndicator
MAP-CH-DataTypes.UUI
MAP-CH-DataTypes.ResumeCallHandlingRes
MAP-CH-DataTypes.CamelInfo
MAP-CH-DataTypes.CamelRoutingInfo
MAP-CH-DataTypes.GmscCamelSubscriptionInfo
MAP-CH-DataTypes.SetReportingStateArg
MAP-CH-DataTypes.ReportingState
MAP-CH-DataTypes.SetReportingStateRes
MAP-CH-DataTypes.CCBS-SubscriberStatus
MAP-CH-DataTypes.StatusReportArg
MAP-CH-DataTypes.EventReportData
MAP-CH-DataTypes.CallReportData
MAP-CH-DataTypes.MonitoringMode
MAP-CH-DataTypes.CallOutcome
MAP-CH-DataTypes.StatusReportRes
MAP-CH-DataTypes.RemoteUserFreeArg
MAP-CH-DataTypes.RemoteUserFreeRes
MAP-CH-DataTypes.RUF-Outcome
MAP-CH-DataTypes.IST-AlertArg
MAP-CH-DataTypes.IST-AlertRes
MAP-CH-DataTypes.IST-CommandArg
MAP-CH-DataTypes.IST-CommandRes
MAP-CH-DataTypes.CallTerminationIndicator
MAP-CH-DataTypes.ReleaseResourcesArg
MAP-CH-DataTypes.ReleaseResourcesRes
MAP-SS-DataTypes.RegisterSS-Arg
MAP-SS-DataTypes.NoReplyConditionTime
MAP-SS-DataTypes.SS-Info
MAP-SS-DataTypes.ForwardingFeature
MAP-SS-DataTypes.SS-Status
MAP-SS-DataTypes.ForwardingOptions
MAP-SS-DataTypes.CallBarringFeature
MAP-SS-DataTypes.SS-SubscriptionOption
MAP-SS-DataTypes.CliRestrictionOption
MAP-SS-DataTypes.OverrideCategory
MAP-SS-DataTypes.SS-ForBS-Code
MAP-SS-DataTypes.GenericServiceInfo
MAP-SS-DataTypes.maxNumOfCCBS-Requests
MAP-SS-DataTypes.CCBS-Feature
MAP-SS-DataTypes.CCBS-Index
MAP-SS-DataTypes.InterrogateSS-Res
MAP-SS-DataTypes.USSD-Arg
MAP-SS-DataTypes.USSD-Res
MAP-SS-DataTypes.USSD-DataCodingScheme
MAP-SS-DataTypes.maxUSSD-StringLength
MAP-SS-DataTypes.Password
MAP-SS-DataTypes.GuidanceInfo
MAP-SS-DataTypes.maxNumOfSS
MAP-SS-DataTypes.SS-InfoList
MAP-SS-DataTypes.maxNumOfBasicServiceGroups
MAP-SS-DataTypes.SS-InvocationNotificationArg
MAP-SS-DataTypes.CCBS-RequestState
MAP-SS-DataTypes.SS-InvocationNotificationRes
MAP-SS-DataTypes.maxEventSpecification
MAP-SS-DataTypes.RegisterCC-EntryArg
MAP-SS-DataTypes.CCBS-Data
MAP-SS-DataTypes.ServiceIndicator
MAP-SS-DataTypes.RegisterCC-EntryRes
MAP-SS-DataTypes.EraseCC-EntryArg
MAP-SS-DataTypes.EraseCC-EntryRes
MAP-ER-DataTypes.RoamingNotAllowedParam
MAP-ER-DataTypes.AdditionalRoamingNotAllowedCause
MAP-ER-DataTypes.RoamingNotAllowedCause
MAP-ER-DataTypes.CallBarringCause
MAP-ER-DataTypes.ExtensibleCallBarredParam
MAP-ER-DataTypes.CUG-RejectCause
MAP-ER-DataTypes.SS-IncompatibilityCause
MAP-ER-DataTypes.PW-RegistrationFailureCause
MAP-ER-DataTypes.SM-EnumeratedDeliveryFailureCause
MAP-ER-DataTypes.AbsentSubscriberDiagnosticSM
MAP-ER-DataTypes.ExtensibleSystemFailureParam
MAP-ER-DataTypes.FailureCauseParam
MAP-ER-DataTypes.DataMissingParam
MAP-ER-DataTypes.UnexpectedDataParam
MAP-ER-DataTypes.FacilityNotSupParam
MAP-ER-DataTypes.OR-NotAllowedParam
MAP-ER-DataTypes.UnknownSubscriberDiagnostic
MAP-ER-DataTypes.NumberChangedParam
MAP-ER-DataTypes.UnidentifiedSubParam
MAP-ER-DataTypes.IllegalSubscriberParam
MAP-ER-DataTypes.IllegalEquipmentParam
MAP-ER-DataTypes.BearerServNotProvParam
MAP-ER-DataTypes.TeleservNotProvParam
MAP-ER-DataTypes.TracingBufferFullParam
MAP-ER-DataTypes.NoRoamingNbParam
MAP-ER-DataTypes.AbsentSubscriberParam
MAP-ER-DataTypes.AbsentSubscriberReason
MAP-ER-DataTypes.BusySubscriberParam
MAP-ER-DataTypes.NoSubscriberReplyParam
MAP-ER-DataTypes.ForwardingViolationParam
MAP-ER-DataTypes.ForwardingFailedParam
MAP-ER-DataTypes.ATI-NotAllowedParam
MAP-ER-DataTypes.ATSI-NotAllowedParam
MAP-ER-DataTypes.ATM-NotAllowedParam
MAP-ER-DataTypes.IllegalSS-OperationParam
MAP-ER-DataTypes.SS-NotAvailableParam
MAP-ER-DataTypes.SS-SubscriptionViolationParam
MAP-ER-DataTypes.InformationNotAvailableParam
MAP-ER-DataTypes.SubBusyForMT-SMS-Param
MAP-ER-DataTypes.MessageWaitListFullParam
MAP-ER-DataTypes.ResourceLimitationParam
MAP-ER-DataTypes.NoGroupCallNbParam
MAP-ER-DataTypes.IncompatibleTerminalParam
MAP-ER-DataTypes.ShortTermDenialParam
MAP-ER-DataTypes.LongTermDenialParam
MAP-ER-DataTypes.UnauthorizedRequestingNetwork-Param
MAP-ER-DataTypes.UnauthorizedLCSClient-Param
MAP-ER-DataTypes.UnauthorizedLCSClient-Diagnostic
MAP-ER-DataTypes.PositionMethodFailure-Param
MAP-ER-DataTypes.PositionMethodFailure-Diagnostic
MAP-ER-DataTypes.UnknownOrUnreachableLCSClient-Param
MAP-ER-DataTypes.MM-EventNotSupported-Param
MAP-ER-DataTypes.TargetCellOutsideGCA-Param
MAP-ER-DataTypes.OngoingGroupCallParam
CAP-U-ABORT-Data.id-CAP-U-ABORT-Reason
CAP-U-ABORT-Data.cAP-U-ABORT-Reason-Abstract-Syntax
CAP-U-ABORT-Data.CAP-U-ABORT-REASON
CAP-object-identifiers.tc-Messages
CAP-object-identifiers.tc-NotationExtensions
CAP-object-identifiers.ros-InformationObjects
CAP-object-identifiers.datatypes
CAP-object-identifiers.errortypes
CAP-object-identifiers.operationcodes
CAP-object-identifiers.errorcodes
CAP-object-identifiers.classes
CAP-object-identifiers.gsmSSF-gsmSCF-Operations
CAP-object-identifiers.gsmSSF-gsmSCF-Protocol
CAP-object-identifiers.gsmSCF-gsmSRF-Operations
CAP-object-identifiers.gsmSCF-gsmSRF-Protocol
CAP-object-identifiers.sms-Operations
CAP-object-identifiers.smsSSF-gsmSCF-Protocol
CAP-object-identifiers.gprsSSF-gsmSCF-Operations
CAP-object-identifiers.gprsSSF-gsmSCF-Protocol
CAP-object-identifiers.id-CAP
CAP-object-identifiers.id-CAP3
CAP-object-identifiers.id-CAPOE
CAP-object-identifiers.id-CAP3OE
CAP-object-identifiers.id-ac
CAP-object-identifiers.id-acE
CAP-object-identifiers.id-ac3E
CAP-object-identifiers.id-as
CAP-object-identifiers.id-asE
CAP-object-identifiers.id-rosObject
CAP-object-identifiers.id-contract
CAP-object-identifiers.id-contract3
CAP-object-identifiers.id-contractE
CAP-object-identifiers.id-package
CAP-object-identifiers.id-packageE
CAP-object-identifiers.id-rosObject-gsmSCF
CAP-object-identifiers.id-rosObject-gsmSSF
CAP-object-identifiers.id-rosObject-gsmSRF
CAP-object-identifiers.id-rosObject-gprsSSF
CAP-object-identifiers.id-rosObject-smsSSF-V3
CAP-object-identifiers.id-rosObject-smsSSF-V4
CAP-object-identifiers.id-ac-CAP-gsmSSF-scfGenericAC
CAP-object-identifiers.id-ac-CAP-gsmSSF-scfAssistHandoffAC
CAP-object-identifiers.id-ac-CAP-scf-gsmSSFGenericAC
CAP-object-identifiers.id-ac-gsmSRF-gsmSCF
CAP-object-identifiers.id-ac-CAP-gprsSSF-gsmSCF-AC
CAP-object-identifiers.id-ac-CAP-gsmSCF-gprsSSF-AC
CAP-object-identifiers.id-ac-cap3-sms-AC
CAP-object-identifiers.id-ac-cap4-sms-AC
CAP-object-identifiers.id-CAPSsfToScfGeneric
CAP-object-identifiers.id-CAPAssistHandoffssfToScf
CAP-object-identifiers.id-CAPScfToSsfGeneric
CAP-object-identifiers.id-contract-gsmSRF-gsmSCF
CAP-object-identifiers.id-capGprsSsfTogsmScf
CAP-object-identifiers.id-capGsmScfToGprsSsf
CAP-object-identifiers.id-cap3SmsSsfTogsmScf
CAP-object-identifiers.id-cap4SmsSsfTogsmScf
CAP-object-identifiers.id-package-scfActivation
CAP-object-identifiers.id-package-gsmSRF-scfActivationOfAssist
CAP-object-identifiers.id-package-assistConnectionEstablishment
CAP-object-identifiers.id-package-genericDisconnectResource
CAP-object-identifiers.id-package-nonAssistedConnectionEstablishment
CAP-object-identifiers.id-package-connect
CAP-object-identifiers.id-package-callHandling
CAP-object-identifiers.id-package-bcsmEventHandling
CAP-object-identifiers.id-package-ssfCallProcessing
CAP-object-identifiers.id-package-scfCallInitiation
CAP-object-identifiers.id-package-timer
CAP-object-identifiers.id-package-billing
CAP-object-identifiers.id-package-charging
CAP-object-identifiers.id-package-trafficManagement
CAP-object-identifiers.id-package-callReport
CAP-object-identifiers.id-package-signallingControl
CAP-object-identifiers.id-package-activityTest
CAP-object-identifiers.id-package-cancel
CAP-object-identifiers.id-package-cphResponse
CAP-object-identifiers.id-package-exceptionInform
CAP-object-identifiers.id-package-playTone
CAP-object-identifiers.id-package-specializedResourceControl
CAP-object-identifiers.id-package-gsmSRF-scfCancel
CAP-object-identifiers.id-package-gprsContinue
CAP-object-identifiers.id-package-gprsExceptionInformation
CAP-object-identifiers.id-package-gprsScfActivation
CAP-object-identifiers.id-package-gprsConnect
CAP-object-identifiers.id-package-gprsRelease
CAP-object-identifiers.id-package-gprsEventHandling
CAP-object-identifiers.id-package-gprsTimer
CAP-object-identifiers.id-package-gprsBilling
CAP-object-identifiers.id-package-gprsCharging
CAP-object-identifiers.id-package-gprsActivityTest
CAP-object-identifiers.id-package-gprsCancel
CAP-object-identifiers.id-package-gprsChargeAdvice
CAP-object-identifiers.id-package-smsActivation
CAP-object-identifiers.id-package-smsConnect
CAP-object-identifiers.id-package-smsContinue
CAP-object-identifiers.id-package-smsRelease
CAP-object-identifiers.id-package-smsEventHandling
CAP-object-identifiers.id-package-smsBilling
CAP-object-identifiers.id-package-smsTimer
CAP-object-identifiers.id-as-gsmSSF-scfGenericAS
CAP-object-identifiers.id-as-assistHandoff-gsmSSF-scfAS
CAP-object-identifiers.id-as-scf-gsmSSFGenericAS
CAP-object-identifiers.id-as-basic-gsmSRF-gsmSCF
CAP-object-identifiers.id-as-gprsSSF-gsmSCF-AS
CAP-object-identifiers.id-as-gsmSCF-gprsSSF-AS
CAP-object-identifiers.id-as-smsSSF-gsmSCF-AS
CAP-operationcodes.opcode-initialDP
CAP-operationcodes.opcode-assistRequestInstructions
CAP-operationcodes.opcode-establishTemporaryConnection
CAP-operationcodes.opcode-disconnectForwardConnection
CAP-operationcodes.opcode-dFCWithArgument
CAP-operationcodes.opcode-connectToResource
CAP-operationcodes.opcode-connect
CAP-operationcodes.opcode-releaseCall
CAP-operationcodes.opcode-requestReportBCSMEvent
CAP-operationcodes.opcode-eventReportBCSM
CAP-operationcodes.opcode-collectInformation
CAP-operationcodes.opcode-continue
CAP-operationcodes.opcode-initiateCallAttempt
CAP-operationcodes.opcode-resetTimer
CAP-operationcodes.opcode-furnishChargingInformation
CAP-operationcodes.opcode-applyCharging
CAP-operationcodes.opcode-applyChargingReport
CAP-operationcodes.opcode-callGap
CAP-operationcodes.opcode-callInformationReport
CAP-operationcodes.opcode-callInformationRequest
CAP-operationcodes.opcode-sendChargingInformation
CAP-operationcodes.opcode-playAnnouncement
CAP-operationcodes.opcode-promptAndCollectUserInformation
CAP-operationcodes.opcode-specializedResourceReport
CAP-operationcodes.opcode-cancel
CAP-operationcodes.opcode-activityTest
CAP-operationcodes.opcode-continueWithArgument
CAP-operationcodes.opcode-disconnectLeg
CAP-operationcodes.opcode-moveLeg
CAP-operationcodes.opcode-splitLeg
CAP-operationcodes.opcode-entityReleased
CAP-operationcodes.opcode-playTone
CAP-operationcodes.opcode-initialDPSMS
CAP-operationcodes.opcode-furnishChargingInformationSMS
CAP-operationcodes.opcode-connectSMS
CAP-operationcodes.opcode-requestReportSMSEvent
CAP-operationcodes.opcode-eventReportSMS
CAP-operationcodes.opcode-continueSMS
CAP-operationcodes.opcode-releaseSMS
CAP-operationcodes.opcode-resetTimerSMS
CAP-operationcodes.opcode-activityTestGPRS
CAP-operationcodes.opcode-applyChargingGPRS
CAP-operationcodes.opcode-applyChargingReportGPRS
CAP-operationcodes.opcode-cancelGPRS
CAP-operationcodes.opcode-connectGPRS
CAP-operationcodes.opcode-continueGPRS
CAP-operationcodes.opcode-entityReleasedGPRS
CAP-operationcodes.opcode-furnishChargingInformationGPRS
CAP-operationcodes.opcode-initialDPGPRS
CAP-operationcodes.opcode-releaseGPRS
CAP-operationcodes.opcode-eventReportGPRS
CAP-operationcodes.opcode-requestReportGPRSEvent
CAP-operationcodes.opcode-resetTimerGPRS
CAP-operationcodes.opcode-sendChargingInformationGPRS
CAP-errorcodes.errcode-canceled
CAP-errorcodes.errcode-cancelFailed
CAP-errorcodes.errcode-eTCFailed
CAP-errorcodes.errcode-improperCallerResponse
CAP-errorcodes.errcode-missingCustomerRecord
CAP-errorcodes.errcode-missingParameter
CAP-errorcodes.errcode-parameterOutOfRange
CAP-errorcodes.errcode-requestedInfoError
CAP-errorcodes.errcode-systemFailure
CAP-errorcodes.errcode-taskRefused
CAP-errorcodes.errcode-unavailableResource
CAP-errorcodes.errcode-unexpectedComponentSequence
CAP-errorcodes.errcode-unexpectedDataValue
CAP-errorcodes.errcode-unexpectedParameter
CAP-errorcodes.errcode-unknownLegID
CAP-errorcodes.errcode-unknownPDPID
CAP-errorcodes.errcode-unknownCSID
CAP-errortypes.canceled
CAP-errortypes.cancelFailed
CAP-errortypes.eTCFailed
CAP-errortypes.improperCallerResponse
CAP-errortypes.missingCustomerRecord
CAP-errortypes.missingParameter
CAP-errortypes.parameterOutOfRange
CAP-errortypes.requestedInfoError
CAP-errortypes.systemFailure
CAP-errortypes.taskRefused
CAP-errortypes.unavailableResource
CAP-errortypes.unexpectedComponentSequence
CAP-errortypes.unexpectedDataValue
CAP-errortypes.unexpectedParameter
CAP-errortypes.unknownLegID
CAP-errortypes.unknownCSID
CAP-errortypes.unknownPDPID
CAP-datatypes.AlertingPattern
CAP-datatypes.AOCBeforeAnswer
CAP-datatypes.AOCGPRS
CAP-datatypes.AOCSubsequent
CAP-datatypes.AppendFreeFormatData
CAP-datatypes.ApplicationTimer
CAP-datatypes.AudibleIndicator
CAP-datatypes.BackwardServiceInteractionInd
CAP-datatypes.Burst
CAP-datatypes.BurstList
CAP-datatypes.CAI-GSM0224
CAP-datatypes.CAMEL-SCIBillingChargingCharacteristics
CAP-datatypes.CAMEL-SCIBillingChargingCharacteristicsAlt
CAP-datatypes.CAMEL-SCIGPRSBillingChargingCharacteristics
CAP-datatypes.CGEncountered
CAP-datatypes.ChangeOfLocationAlt
CAP-datatypes.ChargeIndicator
CAP-datatypes.ChargingCharacteristics
CAP-datatypes.ChargingResult
CAP-datatypes.ChargingRollOver
CAP-datatypes.CollectedInfo
CAP-datatypes.ConnectedNumberTreatmentInd
CAP-datatypes.ControlType
CAP-datatypes.DateAndTime
CAP-datatypes.ElapsedTime
CAP-datatypes.ElapsedTimeRollOver
CAP-datatypes.ErrorTreatment
CAP-datatypes.EventSpecificInformationSMS
CAP-datatypes.EventTypeBCSM
CAP-datatypes.EventTypeSMS
CAP-datatypes.ForwardServiceInteractionInd
CAP-datatypes.GapIndicators
CAP-datatypes.GapOnService
CAP-datatypes.GPRS-QoS
CAP-datatypes.GPRS-QoS-Extension
CAP-datatypes.GPRSEvent
CAP-datatypes.GPRSEventType
CAP-datatypes.InitiatingEntity
CAP-datatypes.InitiatorOfServiceChange
CAP-datatypes.InvokeID
CAP-datatypes.LegType
CAP-datatypes.leg1
CAP-datatypes.leg2
CAP-datatypes.LocationInformationGPRS
CAP-datatypes.MetDPCriterionAlt
CAP-datatypes.MidCallControlInfo
CAP-datatypes.MonitorMode
CAP-datatypes.MO-SMSCause
CAP-datatypes.MT-SMSCause
CAP-datatypes.NAOliInfo
CAP-datatypes.NatureOfServiceChange
CAP-datatypes.NumberOfDigits
CAP-datatypes.OCSIApplicable
CAP-datatypes.PDPID
CAP-datatypes.PDPInitiationType
CAP-datatypes.QualityOfService
CAP-datatypes.ReceivingSideID
CAP-datatypes.RequestedInformationType
CAP-datatypes.RPCause
CAP-datatypes.SendingSideID
CAP-datatypes.ServiceInteractionIndicatorsTwo
CAP-datatypes.SGSNCapabilities
CAP-datatypes.maxSMS-AddressStringLength
CAP-datatypes.SMSEvent
CAP-datatypes.TariffSwitchInterval
CAP-datatypes.TimeIfNoTariffSwitch
CAP-datatypes.TimeIfTariffSwitch
CAP-datatypes.TimeInformation
CAP-datatypes.TimerID
CAP-datatypes.TimerValue
CAP-datatypes.Tone
CAP-datatypes.TPDataCodingScheme
CAP-datatypes.TPProtocolIdentifier
CAP-datatypes.TPShortMessageSpecificInfo
CAP-datatypes.TPValidityPeriod
CAP-datatypes.TransferredVolume
CAP-datatypes.TransferredVolumeRollOver
CAP-datatypes.UnavailableNetworkResource
CAP-datatypes.numOfInfoItems
CAP-classes.EXTENSION
CAP-classes.firstExtension
CAP-classes.SupportedExtensions
CAP-classes.PARAMETERS-BOUND
CAP-classes.cAPSpecificBoundSet
CAP-gsmSSF-gsmSCF-ops-args.activityTest
CAP-gsmSSF-gsmSCF-ops-args.continue
CAP-gsmSSF-gsmSCF-ops-args.disconnectForwardConnection
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.activityTestPackage
CAP-gsmSCF-gsmSRF-ops-args.specializedResourceReport
CAP-gsmSCF-gsmSRF-ops-args.SpecializedResourceReportArg
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.activityTestPackage
CAP-SMS-ops-args.continueSMS
CAP-SMS-ops-args.ReleaseSMSArg
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.smsProcessingPackage
CAP-gprsSSF-gsmSCF-ops-args.activityTestGPRS
CAP-gprsSSF-gsmSCF-ops-args.applyChargingGPRS
CAP-gprsSSF-gsmSCF-ops-args.ApplyChargingGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.applyChargingReportGPRS
CAP-gprsSSF-gsmSCF-ops-args.ApplyChargingReportGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.cancelGPRS
CAP-gprsSSF-gsmSCF-ops-args.CancelGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.continueGPRS
CAP-gprsSSF-gsmSCF-ops-args.ContinueGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.RequestReportGPRSEventArg
CAP-gprsSSF-gsmSCF-ops-args.resetTimerGPRS
CAP-gprsSSF-gsmSCF-ops-args.ResetTimerGPRSArg
CAP-GPRS-ReferenceNumber.id-CAP-GPRS-ReferenceNumber
CAP-GPRS-ReferenceNumber.cAP-GPRS-ReferenceNumber-Abstract-Syntax
CAP-GPRS-ReferenceNumber.CAP-GPRS-ReferenceNumber
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsProcessingPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsTimerPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsChargingPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsActivityTestPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsCancelPackage
DialoguePDUs.DialoguePDU
UnidialoguePDUs.UniDialoguePDU
Remote-Operations-Generic-ROS-PDUs.Invoke
Remote-Operations-Useful-Definitions.emptyBind
TCAPMessages.Abort
CS1-DataTypes.HighLayerCompatibility
MAP-CommonDataTypes.AddressString
MAP-CommonDataTypes.ISDN-AddressString
MAP-CommonDataTypes.FTN-AddressString
MAP-CommonDataTypes.ISDN-SubaddressString
MAP-CommonDataTypes.ExternalSignalInfo
MAP-CommonDataTypes.SignalInfo
MAP-CommonDataTypes.Ext-ExternalSignalInfo
MAP-CommonDataTypes.AccessNetworkSignalInfo
MAP-CommonDataTypes.LongSignalInfo
MAP-CommonDataTypes.Identity
MAP-CommonDataTypes.HLR-List
MAP-CommonDataTypes.EMLPP-Info
MAP-CommonDataTypes.MaxMC-Bearers
MAP-CommonDataTypes.MC-Bearers
MAP-ExtensionDataTypes.PrivateExtensionList
MAP-ExtensionDataTypes.PrivateExtension
MAP-MS-DataTypes.CancelLocationArg
MAP-MS-DataTypes.SendIdentificationArg
MAP-MS-DataTypes.SendIdentificationRes
MAP-MS-DataTypes.AuthenticationFailureReportArg
MAP-MS-DataTypes.PermittedIntegrityProtectionAlgorithms
MAP-MS-DataTypes.PermittedEncryptionAlgorithms
MAP-MS-DataTypes.BSSMAP-ServiceHandoverList
MAP-MS-DataTypes.RadioResourceList
MAP-MS-DataTypes.RelocationNumberList
MAP-MS-DataTypes.MulticallBearerInfo
MAP-MS-DataTypes.RAB-Id
MAP-MS-DataTypes.IntegrityProtectionInformation
MAP-MS-DataTypes.EncryptionInformation
MAP-MS-DataTypes.SendAuthenticationInfoArg
MAP-MS-DataTypes.CheckIMEI-Res
MAP-MS-DataTypes.InsertSubscriberDataArg
MAP-MS-DataTypes.LIPA-AllowedAPNList
MAP-MS-DataTypes.EPS-DataList
MAP-MS-DataTypes.SpecificAPNInfoList
MAP-MS-DataTypes.GMLC-List
MAP-MS-DataTypes.GPRSDataList
MAP-MS-DataTypes.GPRS-CamelTDPDataList
MAP-MS-DataTypes.LSADataList
MAP-MS-DataTypes.BearerServiceList
MAP-MS-DataTypes.TeleserviceList
MAP-MS-DataTypes.ODB-Data
MAP-MS-DataTypes.Ext-SS-InfoList
MAP-MS-DataTypes.Ext-ForwFeatureList
MAP-MS-DataTypes.Ext-CallBarFeatureList
MAP-MS-DataTypes.CUG-SubscriptionList
MAP-MS-DataTypes.CUG-FeatureList
MAP-MS-DataTypes.Ext-BasicServiceGroupList
MAP-MS-DataTypes.CUG-Feature
MAP-MS-DataTypes.Ext-SS-Data
MAP-MS-DataTypes.LCS-PrivacyExceptionList
MAP-MS-DataTypes.ExternalClientList
MAP-MS-DataTypes.PLMNClientList
MAP-MS-DataTypes.Ext-ExternalClientList
MAP-MS-DataTypes.ServiceTypeList
MAP-MS-DataTypes.MOLR-List
MAP-MS-DataTypes.ZoneCodeList
MAP-MS-DataTypes.GPRSSubscriptionDataWithdraw
MAP-MS-DataTypes.EPS-SubscriptionDataWithdraw
MAP-MS-DataTypes.LSAInformationWithdraw
MAP-MS-DataTypes.BasicServiceList
MAP-MS-DataTypes.MT-smsCAMELTDP-CriteriaList
MAP-MS-DataTypes.TPDU-TypeCriterion
MAP-MS-DataTypes.DP-AnalysedInfoCriteriaList
MAP-MS-DataTypes.SS-EventList
MAP-MS-DataTypes.O-BcsmCamelTDPDataList
MAP-MS-DataTypes.DestinationNumberList
MAP-MS-DataTypes.DestinationNumberLengthList
MAP-MS-DataTypes.BasicServiceCriteria
MAP-MS-DataTypes.O-CauseValueCriteria
MAP-MS-DataTypes.T-CauseValueCriteria
MAP-MS-DataTypes.MobilityTriggers
MAP-MS-DataTypes.ResetArg
MAP-MS-DataTypes.SendingNode-Number
MAP-MS-DataTypes.VBSDataList
MAP-MS-DataTypes.VGCSDataList
MAP-MS-DataTypes.VoiceGroupCallData
MAP-MS-DataTypes.VoiceBroadcastData
MAP-MS-DataTypes.MNPInfoRes
MAP-MS-DataTypes.SubscriberState
MAP-MS-DataTypes.PS-SubscriberState
MAP-MS-DataTypes.MSISDN-BS-List
MAP-MS-DataTypes.CallBarringData
MAP-OM-DataTypes.MDT-Configuration
MAP-CH-DataTypes.RoutingInfo
MAP-CH-DataTypes.ProvideRoamingNumberRes
MAP-CH-DataTypes.ExtendedRoutingInfo
MAP-SS-DataTypes.ForwardingFeatureList
MAP-SS-DataTypes.CallBarringFeatureList
MAP-SS-DataTypes.CCBS-FeatureList
MAP-SS-DataTypes.USSD-String
MAP-SS-DataTypes.SS-List
MAP-SS-DataTypes.BasicServiceGroupList
MAP-SS-DataTypes.SS-EventSpecification
MAP-ER-DataTypes.CallBarredParam
MAP-ER-DataTypes.CUG-RejectParam
MAP-ER-DataTypes.SM-DeliveryFailureCause
MAP-ER-DataTypes.AbsentSubscriberSM-Param
MAP-ER-DataTypes.SystemFailureParam
MAP-ER-DataTypes.UnknownSubscriberParam
CAP-datatypes.AccessPointName
CAP-datatypes.AChBillingChargingCharacteristics
CAP-datatypes.BearerCapability
CAP-datatypes.CalledPartyBCDNumber
CAP-datatypes.CalledPartyNumber
CAP-datatypes.CallingPartyNumber
CAP-datatypes.CallResult
CAP-datatypes.CallSegmentID
CAP-datatypes.CallSegmentToCancel
CAP-datatypes.CAMEL-FCIBillingChargingCharacteristics
CAP-datatypes.CAMEL-FCIGPRSBillingChargingCharacteristics
CAP-datatypes.CAMEL-FCISMSBillingChargingCharacteristics
CAP-datatypes.Carrier
CAP-datatypes.Cause
CAP-datatypes.ChangeOfLocation
CAP-datatypes.CollectedDigits
CAP-datatypes.DestinationRoutingAddress
CAP-datatypes.Digits
CAP-datatypes.DpSpecificInfoAlt
CAP-datatypes.EndUserAddress
CAP-datatypes.Extensions
CAP-datatypes.ExtensionField
CAP-datatypes.FCIBillingChargingCharacteristics
CAP-datatypes.FCIGPRSBillingChargingCharacteristics
CAP-datatypes.FCISMSBillingChargingCharacteristics
CAP-datatypes.GenericNumber
CAP-datatypes.GenericNumbers
CAP-datatypes.GPRSCause
CAP-datatypes.IPRoutingAddress
CAP-datatypes.IPSSPCapabilities
CAP-datatypes.LegOrCallSegment
CAP-datatypes.LocationNumber
CAP-datatypes.LowLayerCompatibility
CAP-datatypes.MetDPCriterion
CAP-datatypes.OriginalCalledPartyID
CAP-datatypes.RedirectingPartyID
CAP-datatypes.RequestedInformationTypeList
CAP-datatypes.RequestedInformationValue
CAP-datatypes.ScfID
CAP-datatypes.SCIBillingChargingCharacteristics
CAP-datatypes.SCIGPRSBillingChargingCharacteristics
CAP-datatypes.SMS-AddressString
CAP-datatypes.TimeAndTimezone
CAP-datatypes.VariablePart
CAP-gsmSSF-gsmSCF-ops-args.ApplyChargingReportArg
CAP-gsmSSF-gsmSCF-ops-args.CallInformationRequestArg
CAP-gsmSSF-gsmSCF-ops-args.CancelArg
CAP-gsmSSF-gsmSCF-ops-args.CollectInformationArg
CAP-gsmSSF-gsmSCF-ops-args.ConnectToResourceArg
CAP-gsmSSF-gsmSCF-ops-args.ContinueWithArgumentArgExtension
CAP-gsmSSF-gsmSCF-ops-args.DisconnectForwardConnectionWithArgumentArg
CAP-gsmSSF-gsmSCF-ops-args.DisconnectLegArg
CAP-gsmSSF-gsmSCF-ops-args.FurnishChargingInformationArg
CAP-gsmSSF-gsmSCF-ops-args.InitialDPArgExtension
CAP-gsmSSF-gsmSCF-ops-args.InitiateCallAttemptArg
CAP-gsmSSF-gsmSCF-ops-args.InitiateCallAttemptRes
CAP-gsmSSF-gsmSCF-ops-args.MoveLegArg
CAP-gsmSSF-gsmSCF-ops-args.PlayToneArg
CAP-gsmSSF-gsmSCF-ops-args.AllCallSegments
CAP-gsmSSF-gsmSCF-ops-args.AllCallSegmentsWithExtension
CAP-gsmSSF-gsmSCF-ops-args.ResetTimerArg
CAP-gsmSSF-gsmSCF-ops-args.SendChargingInformationArg
CAP-gsmSSF-gsmSCF-ops-args.SplitLegArg
CAP-gsmSCF-gsmSRF-ops-args.ReceivedInformationArg
CAP-SMS-ops-args.ConnectSMSArg
CAP-SMS-ops-args.EventReportSMSArg
CAP-SMS-ops-args.FurnishChargingInformationSMSArg
CAP-SMS-ops-args.InitialDPSMSArg
CAP-SMS-ops-args.releaseSMS
CAP-SMS-ops-args.RequestReportSMSEventArg
CAP-SMS-ops-args.ResetTimerSMSArg
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.smsReleasePackage
CAP-gprsSSF-gsmSCF-ops-args.ConnectGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.EntityReleasedGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.FurnishChargingInformationGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.InitialDPGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.ReleaseGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.requestReportGPRSEvent
CAP-gprsSSF-gsmSCF-ops-args.SendChargingInformationGPRSArg
Remote-Operations-Information-Objects.CONNECTION-PACKAGE
Remote-Operations-Generic-ROS-PDUs.ROS
Remote-Operations-Useful-Definitions.ROS-SingleAS
Remote-Operations-Useful-Definitions.ROS-ConsumerAS
Remote-Operations-Useful-Definitions.ROS-SupplierAS
TCAPMessages.Component
TC-Notation-Extensions.ConnectionAS
MAP-MS-DataTypes.CUG-Info
MAP-MS-DataTypes.CUG-Subscription
MAP-CH-DataTypes.SendRoutingInfoRes
MAP-SS-DataTypes.ForwardingInfo
MAP-SS-DataTypes.CallBarringInfo
MAP-SS-DataTypes.SS-Data
CAP-datatypes.AChChargingAddress
CAP-datatypes.AdditionalCallingPartyNumber
CAP-datatypes.AssistingSSPIPRoutingAddress
CAP-datatypes.BasicGapCriteria
CAP-datatypes.BCSM-Failure
CAP-datatypes.CallSegmentFailure
CAP-datatypes.CAMEL-AChBillingChargingCharacteristics
CAP-datatypes.CAMEL-CallResult
CAP-datatypes.ChangeOfPositionControlInfo
CAP-datatypes.ChargeNumber
CAP-datatypes.CompoundCriteria
CAP-datatypes.CorrelationID
CAP-datatypes.DpSpecificCriteriaAlt
CAP-datatypes.GapCriteria
CAP-datatypes.GPRSEventSpecificInformation
CAP-datatypes.MessageID
CAP-datatypes.MetDPCriteriaList
CAP-datatypes.RequestedInformation
CAP-gsmSSF-gsmSCF-ops-args.ApplyChargingArg
CAP-gsmSSF-gsmSCF-ops-args.applyChargingReport
CAP-gsmSSF-gsmSCF-ops-args.AssistRequestInstructionsArg
CAP-gsmSSF-gsmSCF-ops-args.callInformationRequest
CAP-gsmSSF-gsmSCF-ops-args.cancel
CAP-gsmSSF-gsmSCF-ops-args.collectInformation
CAP-gsmSSF-gsmSCF-ops-args.ConnectArg
CAP-gsmSSF-gsmSCF-ops-args.connectToResource
CAP-gsmSSF-gsmSCF-ops-args.ContinueWithArgumentArg
CAP-gsmSSF-gsmSCF-ops-args.disconnectForwardConnectionWithArgument
CAP-gsmSSF-gsmSCF-ops-args.disconnectLeg
CAP-gsmSSF-gsmSCF-ops-args.EntityReleasedArg
CAP-gsmSSF-gsmSCF-ops-args.EstablishTemporaryConnectionArg
CAP-gsmSSF-gsmSCF-ops-args.furnishChargingInformation
CAP-gsmSSF-gsmSCF-ops-args.InitialDPArg
CAP-gsmSSF-gsmSCF-ops-args.initiateCallAttempt
CAP-gsmSSF-gsmSCF-ops-args.moveLeg
CAP-gsmSSF-gsmSCF-ops-args.playTone
CAP-gsmSSF-gsmSCF-ops-args.ReleaseCallArg
CAP-gsmSSF-gsmSCF-ops-args.resetTimer
CAP-gsmSSF-gsmSCF-ops-args.sendChargingInformation
CAP-gsmSSF-gsmSCF-ops-args.splitLeg
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.genericDisconnectResourcePackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.nonAssistedConnectionEstablishmentPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.scfCallInitiationPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.timerPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.billingPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.signallingControlPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.cancelPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.playTonePackage
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.gsmSRF-scfCancelPackage
CAP-SMS-ops-args.connectSMS
CAP-SMS-ops-args.eventReportSMS
CAP-SMS-ops-args.furnishChargingInformationSMS
CAP-SMS-ops-args.initialDPSMS
CAP-SMS-ops-args.requestReportSMSEvent
CAP-SMS-ops-args.resetTimerSMS
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.smsActivationPackage
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.smsConnectPackage
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.smsEventHandlingPackage
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.smsBillingPackage
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.smsTimerPackage
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.SmsInvokable
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.SmsReturnable
CAP-gprsSSF-gsmSCF-ops-args.connectGPRS
CAP-gprsSSF-gsmSCF-ops-args.entityReleasedGPRS
CAP-gprsSSF-gsmSCF-ops-args.EventReportGPRSArg
CAP-gprsSSF-gsmSCF-ops-args.furnishChargingInformationGPRS
CAP-gprsSSF-gsmSCF-ops-args.initialDPGPRS
CAP-gprsSSF-gsmSCF-ops-args.releaseGPRS
CAP-gprsSSF-gsmSCF-ops-args.sendChargingInformationGPRS
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsScfActivationPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsConnectPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsReleasePackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsExceptionInformationPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsBillingPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsChargeAdvicePackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.GprsSsfToGsmScfReturnable
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.GsmScfToGprsSsfInvokable
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.GsmScfToGprsSsfReturnable
TCAPMessages.ComponentPortion
CAP-datatypes.DpSpecificCriteria
CAP-datatypes.EventSpecificInformationBCSM
CAP-datatypes.InbandInfo
CAP-datatypes.InformationToSend
CAP-datatypes.RequestedInformationList
CAP-gsmSSF-gsmSCF-ops-args.applyCharging
CAP-gsmSSF-gsmSCF-ops-args.assistRequestInstructions
CAP-gsmSSF-gsmSCF-ops-args.CallInformationReportArg
CAP-gsmSSF-gsmSCF-ops-args.connect
CAP-gsmSSF-gsmSCF-ops-args.continueWithArgument
CAP-gsmSSF-gsmSCF-ops-args.entityReleased
CAP-gsmSSF-gsmSCF-ops-args.establishTemporaryConnection
CAP-gsmSSF-gsmSCF-ops-args.EventReportBCSMArg
CAP-gsmSSF-gsmSCF-ops-args.initialDP
CAP-gsmSSF-gsmSCF-ops-args.releaseCall
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.scfActivationPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.gsmSRF-scfActivationOfAssistPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.assistConnectionEstablishmentPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.connectPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.callHandlingPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.ssfCallProcessingPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.chargingPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.cphResponsePackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.exceptionInformPackage
CAP-gsmSCF-gsmSRF-ops-args.PlayAnnouncementArg
CAP-gsmSCF-gsmSRF-ops-args.PromptAndCollectUserInformationArg
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.cap3SMS
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.cap4SMS
CAP-gprsSSF-gsmSCF-ops-args.eventReportGPRS
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsEventHandlingPackage
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.GprsSsfToGsmScfInvokable
TCAPMessages.Unidirectional
TCAPMessages.Begin
TCAPMessages.End
TCAPMessages.Continue
CAP-datatypes.BCSMEvent
CAP-datatypes.GapTreatment
CAP-classes.smsSSF-V3
CAP-classes.smsSSF-V4
CAP-gsmSSF-gsmSCF-ops-args.CallGapArg
CAP-gsmSSF-gsmSCF-ops-args.callInformationReport
CAP-gsmSSF-gsmSCF-ops-args.eventReportBCSM
CAP-gsmSSF-gsmSCF-ops-args.RequestReportBCSMEventArg
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.callReportPackage
CAP-gsmSCF-gsmSRF-ops-args.playAnnouncement
CAP-gsmSCF-gsmSRF-ops-args.promptAndCollectUserInformation
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.specializedResourceControlPackage
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.GsmSRFgsmSCFInvokable
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.GsmSRFgsmSCFReturnable
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.capGprsSsfToScf
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.capGsmScfToGprsSsf
TCAPMessages.TCMessage
TC-Notation-Extensions.TCSingleAS
TC-Notation-Extensions.TCConsumerAS
TC-Notation-Extensions.TCSupplierAS
CAP-classes.gprsSSF
CAP-gsmSSF-gsmSCF-ops-args.callGap
CAP-gsmSSF-gsmSCF-ops-args.requestReportBCSMEvent
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.capAssistHandoffssfToScf
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.bcsmEventHandlingPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.trafficManagementPackage
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.SsfToScfGenericInvokable
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.SsfToScfGenericReturnable
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.AssistHandoffssfToScfInvokable
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.AssistHandoffssfToScfReturnable
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.ScfToSsfGenericInvokable
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.ScfToSsfGenericReturnable
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.gsmSRF-gsmSCF-contract
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.BASIC-gsmSRF-gsmSCF-PDUs
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.Generic-sms-PDUs
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.GenericGprsSSF-gsmSCF-PDUs
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.GenericGsmSCF-gprsSSF-PDUs
CAP-classes.gsmSRF
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.capSsfToScfGeneric
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.capScfToSsfGeneric
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.gsmSSF-scfGenericAbstractSyntax
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.GenericSSF-gsmSCF-PDUs
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.assistHandoff-gsmSSF-scfAbstractSyntax
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.AssistHandoffsSF-gsmSCF-PDUs
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.scf-gsmSSFGenericAbstractSyntax
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.GenericSCF-gsmSSF-PDUs
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.gsmSRF-gsmSCF-abstract-syntax
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.sms-AbstractSyntax
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gprsSSF-gsmSCFAbstractSyntax
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.gsmSCF-gprsSSFAbstractSyntax
CAP-classes.gsmSSF
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.capssf-scfGenericAC
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.capssf-scfAssistHandoffAC
CAP-gsmSSF-gsmSCF-pkgs-contracts-acs.capscf-ssfGenericAC
CAP-gsmSCF-gsmSRF-pkgs-contracts-acs.gsmSRF-gsmSCF-ac
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.cap3-sms-AC
CAP-smsSSF-gsmSCF-pkgs-contracts-acs.cap4-sms-AC
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.cap-gprssf-scfAC
CAP-gprsSSF-gsmSCF-pkgs-contracts-acs.cap-gsmscf-gprsssfAC
