E1AP-CommonDataTypes.maxPrivateIEs
E1AP-CommonDataTypes.maxProtocolExtensions
E1AP-CommonDataTypes.maxProtocolIEs
E1AP-CommonDataTypes.Criticality
E1AP-CommonDataTypes.Presence
E1AP-CommonDataTypes.PrivateIE-ID
E1AP-CommonDataTypes.ProcedureCode
E1AP-CommonDataTypes.ProtocolExtensionID
E1AP-CommonDataTypes.ProtocolIE-ID
E1AP-CommonDataTypes.TriggeringMessage
E1AP-Constants.id-reset
E1AP-Constants.id-errorIndication
E1AP-Constants.id-privateMessage
E1AP-Constants.id-gNB-CU-UP-E1Setup
E1AP-Constants.id-gNB-CU-CP-E1Setup
E1AP-Constants.id-gNB-CU-UP-ConfigurationUpdate
E1AP-Constants.id-gNB-CU-CP-ConfigurationUpdate
E1AP-Constants.id-e1Release
E1AP-Constants.id-bearerContextSetup
E1AP-Constants.id-bearerContextModification
E1AP-Constants.id-bearerContextModificationRequired
E1AP-Constants.id-bearerContextRelease
E1AP-Constants.id-bearerContextReleaseRequest
E1AP-Constants.id-bearerContextInactivityNotification
E1AP-Constants.id-dLDataNotification
E1AP-Constants.id-dataUsageReport
E1AP-Constants.id-gNB-CU-UP-CounterCheck
E1AP-Constants.id-gNB-CU-UP-StatusIndication
E1AP-Constants.id-uLDataNotification
E1AP-Constants.id-mRDC-DataUsageReport
E1AP-Constants.id-TraceStart
E1AP-Constants.id-DeactivateTrace
E1AP-Constants.id-resourceStatusReportingInitiation
E1AP-Constants.id-resourceStatusReporting
E1AP-Constants.id-iAB-UPTNLAddressUpdate
E1AP-Constants.id-CellTrafficTrace
E1AP-Constants.id-earlyForwardingSNTransfer
E1AP-Constants.id-gNB-CU-CPMeasurementResultsInformation
E1AP-Constants.id-iABPSKNotification
E1AP-Constants.maxnoofErrors
E1AP-Constants.maxnoofSPLMNs
E1AP-Constants.maxnoofSliceItems
E1AP-Constants.maxnoofIndividualE1ConnectionsToReset
E1AP-Constants.maxnoofEUTRANQOSParameters
E1AP-Constants.maxnoofNGRANQOSParameters
E1AP-Constants.maxnoofDRBs
E1AP-Constants.maxnoofNRCGI
E1AP-Constants.maxnoofPDUSessionResource
E1AP-Constants.maxnoofQoSFlows
E1AP-Constants.maxnoofUPParameters
E1AP-Constants.maxnoofCellGroups
E1AP-Constants.maxnooftimeperiods
E1AP-Constants.maxnoofTNLAssociations
E1AP-Constants.maxnoofTLAs
E1AP-Constants.maxnoofGTPTLAs
E1AP-Constants.maxnoofTNLAddresses
E1AP-Constants.maxnoofMDTPLMNs
E1AP-Constants.maxnoofQoSParaSets
E1AP-Constants.maxnoofExtSliceItems
E1AP-Constants.maxnoofDataForwardingTunneltoE-UTRAN
E1AP-Constants.maxnoofExtNRCGI
E1AP-Constants.maxnoofPSKs
E1AP-Constants.id-Cause
E1AP-Constants.id-CriticalityDiagnostics
E1AP-Constants.id-gNB-CU-CP-UE-E1AP-ID
E1AP-Constants.id-gNB-CU-UP-UE-E1AP-ID
E1AP-Constants.id-ResetType
E1AP-Constants.id-UE-associatedLogicalE1-ConnectionItem
E1AP-Constants.id-UE-associatedLogicalE1-ConnectionListResAck
E1AP-Constants.id-gNB-CU-UP-ID
E1AP-Constants.id-gNB-CU-UP-Name
E1AP-Constants.id-gNB-CU-CP-Name
E1AP-Constants.id-CNSupport
E1AP-Constants.id-SupportedPLMNs
E1AP-Constants.id-TimeToWait
E1AP-Constants.id-SecurityInformation
E1AP-Constants.id-UEDLAggregateMaximumBitRate
E1AP-Constants.id-System-BearerContextSetupRequest
E1AP-Constants.id-System-BearerContextSetupResponse
E1AP-Constants.id-BearerContextStatusChange
E1AP-Constants.id-System-BearerContextModificationRequest
E1AP-Constants.id-System-BearerContextModificationResponse
E1AP-Constants.id-System-BearerContextModificationConfirm
E1AP-Constants.id-System-BearerContextModificationRequired
E1AP-Constants.id-DRB-Status-List
E1AP-Constants.id-ActivityNotificationLevel
E1AP-Constants.id-ActivityInformation
E1AP-Constants.id-Data-Usage-Report-List
E1AP-Constants.id-New-UL-TNL-Information-Required
E1AP-Constants.id-GNB-CU-CP-TNLA-To-Add-List
E1AP-Constants.id-GNB-CU-CP-TNLA-To-Remove-List
E1AP-Constants.id-GNB-CU-CP-TNLA-To-Update-List
E1AP-Constants.id-GNB-CU-CP-TNLA-Setup-List
E1AP-Constants.id-GNB-CU-CP-TNLA-Failed-To-Setup-List
E1AP-Constants.id-DRB-To-Setup-List-EUTRAN
E1AP-Constants.id-DRB-To-Modify-List-EUTRAN
E1AP-Constants.id-DRB-To-Remove-List-EUTRAN
E1AP-Constants.id-DRB-Required-To-Modify-List-EUTRAN
E1AP-Constants.id-DRB-Required-To-Remove-List-EUTRAN
E1AP-Constants.id-DRB-Setup-List-EUTRAN
E1AP-Constants.id-DRB-Failed-List-EUTRAN
E1AP-Constants.id-DRB-Modified-List-EUTRAN
E1AP-Constants.id-DRB-Failed-To-Modify-List-EUTRAN
E1AP-Constants.id-DRB-Confirm-Modified-List-EUTRAN
E1AP-Constants.id-PDU-Session-Resource-To-Setup-List
E1AP-Constants.id-PDU-Session-Resource-To-Modify-List
E1AP-Constants.id-PDU-Session-Resource-To-Remove-List
E1AP-Constants.id-PDU-Session-Resource-Required-To-Modify-List
E1AP-Constants.id-PDU-Session-Resource-Setup-List
E1AP-Constants.id-PDU-Session-Resource-Failed-List
E1AP-Constants.id-PDU-Session-Resource-Modified-List
E1AP-Constants.id-PDU-Session-Resource-Failed-To-Modify-List
E1AP-Constants.id-PDU-Session-Resource-Confirm-Modified-List
E1AP-Constants.id-DRB-To-Setup-Mod-List-EUTRAN
E1AP-Constants.id-DRB-Setup-Mod-List-EUTRAN
E1AP-Constants.id-DRB-Failed-Mod-List-EUTRAN
E1AP-Constants.id-PDU-Session-Resource-Setup-Mod-List
E1AP-Constants.id-PDU-Session-Resource-Failed-Mod-List
E1AP-Constants.id-PDU-Session-Resource-To-Setup-Mod-List
E1AP-Constants.id-TransactionID
E1AP-Constants.id-Serving-PLMN
E1AP-Constants.id-UE-Inactivity-Timer
E1AP-Constants.id-System-GNB-CU-UP-CounterCheckRequest
E1AP-Constants.id-DRBs-Subject-To-Counter-Check-List-EUTRAN
E1AP-Constants.id-DRBs-Subject-To-Counter-Check-List-NG-RAN
E1AP-Constants.id-PPI
E1AP-Constants.id-gNB-CU-UP-Capacity
E1AP-Constants.id-GNB-CU-UP-OverloadInformation
E1AP-Constants.id-UEDLMaximumIntegrityProtectedDataRate
E1AP-Constants.id-PDU-Session-To-Notify-List
E1AP-Constants.id-PDU-Session-Resource-Data-Usage-List
E1AP-Constants.id-SNSSAI
E1AP-Constants.id-DataDiscardRequired
E1AP-Constants.id-OldQoSFlowMap-ULendmarkerexpected
E1AP-Constants.id-DRB-QoS
E1AP-Constants.id-GNB-CU-UP-TNLA-To-Remove-List
E1AP-Constants.id-endpoint-IP-Address-and-Port
E1AP-Constants.id-TNLAssociationTransportLayerAddressgNBCUUP
E1AP-Constants.id-RANUEID
E1AP-Constants.id-GNB-DU-ID
E1AP-Constants.id-CommonNetworkInstance
E1AP-Constants.id-NetworkInstance
E1AP-Constants.id-QoSFlowMappingIndication
E1AP-Constants.id-TraceActivation
E1AP-Constants.id-TraceID
E1AP-Constants.id-SubscriberProfileIDforRFP
E1AP-Constants.id-AdditionalRRMPriorityIndex
E1AP-Constants.id-RetainabilityMeasurementsInfo
E1AP-Constants.id-Transport-Layer-Address-Info
E1AP-Constants.id-QoSMonitoringRequest
E1AP-Constants.id-PDCP-StatusReportIndication
E1AP-Constants.id-gNB-CU-CP-Measurement-ID
E1AP-Constants.id-gNB-CU-UP-Measurement-ID
E1AP-Constants.id-RegistrationRequest
E1AP-Constants.id-ReportCharacteristics
E1AP-Constants.id-ReportingPeriodicity
E1AP-Constants.id-TNL-AvailableCapacityIndicator
E1AP-Constants.id-HW-CapacityIndicator
E1AP-Constants.id-RedundantCommonNetworkInstance
E1AP-Constants.id-redundant-nG-UL-UP-TNL-Information
E1AP-Constants.id-redundant-nG-DL-UP-TNL-Information
E1AP-Constants.id-RedundantQosFlowIndicator
E1AP-Constants.id-TSCTrafficCharacteristics
E1AP-Constants.id-CNPacketDelayBudgetDownlink
E1AP-Constants.id-CNPacketDelayBudgetUplink
E1AP-Constants.id-ExtendedPacketDelayBudget
E1AP-Constants.id-AdditionalPDCPduplicationInformation
E1AP-Constants.id-RedundantPDUSessionInformation
E1AP-Constants.id-RedundantPDUSessionInformation-used
E1AP-Constants.id-QoS-Mapping-Information
E1AP-Constants.id-DLUPTNLAddressToUpdateList
E1AP-Constants.id-ULUPTNLAddressToUpdateList
E1AP-Constants.id-NPNSupportInfo
E1AP-Constants.id-NPNContextInfo
E1AP-Constants.id-MDTConfiguration
E1AP-Constants.id-ManagementBasedMDTPLMNList
E1AP-Constants.id-TraceCollectionEntityIPAddress
E1AP-Constants.id-PrivacyIndicator
E1AP-Constants.id-TraceCollectionEntityURI
E1AP-Constants.id-URIaddress
E1AP-Constants.id-EHC-Parameters
E1AP-Constants.id-DRBs-Subject-To-Early-Forwarding-List
E1AP-Constants.id-DAPSRequestInfo
E1AP-Constants.id-CHOInitiation
E1AP-Constants.id-EarlyForwardingCOUNTReq
E1AP-Constants.id-EarlyForwardingCOUNTInfo
E1AP-Constants.id-AlternativeQoSParaSetList
E1AP-Constants.id-ExtendedSliceSupportList
E1AP-Constants.id-MCG-OfferedGBRQoSFlowInfo
E1AP-Constants.id-Number-of-tunnels
E1AP-Constants.id-DRB-Measurement-Results-Information-List
E1AP-Constants.id-Extended-GNB-CU-CP-Name
E1AP-Constants.id-Extended-GNB-CU-UP-Name
E1AP-Constants.id-DataForwardingtoE-UTRANInformationList
E1AP-Constants.id-QosMonitoringReportingFrequency
E1AP-Constants.id-QoSMonitoringDisabled
E1AP-Constants.id-AdditionalHandoverInfo
E1AP-Constants.id-Extended-NR-CGI-Support-List
E1AP-Constants.id-DataForwardingtoNG-RANQoSFlowInformationList
E1AP-Constants.id-MaxCIDEHCDL
E1AP-Constants.id-ignoreMappingRuleIndication
E1AP-Constants.id-DirectForwardingPathAvailability
E1AP-Constants.id-EarlyDataForwardingIndicator
E1AP-Constants.id-QoSFlowsDRBRemapping
E1AP-Constants.id-DataForwardingSourceIPAddress
E1AP-Constants.id-SecurityIndicationModify
E1AP-Constants.id-IAB-Donor-CU-UPPSKInfo
E1AP-Constants.id-DiscardTimerExtended
E1AP-Containers.E1AP-PROTOCOL-IES
E1AP-Containers.E1AP-PROTOCOL-EXTENSION
E1AP-Containers.E1AP-PRIVATE-IES
E1AP-Containers.ProtocolIE-Field
E1AP-Containers.ProtocolExtensionField
E1AP-Containers.PrivateIE-Field
E1AP-IEs.ActivityInformation-ExtIEs
E1AP-IEs.ActivityNotificationLevel
E1AP-IEs.AdditionalHandoverInfo
E1AP-IEs.AdditionalPDCPduplicationInformation
E1AP-IEs.AdditionalRRMPriorityIndex
E1AP-IEs.AveragingWindow
E1AP-IEs.AlternativeQoSParaSetList
E1AP-IEs.AlternativeQoSParaSetItem-ExtIEs
E1AP-IEs.BearerContextStatusChange
E1AP-IEs.BitRate
E1AP-IEs.Cause-ExtIEs
E1AP-IEs.CauseMisc
E1AP-IEs.CauseProtocol
E1AP-IEs.CauseRadioNetwork
E1AP-IEs.CauseTransport
E1AP-IEs.Cell-Group-Information
E1AP-IEs.Cell-Group-Information-Item-ExtIEs
E1AP-IEs.Cell-Group-ID
E1AP-IEs.CHOInitiation
E1AP-IEs.Number-of-tunnels
E1AP-IEs.CipheringAlgorithm
E1AP-IEs.CNSupport
E1AP-IEs.CommonNetworkInstance
E1AP-IEs.ConfidentialityProtectionIndication
E1AP-IEs.ConfidentialityProtectionResult
E1AP-IEs.CP-TNL-Information-ExtIEs
E1AP-IEs.CriticalityDiagnostics-ExtIEs
E1AP-IEs.CriticalityDiagnostics-IE-List-ExtIEs
E1AP-IEs.DAPSRequestInfo-ExtIEs
E1AP-IEs.Data-Forwarding-Information-Request-ExtIEs
E1AP-IEs.Data-Forwarding-Information-ExtIEs
E1AP-IEs.Data-Forwarding-Request
E1AP-IEs.DataForwardingtoE-UTRANInformationList
E1AP-IEs.DataForwardingtoE-UTRANInformationListItem-ExtIEs
E1AP-IEs.Data-Usage-per-PDU-Session-Report-ExtIEs
E1AP-IEs.Data-Usage-per-QoS-Flow-List
E1AP-IEs.Data-Usage-per-QoS-Flow-Item-ExtIEs
E1AP-IEs.Data-Usage-Report-List
E1AP-IEs.Data-Usage-Report-ItemExtIEs
E1AP-IEs.DefaultDRB
E1AP-IEs.DirectForwardingPathAvailability
E1AP-IEs.DiscardTimer
E1AP-IEs.DiscardTimerExtended
E1AP-IEs.DLDiscarding-ExtIEs
E1AP-IEs.DLUPTNLAddressToUpdateItemExtIEs
E1AP-IEs.DL-TX-Stop
E1AP-IEs.DRB-Activity
E1AP-IEs.DRB-Activity-List
E1AP-IEs.DRB-Activity-ItemExtIEs
E1AP-IEs.DRB-Confirm-Modified-List-EUTRAN
E1AP-IEs.DRB-Confirm-Modified-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Confirm-Modified-List-NG-RAN
E1AP-IEs.DRB-Confirm-Modified-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Failed-List-EUTRAN
E1AP-IEs.DRB-Failed-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Failed-Mod-List-EUTRAN
E1AP-IEs.DRB-Failed-Mod-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Failed-List-NG-RAN
E1AP-IEs.DRB-Failed-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Failed-Mod-List-NG-RAN
E1AP-IEs.DRB-Failed-Mod-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Failed-To-Modify-List-EUTRAN
E1AP-IEs.DRB-Failed-To-Modify-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Failed-To-Modify-List-NG-RAN
E1AP-IEs.DRB-Failed-To-Modify-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-ID
E1AP-IEs.DRB-Measurement-Results-Information-List
E1AP-IEs.DRB-Measurement-Results-Information-Item-ExtIEs
E1AP-IEs.DRB-Modified-List-EUTRAN
E1AP-IEs.DRB-Modified-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Modified-List-NG-RAN
E1AP-IEs.DRB-Modified-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Removed-Item-ExtIEs
E1AP-IEs.DRB-Required-To-Modify-List-EUTRAN
E1AP-IEs.DRB-Required-To-Modify-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Required-To-Modify-List-NG-RAN
E1AP-IEs.DRB-Required-To-Modify-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Setup-List-EUTRAN
E1AP-IEs.DRB-Setup-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Setup-Mod-List-EUTRAN
E1AP-IEs.DRB-Setup-Mod-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Setup-List-NG-RAN
E1AP-IEs.DRB-Setup-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Setup-Mod-List-NG-RAN
E1AP-IEs.DRB-Setup-Mod-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Status-ItemExtIEs
E1AP-IEs.DRBs-Subject-To-Counter-Check-List-EUTRAN
E1AP-IEs.DRBs-Subject-To-Counter-Check-Item-EUTRAN-ExtIEs
E1AP-IEs.DRBs-Subject-To-Counter-Check-List-NG-RAN
E1AP-IEs.DRBs-Subject-To-Counter-Check-Item-NG-RAN-ExtIEs
E1AP-IEs.DRBs-Subject-To-Early-Forwarding-List
E1AP-IEs.DRBs-Subject-To-Early-Forwarding-Item-ExtIEs
E1AP-IEs.DRB-To-Modify-List-EUTRAN
E1AP-IEs.DRB-To-Modify-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-To-Modify-List-NG-RAN
E1AP-IEs.DRB-To-Modify-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-To-Remove-List-EUTRAN
E1AP-IEs.DRB-To-Remove-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-Required-To-Remove-List-EUTRAN
E1AP-IEs.DRB-Required-To-Remove-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-To-Remove-List-NG-RAN
E1AP-IEs.DRB-To-Remove-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Required-To-Remove-List-NG-RAN
E1AP-IEs.DRB-Required-To-Remove-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-To-Setup-List-EUTRAN
E1AP-IEs.DRB-To-Setup-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-To-Setup-Mod-List-EUTRAN
E1AP-IEs.DRB-To-Setup-Mod-Item-EUTRAN-ExtIEs
E1AP-IEs.DRB-To-Setup-List-NG-RAN
E1AP-IEs.DRB-To-Setup-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-To-Setup-Mod-List-NG-RAN
E1AP-IEs.DRB-To-Setup-Mod-Item-NG-RAN-ExtIEs
E1AP-IEs.DRB-Usage-Report-List
E1AP-IEs.DRB-Usage-Report-Item-ExtIEs
E1AP-IEs.Duplication-Activation
E1AP-IEs.Dynamic5QIDescriptor-ExtIEs
E1AP-IEs.DataDiscardRequired
E1AP-IEs.EarlyDataForwardingIndicator
E1AP-IEs.EarlyForwardingCOUNTInfo-ExtIEs
E1AP-IEs.EarlyForwardingCOUNTReq
E1AP-IEs.EHC-Common-Parameters-ExtIEs
E1AP-IEs.EHC-Downlink-Parameters-ExtIEs
E1AP-IEs.EHC-Uplink-Parameters-ExtIEs
E1AP-IEs.EHC-Parameters-ExtIEs
E1AP-IEs.EncryptionKey
E1AP-IEs.Endpoint-IP-address-and-port-ExtIEs
E1AP-IEs.ExtendedPacketDelayBudget
E1AP-IEs.EUTRANAllocationAndRetentionPriority-ExtIEs
E1AP-IEs.EUTRAN-QoS-Support-List
E1AP-IEs.EUTRAN-QoS-Support-Item-ExtIEs
E1AP-IEs.EUTRAN-QoS-ExtIEs
E1AP-IEs.ExtendedSliceSupportList
E1AP-IEs.FirstDLCount-ExtIEs
E1AP-IEs.GNB-CU-CP-Name
E1AP-IEs.Extended-GNB-CU-CP-Name-ExtIEs
E1AP-IEs.GNB-CU-CP-NameVisibleString
E1AP-IEs.GNB-CU-CP-NameUTF8String
E1AP-IEs.GNB-CU-CP-UE-E1AP-ID
E1AP-IEs.GNB-CU-UP-Capacity
E1AP-IEs.GNB-CU-UP-CellGroupRelatedConfiguration
E1AP-IEs.GNB-CU-UP-CellGroupRelatedConfiguration-Item-ExtIEs
E1AP-IEs.GNB-CU-UP-ID
E1AP-IEs.GNB-CU-UP-Name
E1AP-IEs.Extended-GNB-CU-UP-Name-ExtIEs
E1AP-IEs.GNB-CU-UP-NameVisibleString
E1AP-IEs.GNB-CU-UP-NameUTF8String
E1AP-IEs.GNB-CU-UP-UE-E1AP-ID
E1AP-IEs.GNB-CU-CP-TNLA-Setup-Item-ExtIEs
E1AP-IEs.GNB-CU-CP-TNLA-Failed-To-Setup-Item-ExtIEs
E1AP-IEs.GNB-CU-CP-TNLA-To-Add-Item-ExtIEs
E1AP-IEs.GNB-CU-CP-TNLA-To-Remove-Item-ExtIEs
E1AP-IEs.GNB-CU-CP-TNLA-To-Update-Item-ExtIEs
E1AP-IEs.GNB-CU-UP-TNLA-To-Remove-Item-ExtIEs
E1AP-IEs.GBR-QosInformation-ExtIEs
E1AP-IEs.GBR-QosFlowInformation-ExtIEs
E1AP-IEs.GTP-TEID
E1AP-IEs.GTPTLAs
E1AP-IEs.GTPTLA-Item-ExtIEs
E1AP-IEs.GTPTunnel-ExtIEs
E1AP-IEs.GNB-CU-UP-OverloadInformation
E1AP-IEs.GNB-DU-ID
E1AP-IEs.HFN
E1AP-IEs.HW-CapacityIndicator-ExtIEs
E1AP-IEs.IgnoreMappingRuleIndication
E1AP-IEs.IntegrityProtectionIndication
E1AP-IEs.IntegrityProtectionAlgorithm
E1AP-IEs.IntegrityProtectionKey
E1AP-IEs.IntegrityProtectionResult
E1AP-IEs.Inactivity-Timer
E1AP-IEs.InterfacesToTrace
E1AP-IEs.ImmediateMDT-ExtIEs
E1AP-IEs.IAB-donor-CU-UPPSKInfoItemExtIEs
E1AP-IEs.IAB-donor-CU-UPPSK
E1AP-IEs.Links-to-log
E1AP-IEs.MaxDataBurstVolume
E1AP-IEs.MaximumIPdatarate-ExtIEs
E1AP-IEs.MaxIPrate
E1AP-IEs.MaxPacketLossRate
E1AP-IEs.MaxCIDEHCDL
E1AP-IEs.MRDC-Data-Usage-Report-Item-ExtIEs
E1AP-IEs.MRDC-Usage-Information-ExtIEs
E1AP-IEs.M4Configuration-ExtIEs
E1AP-IEs.M4period
E1AP-IEs.M6Configuration-ExtIEs
E1AP-IEs.M6report-Interval
E1AP-IEs.M7Configuration-ExtIEs
E1AP-IEs.M7period
E1AP-IEs.MDT-Activation
E1AP-IEs.MDT-Configuration-ExtIEs
E1AP-IEs.MDTMode-ExtIEs
E1AP-IEs.MeasurementsToActivate
E1AP-IEs.MDTPLMNList
E1AP-IEs.NetworkInstance
E1AP-IEs.New-UL-TNL-Information-Required
E1AP-IEs.NGRANAllocationAndRetentionPriority-ExtIEs
E1AP-IEs.NG-RAN-QoS-Support-List
E1AP-IEs.NG-RAN-QoS-Support-Item-ExtIEs
E1AP-IEs.NID
E1AP-IEs.Non-Dynamic5QIDescriptor-ExtIEs
E1AP-IEs.NPNSupportInfo-ExtIEs
E1AP-IEs.NPNSupportInfo-SNPN-ExtIEs
E1AP-IEs.NPNContextInfo-ExtIEs
E1AP-IEs.NPNContextInfo-SNPN-ExtIEs
E1AP-IEs.NR-Cell-Identity
E1AP-IEs.NR-CGI-ExtIEs
E1AP-IEs.NR-CGI-Support-List
E1AP-IEs.NR-CGI-Support-Item-ExtIEs
E1AP-IEs.Extended-NR-CGI-Support-List
E1AP-IEs.Extended-NR-CGI-Support-Item-ExtIEs
E1AP-IEs.OutOfOrderDelivery
E1AP-IEs.PacketDelayBudget
E1AP-IEs.PacketErrorRate-ExtIEs
E1AP-IEs.PER-Scalar
E1AP-IEs.PER-Exponent
E1AP-IEs.PDCP-Configuration-ExtIEs
E1AP-IEs.PDCP-Count-ExtIEs
E1AP-IEs.PDCP-SN-Status-Request
E1AP-IEs.PDCP-DataRecovery
E1AP-IEs.PDCP-Duplication
E1AP-IEs.PDCP-Reestablishment
E1AP-IEs.PDU-Session-Resource-Data-Usage-List
E1AP-IEs.PDU-Session-Resource-Data-Usage-Item-ExtIEs
E1AP-IEs.PDCP-SN
E1AP-IEs.PDCP-SN-Size
E1AP-IEs.PDCP-StatusReportIndication
E1AP-IEs.PDCP-SN-Status-Information-ExtIEs
E1AP-IEs.DRBBStatusTransfer-ExtIEs
E1AP-IEs.PDU-Session-ID
E1AP-IEs.PDU-Session-Resource-Activity
E1AP-IEs.PDU-Session-Resource-Activity-List
E1AP-IEs.PDU-Session-Resource-Activity-ItemExtIEs
E1AP-IEs.PDU-Session-Resource-Confirm-Modified-List
E1AP-IEs.PDU-Session-Resource-Confirm-Modified-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-Failed-List
E1AP-IEs.PDU-Session-Resource-Failed-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-Failed-Mod-List
E1AP-IEs.PDU-Session-Resource-Failed-Mod-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-Failed-To-Modify-List
E1AP-IEs.PDU-Session-Resource-Failed-To-Modify-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-Modified-List
E1AP-IEs.PDU-Session-Resource-Modified-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-Required-To-Modify-List
E1AP-IEs.PDU-Session-Resource-Required-To-Modify-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-Setup-List
E1AP-IEs.PDU-Session-Resource-Setup-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-Setup-Mod-List
E1AP-IEs.PDU-Session-Resource-Setup-Mod-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-To-Modify-List
E1AP-IEs.PDU-Session-Resource-To-Modify-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-To-Remove-List
E1AP-IEs.PDU-Session-Resource-To-Remove-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-To-Setup-List
E1AP-IEs.PDU-Session-Resource-To-Setup-Item-ExtIEs
E1AP-IEs.PDU-Session-Resource-To-Setup-Mod-List
E1AP-IEs.PDU-Session-Resource-To-Setup-Mod-Item-ExtIEs
E1AP-IEs.PDU-Session-To-Notify-List
E1AP-IEs.PDU-Session-To-Notify-Item-ExtIEs
E1AP-IEs.PDU-Session-Type
E1AP-IEs.PLMN-Identity
E1AP-IEs.PortNumber
E1AP-IEs.PPI
E1AP-IEs.PriorityLevel
E1AP-IEs.Pre-emptionCapability
E1AP-IEs.Pre-emptionVulnerability
E1AP-IEs.PrivacyIndicator
E1AP-IEs.QCI
E1AP-IEs.QoS-Characteristics-ExtIEs
E1AP-IEs.QoS-Flow-Identifier
E1AP-IEs.QoS-Flow-List
E1AP-IEs.QoS-Flow-Item-ExtIEs
E1AP-IEs.QoS-Flow-Failed-List
E1AP-IEs.QoS-Flow-Failed-Item-ExtIEs
E1AP-IEs.QoS-Flow-Mapping-List
E1AP-IEs.QoS-Flow-Mapping-Item-ExtIEs
E1AP-IEs.QoS-Flow-Mapping-Indication
E1AP-IEs.QoS-Flows-DRB-Remapping
E1AP-IEs.QoS-Parameters-Support-List-ItemExtIEs
E1AP-IEs.QoSPriorityLevel
E1AP-IEs.QoS-Flow-QoS-Parameter-List
E1AP-IEs.QoS-Flow-QoS-Parameter-Item-ExtIEs
E1AP-IEs.QoSFlowLevelQoSParameters-ExtIEs
E1AP-IEs.QosMonitoringRequest
E1AP-IEs.QosMonitoringReportingFrequency
E1AP-IEs.QosMonitoringDisabled
E1AP-IEs.QoS-Flow-Removed-Item-ExtIEs
E1AP-IEs.QoS-Flows-to-be-forwarded-List
E1AP-IEs.QoS-Flows-to-be-forwarded-Item-ExtIEs
E1AP-IEs.QoS-Mapping-Information
E1AP-IEs.DataForwardingtoNG-RANQoSFlowInformationList
E1AP-IEs.DataForwardingtoNG-RANQoSFlowInformationList-Item-ExtIEs
E1AP-IEs.RANUEID
E1AP-IEs.RAT-Type
E1AP-IEs.RedundantQoSFlowIndicator
E1AP-IEs.RedundantPDUSessionInformation-ExtIEs
E1AP-IEs.RSN
E1AP-IEs.RetainabilityMeasurementsInfo
E1AP-IEs.RegistrationRequest
E1AP-IEs.ReportCharacteristics
E1AP-IEs.ReportingPeriodicity
E1AP-IEs.RLC-Mode
E1AP-IEs.ROHC-Parameters-ExtIEs
E1AP-IEs.ROHC-ExtIEs
E1AP-IEs.SecurityAlgorithm-ExtIEs
E1AP-IEs.SecurityIndication-ExtIEs
E1AP-IEs.SecurityInformation-ExtIEs
E1AP-IEs.SecurityResult-ExtIEs
E1AP-IEs.Slice-Support-List
E1AP-IEs.Slice-Support-Item-ExtIEs
E1AP-IEs.SNSSAI-ExtIEs
E1AP-IEs.SDAP-Configuration-ExtIEs
E1AP-IEs.SDAP-Header-DL
E1AP-IEs.SDAP-Header-UL
E1AP-IEs.SubscriberProfileIDforRFP
E1AP-IEs.TimeToWait
E1AP-IEs.TNLAssociationUsage
E1AP-IEs.TNL-AvailableCapacityIndicator-ExtIEs
E1AP-IEs.TSCTrafficCharacteristics-ExtIEs
E1AP-IEs.TSCTrafficInformation-ExtIEs
E1AP-IEs.Periodicity
E1AP-IEs.BurstArrivalTime
E1AP-IEs.TraceActivation-ExtIEs
E1AP-IEs.TraceDepth
E1AP-IEs.TraceID
E1AP-IEs.TransportLayerAddress
E1AP-IEs.TransactionID
E1AP-IEs.T-Reordering
E1AP-IEs.T-ReorderingTimer-ExtIEs
E1AP-IEs.TypeOfError
E1AP-IEs.Transport-Layer-Address-Info-ExtIEs
E1AP-IEs.Transport-UP-Layer-Addresses-Info-To-Add-List
E1AP-IEs.Transport-UP-Layer-Addresses-Info-To-Add-ItemExtIEs
E1AP-IEs.Transport-UP-Layer-Addresses-Info-To-Remove-List
E1AP-IEs.Transport-UP-Layer-Addresses-Info-To-Remove-ItemExtIEs
E1AP-IEs.UE-Activity
E1AP-IEs.UE-associatedLogicalE1-ConnectionItemExtIEs
E1AP-IEs.UL-Configuration
E1AP-IEs.ULUPTNLAddressToUpdateItemExtIEs
E1AP-IEs.ULDataSplitThreshold
E1AP-IEs.UP-Parameters
E1AP-IEs.UP-Parameters-Item-ExtIEs
E1AP-IEs.UPSecuritykey-ExtIEs
E1AP-IEs.UP-TNL-Information-ExtIEs
E1AP-IEs.UplinkOnlyROHC-ExtIEs
E1AP-IEs.URIaddress
E1AP-PDU-Contents.ResetIEs
E1AP-PDU-Contents.ResetType-ExtIEs
E1AP-PDU-Contents.ResetAll
E1AP-PDU-Contents.UE-associatedLogicalE1-ConnectionItemRes
E1AP-PDU-Contents.ResetAcknowledgeIEs
E1AP-PDU-Contents.UE-associatedLogicalE1-ConnectionItemResAck
E1AP-PDU-Contents.ErrorIndication-IEs
E1AP-PDU-Contents.GNB-CU-UP-E1SetupRequestIEs
E1AP-PDU-Contents.SupportedPLMNs-List
E1AP-PDU-Contents.SupportedPLMNs-ExtIEs
E1AP-PDU-Contents.GNB-CU-UP-E1SetupResponseIEs
E1AP-PDU-Contents.GNB-CU-UP-E1SetupFailureIEs
E1AP-PDU-Contents.GNB-CU-CP-E1SetupRequestIEs
E1AP-PDU-Contents.GNB-CU-CP-E1SetupResponseIEs
E1AP-PDU-Contents.GNB-CU-CP-E1SetupFailureIEs
E1AP-PDU-Contents.GNB-CU-UP-ConfigurationUpdateIEs
E1AP-PDU-Contents.GNB-CU-UP-TNLA-To-Remove-List
E1AP-PDU-Contents.GNB-CU-UP-ConfigurationUpdateAcknowledgeIEs
E1AP-PDU-Contents.GNB-CU-UP-ConfigurationUpdateFailureIEs
E1AP-PDU-Contents.GNB-CU-CP-ConfigurationUpdateIEs
E1AP-PDU-Contents.GNB-CU-CP-TNLA-To-Add-List
E1AP-PDU-Contents.GNB-CU-CP-TNLA-To-Remove-List
E1AP-PDU-Contents.GNB-CU-CP-TNLA-To-Update-List
E1AP-PDU-Contents.GNB-CU-CP-ConfigurationUpdateAcknowledgeIEs
E1AP-PDU-Contents.GNB-CU-CP-TNLA-Setup-List
E1AP-PDU-Contents.GNB-CU-CP-TNLA-Failed-To-Setup-List
E1AP-PDU-Contents.GNB-CU-CP-ConfigurationUpdateFailureIEs
E1AP-PDU-Contents.E1ReleaseRequestIEs
E1AP-PDU-Contents.E1ReleaseResponseIEs
E1AP-PDU-Contents.BearerContextSetupRequestIEs
E1AP-PDU-Contents.System-BearerContextSetupRequest-ExtIEs
E1AP-PDU-Contents.EUTRAN-BearerContextSetupRequest
E1AP-PDU-Contents.NG-RAN-BearerContextSetupRequest
E1AP-PDU-Contents.BearerContextSetupResponseIEs
E1AP-PDU-Contents.System-BearerContextSetupResponse-ExtIEs
E1AP-PDU-Contents.EUTRAN-BearerContextSetupResponse
E1AP-PDU-Contents.NG-RAN-BearerContextSetupResponse
E1AP-PDU-Contents.BearerContextSetupFailureIEs
E1AP-PDU-Contents.BearerContextModificationRequestIEs
E1AP-PDU-Contents.System-BearerContextModificationRequest-ExtIEs
E1AP-PDU-Contents.EUTRAN-BearerContextModificationRequest
E1AP-PDU-Contents.NG-RAN-BearerContextModificationRequest
E1AP-PDU-Contents.BearerContextModificationResponseIEs
E1AP-PDU-Contents.System-BearerContextModificationResponse-ExtIEs
E1AP-PDU-Contents.EUTRAN-BearerContextModificationResponse
E1AP-PDU-Contents.NG-RAN-BearerContextModificationResponse
E1AP-PDU-Contents.BearerContextModificationFailureIEs
E1AP-PDU-Contents.BearerContextModificationRequiredIEs
E1AP-PDU-Contents.System-BearerContextModificationRequired-ExtIEs
E1AP-PDU-Contents.EUTRAN-BearerContextModificationRequired
E1AP-PDU-Contents.NG-RAN-BearerContextModificationRequired
E1AP-PDU-Contents.BearerContextModificationConfirmIEs
E1AP-PDU-Contents.System-BearerContextModificationConfirm-ExtIEs
E1AP-PDU-Contents.EUTRAN-BearerContextModificationConfirm
E1AP-PDU-Contents.NG-RAN-BearerContextModificationConfirm
E1AP-PDU-Contents.BearerContextReleaseCommandIEs
E1AP-PDU-Contents.BearerContextReleaseCompleteIEs
E1AP-PDU-Contents.BearerContextReleaseRequestIEs
E1AP-PDU-Contents.DRB-Status-List
E1AP-PDU-Contents.BearerContextInactivityNotificationIEs
E1AP-PDU-Contents.DLDataNotificationIEs
E1AP-PDU-Contents.ULDataNotificationIEs
E1AP-PDU-Contents.DataUsageReportIEs
E1AP-PDU-Contents.GNB-CU-UP-CounterCheckRequestIEs
E1AP-PDU-Contents.System-GNB-CU-UP-CounterCheckRequest-ExtIEs
E1AP-PDU-Contents.EUTRAN-GNB-CU-UP-CounterCheckRequest
E1AP-PDU-Contents.NG-RAN-GNB-CU-UP-CounterCheckRequest
E1AP-PDU-Contents.GNB-CU-UP-StatusIndicationIEs
E1AP-PDU-Contents.GNB-CU-CPMeasurementResultsInformationIEs
E1AP-PDU-Contents.MRDC-DataUsageReportIEs
E1AP-PDU-Contents.TraceStartIEs
E1AP-PDU-Contents.DeactivateTraceIEs
E1AP-PDU-Contents.CellTrafficTraceIEs
E1AP-PDU-Contents.PrivateMessage-IEs
E1AP-PDU-Contents.ResourceStatusRequestIEs
E1AP-PDU-Contents.ResourceStatusResponseIEs
E1AP-PDU-Contents.ResourceStatusFailureIEs
E1AP-PDU-Contents.ResourceStatusUpdateIEs
E1AP-PDU-Contents.IAB-UPTNLAddressUpdateIEs
E1AP-PDU-Contents.DLUPTNLAddressToUpdateList
E1AP-PDU-Contents.IAB-UPTNLAddressUpdateAcknowledgeIEs
E1AP-PDU-Contents.ULUPTNLAddressToUpdateList
E1AP-PDU-Contents.IAB-UPTNLAddressUpdateFailureIEs
E1AP-PDU-Contents.EarlyForwardingSNTransferIEs
E1AP-PDU-Contents.IABPSKNotificationIEs
E1AP-PDU-Contents.IAB-Donor-CU-UPPSKInfo
E1AP-PDU-Descriptions.E1AP-ELEMENTARY-PROCEDURE
E1AP-PDU-Descriptions.E1AP-PDU
E1AP-PDU-Descriptions.reset
E1AP-PDU-Descriptions.errorIndication
E1AP-PDU-Descriptions.gNB-CU-UP-E1Setup
E1AP-PDU-Descriptions.gNB-CU-CP-E1Setup
E1AP-PDU-Descriptions.gNB-CU-UP-ConfigurationUpdate
E1AP-PDU-Descriptions.gNB-CU-CP-ConfigurationUpdate
E1AP-PDU-Descriptions.e1Release
E1AP-PDU-Descriptions.bearerContextSetup
E1AP-PDU-Descriptions.bearerContextModification
E1AP-PDU-Descriptions.bearerContextModificationRequired
E1AP-PDU-Descriptions.bearerContextRelease
E1AP-PDU-Descriptions.bearerContextReleaseRequest
E1AP-PDU-Descriptions.bearerContextInactivityNotification
E1AP-PDU-Descriptions.dLDataNotification
E1AP-PDU-Descriptions.uLDataNotification
E1AP-PDU-Descriptions.dataUsageReport
E1AP-PDU-Descriptions.gNB-CU-UP-CounterCheck
E1AP-PDU-Descriptions.gNB-CU-UP-StatusIndication
E1AP-PDU-Descriptions.privateMessage
E1AP-PDU-Descriptions.gNB-CU-CPMeasurementResultsInformation
E1AP-PDU-Descriptions.mRDC-DataUsageReport
E1AP-PDU-Descriptions.deactivateTrace
E1AP-PDU-Descriptions.traceStart
E1AP-PDU-Descriptions.resourceStatusReportingInitiation
E1AP-PDU-Descriptions.resourceStatusReporting
E1AP-PDU-Descriptions.iAB-UPTNLAddressUpdate
E1AP-PDU-Descriptions.cellTrafficTrace
E1AP-PDU-Descriptions.earlyForwardingSNTransfer
E1AP-PDU-Descriptions.iABPSKNotification
E1AP-Containers.ProtocolIE-Container
E1AP-Containers.ProtocolIE-SingleContainer
E1AP-Containers.ProtocolIE-ContainerList
E1AP-Containers.ProtocolExtensionContainer
E1AP-Containers.PrivateIE-Container
E1AP-IEs.ActivityInformation
E1AP-IEs.AlternativeQoSParaSetItem
E1AP-IEs.Cause
E1AP-IEs.Cell-Group-Information-Item
E1AP-IEs.CP-TNL-Information
E1AP-IEs.CriticalityDiagnostics
E1AP-IEs.CriticalityDiagnostics-IE-List
E1AP-IEs.DAPSRequestInfo
E1AP-IEs.Data-Forwarding-Information-Request
E1AP-IEs.Data-Forwarding-Information
E1AP-IEs.DataForwardingtoE-UTRANInformationListItem
E1AP-IEs.Data-Usage-per-PDU-Session-Report
E1AP-IEs.Data-Usage-per-QoS-Flow-Item
E1AP-IEs.Data-Usage-Report-Item
E1AP-IEs.DLDiscarding
E1AP-IEs.DLUPTNLAddressToUpdateItem
E1AP-IEs.DRB-Activity-Item
E1AP-IEs.DRB-Confirm-Modified-Item-EUTRAN
E1AP-IEs.DRB-Confirm-Modified-Item-NG-RAN
E1AP-IEs.DRB-Failed-Item-EUTRAN
E1AP-IEs.DRB-Failed-Mod-Item-EUTRAN
E1AP-IEs.DRB-Failed-Item-NG-RAN
E1AP-IEs.DRB-Failed-Mod-Item-NG-RAN
E1AP-IEs.DRB-Failed-To-Modify-Item-EUTRAN
E1AP-IEs.DRB-Failed-To-Modify-Item-NG-RAN
E1AP-IEs.DRB-Measurement-Results-Information-Item
E1AP-IEs.DRB-Modified-Item-EUTRAN
E1AP-IEs.DRB-Modified-Item-NG-RAN
E1AP-IEs.DRB-Removed-Item
E1AP-IEs.DRB-Required-To-Modify-Item-EUTRAN
E1AP-IEs.DRB-Required-To-Modify-Item-NG-RAN
E1AP-IEs.DRB-Setup-Item-EUTRAN
E1AP-IEs.DRB-Setup-Mod-Item-EUTRAN
E1AP-IEs.DRB-Setup-Item-NG-RAN
E1AP-IEs.DRB-Setup-Mod-Item-NG-RAN
E1AP-IEs.DRB-Status-Item
E1AP-IEs.DRBs-Subject-To-Counter-Check-Item-EUTRAN
E1AP-IEs.DRBs-Subject-To-Counter-Check-Item-NG-RAN
E1AP-IEs.DRBs-Subject-To-Early-Forwarding-Item
E1AP-IEs.DRB-To-Modify-Item-EUTRAN
E1AP-IEs.DRB-To-Modify-Item-NG-RAN
E1AP-IEs.DRB-To-Remove-Item-EUTRAN
E1AP-IEs.DRB-Required-To-Remove-Item-EUTRAN
E1AP-IEs.DRB-To-Remove-Item-NG-RAN
E1AP-IEs.DRB-Required-To-Remove-Item-NG-RAN
E1AP-IEs.DRB-To-Setup-Item-EUTRAN
E1AP-IEs.DRB-To-Setup-Mod-Item-EUTRAN
E1AP-IEs.DRB-To-Setup-Item-NG-RAN
E1AP-IEs.DRB-To-Setup-Mod-Item-NG-RAN
E1AP-IEs.DRB-Usage-Report-Item
E1AP-IEs.Dynamic5QIDescriptor
E1AP-IEs.EarlyForwardingCOUNTInfo
E1AP-IEs.EHC-Common-Parameters
E1AP-IEs.EHC-Downlink-Parameters
E1AP-IEs.EHC-Uplink-Parameters
E1AP-IEs.EHC-Parameters
E1AP-IEs.Endpoint-IP-address-and-port
E1AP-IEs.EUTRANAllocationAndRetentionPriority
E1AP-IEs.EUTRAN-QoS-Support-Item
E1AP-IEs.EUTRAN-QoS
E1AP-IEs.FirstDLCount
E1AP-IEs.Extended-GNB-CU-CP-Name
E1AP-IEs.GNB-CU-UP-CellGroupRelatedConfiguration-Item
E1AP-IEs.Extended-GNB-CU-UP-Name
E1AP-IEs.GNB-CU-CP-TNLA-Setup-Item
E1AP-IEs.GNB-CU-CP-TNLA-Failed-To-Setup-Item
E1AP-IEs.GNB-CU-CP-TNLA-To-Add-Item
E1AP-IEs.GNB-CU-CP-TNLA-To-Remove-Item
E1AP-IEs.GNB-CU-CP-TNLA-To-Update-Item
E1AP-IEs.GNB-CU-UP-TNLA-To-Remove-Item
E1AP-IEs.GBR-QosInformation
E1AP-IEs.GBR-QoSFlowInformation
E1AP-IEs.GTPTLA-Item
E1AP-IEs.GTPTunnel
E1AP-IEs.HW-CapacityIndicator
E1AP-IEs.ImmediateMDT
E1AP-IEs.IAB-Donor-CU-UPPSKInfo-Item
E1AP-IEs.MaximumIPdatarate
E1AP-IEs.MRDC-Data-Usage-Report-Item
E1AP-IEs.MRDC-Usage-Information
E1AP-IEs.M4Configuration
E1AP-IEs.M6Configuration
E1AP-IEs.M7Configuration
E1AP-IEs.MDT-Configuration
E1AP-IEs.MDTMode
E1AP-IEs.NGRANAllocationAndRetentionPriority
E1AP-IEs.NG-RAN-QoS-Support-Item
E1AP-IEs.Non-Dynamic5QIDescriptor
E1AP-IEs.NPNSupportInfo
E1AP-IEs.NPNSupportInfo-SNPN
E1AP-IEs.NPNContextInfo
E1AP-IEs.NPNContextInfo-SNPN
E1AP-IEs.NR-CGI
E1AP-IEs.NR-CGI-Support-Item
E1AP-IEs.Extended-NR-CGI-Support-Item
E1AP-IEs.PacketErrorRate
E1AP-IEs.PDCP-Configuration
E1AP-IEs.PDCP-Count
E1AP-IEs.PDU-Session-Resource-Data-Usage-Item
E1AP-IEs.PDCP-SN-Status-Information
E1AP-IEs.DRBBStatusTransfer
E1AP-IEs.PDU-Session-Resource-Activity-Item
E1AP-IEs.PDU-Session-Resource-Confirm-Modified-Item
E1AP-IEs.PDU-Session-Resource-Failed-Item
E1AP-IEs.PDU-Session-Resource-Failed-Mod-Item
E1AP-IEs.PDU-Session-Resource-Failed-To-Modify-Item
E1AP-IEs.PDU-Session-Resource-Modified-Item
E1AP-IEs.PDU-Session-Resource-Required-To-Modify-Item
E1AP-IEs.PDU-Session-Resource-Setup-Item
E1AP-IEs.PDU-Session-Resource-Setup-Mod-Item
E1AP-IEs.PDU-Session-Resource-To-Modify-Item
E1AP-IEs.PDU-Session-Resource-To-Remove-Item
E1AP-IEs.PDU-Session-Resource-To-Setup-Item
E1AP-IEs.PDU-Session-Resource-To-Setup-Mod-Item
E1AP-IEs.PDU-Session-To-Notify-Item
E1AP-IEs.QoS-Characteristics
E1AP-IEs.QoS-Flow-Item
E1AP-IEs.QoS-Flow-Failed-Item
E1AP-IEs.QoS-Flow-Mapping-Item
E1AP-IEs.QoS-Parameters-Support-List
E1AP-IEs.QoS-Flow-QoS-Parameter-Item
E1AP-IEs.QoSFlowLevelQoSParameters
E1AP-IEs.QoS-Flow-Removed-Item
E1AP-IEs.QoS-Flows-to-be-forwarded-Item
E1AP-IEs.DataForwardingtoNG-RANQoSFlowInformationList-Item
E1AP-IEs.RedundantPDUSessionInformation
E1AP-IEs.ROHC-Parameters
E1AP-IEs.ROHC
E1AP-IEs.SecurityAlgorithm
E1AP-IEs.SecurityIndication
E1AP-IEs.SecurityInformation
E1AP-IEs.SecurityResult
E1AP-IEs.Slice-Support-Item
E1AP-IEs.SNSSAI
E1AP-IEs.SDAP-Configuration
E1AP-IEs.TNL-AvailableCapacityIndicator
E1AP-IEs.TSCTrafficCharacteristics
E1AP-IEs.TSCTrafficInformation
E1AP-IEs.TraceActivation
E1AP-IEs.T-ReorderingTimer
E1AP-IEs.Transport-Layer-Address-Info
E1AP-IEs.Transport-UP-Layer-Addresses-Info-To-Add-Item
E1AP-IEs.Transport-UP-Layer-Addresses-Info-To-Remove-Item
E1AP-IEs.UE-associatedLogicalE1-ConnectionItem
E1AP-IEs.ULUPTNLAddressToUpdateItem
E1AP-IEs.UP-Parameters-Item
E1AP-IEs.UPSecuritykey
E1AP-IEs.UP-TNL-Information
E1AP-IEs.UplinkOnlyROHC
E1AP-PDU-Contents.Reset
E1AP-PDU-Contents.ResetType
E1AP-PDU-Contents.UE-associatedLogicalE1-ConnectionListRes
E1AP-PDU-Contents.ResetAcknowledge
E1AP-PDU-Contents.UE-associatedLogicalE1-ConnectionListResAck
E1AP-PDU-Contents.ErrorIndication
E1AP-PDU-Contents.GNB-CU-UP-E1SetupRequest
E1AP-PDU-Contents.SupportedPLMNs-Item
E1AP-PDU-Contents.GNB-CU-UP-E1SetupResponse
E1AP-PDU-Contents.GNB-CU-UP-E1SetupFailure
E1AP-PDU-Contents.GNB-CU-CP-E1SetupRequest
E1AP-PDU-Contents.GNB-CU-CP-E1SetupResponse
E1AP-PDU-Contents.GNB-CU-CP-E1SetupFailure
E1AP-PDU-Contents.GNB-CU-UP-ConfigurationUpdate
E1AP-PDU-Contents.GNB-CU-UP-ConfigurationUpdateAcknowledge
E1AP-PDU-Contents.GNB-CU-UP-ConfigurationUpdateFailure
E1AP-PDU-Contents.GNB-CU-CP-ConfigurationUpdate
E1AP-PDU-Contents.GNB-CU-CP-ConfigurationUpdateAcknowledge
E1AP-PDU-Contents.GNB-CU-CP-ConfigurationUpdateFailure
E1AP-PDU-Contents.E1ReleaseRequest
E1AP-PDU-Contents.E1ReleaseResponse
E1AP-PDU-Contents.BearerContextSetupRequest
E1AP-PDU-Contents.System-BearerContextSetupRequest
E1AP-PDU-Contents.BearerContextSetupResponse
E1AP-PDU-Contents.System-BearerContextSetupResponse
E1AP-PDU-Contents.BearerContextSetupFailure
E1AP-PDU-Contents.BearerContextModificationRequest
E1AP-PDU-Contents.System-BearerContextModificationRequest
E1AP-PDU-Contents.BearerContextModificationResponse
E1AP-PDU-Contents.System-BearerContextModificationResponse
E1AP-PDU-Contents.BearerContextModificationFailure
E1AP-PDU-Contents.BearerContextModificationRequired
E1AP-PDU-Contents.System-BearerContextModificationRequired
E1AP-PDU-Contents.BearerContextModificationConfirm
E1AP-PDU-Contents.System-BearerContextModificationConfirm
E1AP-PDU-Contents.BearerContextReleaseCommand
E1AP-PDU-Contents.BearerContextReleaseComplete
E1AP-PDU-Contents.BearerContextReleaseRequest
E1AP-PDU-Contents.BearerContextInactivityNotification
E1AP-PDU-Contents.DLDataNotification
E1AP-PDU-Contents.ULDataNotification
E1AP-PDU-Contents.DataUsageReport
E1AP-PDU-Contents.GNB-CU-UP-CounterCheckRequest
E1AP-PDU-Contents.System-GNB-CU-UP-CounterCheckRequest
E1AP-PDU-Contents.GNB-CU-UP-StatusIndication
E1AP-PDU-Contents.GNB-CU-CPMeasurementResultsInformation
E1AP-PDU-Contents.MRDC-DataUsageReport
E1AP-PDU-Contents.TraceStart
E1AP-PDU-Contents.DeactivateTrace
E1AP-PDU-Contents.CellTrafficTrace
E1AP-PDU-Contents.PrivateMessage
E1AP-PDU-Contents.ResourceStatusRequest
E1AP-PDU-Contents.ResourceStatusResponse
E1AP-PDU-Contents.ResourceStatusFailure
E1AP-PDU-Contents.ResourceStatusUpdate
E1AP-PDU-Contents.IAB-UPTNLAddressUpdate
E1AP-PDU-Contents.IAB-UPTNLAddressUpdateAcknowledge
E1AP-PDU-Contents.IAB-UPTNLAddressUpdateFailure
E1AP-PDU-Contents.EarlyForwardingSNTransfer
E1AP-PDU-Contents.IABPSKNotification
E1AP-PDU-Descriptions.E1AP-ELEMENTARY-PROCEDURES-CLASS-1
E1AP-PDU-Descriptions.E1AP-ELEMENTARY-PROCEDURES-CLASS-2
E1AP-PDU-Descriptions.E1AP-ELEMENTARY-PROCEDURES
E1AP-PDU-Descriptions.InitiatingMessage
E1AP-PDU-Descriptions.SuccessfulOutcome
E1AP-PDU-Descriptions.UnsuccessfulOutcome
