LPPA-CommonDataTypes.maxPrivateIEs
LPPA-CommonDataTypes.maxProtocolExtensions
LPPA-CommonDataTypes.maxProtocolIEs
LPPA-CommonDataTypes.Criticality
LPPA-CommonDataTypes.LPPATransactionID
LPPA-CommonDataTypes.Presence
LPPA-CommonDataTypes.PrivateIE-ID
LPPA-CommonDataTypes.ProcedureCode
LPPA-CommonDataTypes.ProtocolIE-ID
LPPA-CommonDataTypes.TriggeringMessage
LPPA-Constants.id-errorIndication
LPPA-Constants.id-privateMessage
LPPA-Constants.id-e-CIDMeasurementInitiation
LPPA-Constants.id-e-CIDMeasurementFailureIndication
LPPA-Constants.id-e-CIDMeasurementReport
LPPA-Constants.id-e-CIDMeasurementTermination
LPPA-Constants.id-oTDOAInformationExchange
LPPA-Constants.id-uTDOAInformationExchange
LPPA-Constants.id-uTDOAInformationUpdate
LPPA-Constants.id-assistanceInformationControl
LPPA-Constants.id-assistanceInformationFeedback
LPPA-Constants.maxNrOfErrors
LPPA-Constants.maxCellineNB
LPPA-Constants.maxNoMeas
LPPA-Constants.maxCellReport
LPPA-Constants.maxnoOTDOAtypes
LPPA-Constants.maxServCell
LPPA-Constants.maxGERANMeas
LPPA-Constants.maxUTRANMeas
LPPA-Constants.maxCellineNB-ext
LPPA-Constants.maxMBSFN-Allocations
LPPA-Constants.maxWLANchannels
LPPA-Constants.maxnoFreqHoppingBandsMinusOne
LPPA-Constants.maxNrOfPosSImessage
LPPA-Constants.maxnoAssistInfoFailureListItems
LPPA-Constants.maxNrOfSegments
LPPA-Constants.maxNrOfPosSIBs
LPPA-Constants.maxNRmeas
LPPA-Constants.maxResultsPerSSBIndex
LPPA-Constants.id-Cause
LPPA-Constants.id-CriticalityDiagnostics
LPPA-Constants.id-E-SMLC-UE-Measurement-ID
LPPA-Constants.id-ReportCharacteristics
LPPA-Constants.id-MeasurementPeriodicity
LPPA-Constants.id-MeasurementQuantities
LPPA-Constants.id-eNB-UE-Measurement-ID
LPPA-Constants.id-E-CID-MeasurementResult
LPPA-Constants.id-OTDOACells
LPPA-Constants.id-OTDOA-Information-Type-Group
LPPA-Constants.id-OTDOA-Information-Type-Item
LPPA-Constants.id-MeasurementQuantities-Item
LPPA-Constants.id-RequestedSRSTransmissionCharacteristics
LPPA-Constants.id-ULConfiguration
LPPA-Constants.id-Cell-Portion-ID
LPPA-Constants.id-InterRATMeasurementQuantities
LPPA-Constants.id-InterRATMeasurementQuantities-Item
LPPA-Constants.id-InterRATMeasurementResult
LPPA-Constants.id-AddOTDOACells
LPPA-Constants.id-WLANMeasurementQuantities
LPPA-Constants.id-WLANMeasurementQuantities-Item
LPPA-Constants.id-WLANMeasurementResult
LPPA-Constants.id-Assistance-Information
LPPA-Constants.id-Broadcast
LPPA-Constants.id-AssistanceInformationFailureList
LPPA-Constants.id-ResultsPerSSB-Index-List
LPPA-Constants.id-ResultsPerSSB-Index-Item
LPPA-Constants.id-NR-CGI
LPPA-Containers.LPPA-PROTOCOL-IES
LPPA-Containers.LPPA-PROTOCOL-IES-PAIR
LPPA-Containers.LPPA-PROTOCOL-EXTENSION
LPPA-Containers.LPPA-PRIVATE-IES
LPPA-Containers.ProtocolIE-Field
LPPA-Containers.ProtocolIE-FieldPair
LPPA-Containers.ProtocolExtensionField
LPPA-Containers.PrivateIE-Field
LPPA-IEs.Add-OTDOACells-ExtIEs
LPPA-IEs.Add-OTDOACell-Information
LPPA-IEs.Assistance-Information-ExtIEs
LPPA-IEs.AssistanceInformationFailureList-ExtIEs
LPPA-IEs.AssistanceInformationMetaData-ExtIEs
LPPA-IEs.BCCH
LPPA-IEs.BitmapsforNPRS
LPPA-IEs.Broadcast
LPPA-IEs.BroadcastPeriodicity
LPPA-IEs.BSSID
LPPA-IEs.Cause
LPPA-IEs.CauseMisc
LPPA-IEs.CauseProtocol
LPPA-IEs.CauseRadioNetwork
LPPA-IEs.Cell-Portion-ID
LPPA-IEs.CPLength
LPPA-IEs.CriticalityDiagnostics-ExtIEs
LPPA-IEs.CriticalityDiagnostics-IE-List-ExtIEs
LPPA-IEs.DL-Bandwidth
LPPA-IEs.E-CID-MeasurementResult
LPPA-IEs.ECGI-ExtIEs
LPPA-IEs.EUTRANCellIdentifier
LPPA-IEs.EARFCN
LPPA-IEs.E-UTRANAccessPointPosition
LPPA-IEs.HESSID
LPPA-IEs.InterRATMeasurementQuantities-ItemIEs
LPPA-IEs.InterRATMeasurementQuantitiesValue-ExtIEs
LPPA-IEs.InterRATMeasurementQuantitiesValue
LPPA-IEs.InterRATMeasurementResult
LPPA-IEs.InterRATMeasuredResultsValue
LPPA-IEs.Measurement-ID
LPPA-IEs.MeasurementPeriodicity
LPPA-IEs.MeasurementQuantities-ItemIEs
LPPA-IEs.MeasurementQuantitiesValue-ExtIEs
LPPA-IEs.MeasurementQuantitiesValue
LPPA-IEs.MeasuredResults
LPPA-IEs.MeasuredResultsValue
LPPA-IEs.MBSFNsubframeConfiguration
LPPA-IEs.MBSFNsubframeConfigurationValue
LPPA-IEs.NarrowBandIndex
LPPA-IEs.NRCellIdentity
LPPA-IEs.NR-CGI-ExtIEs
LPPA-IEs.NPRSConfiguration
LPPA-IEs.NPRSMutingConfiguration
LPPA-IEs.NPRSSubframePartA
LPPA-IEs.NPRSSubframePartB
LPPA-IEs.NumberOfAntennaPorts
LPPA-IEs.NumberOfDlFrames
LPPA-IEs.NumberOfDlFrames-Extended
LPPA-IEs.NumberOfFrequencyHoppingBands
LPPA-IEs.NPRSSequenceInfo
LPPA-IEs.NRARFCN
LPPA-IEs.NRPCI
LPPA-IEs.OffsetNBChanneltoEARFCN
LPPA-IEs.OperationModeInfo
LPPA-IEs.OTDOACells-ExtIEs
LPPA-IEs.OTDOACell-Information
LPPA-IEs.OTDOACell-Information-Item
LPPA-IEs.OTDOA-Information-Item
LPPA-IEs.Outcome
LPPA-IEs.PCI
LPPA-IEs.PhysCellIDGERAN
LPPA-IEs.PhysCellIDUTRA-FDD
LPPA-IEs.PhysCellIDUTRA-TDD
LPPA-IEs.PLMN-Identity
LPPA-IEs.PosSIBs-ExtIEs
LPPA-IEs.PosSIB-Segments-ExtIEs
LPPA-IEs.PosSIB-Type
LPPA-IEs.PRS-Bandwidth
LPPA-IEs.PRS-Configuration-Index
LPPA-IEs.PRS-ID
LPPA-IEs.PRSMutingConfiguration
LPPA-IEs.PRSOccasionGroup
LPPA-IEs.PRSFrequencyHoppingConfiguration-Item-IEs
LPPA-IEs.RepetitionNumberofSIB1-NB
LPPA-IEs.ReportCharacteristics
LPPA-IEs.RequestedSRSTransmissionCharacteristics
LPPA-IEs.ResultRSRP
LPPA-IEs.ResultRSRP-Item-ExtIEs
LPPA-IEs.ResultRSRQ
LPPA-IEs.ResultRSRQ-Item-ExtIEs
LPPA-IEs.ResultGERAN
LPPA-IEs.ResultGERAN-Item-ExtIEs
LPPA-IEs.ResultUTRAN
LPPA-IEs.ResultUTRAN-Item-ExtIEs
LPPA-IEs.ResultNR
LPPA-IEs.ResultNR-Item-ExtIEs
LPPA-IEs.ResultsPerSSB-Index-List
LPPA-IEs.ResultsPerSSB-Index-Item-ExtIEs
LPPA-IEs.RSSI
LPPA-IEs.SFNInitialisationTime
LPPA-IEs.SRSConfigurationForAllCells
LPPA-IEs.SRSConfigurationForOneCell
LPPA-IEs.Subframeallocation
LPPA-IEs.SS-NRRSRP
LPPA-IEs.SS-NRRSRQ
LPPA-IEs.SSB-Index
LPPA-IEs.SSID
LPPA-IEs.SystemInformation-ExtIEs
LPPA-IEs.TAC
LPPA-IEs.TDDConfiguration-ExtIEs
LPPA-IEs.TP-ID
LPPA-IEs.TP-Type
LPPA-IEs.TypeOfError
LPPA-IEs.ULConfiguration
LPPA-IEs.UARFCN
LPPA-IEs.UTRA-EcN0
LPPA-IEs.UTRA-RSCP
LPPA-IEs.ValueRSRP
LPPA-IEs.ValueRSRQ
LPPA-IEs.WLANMeasurementQuantities-ItemIEs
LPPA-IEs.WLANMeasurementQuantitiesValue-ExtIEs
LPPA-IEs.WLANMeasurementQuantitiesValue
LPPA-IEs.WLANMeasurementResult
LPPA-IEs.WLANMeasurementResult-Item-ExtIEs
LPPA-IEs.WLAN-RSSI
LPPA-IEs.WLANBand
LPPA-IEs.WLANChannelList
LPPA-IEs.WLANChannel
LPPA-IEs.WLANCountryCode
LPPA-IEs.WLANOperatingClass
LPPA-PDU-Contents.E-CIDMeasurementInitiationRequest-IEs
LPPA-PDU-Contents.E-CIDMeasurementInitiationResponse-IEs
LPPA-PDU-Contents.E-CIDMeasurementInitiationFailure-IEs
LPPA-PDU-Contents.E-CIDMeasurementFailureIndication-IEs
LPPA-PDU-Contents.E-CIDMeasurementReport-IEs
LPPA-PDU-Contents.E-CIDMeasurementTerminationCommand-IEs
LPPA-PDU-Contents.OTDOAInformationRequest-IEs
LPPA-PDU-Contents.OTDOA-Information-TypeIEs
LPPA-PDU-Contents.OTDOA-Information-Type-ItemExtIEs
LPPA-PDU-Contents.OTDOAInformationResponse-IEs
LPPA-PDU-Contents.OTDOAInformationFailure-IEs
LPPA-PDU-Contents.UTDOAInformationRequest-IEs
LPPA-PDU-Contents.UTDOAInformationResponse-IEs
LPPA-PDU-Contents.UTDOAInformationFailure-IEs
LPPA-PDU-Contents.UTDOAInformationUpdate-IEs
LPPA-PDU-Contents.AssistanceInformationControl-IEs
LPPA-PDU-Contents.AssistanceInformationFeedback-IEs
LPPA-PDU-Contents.ErrorIndication-IEs
LPPA-PDU-Contents.PrivateMessage-IEs
LPPA-PDU-Descriptions.LPPA-ELEMENTARY-PROCEDURE
LPPA-PDU-Descriptions.LPPA-PDU
LPPA-PDU-Descriptions.e-CIDMeasurementInitiation
LPPA-PDU-Descriptions.e-CIDMeasurementFailureIndication
LPPA-PDU-Descriptions.e-CIDMeasurementReport
LPPA-PDU-Descriptions.e-CIDMeasurementTermination
LPPA-PDU-Descriptions.oTDOAInformationExchange
LPPA-PDU-Descriptions.uTDOAInformationExchange
LPPA-PDU-Descriptions.uTDOAInformationUpdate
LPPA-PDU-Descriptions.assistanceInformationControl
LPPA-PDU-Descriptions.assistanceInformationFeedback
LPPA-PDU-Descriptions.errorIndication
LPPA-PDU-Descriptions.privateMessage
LPPA-Containers.ProtocolIE-Container
LPPA-Containers.ProtocolIE-Single-Container
LPPA-Containers.ProtocolIE-ContainerPair
LPPA-Containers.ProtocolIE-ContainerList
LPPA-Containers.ProtocolIE-ContainerPairList
LPPA-Containers.ProtocolExtensionContainer
LPPA-Containers.PrivateIE-Container
LPPA-IEs.Add-OTDOACells
LPPA-IEs.Assistance-Information
LPPA-IEs.AssistanceInformationFailureList
LPPA-IEs.AssistanceInformationMetaData
LPPA-IEs.CriticalityDiagnostics
LPPA-IEs.CriticalityDiagnostics-IE-List
LPPA-IEs.ECGI
LPPA-IEs.InterRATMeasurementQuantities
LPPA-IEs.InterRATMeasurementQuantities-Item
LPPA-IEs.MeasurementQuantities
LPPA-IEs.MeasurementQuantities-Item
LPPA-IEs.NR-CGI
LPPA-IEs.OTDOACells
LPPA-IEs.PosSIBs
LPPA-IEs.PosSIB-Segments
LPPA-IEs.PRSFrequencyHoppingConfiguration
LPPA-IEs.ResultRSRP-Item
LPPA-IEs.ResultRSRQ-Item
LPPA-IEs.ResultGERAN-Item
LPPA-IEs.ResultUTRAN-Item
LPPA-IEs.ResultNR-Item
LPPA-IEs.ResultsPerSSB-Index-Item
LPPA-IEs.SystemInformation
LPPA-IEs.TDDConfiguration
LPPA-IEs.WLANMeasurementQuantities
LPPA-IEs.WLANMeasurementQuantities-Item
LPPA-IEs.WLANMeasurementResult-Item
LPPA-PDU-Contents.E-CIDMeasurementInitiationRequest
LPPA-PDU-Contents.E-CIDMeasurementInitiationResponse
LPPA-PDU-Contents.E-CIDMeasurementInitiationFailure
LPPA-PDU-Contents.E-CIDMeasurementFailureIndication
LPPA-PDU-Contents.E-CIDMeasurementReport
LPPA-PDU-Contents.E-CIDMeasurementTerminationCommand
LPPA-PDU-Contents.OTDOAInformationRequest
LPPA-PDU-Contents.OTDOA-Information-Type
LPPA-PDU-Contents.OTDOA-Information-Type-Item
LPPA-PDU-Contents.OTDOAInformationResponse
LPPA-PDU-Contents.OTDOAInformationFailure
LPPA-PDU-Contents.UTDOAInformationRequest
LPPA-PDU-Contents.UTDOAInformationResponse
LPPA-PDU-Contents.UTDOAInformationFailure
LPPA-PDU-Contents.UTDOAInformationUpdate
LPPA-PDU-Contents.AssistanceInformationControl
LPPA-PDU-Contents.AssistanceInformationFeedback
LPPA-PDU-Contents.ErrorIndication
LPPA-PDU-Contents.PrivateMessage
LPPA-PDU-Descriptions.LPPA-ELEMENTARY-PROCEDURES-CLASS-1
LPPA-PDU-Descriptions.LPPA-ELEMENTARY-PROCEDURES-CLASS-2
LPPA-PDU-Descriptions.LPPA-ELEMENTARY-PROCEDURES
LPPA-PDU-Descriptions.InitiatingMessage
LPPA-PDU-Descriptions.SuccessfulOutcome
LPPA-PDU-Descriptions.UnsuccessfulOutcome
