LPP-Broadcast-Definitions.AssistanceDataSIBelement-r15
LPP-Broadcast-Definitions.CipheringKeyData-r15
LPP-Broadcast-Definitions.SegmentationInfo-r15
LPP-Broadcast-Definitions.OTDOA-UE-Assisted-r15
LPP-Broadcast-Definitions.NR-UEB-TRP-LocationData-r16
LPP-Broadcast-Definitions.NR-UEB-TRP-RTD-Info-r16
LPP-PDU-Definitions.LPP-Message
LPP-PDU-Definitions.SequenceNumber
LPP-PDU-Definitions.Acknowledgement
LPP-PDU-Definitions.LPP-MessageBody
LPP-PDU-Definitions.LPP-TransactionID
LPP-PDU-Definitions.Initiator
LPP-PDU-Definitions.TransactionNumber
LPP-PDU-Definitions.RequestCapabilities
LPP-PDU-Definitions.RequestCapabilities-r9-IEs
LPP-PDU-Definitions.ProvideCapabilities
LPP-PDU-Definitions.ProvideCapabilities-r9-IEs
LPP-PDU-Definitions.RequestAssistanceData
LPP-PDU-Definitions.RequestAssistanceData-r9-IEs
LPP-PDU-Definitions.ProvideAssistanceData
LPP-PDU-Definitions.ProvideAssistanceData-r9-IEs
LPP-PDU-Definitions.RequestLocationInformation
LPP-PDU-Definitions.RequestLocationInformation-r9-IEs
LPP-PDU-Definitions.ProvideLocationInformation
LPP-PDU-Definitions.ProvideLocationInformation-r9-IEs
LPP-PDU-Definitions.Abort
LPP-PDU-Definitions.Abort-r9-IEs
LPP-PDU-Definitions.Error
LPP-PDU-Definitions.Error-r9-IEs
LPP-PDU-Definitions.AccessTypes
LPP-PDU-Definitions.ARFCN-ValueNR-r15
LPP-PDU-Definitions.ARFCN-ValueUTRA
LPP-PDU-Definitions.CarrierFreq-NB-r14
LPP-PDU-Definitions.CarrierFreqOffsetNB-r14
LPP-PDU-Definitions.CellGlobalIdEUTRA-AndUTRA
LPP-PDU-Definitions.CellGlobalIdGERAN
LPP-PDU-Definitions.ECGI
LPP-PDU-Definitions.Ellipsoid-Point
LPP-PDU-Definitions.Ellipsoid-PointWithUncertaintyCircle
LPP-PDU-Definitions.EllipsoidPointWithUncertaintyEllipse
LPP-PDU-Definitions.EllipsoidPointWithAltitude
LPP-PDU-Definitions.EllipsoidPointWithAltitudeAndUncertaintyEllipsoid
LPP-PDU-Definitions.EllipsoidArc
LPP-PDU-Definitions.maxEPDU
LPP-PDU-Definitions.EPDU
LPP-PDU-Definitions.EPDU-Identifier
LPP-PDU-Definitions.EPDU-ID
LPP-PDU-Definitions.EPDU-Name
LPP-PDU-Definitions.EPDU-Body
LPP-PDU-Definitions.FreqBandIndicatorNR-r16
LPP-PDU-Definitions.HA-EllipsoidPointWithAltitudeAndScalableUncertaintyEllipsoid-r16
LPP-PDU-Definitions.HA-EllipsoidPointWithScalableUncertaintyEllipse-r16
LPP-PDU-Definitions.HighAccuracyEllipsoidPointWithUncertaintyEllipse-r15
LPP-PDU-Definitions.HighAccuracyEllipsoidPointWithAltitudeAndUncertaintyEllipsoid-r15
LPP-PDU-Definitions.HorizontalVelocity
LPP-PDU-Definitions.HorizontalWithVerticalVelocity
LPP-PDU-Definitions.HorizontalVelocityWithUncertainty
LPP-PDU-Definitions.HorizontalWithVerticalVelocityAndUncertainty
LPP-PDU-Definitions.LocationCoordinateTypes
LPP-PDU-Definitions.NCGI-r15
LPP-PDU-Definitions.NR-PhysCellID-r16
LPP-PDU-Definitions.PeriodicAssistanceDataControlParameters-r15
LPP-PDU-Definitions.PeriodicSessionID-r15
LPP-PDU-Definitions.UpdateCapabilities-r15
LPP-PDU-Definitions.Polygon
LPP-PDU-Definitions.PolygonPoints
LPP-PDU-Definitions.PositioningModes
LPP-PDU-Definitions.SegmentationInfo-r14
LPP-PDU-Definitions.VelocityTypes
LPP-PDU-Definitions.CommonIEsRequestCapabilities
LPP-PDU-Definitions.CommonIEsProvideCapabilities
LPP-PDU-Definitions.CommonIEsRequestAssistanceData
LPP-PDU-Definitions.CommonIEsProvideAssistanceData
LPP-PDU-Definitions.CommonIEsRequestLocationInformation
LPP-PDU-Definitions.LocationInformationType
LPP-PDU-Definitions.PeriodicalReportingCriteria
LPP-PDU-Definitions.TriggeredReportingCriteria
LPP-PDU-Definitions.ReportingDuration
LPP-PDU-Definitions.AdditionalInformation
LPP-PDU-Definitions.QoS
LPP-PDU-Definitions.HorizontalAccuracy
LPP-PDU-Definitions.VerticalAccuracy
LPP-PDU-Definitions.HorizontalAccuracyExt-r15
LPP-PDU-Definitions.VerticalAccuracyExt-r15
LPP-PDU-Definitions.ResponseTime
LPP-PDU-Definitions.ResponseTimeNB-r14
LPP-PDU-Definitions.Environment
LPP-PDU-Definitions.MessageSizeLimitNB-r14
LPP-PDU-Definitions.CommonIEsProvideLocationInformation
LPP-PDU-Definitions.LocationCoordinates
LPP-PDU-Definitions.Velocity
LPP-PDU-Definitions.LocationError
LPP-PDU-Definitions.LocationFailureCause
LPP-PDU-Definitions.EarlyFixReport-r12
LPP-PDU-Definitions.LocationSource-r13
LPP-PDU-Definitions.CommonIEsAbort
LPP-PDU-Definitions.CommonIEsError
LPP-PDU-Definitions.NR-AdditionalPathList-r16
LPP-PDU-Definitions.NR-AdditionalPath-r16
LPP-PDU-Definitions.NR-DL-PRS-AssistanceDataPerTRP-r16
LPP-PDU-Definitions.NR-DL-PRS-PositioningFrequencyLayer-r16
LPP-PDU-Definitions.NR-DL-PRS-SFN0-Offset-r16
LPP-PDU-Definitions.NR-DL-PRS-BeamInfoPerTRP-r16
LPP-PDU-Definitions.DL-PRS-BeamInfoElement-r16
LPP-PDU-Definitions.LCS-GCS-TranslationParameter-r16
LPP-PDU-Definitions.DL-PRS-MutingOption1-r16
LPP-PDU-Definitions.DL-PRS-MutingOption2-r16
LPP-PDU-Definitions.NR-MutingPattern-r16
LPP-PDU-Definitions.DL-PRS-QCL-Info-r16
LPP-PDU-Definitions.NR-DL-PRS-Periodicity-and-ResourceSetSlotOffset-r16
LPP-PDU-Definitions.PRS-ProcessingCapabilityPerBand-r16
LPP-PDU-Definitions.DL-PRS-QCL-ProcessingCapabilityPerBand-r16
LPP-PDU-Definitions.DL-PRS-ResourcesCapabilityPerBand-r16
LPP-PDU-Definitions.NR-PositionCalculationAssistance-r16
LPP-PDU-Definitions.NR-RTD-Info-r16
LPP-PDU-Definitions.ReferenceTRP-RTD-Info-r16
LPP-PDU-Definitions.RTD-InfoElement-r16
LPP-PDU-Definitions.NR-SSB-Config-r16
LPP-PDU-Definitions.NR-TimeStamp-r16
LPP-PDU-Definitions.NR-TimingQuality-r16
LPP-PDU-Definitions.DL-PRS-Resource-ARP-Element-r16
LPP-PDU-Definitions.SRS-CapabilityPerBand-r16
LPP-PDU-Definitions.OLPC-SRS-Pos-r16
LPP-PDU-Definitions.SpatialRelationsSRS-Pos-r16
LPP-PDU-Definitions.SRS-PosResourcesPerBand-r16
LPP-PDU-Definitions.ReferencePoint-r16
LPP-PDU-Definitions.RelativeLocation-r16
LPP-PDU-Definitions.Delta-Latitude-r16
LPP-PDU-Definitions.Delta-Longitude-r16
LPP-PDU-Definitions.Delta-Height-r16
LPP-PDU-Definitions.LocationUncertainty-r16
LPP-PDU-Definitions.OTDOA-ProvideAssistanceData
LPP-PDU-Definitions.maxAddPRSconfig-r14
LPP-PDU-Definitions.maxAvailNarrowBands-Minus1-r14
LPP-PDU-Definitions.TDD-Config-v1520
LPP-PDU-Definitions.OTDOA-NeighbourFreqInfo
LPP-PDU-Definitions.OTDOA-NeighbourCellInfoElement
LPP-PDU-Definitions.Add-PRSconfigNeighbourElement-r14
LPP-PDU-Definitions.maxFreqLayers
LPP-PDU-Definitions.OTDOA-ReferenceCellInfoNB-r14
LPP-PDU-Definitions.NPRS-Info-r14
LPP-PDU-Definitions.maxCarrier-r14
LPP-PDU-Definitions.OTDOA-NeighbourCellInfoNB-r14
LPP-PDU-Definitions.maxCells-r14
LPP-PDU-Definitions.OTDOA-RequestAssistanceData
LPP-PDU-Definitions.OTDOA-ProvideLocationInformation
LPP-PDU-Definitions.OTDOA-SignalMeasurementInformation
LPP-PDU-Definitions.NeighbourMeasurementList
LPP-PDU-Definitions.NeighbourMeasurementElement
LPP-PDU-Definitions.maxPaths-r14
LPP-PDU-Definitions.MotionTimeSource-r15
LPP-PDU-Definitions.OTDOA-SignalMeasurementInformation-NB-r14
LPP-PDU-Definitions.NeighbourMeasurementList-NB-r14
LPP-PDU-Definitions.NeighbourMeasurementElement-NB-r14
LPP-PDU-Definitions.OTDOA-MeasQuality
LPP-PDU-Definitions.AdditionalPath-r14
LPP-PDU-Definitions.OTDOA-RequestLocationInformation
LPP-PDU-Definitions.maxBands
LPP-PDU-Definitions.maxFBI
LPP-PDU-Definitions.maxFBI-Plus1
LPP-PDU-Definitions.maxFBI2
LPP-PDU-Definitions.OTDOA-RequestCapabilities
LPP-PDU-Definitions.OTDOA-Error
LPP-PDU-Definitions.OTDOA-LocationServerErrorCauses
LPP-PDU-Definitions.OTDOA-TargetDeviceErrorCauses
LPP-PDU-Definitions.A-GNSS-ProvideAssistanceData
LPP-PDU-Definitions.GNSS-CommonAssistData
LPP-PDU-Definitions.GNSS-GenericAssistData
LPP-PDU-Definitions.GNSS-GenericAssistDataElement
LPP-PDU-Definitions.GNSS-PeriodicAssistData-r15
LPP-PDU-Definitions.GNSS-ReferenceTime
LPP-PDU-Definitions.GNSS-ReferenceTimeForOneCell
LPP-PDU-Definitions.GNSS-SystemTime
LPP-PDU-Definitions.GPS-TOW-Assist
LPP-PDU-Definitions.GPS-TOW-AssistElement
LPP-PDU-Definitions.NetworkTime
LPP-PDU-Definitions.GNSS-ReferenceLocation
LPP-PDU-Definitions.GNSS-IonosphericModel
LPP-PDU-Definitions.KlobucharModelParameter
LPP-PDU-Definitions.KlobucharModel2Parameter-r16
LPP-PDU-Definitions.NeQuickModelParameter
LPP-PDU-Definitions.GNSS-EarthOrientationParameters
LPP-PDU-Definitions.GNSS-RTK-ReferenceStationInfo-r15
LPP-PDU-Definitions.AntennaDescription-r15
LPP-PDU-Definitions.AntennaReferencePointUnc-r15
LPP-PDU-Definitions.PhysicalReferenceStationInfo-r15
LPP-PDU-Definitions.EqualIntegerAmbiguityLevel-r16
LPP-PDU-Definitions.ReferenceStationList-r16
LPP-PDU-Definitions.GNSS-RTK-CommonObservationInfo-r15
LPP-PDU-Definitions.GNSS-RTK-AuxiliaryStationData-r15
LPP-PDU-Definitions.AuxiliaryStationList-r15
LPP-PDU-Definitions.AuxiliaryStationElement-r15
LPP-PDU-Definitions.Aux-ARP-Unc-r15
LPP-PDU-Definitions.GNSS-SSR-CorrectionPoints-r16
LPP-PDU-Definitions.GNSS-SSR-ListOfCorrectionPoints-r16
LPP-PDU-Definitions.RelativeLocationElement-r16
LPP-PDU-Definitions.GNSS-SSR-ArrayOfCorrectionPoints-r16
LPP-PDU-Definitions.GNSS-TimeModelList
LPP-PDU-Definitions.GNSS-TimeModelElement
LPP-PDU-Definitions.GNSS-DifferentialCorrections
LPP-PDU-Definitions.DGNSS-SgnTypeList
LPP-PDU-Definitions.DGNSS-SgnTypeElement
LPP-PDU-Definitions.DGNSS-SatList
LPP-PDU-Definitions.DGNSS-CorrectionsElement
LPP-PDU-Definitions.GNSS-NavigationModel
LPP-PDU-Definitions.GNSS-NavModelSatelliteList
LPP-PDU-Definitions.GNSS-NavModelSatelliteElement
LPP-PDU-Definitions.GNSS-ClockModel
LPP-PDU-Definitions.GNSS-OrbitModel
LPP-PDU-Definitions.StandardClockModelList
LPP-PDU-Definitions.StandardClockModelElement
LPP-PDU-Definitions.NAV-ClockModel
LPP-PDU-Definitions.CNAV-ClockModel
LPP-PDU-Definitions.GLONASS-ClockModel
LPP-PDU-Definitions.SBAS-ClockModel
LPP-PDU-Definitions.BDS-ClockModel-r12
LPP-PDU-Definitions.BDS-ClockModel2-r16
LPP-PDU-Definitions.NavIC-ClockModel-r16
LPP-PDU-Definitions.NavModelKeplerianSet
LPP-PDU-Definitions.NavModelNAV-KeplerianSet
LPP-PDU-Definitions.NavModelCNAV-KeplerianSet
LPP-PDU-Definitions.NavModel-GLONASS-ECEF
LPP-PDU-Definitions.NavModel-SBAS-ECEF
LPP-PDU-Definitions.NavModel-BDS-KeplerianSet-r12
LPP-PDU-Definitions.NavModel-BDS-KeplerianSet2-r16
LPP-PDU-Definitions.NavModel-NavIC-KeplerianSet-r16
LPP-PDU-Definitions.GNSS-RealTimeIntegrity
LPP-PDU-Definitions.GNSS-BadSignalList
LPP-PDU-Definitions.BadSignalElement
LPP-PDU-Definitions.GNSS-DataBitAssistance
LPP-PDU-Definitions.GNSS-DataBitsSatList
LPP-PDU-Definitions.GNSS-DataBitsSatElement
LPP-PDU-Definitions.GNSS-DataBitsSgnList
LPP-PDU-Definitions.GNSS-DataBitsSgnElement
LPP-PDU-Definitions.GNSS-AcquisitionAssistance
LPP-PDU-Definitions.GNSS-AcquisitionAssistList
LPP-PDU-Definitions.GNSS-AcquisitionAssistElement
LPP-PDU-Definitions.GNSS-Almanac
LPP-PDU-Definitions.GNSS-AlmanacList
LPP-PDU-Definitions.GNSS-AlmanacElement
LPP-PDU-Definitions.AlmanacKeplerianSet
LPP-PDU-Definitions.AlmanacNAV-KeplerianSet
LPP-PDU-Definitions.AlmanacReducedKeplerianSet
LPP-PDU-Definitions.AlmanacMidiAlmanacSet
LPP-PDU-Definitions.AlmanacGLONASS-AlmanacSet
LPP-PDU-Definitions.AlmanacECEF-SBAS-AlmanacSet
LPP-PDU-Definitions.AlmanacBDS-AlmanacSet-r12
LPP-PDU-Definitions.AlmanacNavIC-AlmanacSet-r16
LPP-PDU-Definitions.GNSS-UTC-Model
LPP-PDU-Definitions.UTC-ModelSet1
LPP-PDU-Definitions.UTC-ModelSet2
LPP-PDU-Definitions.UTC-ModelSet3
LPP-PDU-Definitions.UTC-ModelSet4
LPP-PDU-Definitions.UTC-ModelSet5-r12
LPP-PDU-Definitions.GNSS-AuxiliaryInformation
LPP-PDU-Definitions.GNSS-ID-GPS
LPP-PDU-Definitions.GNSS-ID-GPS-SatElement
LPP-PDU-Definitions.GNSS-ID-GLONASS
LPP-PDU-Definitions.GNSS-ID-GLONASS-SatElement
LPP-PDU-Definitions.GNSS-ID-BDS-r16
LPP-PDU-Definitions.GNSS-ID-BDS-SatElement-r16
LPP-PDU-Definitions.BDS-DifferentialCorrections-r12
LPP-PDU-Definitions.BDS-SgnTypeList-r12
LPP-PDU-Definitions.BDS-SgnTypeElement-r12
LPP-PDU-Definitions.DBDS-CorrectionList-r12
LPP-PDU-Definitions.DBDS-CorrectionElement-r12
LPP-PDU-Definitions.BDS-GridModelParameter-r12
LPP-PDU-Definitions.GridIonList-r12
LPP-PDU-Definitions.GridIonElement-r12
LPP-PDU-Definitions.GNSS-RTK-Observations-r15
LPP-PDU-Definitions.GNSS-ObservationList-r15
LPP-PDU-Definitions.GNSS-RTK-SatelliteDataElement-r15
LPP-PDU-Definitions.GNSS-RTK-SatelliteSignalDataList-r15
LPP-PDU-Definitions.GNSS-RTK-SatelliteSignalDataElement-r15
LPP-PDU-Definitions.GLO-RTK-BiasInformation-r15
LPP-PDU-Definitions.GNSS-RTK-MAC-CorrectionDifferences-r15
LPP-PDU-Definitions.RTK-CorrectionDifferencesList-r15
LPP-PDU-Definitions.RTK-CorrectionDifferencesElement-r15
LPP-PDU-Definitions.Geometric-Ionospheric-Corrections-Differences-r15
LPP-PDU-Definitions.Geometric-Ionospheric-Corrections-Differences-Element-r15
LPP-PDU-Definitions.GNSS-RTK-Residuals-r15
LPP-PDU-Definitions.RTK-Residuals-List-r15
LPP-PDU-Definitions.RTK-Residuals-Element-r15
LPP-PDU-Definitions.GNSS-RTK-FKP-Gradients-r15
LPP-PDU-Definitions.FKP-Gradients-List-r15
LPP-PDU-Definitions.FKP-Gradients-Element-r15
LPP-PDU-Definitions.GNSS-SSR-OrbitCorrections-r15
LPP-PDU-Definitions.SSR-OrbitCorrectionList-r15
LPP-PDU-Definitions.SSR-OrbitCorrectionSatelliteElement-r15
LPP-PDU-Definitions.GNSS-SSR-ClockCorrections-r15
LPP-PDU-Definitions.SSR-ClockCorrectionList-r15
LPP-PDU-Definitions.SSR-ClockCorrectionSatelliteElement-r15
LPP-PDU-Definitions.GNSS-SSR-CodeBias-r15
LPP-PDU-Definitions.SSR-CodeBiasSatList-r15
LPP-PDU-Definitions.SSR-CodeBiasSatElement-r15
LPP-PDU-Definitions.SSR-CodeBiasSignalList-r15
LPP-PDU-Definitions.SSR-CodeBiasSignalElement-r15
LPP-PDU-Definitions.GNSS-SSR-URA-r16
LPP-PDU-Definitions.SSR-URA-SatList-r16
LPP-PDU-Definitions.SSR-URA-SatElement-r16
LPP-PDU-Definitions.GNSS-SSR-PhaseBias-r16
LPP-PDU-Definitions.SSR-PhaseBiasSatList-r16
LPP-PDU-Definitions.SSR-PhaseBiasSatElement-r16
LPP-PDU-Definitions.SSR-PhaseBiasSignalList-r16
LPP-PDU-Definitions.SSR-PhaseBiasSignalElement-r16
LPP-PDU-Definitions.GNSS-SSR-STEC-Correction-r16
LPP-PDU-Definitions.STEC-SatList-r16
LPP-PDU-Definitions.STEC-SatElement-r16
LPP-PDU-Definitions.GNSS-SSR-GriddedCorrection-r16
LPP-PDU-Definitions.GridList-r16
LPP-PDU-Definitions.GridElement-r16
LPP-PDU-Definitions.TropospericDelayCorrection-r16
LPP-PDU-Definitions.STEC-ResidualSatList-r16
LPP-PDU-Definitions.STEC-ResidualSatElement-r16
LPP-PDU-Definitions.NavIC-DifferentialCorrections-r16
LPP-PDU-Definitions.NavIC-CorrectionListAutoNav-r16
LPP-PDU-Definitions.NavIC-CorrectionElementAutoNav-r16
LPP-PDU-Definitions.NavIC-EDC-r16
LPP-PDU-Definitions.NavIC-CDC-r16
LPP-PDU-Definitions.NavIC-GridModelParameter-r16
LPP-PDU-Definitions.RegionIgpList-r16
LPP-PDU-Definitions.RegionIgpElement-r16
LPP-PDU-Definitions.A-GNSS-RequestAssistanceData
LPP-PDU-Definitions.GNSS-CommonAssistDataReq
LPP-PDU-Definitions.GNSS-GenericAssistDataReq
LPP-PDU-Definitions.GNSS-GenericAssistDataReqElement
LPP-PDU-Definitions.GNSS-PeriodicAssistDataReq-r15
LPP-PDU-Definitions.GNSS-ReferenceTimeReq
LPP-PDU-Definitions.GNSS-ReferenceLocationReq
LPP-PDU-Definitions.GNSS-IonosphericModelReq
LPP-PDU-Definitions.GNSS-EarthOrientationParametersReq
LPP-PDU-Definitions.GNSS-RTK-ReferenceStationInfoReq-r15
LPP-PDU-Definitions.GNSS-RTK-AuxiliaryStationDataReq-r15
LPP-PDU-Definitions.GNSS-SSR-CorrectionPointsReq-r16
LPP-PDU-Definitions.GNSS-TimeModelListReq
LPP-PDU-Definitions.GNSS-TimeModelElementReq
LPP-PDU-Definitions.GNSS-DifferentialCorrectionsReq
LPP-PDU-Definitions.GNSS-NavigationModelReq
LPP-PDU-Definitions.StoredNavListInfo
LPP-PDU-Definitions.SatListRelatedDataList
LPP-PDU-Definitions.SatListRelatedDataElement
LPP-PDU-Definitions.ReqNavListInfo
LPP-PDU-Definitions.GNSS-RealTimeIntegrityReq
LPP-PDU-Definitions.GNSS-DataBitAssistanceReq
LPP-PDU-Definitions.GNSS-DataBitsReqSatList
LPP-PDU-Definitions.GNSS-DataBitsReqSatElement
LPP-PDU-Definitions.GNSS-AcquisitionAssistanceReq
LPP-PDU-Definitions.GNSS-AlmanacReq
LPP-PDU-Definitions.GNSS-UTC-ModelReq
LPP-PDU-Definitions.GNSS-AuxiliaryInformationReq
LPP-PDU-Definitions.BDS-DifferentialCorrectionsReq-r12
LPP-PDU-Definitions.BDS-GridModelReq-r12
LPP-PDU-Definitions.GNSS-RTK-ObservationsReq-r15
LPP-PDU-Definitions.GLO-RTK-BiasInformationReq-r15
LPP-PDU-Definitions.GNSS-RTK-MAC-CorrectionDifferencesReq-r15
LPP-PDU-Definitions.AUX-ReferenceStationList-r15
LPP-PDU-Definitions.AUX-ReferenceStationID-Element-r15
LPP-PDU-Definitions.GNSS-RTK-ResidualsReq-r15
LPP-PDU-Definitions.GNSS-RTK-FKP-GradientsReq-r15
LPP-PDU-Definitions.GNSS-SSR-OrbitCorrectionsReq-r15
LPP-PDU-Definitions.GNSS-SSR-ClockCorrectionsReq-r15
LPP-PDU-Definitions.GNSS-SSR-CodeBiasReq-r15
LPP-PDU-Definitions.GNSS-SSR-URA-Req-r16
LPP-PDU-Definitions.GNSS-SSR-PhaseBiasReq-r16
LPP-PDU-Definitions.GNSS-SSR-STEC-CorrectionReq-r16
LPP-PDU-Definitions.GNSS-SSR-GriddedCorrectionReq-r16
LPP-PDU-Definitions.NavIC-DifferentialCorrectionsReq-r16
LPP-PDU-Definitions.NavIC-GridModelReq-r16
LPP-PDU-Definitions.A-GNSS-ProvideLocationInformation
LPP-PDU-Definitions.GNSS-SignalMeasurementInformation
LPP-PDU-Definitions.MeasurementReferenceTime
LPP-PDU-Definitions.GNSS-MeasurementList
LPP-PDU-Definitions.GNSS-MeasurementForOneGNSS
LPP-PDU-Definitions.GNSS-SgnMeasList
LPP-PDU-Definitions.GNSS-SgnMeasElement
LPP-PDU-Definitions.GNSS-SatMeasList
LPP-PDU-Definitions.GNSS-SatMeasElement
LPP-PDU-Definitions.GNSS-LocationInformation
LPP-PDU-Definitions.A-GNSS-RequestLocationInformation
LPP-PDU-Definitions.GNSS-PositioningInstructions
LPP-PDU-Definitions.A-GNSS-ProvideCapabilities
LPP-PDU-Definitions.GNSS-SupportList
LPP-PDU-Definitions.GNSS-SupportElement
LPP-PDU-Definitions.AssistanceDataSupportList
LPP-PDU-Definitions.GNSS-CommonAssistanceDataSupport
LPP-PDU-Definitions.GNSS-ReferenceTimeSupport
LPP-PDU-Definitions.GNSS-ReferenceLocationSupport
LPP-PDU-Definitions.GNSS-IonosphericModelSupport
LPP-PDU-Definitions.GNSS-EarthOrientationParametersSupport
LPP-PDU-Definitions.GNSS-RTK-ReferenceStationInfoSupport-r15
LPP-PDU-Definitions.GNSS-RTK-AuxiliaryStationDataSupport-r15
LPP-PDU-Definitions.GNSS-GenericAssistanceDataSupport
LPP-PDU-Definitions.GNSS-GenericAssistDataSupportElement
LPP-PDU-Definitions.GNSS-TimeModelListSupport
LPP-PDU-Definitions.GNSS-DifferentialCorrectionsSupport
LPP-PDU-Definitions.GNSS-NavigationModelSupport
LPP-PDU-Definitions.GNSS-RealTimeIntegritySupport
LPP-PDU-Definitions.GNSS-DataBitAssistanceSupport
LPP-PDU-Definitions.GNSS-AcquisitionAssistanceSupport
LPP-PDU-Definitions.GNSS-AlmanacSupport
LPP-PDU-Definitions.GNSS-UTC-ModelSupport
LPP-PDU-Definitions.GNSS-AuxiliaryInformationSupport
LPP-PDU-Definitions.BDS-DifferentialCorrectionsSupport-r12
LPP-PDU-Definitions.BDS-GridModelSupport-r12
LPP-PDU-Definitions.GNSS-RTK-ObservationsSupport-r15
LPP-PDU-Definitions.GLO-RTK-BiasInformationSupport-r15
LPP-PDU-Definitions.GNSS-RTK-MAC-CorrectionDifferencesSupport-r15
LPP-PDU-Definitions.GNSS-RTK-ResidualsSupport-r15
LPP-PDU-Definitions.GNSS-RTK-FKP-GradientsSupport-r15
LPP-PDU-Definitions.GNSS-SSR-OrbitCorrectionsSupport-r15
LPP-PDU-Definitions.GNSS-SSR-ClockCorrectionsSupport-r15
LPP-PDU-Definitions.GNSS-SSR-CodeBiasSupport-r15
LPP-PDU-Definitions.GNSS-SSR-URA-Support-r16
LPP-PDU-Definitions.GNSS-SSR-PhaseBiasSupport-r16
LPP-PDU-Definitions.GNSS-SSR-STEC-CorrectionSupport-r16
LPP-PDU-Definitions.GNSS-SSR-GriddedCorrectionSupport-r16
LPP-PDU-Definitions.NavIC-DifferentialCorrectionsSupport-r16
LPP-PDU-Definitions.NavIC-GridModelSupport-r16
LPP-PDU-Definitions.A-GNSS-RequestCapabilities
LPP-PDU-Definitions.A-GNSS-Error
LPP-PDU-Definitions.GNSS-LocationServerErrorCauses
LPP-PDU-Definitions.GNSS-TargetDeviceErrorCauses
LPP-PDU-Definitions.GNSS-FrequencyID-r15
LPP-PDU-Definitions.GNSS-ID
LPP-PDU-Definitions.GNSS-ID-Bitmap
LPP-PDU-Definitions.GNSS-Link-CombinationsList-r15
LPP-PDU-Definitions.GNSS-Link-Combinations-r15
LPP-PDU-Definitions.GNSS-NavListInfo-r15
LPP-PDU-Definitions.SatListElement-r15
LPP-PDU-Definitions.GNSS-NetworkID-r15
LPP-PDU-Definitions.GNSS-PeriodicControlParam-r15
LPP-PDU-Definitions.GNSS-ReferenceStationID-r15
LPP-PDU-Definitions.GNSS-SignalID
LPP-PDU-Definitions.GNSS-SignalIDs
LPP-PDU-Definitions.GNSS-SubNetworkID-r15
LPP-PDU-Definitions.SBAS-ID
LPP-PDU-Definitions.SBAS-IDs
LPP-PDU-Definitions.SV-ID
LPP-PDU-Definitions.ECID-ProvideLocationInformation
LPP-PDU-Definitions.ECID-SignalMeasurementInformation
LPP-PDU-Definitions.MeasuredResultsList
LPP-PDU-Definitions.MeasuredResultsElement
LPP-PDU-Definitions.ECID-RequestLocationInformation
LPP-PDU-Definitions.ECID-ProvideCapabilities
LPP-PDU-Definitions.ECID-RequestCapabilities
LPP-PDU-Definitions.ECID-Error
LPP-PDU-Definitions.ECID-LocationServerErrorCauses
LPP-PDU-Definitions.ECID-TargetDeviceErrorCauses
LPP-PDU-Definitions.TBS-ProvideLocationInformation-r13
LPP-PDU-Definitions.TBS-MeasurementInformation-r13
LPP-PDU-Definitions.MBS-BeaconMeasList-r13
LPP-PDU-Definitions.MBS-BeaconMeasElement-r13
LPP-PDU-Definitions.TBS-RequestLocationInformation-r13
LPP-PDU-Definitions.TBS-ProvideCapabilities-r13
LPP-PDU-Definitions.MBS-AssistanceDataSupportList-r14
LPP-PDU-Definitions.TBS-RequestCapabilities-r13
LPP-PDU-Definitions.TBS-Error-r13
LPP-PDU-Definitions.TBS-LocationServerErrorCauses-r13
LPP-PDU-Definitions.TBS-TargetDeviceErrorCauses-r13
LPP-PDU-Definitions.TBS-ProvideAssistanceData-r14
LPP-PDU-Definitions.TBS-AssistanceDataList-r14
LPP-PDU-Definitions.MBS-AssistanceDataElement-r14
LPP-PDU-Definitions.MBS-AlmanacAssistance-r14
LPP-PDU-Definitions.MBS-AcquisitionAssistance-r14
LPP-PDU-Definitions.TBS-RequestAssistanceData-r14
LPP-PDU-Definitions.Sensor-ProvideLocationInformation-r13
LPP-PDU-Definitions.Sensor-MeasurementInformation-r13
LPP-PDU-Definitions.Sensor-MotionInformation-r15
LPP-PDU-Definitions.DisplacementInfoList-r15
LPP-PDU-Definitions.DisplacementInfoListElement-r15
LPP-PDU-Definitions.DisplacementTimeStamp-r15
LPP-PDU-Definitions.DeltaTime-r15
LPP-PDU-Definitions.SFN-r15
LPP-PDU-Definitions.Displacement-r15
LPP-PDU-Definitions.UTC-Time-r15
LPP-PDU-Definitions.Sensor-RequestLocationInformation-r13
LPP-PDU-Definitions.Sensor-ProvideCapabilities-r13
LPP-PDU-Definitions.Sensor-AssistanceDataSupportList-r14
LPP-PDU-Definitions.Sensor-RequestCapabilities-r13
LPP-PDU-Definitions.Sensor-Error-r13
LPP-PDU-Definitions.Sensor-LocationServerErrorCauses-r13
LPP-PDU-Definitions.Sensor-TargetDeviceErrorCauses-r13
LPP-PDU-Definitions.Sensor-ProvideAssistanceData-r14
LPP-PDU-Definitions.Sensor-AssistanceDataList-r14
LPP-PDU-Definitions.PressureValidityArea-v1520
LPP-PDU-Definitions.PressureValidityPeriod-v1520
LPP-PDU-Definitions.Sensor-RequestAssistanceData-r14
LPP-PDU-Definitions.WLAN-ProvideLocationInformation-r13
LPP-PDU-Definitions.WLAN-MeasurementInformation-r13
LPP-PDU-Definitions.WLAN-MeasurementElement-r13
LPP-PDU-Definitions.WLAN-AP-Identifier-r13
LPP-PDU-Definitions.WLAN-RTT-r13
LPP-PDU-Definitions.WLAN-RequestLocationInformation-r13
LPP-PDU-Definitions.WLAN-ProvideCapabilities-r13
LPP-PDU-Definitions.WLAN-RequestCapabilities-r13
LPP-PDU-Definitions.WLAN-Error-r13
LPP-PDU-Definitions.WLAN-LocationServerErrorCauses-r13
LPP-PDU-Definitions.WLAN-TargetDeviceErrorCauses-r13
LPP-PDU-Definitions.SupportedChannels-11a-r14
LPP-PDU-Definitions.SupportedChannels-11bg-r14
LPP-PDU-Definitions.WLAN-AP-Data-r14
LPP-PDU-Definitions.WLAN-AP-Location-r14
LPP-PDU-Definitions.LocationDataLCI-r14
LPP-PDU-Definitions.BT-ProvideLocationInformation-r13
LPP-PDU-Definitions.BT-MeasurementInformation-r13
LPP-PDU-Definitions.BT-MeasurementElement-r13
LPP-PDU-Definitions.BT-RequestLocationInformation-r13
LPP-PDU-Definitions.BT-ProvideCapabilities-r13
LPP-PDU-Definitions.BT-RequestCapabilities-r13
LPP-PDU-Definitions.BT-Error-r13
LPP-PDU-Definitions.BT-LocationServerErrorCauses-r13
LPP-PDU-Definitions.BT-TargetDeviceErrorCauses-r13
LPP-PDU-Definitions.NR-UL-ProvideCapabilities-r16
LPP-PDU-Definitions.NR-UL-RequestCapabilities-r16
LPP-PDU-Definitions.NR-ECID-ProvideLocationInformation-r16
LPP-PDU-Definitions.NR-ECID-SignalMeasurementInformation-r16
LPP-PDU-Definitions.NR-MeasuredResultsList-r16
LPP-PDU-Definitions.NR-MeasuredResultsElement-r16
LPP-PDU-Definitions.MeasQuantityResults-r16
LPP-PDU-Definitions.ResultsPerSSB-IndexList-r16
LPP-PDU-Definitions.ResultsPerSSB-Index-r16
LPP-PDU-Definitions.ResultsPerCSI-RS-IndexList-r16
LPP-PDU-Definitions.ResultsPerCSI-RS-Index-r16
LPP-PDU-Definitions.NR-ECID-RequestLocationInformation-r16
LPP-PDU-Definitions.NR-ECID-ProvideCapabilities-r16
LPP-PDU-Definitions.NR-ECID-RequestCapabilities-r16
LPP-PDU-Definitions.NR-ECID-Error-r16
LPP-PDU-Definitions.NR-ECID-LocationServerErrorCauses-r16
LPP-PDU-Definitions.NR-ECID-TargetDeviceErrorCauses-r16
LPP-PDU-Definitions.NR-DL-TDOA-ProvideAssistanceData-r16
LPP-PDU-Definitions.NR-DL-TDOA-RequestAssistanceData-r16
LPP-PDU-Definitions.NR-DL-TDOA-ProvideLocationInformation-r16
LPP-PDU-Definitions.NR-DL-TDOA-SignalMeasurementInformation-r16
LPP-PDU-Definitions.NR-DL-TDOA-MeasElement-r16
LPP-PDU-Definitions.NR-DL-TDOA-AdditionalMeasurements-r16
LPP-PDU-Definitions.NR-DL-TDOA-AdditionalMeasurementElement-r16
LPP-PDU-Definitions.NR-DL-TDOA-LocationInformation-r16
LPP-PDU-Definitions.NR-DL-TDOA-RequestLocationInformation-r16
LPP-PDU-Definitions.NR-DL-TDOA-ReportConfig-r16
LPP-PDU-Definitions.NR-DL-TDOA-ProvideCapabilities-r16
LPP-PDU-Definitions.NR-DL-TDOA-MeasurementCapability-r16
LPP-PDU-Definitions.NR-DL-TDOA-RequestCapabilities-r16
LPP-PDU-Definitions.NR-DL-TDOA-Error-r16
LPP-PDU-Definitions.NR-DL-TDOA-LocationServerErrorCauses-r16
LPP-PDU-Definitions.NR-DL-TDOA-TargetDeviceErrorCauses-r16
LPP-PDU-Definitions.NR-DL-AoD-ProvideAssistanceData-r16
LPP-PDU-Definitions.NR-DL-AoD-RequestAssistanceData-r16
LPP-PDU-Definitions.NR-DL-AoD-ProvideLocationInformation-r16
LPP-PDU-Definitions.NR-DL-AoD-SignalMeasurementInformation-r16
LPP-PDU-Definitions.NR-DL-AoD-MeasElement-r16
LPP-PDU-Definitions.NR-DL-AoD-AdditionalMeasurements-r16
LPP-PDU-Definitions.NR-DL-AoD-AdditionalMeasurementElement-r16
LPP-PDU-Definitions.NR-DL-AoD-LocationInformation-r16
LPP-PDU-Definitions.NR-DL-AoD-RequestLocationInformation-r16
LPP-PDU-Definitions.NR-DL-AoD-ReportConfig-r16
LPP-PDU-Definitions.NR-DL-AoD-ProvideCapabilities-r16
LPP-PDU-Definitions.DL-AoD-MeasCapabilityPerBand-r16
LPP-PDU-Definitions.NR-DL-AoD-RequestCapabilities-r16
LPP-PDU-Definitions.NR-DL-AoD-Error-r16
LPP-PDU-Definitions.NR-DL-AoD-LocationServerErrorCauses-r16
LPP-PDU-Definitions.NR-DL-AoD-TargetDeviceErrorCauses-r16
LPP-PDU-Definitions.NR-Multi-RTT-ProvideAssistanceData-r16
LPP-PDU-Definitions.NR-Multi-RTT-RequestAssistanceData-r16
LPP-PDU-Definitions.NR-Multi-RTT-ProvideLocationInformation-r16
LPP-PDU-Definitions.NR-Multi-RTT-SignalMeasurementInformation-r16
LPP-PDU-Definitions.NR-Multi-RTT-MeasElement-r16
LPP-PDU-Definitions.NR-Multi-RTT-AdditionalMeasurements-r16
LPP-PDU-Definitions.NR-Multi-RTT-AdditionalMeasurementElement-r16
LPP-PDU-Definitions.NR-Multi-RTT-RequestLocationInformation-r16
LPP-PDU-Definitions.NR-Multi-RTT-ReportConfig-r16
LPP-PDU-Definitions.NR-Multi-RTT-ProvideCapabilities-r16
LPP-PDU-Definitions.NR-Multi-RTT-MeasurementCapability-r16
LPP-PDU-Definitions.NR-Multi-RTT-RequestCapabilities-r16
LPP-PDU-Definitions.NR-Multi-RTT-Error-r16
LPP-PDU-Definitions.NR-Multi-RTT-LocationServerErrorCauses-r16
LPP-PDU-Definitions.NR-Multi-RTT-TargetDeviceErrorCauses-r16
LPP-PDU-Definitions.maxEARFCN
LPP-PDU-Definitions.maxEARFCN-Plus1
LPP-PDU-Definitions.maxEARFCN2
LPP-PDU-Definitions.maxMBS-r14
LPP-PDU-Definitions.maxWLAN-AP-r13
LPP-PDU-Definitions.maxKnownAPs-r14
LPP-PDU-Definitions.maxVisibleAPs-r14
LPP-PDU-Definitions.maxWLAN-AP-r14
LPP-PDU-Definitions.maxWLAN-DataSets-r14
LPP-PDU-Definitions.maxBT-Beacon-r13
LPP-PDU-Definitions.nrMaxBands-r16
LPP-PDU-Definitions.nrMaxFreqLayers-r16
LPP-PDU-Definitions.nrMaxFreqLayers-1-r16
LPP-PDU-Definitions.nrMaxNumDL-PRS-ResourcesPerSet-1-r16
LPP-PDU-Definitions.nrMaxNumDL-PRS-ResourceSetsPerTRP-1-r16
LPP-PDU-Definitions.nrMaxResourceIDs-r16
LPP-PDU-Definitions.nrMaxResourceOffsetValue-1-r16
LPP-PDU-Definitions.nrMaxResourcesPerSet-r16
LPP-PDU-Definitions.nrMaxSetsPerTrpPerFreqLayer-r16
LPP-PDU-Definitions.nrMaxSetsPerTrpPerFreqLayer-1-r16
LPP-PDU-Definitions.nrMaxTRPs-r16
LPP-PDU-Definitions.nrMaxTRPsPerFreq-r16
LPP-PDU-Definitions.nrMaxTRPsPerFreq-1-r16
LPP-PDU-Definitions.maxSimultaneousBands-r16
LPP-PDU-Definitions.maxBandComb-r16
LPP-PDU-Definitions.nrMaxConfiguredBands-r16
LPP-PDU-Definitions.ARFCN-ValueEUTRA
LPP-PDU-Definitions.ARFCN-ValueEUTRA-v9a0
LPP-PDU-Definitions.ARFCN-ValueEUTRA-r14
LPP-PDU-Definitions.EPDU-Sequence
LPP-PDU-Definitions.DL-PRS-ID-Info-r16
LPP-PDU-Definitions.NR-DL-PRS-AssistanceData-r16
LPP-PDU-Definitions.NR-DL-PRS-AssistanceDataPerFreq-r16
LPP-PDU-Definitions.NR-DL-PRS-BeamInfo-r16
LPP-PDU-Definitions.NR-DL-PRS-BeamInfoPerFreqLayer-r16
LPP-PDU-Definitions.DL-PRS-BeamInfoSet-r16
LPP-PDU-Definitions.DL-PRS-BeamInfoResourceSet-r16
LPP-PDU-Definitions.NR-DL-PRS-Info-r16
LPP-PDU-Definitions.NR-DL-PRS-ResourceSet-r16
LPP-PDU-Definitions.NR-DL-PRS-Resource-r16
LPP-PDU-Definitions.NR-DL-PRS-ProcessingCapability-r16
LPP-PDU-Definitions.NR-DL-PRS-QCL-ProcessingCapability-r16
LPP-PDU-Definitions.NR-DL-PRS-ResourceID-r16
LPP-PDU-Definitions.NR-DL-PRS-ResourcesCapability-r16
LPP-PDU-Definitions.DL-PRS-ResourcesBandCombinationList-r16
LPP-PDU-Definitions.DL-PRS-ResourcesBandCombination-r16
LPP-PDU-Definitions.NR-DL-PRS-ResourceSetID-r16
LPP-PDU-Definitions.RTD-InfoList-r16
LPP-PDU-Definitions.RTD-InfoListPerFreqLayer-r16
LPP-PDU-Definitions.NR-SelectedDL-PRS-IndexList-r16
LPP-PDU-Definitions.NR-SelectedDL-PRS-PerFreq-r16
LPP-PDU-Definitions.NR-SelectedDL-PRS-IndexPerTRP-r16
LPP-PDU-Definitions.DL-SelectedPRS-ResourceSetIndex-r16
LPP-PDU-Definitions.DL-SelectedPRS-ResourceIndex-r16
LPP-PDU-Definitions.NR-TRP-LocationInfo-r16
LPP-PDU-Definitions.NR-TRP-LocationInfoPerFreqLayer-r16
LPP-PDU-Definitions.TRP-LocationInfoElement-r16
LPP-PDU-Definitions.DL-PRS-ResourceSets-TRP-Element-r16
LPP-PDU-Definitions.NR-UL-SRS-Capability-r16
LPP-PDU-Definitions.OTDOA-ReferenceCellInfo
LPP-PDU-Definitions.PRS-Info
LPP-PDU-Definitions.OTDOA-NeighbourCellInfoList
LPP-PDU-Definitions.PRS-Info-NB-r14
LPP-PDU-Definitions.OTDOA-NeighbourCellInfoListNB-r14
LPP-PDU-Definitions.AdditionalPathList-r14
LPP-PDU-Definitions.OTDOA-ProvideCapabilities
LPP-PDU-Definitions.SupportedBandEUTRA
LPP-PDU-Definitions.SupportedBandEUTRA-v9a0
LPP-PDU-Definitions.MBS-AssistanceDataList-r14
LPP-PDU-Definitions.WLAN-MeasurementList-r13
LPP-PDU-Definitions.WLAN-ProvideAssistanceData-r14
LPP-PDU-Definitions.WLAN-DataSet-r14
LPP-PDU-Definitions.WLAN-RequestAssistanceData-r14
LPP-PDU-Definitions.BT-MeasurementList-r13
LPP-PDU-Definitions.NR-DL-TDOA-MeasList-r16
LPP-PDU-Definitions.NR-DL-AoD-MeasList-r16
LPP-PDU-Definitions.NR-DL-AoD-MeasurementCapability-r16
LPP-PDU-Definitions.NR-Multi-RTT-MeasList-r16
