DENM-PDU-Descriptions.DENM
DENM-PDU-Descriptions.DecentralizedEnvironmentalNotificationMessage
DENM-PDU-Descriptions.SituationContainer
DENM-PDU-Descriptions.LocationContainer
DENM-PDU-Descriptions.ImpactReductionContainer
DENM-PDU-Descriptions.RoadWorksContainerExtended
DENM-PDU-Descriptions.StationaryVehicleContainer
DENM-PDU-Descriptions.AlacarteContainer
DENM-PDU-Descriptions.defaultValidity
DENM-PDU-Descriptions.Termination
DENM-PDU-Descriptions.ReferenceDenms
ITS-Container.ItsPduHeader
ITS-Container.StationID
ITS-Container.ReferencePosition
ITS-Container.DeltaReferencePosition
ITS-Container.Longitude
ITS-Container.Latitude
ITS-Container.Altitude
ITS-Container.AltitudeValue
ITS-Container.AltitudeConfidence
ITS-Container.DeltaLongitude
ITS-Container.DeltaLatitude
ITS-Container.DeltaAltitude
ITS-Container.PosConfidenceEllipse
ITS-Container.PathPoint
ITS-Container.PathDeltaTime
ITS-Container.PtActivation
ITS-Container.PtActivationType
ITS-Container.PtActivationData
ITS-Container.AccelerationControl
ITS-Container.SemiAxisLength
ITS-Container.CauseCode
ITS-Container.CauseCodeType
ITS-Container.SubCauseCodeType
ITS-Container.TrafficConditionSubCauseCode
ITS-Container.AccidentSubCauseCode
ITS-Container.RoadworksSubCauseCode
ITS-Container.HumanPresenceOnTheRoadSubCauseCode
ITS-Container.WrongWayDrivingSubCauseCode
ITS-Container.AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode
ITS-Container.AdverseWeatherCondition-AdhesionSubCauseCode
ITS-Container.AdverseWeatherCondition-VisibilitySubCauseCode
ITS-Container.AdverseWeatherCondition-PrecipitationSubCauseCode
ITS-Container.SlowVehicleSubCauseCode
ITS-Container.StationaryVehicleSubCauseCode
ITS-Container.HumanProblemSubCauseCode
ITS-Container.EmergencyVehicleApproachingSubCauseCode
ITS-Container.HazardousLocation-DangerousCurveSubCauseCode
ITS-Container.HazardousLocation-SurfaceConditionSubCauseCode
ITS-Container.HazardousLocation-ObstacleOnTheRoadSubCauseCode
ITS-Container.HazardousLocation-AnimalOnTheRoadSubCauseCode
ITS-Container.CollisionRiskSubCauseCode
ITS-Container.SignalViolationSubCauseCode
ITS-Container.RescueAndRecoveryWorkInProgressSubCauseCode
ITS-Container.DangerousEndOfQueueSubCauseCode
ITS-Container.DangerousSituationSubCauseCode
ITS-Container.VehicleBreakdownSubCauseCode
ITS-Container.PostCrashSubCauseCode
ITS-Container.Curvature
ITS-Container.CurvatureValue
ITS-Container.CurvatureConfidence
ITS-Container.CurvatureCalculationMode
ITS-Container.Heading
ITS-Container.HeadingValue
ITS-Container.HeadingConfidence
ITS-Container.LanePosition
ITS-Container.ClosedLanes
ITS-Container.HardShoulderStatus
ITS-Container.DrivingLaneStatus
ITS-Container.PerformanceClass
ITS-Container.SpeedValue
ITS-Container.SpeedConfidence
ITS-Container.VehicleMass
ITS-Container.Speed
ITS-Container.DriveDirection
ITS-Container.EmbarkationStatus
ITS-Container.LongitudinalAcceleration
ITS-Container.LongitudinalAccelerationValue
ITS-Container.AccelerationConfidence
ITS-Container.LateralAcceleration
ITS-Container.LateralAccelerationValue
ITS-Container.VerticalAcceleration
ITS-Container.VerticalAccelerationValue
ITS-Container.StationType
ITS-Container.ExteriorLights
ITS-Container.DangerousGoodsBasic
ITS-Container.DangerousGoodsExtended
ITS-Container.SpecialTransportType
ITS-Container.LightBarSirenInUse
ITS-Container.HeightLonCarr
ITS-Container.PosLonCarr
ITS-Container.PosPillar
ITS-Container.PosCentMass
ITS-Container.RequestResponseIndication
ITS-Container.SpeedLimit
ITS-Container.StationarySince
ITS-Container.Temperature
ITS-Container.TrafficRule
ITS-Container.WheelBaseVehicle
ITS-Container.TurningRadius
ITS-Container.PosFrontAx
ITS-Container.PositionOfOccupants
ITS-Container.PositioningSolutionType
ITS-Container.VehicleIdentification
ITS-Container.WMInumber
ITS-Container.VDS
ITS-Container.EnergyStorageType
ITS-Container.VehicleLength
ITS-Container.VehicleLengthValue
ITS-Container.VehicleLengthConfidenceIndication
ITS-Container.VehicleWidth
ITS-Container.PathHistory
ITS-Container.EmergencyPriority
ITS-Container.InformationQuality
ITS-Container.RoadType
ITS-Container.SteeringWheelAngle
ITS-Container.SteeringWheelAngleValue
ITS-Container.SteeringWheelAngleConfidence
ITS-Container.TimestampIts
ITS-Container.VehicleRole
ITS-Container.YawRate
ITS-Container.YawRateValue
ITS-Container.YawRateConfidence
ITS-Container.ProtectedZoneType
ITS-Container.RelevanceDistance
ITS-Container.RelevanceTrafficDirection
ITS-Container.TransmissionInterval
ITS-Container.ValidityDuration
ITS-Container.ActionID
ITS-Container.ItineraryPath
ITS-Container.ProtectedCommunicationZone
ITS-Container.Traces
ITS-Container.NumberOfOccupants
ITS-Container.SequenceNumber
ITS-Container.PositionOfPillars
ITS-Container.RestrictedTypes
ITS-Container.EventHistory
ITS-Container.EventPoint
ITS-Container.ProtectedCommunicationZonesRSU
ITS-Container.ProtectedZoneRadius
ITS-Container.ProtectedZoneID
ITS-Container.CenDsrcTollingZoneID
ITS-Container.DigitalMap
ITS-Container.OpeningDaysHours
ITS-Container.PhoneNumber
DENM-PDU-Descriptions.ManagementContainer
ITS-Container.CenDsrcTollingZone
