X2AP-CommonDataTypes.maxPrivateIEs
X2AP-CommonDataTypes.maxProtocolExtensions
X2AP-CommonDataTypes.maxProtocolIEs
X2AP-CommonDataTypes.Criticality
X2AP-CommonDataTypes.Presence
X2AP-CommonDataTypes.PrivateIE-ID
X2AP-CommonDataTypes.ProcedureCode
X2AP-CommonDataTypes.ProtocolIE-ID
X2AP-CommonDataTypes.TriggeringMessage
X2AP-Constants.id-handoverPreparation
X2AP-Constants.id-handoverCancel
X2AP-Constants.id-loadIndication
X2AP-Constants.id-errorIndication
X2AP-Constants.id-snStatusTransfer
X2AP-Constants.id-uEContextRelease
X2AP-Constants.id-x2Setup
X2AP-Constants.id-reset
X2AP-Constants.id-eNBConfigurationUpdate
X2AP-Constants.id-resourceStatusReportingInitiation
X2AP-Constants.id-resourceStatusReporting
X2AP-Constants.id-privateMessage
X2AP-Constants.id-mobilitySettingsChange
X2AP-Constants.id-rLFIndication
X2AP-Constants.id-handoverReport
X2AP-Constants.id-cellActivation
X2AP-Constants.id-x2Release
X2AP-Constants.id-x2APMessageTransfer
X2AP-Constants.id-x2Removal
X2AP-Constants.id-seNBAdditionPreparation
X2AP-Constants.id-seNBReconfigurationCompletion
X2AP-Constants.id-meNBinitiatedSeNBModificationPreparation
X2AP-Constants.id-seNBinitiatedSeNBModification
X2AP-Constants.id-meNBinitiatedSeNBRelease
X2AP-Constants.id-seNBinitiatedSeNBRelease
X2AP-Constants.id-seNBCounterCheck
X2AP-Constants.id-retrieveUEContext
X2AP-Constants.id-sgNBAdditionPreparation
X2AP-Constants.id-sgNBReconfigurationCompletion
X2AP-Constants.id-meNBinitiatedSgNBModificationPreparation
X2AP-Constants.id-sgNBinitiatedSgNBModification
X2AP-Constants.id-meNBinitiatedSgNBRelease
X2AP-Constants.id-sgNBinitiatedSgNBRelease
X2AP-Constants.id-sgNBCounterCheck
X2AP-Constants.id-sgNBChange
X2AP-Constants.id-rRCTransfer
X2AP-Constants.id-endcX2Setup
X2AP-Constants.id-endcConfigurationUpdate
X2AP-Constants.id-secondaryRATDataUsageReport
X2AP-Constants.id-endcCellActivation
X2AP-Constants.id-endcPartialReset
X2AP-Constants.id-eUTRANRCellResourceCoordination
X2AP-Constants.id-SgNBActivityNotification
X2AP-Constants.id-endcX2Removal
X2AP-Constants.id-dataForwardingAddressIndication
X2AP-Constants.id-gNBStatusIndication
X2AP-Constants.id-deactivateTrace
X2AP-Constants.id-traceStart
X2AP-Constants.id-endcConfigurationTransfer
X2AP-Constants.id-handoverSuccess
X2AP-Constants.id-conditionalHandoverCancel
X2AP-Constants.id-earlyStatusTransfer
X2AP-Constants.id-cellTrafficTrace
X2AP-Constants.id-endcresourceStatusReporting
X2AP-Constants.id-endcresourceStatusReportingInitiation
X2AP-Constants.id-f1CTrafficTransfer
X2AP-Constants.id-UERadioCapabilityIDMapping
X2AP-Constants.maxEARFCN
X2AP-Constants.maxEARFCNPlusOne
X2AP-Constants.newmaxEARFCN
X2AP-Constants.maxInterfaces
X2AP-Constants.maxCellineNB
X2AP-Constants.maxnoofBands
X2AP-Constants.maxnoofBearers
X2AP-Constants.maxNrOfErrors
X2AP-Constants.maxnoofPDCP-SN
X2AP-Constants.maxnoofEPLMNs
X2AP-Constants.maxnoofEPLMNsPlusOne
X2AP-Constants.maxnoofForbLACs
X2AP-Constants.maxnoofForbTACs
X2AP-Constants.maxnoofBPLMNs
X2AP-Constants.maxnoofAdditionalPLMNs
X2AP-Constants.maxnoofNeighbours
X2AP-Constants.maxnoofPRBs
X2AP-Constants.maxPools
X2AP-Constants.maxnoofCells
X2AP-Constants.maxnoofMBSFN
X2AP-Constants.maxFailedMeasObjects
X2AP-Constants.maxnoofCellIDforMDT
X2AP-Constants.maxnoofTAforMDT
X2AP-Constants.maxnoofMBMSServiceAreaIdentities
X2AP-Constants.maxnoofMDTPLMNs
X2AP-Constants.maxnoofCoMPHypothesisSet
X2AP-Constants.maxnoofCoMPCells
X2AP-Constants.maxUEReport
X2AP-Constants.maxCellReport
X2AP-Constants.maxnoofPA
X2AP-Constants.maxCSIProcess
X2AP-Constants.maxCSIReport
X2AP-Constants.maxSubband
X2AP-Constants.maxofNRNeighbours
X2AP-Constants.maxCellinengNB
X2AP-Constants.maxnooftimeperiods
X2AP-Constants.maxnoofCellIDforQMC
X2AP-Constants.maxnoofTAforQMC
X2AP-Constants.maxnoofPLMNforQMC
X2AP-Constants.maxUEsinengNBDU
X2AP-Constants.maxnoofProtectedResourcePatterns
X2AP-Constants.maxnoNRcellsSpectrumSharingWithE-UTRA
X2AP-Constants.maxnoofNrCellBands
X2AP-Constants.maxnoofBluetoothName
X2AP-Constants.maxnoofWLANName
X2AP-Constants.maxnoofextBPLMNs
X2AP-Constants.maxnoofTLAs
X2AP-Constants.maxnoofGTPTLAs
X2AP-Constants.maxnoofTNLAssociations
X2AP-Constants.maxnoofCellsinCHO
X2AP-Constants.maxnoofPC5QoSFlows
X2AP-Constants.maxnoofSSBAreas
X2AP-Constants.maxnoofNRSCSs
X2AP-Constants.maxnoofNRPhysicalResourceBlocks
X2AP-Constants.maxnoofNonAnchorCarrierFreqConfig
X2AP-Constants.id-E-RABs-Admitted-Item
X2AP-Constants.id-E-RABs-Admitted-List
X2AP-Constants.id-E-RAB-Item
X2AP-Constants.id-E-RABs-NotAdmitted-List
X2AP-Constants.id-E-RABs-ToBeSetup-Item
X2AP-Constants.id-Cause
X2AP-Constants.id-CellInformation
X2AP-Constants.id-CellInformation-Item
X2AP-Constants.id-New-eNB-UE-X2AP-ID
X2AP-Constants.id-Old-eNB-UE-X2AP-ID
X2AP-Constants.id-TargetCell-ID
X2AP-Constants.id-TargeteNBtoSource-eNBTransparentContainer
X2AP-Constants.id-TraceActivation
X2AP-Constants.id-UE-ContextInformation
X2AP-Constants.id-UE-HistoryInformation
X2AP-Constants.id-UE-X2AP-ID
X2AP-Constants.id-CriticalityDiagnostics
X2AP-Constants.id-E-RABs-SubjectToStatusTransfer-List
X2AP-Constants.id-E-RABs-SubjectToStatusTransfer-Item
X2AP-Constants.id-ServedCells
X2AP-Constants.id-GlobalENB-ID
X2AP-Constants.id-TimeToWait
X2AP-Constants.id-GUMMEI-ID
X2AP-Constants.id-GUGroupIDList
X2AP-Constants.id-ServedCellsToAdd
X2AP-Constants.id-ServedCellsToModify
X2AP-Constants.id-ServedCellsToDelete
X2AP-Constants.id-Registration-Request
X2AP-Constants.id-CellToReport
X2AP-Constants.id-ReportingPeriodicity
X2AP-Constants.id-CellToReport-Item
X2AP-Constants.id-CellMeasurementResult
X2AP-Constants.id-CellMeasurementResult-Item
X2AP-Constants.id-GUGroupIDToAddList
X2AP-Constants.id-GUGroupIDToDeleteList
X2AP-Constants.id-SRVCCOperationPossible
X2AP-Constants.id-Measurement-ID
X2AP-Constants.id-ReportCharacteristics
X2AP-Constants.id-ENB1-Measurement-ID
X2AP-Constants.id-ENB2-Measurement-ID
X2AP-Constants.id-Number-of-Antennaports
X2AP-Constants.id-CompositeAvailableCapacityGroup
X2AP-Constants.id-ENB1-Cell-ID
X2AP-Constants.id-ENB2-Cell-ID
X2AP-Constants.id-ENB2-Proposed-Mobility-Parameters
X2AP-Constants.id-ENB1-Mobility-Parameters
X2AP-Constants.id-ENB2-Mobility-Parameters-Modification-Range
X2AP-Constants.id-FailureCellPCI
X2AP-Constants.id-Re-establishmentCellECGI
X2AP-Constants.id-FailureCellCRNTI
X2AP-Constants.id-ShortMAC-I
X2AP-Constants.id-SourceCellECGI
X2AP-Constants.id-FailureCellECGI
X2AP-Constants.id-HandoverReportType
X2AP-Constants.id-PRACH-Configuration
X2AP-Constants.id-MBSFN-Subframe-Info
X2AP-Constants.id-ServedCellsToActivate
X2AP-Constants.id-ActivatedCellList
X2AP-Constants.id-DeactivationIndication
X2AP-Constants.id-UE-RLF-Report-Container
X2AP-Constants.id-ABSInformation
X2AP-Constants.id-InvokeIndication
X2AP-Constants.id-ABS-Status
X2AP-Constants.id-PartialSuccessIndicator
X2AP-Constants.id-MeasurementInitiationResult-List
X2AP-Constants.id-MeasurementInitiationResult-Item
X2AP-Constants.id-MeasurementFailureCause-Item
X2AP-Constants.id-CompleteFailureCauseInformation-List
X2AP-Constants.id-CompleteFailureCauseInformation-Item
X2AP-Constants.id-CSG-Id
X2AP-Constants.id-CSGMembershipStatus
X2AP-Constants.id-MDTConfiguration
X2AP-Constants.id-ManagementBasedMDTallowed
X2AP-Constants.id-RRCConnSetupIndicator
X2AP-Constants.id-NeighbourTAC
X2AP-Constants.id-Time-UE-StayedInCell-EnhancedGranularity
X2AP-Constants.id-RRCConnReestabIndicator
X2AP-Constants.id-MBMS-Service-Area-List
X2AP-Constants.id-HO-cause
X2AP-Constants.id-TargetCellInUTRAN
X2AP-Constants.id-MobilityInformation
X2AP-Constants.id-SourceCellCRNTI
X2AP-Constants.id-MultibandInfoList
X2AP-Constants.id-M3Configuration
X2AP-Constants.id-M4Configuration
X2AP-Constants.id-M5Configuration
X2AP-Constants.id-MDT-Location-Info
X2AP-Constants.id-ManagementBasedMDTPLMNList
X2AP-Constants.id-SignallingBasedMDTPLMNList
X2AP-Constants.id-ReceiveStatusOfULPDCPSDUsExtended
X2AP-Constants.id-ULCOUNTValueExtended
X2AP-Constants.id-DLCOUNTValueExtended
X2AP-Constants.id-eARFCNExtension
X2AP-Constants.id-UL-EARFCNExtension
X2AP-Constants.id-DL-EARFCNExtension
X2AP-Constants.id-AdditionalSpecialSubframe-Info
X2AP-Constants.id-Masked-IMEISV
X2AP-Constants.id-IntendedULDLConfiguration
X2AP-Constants.id-ExtendedULInterferenceOverloadInfo
X2AP-Constants.id-RNL-Header
X2AP-Constants.id-x2APMessage
X2AP-Constants.id-ProSeAuthorized
X2AP-Constants.id-ExpectedUEBehaviour
X2AP-Constants.id-UE-HistoryInformationFromTheUE
X2AP-Constants.id-DynamicDLTransmissionInformation
X2AP-Constants.id-UE-RLF-Report-Container-for-extended-bands
X2AP-Constants.id-CoMPInformation
X2AP-Constants.id-ReportingPeriodicityRSRPMR
X2AP-Constants.id-RSRPMRList
X2AP-Constants.id-MeNB-UE-X2AP-ID
X2AP-Constants.id-SeNB-UE-X2AP-ID
X2AP-Constants.id-UE-SecurityCapabilities
X2AP-Constants.id-SeNBSecurityKey
X2AP-Constants.id-SeNBUEAggregateMaximumBitRate
X2AP-Constants.id-ServingPLMN
X2AP-Constants.id-E-RABs-ToBeAdded-List
X2AP-Constants.id-E-RABs-ToBeAdded-Item
X2AP-Constants.id-MeNBtoSeNBContainer
X2AP-Constants.id-E-RABs-Admitted-ToBeAdded-List
X2AP-Constants.id-E-RABs-Admitted-ToBeAdded-Item
X2AP-Constants.id-SeNBtoMeNBContainer
X2AP-Constants.id-ResponseInformationSeNBReconfComp
X2AP-Constants.id-UE-ContextInformationSeNBModReq
X2AP-Constants.id-E-RABs-ToBeAdded-ModReqItem
X2AP-Constants.id-E-RABs-ToBeModified-ModReqItem
X2AP-Constants.id-E-RABs-ToBeReleased-ModReqItem
X2AP-Constants.id-E-RABs-Admitted-ToBeAdded-ModAckList
X2AP-Constants.id-E-RABs-Admitted-ToBeModified-ModAckList
X2AP-Constants.id-E-RABs-Admitted-ToBeReleased-ModAckList
X2AP-Constants.id-E-RABs-Admitted-ToBeAdded-ModAckItem
X2AP-Constants.id-E-RABs-Admitted-ToBeModified-ModAckItem
X2AP-Constants.id-E-RABs-Admitted-ToBeReleased-ModAckItem
X2AP-Constants.id-E-RABs-ToBeReleased-ModReqd
X2AP-Constants.id-E-RABs-ToBeReleased-ModReqdItem
X2AP-Constants.id-SCGChangeIndication
X2AP-Constants.id-E-RABs-ToBeReleased-List-RelReq
X2AP-Constants.id-E-RABs-ToBeReleased-RelReqItem
X2AP-Constants.id-E-RABs-ToBeReleased-List-RelConf
X2AP-Constants.id-E-RABs-ToBeReleased-RelConfItem
X2AP-Constants.id-E-RABs-SubjectToCounterCheck-List
X2AP-Constants.id-E-RABs-SubjectToCounterCheckItem
X2AP-Constants.id-CoverageModificationList
X2AP-Constants.id-ReportingPeriodicityCSIR
X2AP-Constants.id-CSIReportList
X2AP-Constants.id-UEID
X2AP-Constants.id-enhancedRNTP
X2AP-Constants.id-ProSeUEtoNetworkRelaying
X2AP-Constants.id-ReceiveStatusOfULPDCPSDUsPDCP-SNlength18
X2AP-Constants.id-ULCOUNTValuePDCP-SNlength18
X2AP-Constants.id-DLCOUNTValuePDCP-SNlength18
X2AP-Constants.id-UE-ContextReferenceAtSeNB
X2AP-Constants.id-UE-ContextKeptIndicator
X2AP-Constants.id-New-eNB-UE-X2AP-ID-Extension
X2AP-Constants.id-Old-eNB-UE-X2AP-ID-Extension
X2AP-Constants.id-MeNB-UE-X2AP-ID-Extension
X2AP-Constants.id-SeNB-UE-X2AP-ID-Extension
X2AP-Constants.id-LHN-ID
X2AP-Constants.id-FreqBandIndicatorPriority
X2AP-Constants.id-M6Configuration
X2AP-Constants.id-M7Configuration
X2AP-Constants.id-Tunnel-Information-for-BBF
X2AP-Constants.id-SIPTO-BearerDeactivationIndication
X2AP-Constants.id-GW-TransportLayerAddress
X2AP-Constants.id-Correlation-ID
X2AP-Constants.id-SIPTO-Correlation-ID
X2AP-Constants.id-SIPTO-L-GW-TransportLayerAddress
X2AP-Constants.id-X2RemovalThreshold
X2AP-Constants.id-CellReportingIndicator
X2AP-Constants.id-BearerType
X2AP-Constants.id-resumeID
X2AP-Constants.id-UE-ContextInformationRetrieve
X2AP-Constants.id-E-RABs-ToBeSetupRetrieve-Item
X2AP-Constants.id-NewEUTRANCellIdentifier
X2AP-Constants.id-V2XServicesAuthorized
X2AP-Constants.id-OffsetOfNbiotChannelNumberToDL-EARFCN
X2AP-Constants.id-OffsetOfNbiotChannelNumberToUL-EARFCN
X2AP-Constants.id-AdditionalSpecialSubframeExtension-Info
X2AP-Constants.id-BandwidthReducedSI
X2AP-Constants.id-MakeBeforeBreakIndicator
X2AP-Constants.id-UE-ContextReferenceAtWT
X2AP-Constants.id-WT-UE-ContextKeptIndicator
X2AP-Constants.id-UESidelinkAggregateMaximumBitRate
X2AP-Constants.id-uL-GTPtunnelEndpoint
X2AP-Constants.id-DL-scheduling-PDCCH-CCE-usage
X2AP-Constants.id-UL-scheduling-PDCCH-CCE-usage
X2AP-Constants.id-UEAppLayerMeasConfig
X2AP-Constants.id-extended-e-RAB-MaximumBitrateDL
X2AP-Constants.id-extended-e-RAB-MaximumBitrateUL
X2AP-Constants.id-extended-e-RAB-GuaranteedBitrateDL
X2AP-Constants.id-extended-e-RAB-GuaranteedBitrateUL
X2AP-Constants.id-extended-uEaggregateMaximumBitRateDownlink
X2AP-Constants.id-extended-uEaggregateMaximumBitRateUplink
X2AP-Constants.id-NRrestrictioninEPSasSecondaryRAT
X2AP-Constants.id-SgNBSecurityKey
X2AP-Constants.id-SgNBUEAggregateMaximumBitRate
X2AP-Constants.id-E-RABs-ToBeAdded-SgNBAddReqList
X2AP-Constants.id-MeNBtoSgNBContainer
X2AP-Constants.id-SgNB-UE-X2AP-ID
X2AP-Constants.id-RequestedSplitSRBs
X2AP-Constants.id-E-RABs-ToBeAdded-SgNBAddReq-Item
X2AP-Constants.id-E-RABs-Admitted-ToBeAdded-SgNBAddReqAckList
X2AP-Constants.id-SgNBtoMeNBContainer
X2AP-Constants.id-AdmittedSplitSRBs
X2AP-Constants.id-E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item
X2AP-Constants.id-ResponseInformationSgNBReconfComp
X2AP-Constants.id-UE-ContextInformation-SgNBModReq
X2AP-Constants.id-E-RABs-ToBeAdded-SgNBModReq-Item
X2AP-Constants.id-E-RABs-ToBeModified-SgNBModReq-Item
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBModReq-Item
X2AP-Constants.id-E-RABs-Admitted-ToBeAdded-SgNBModAckList
X2AP-Constants.id-E-RABs-Admitted-ToBeModified-SgNBModAckList
X2AP-Constants.id-E-RABs-Admitted-ToBeReleased-SgNBModAckList
X2AP-Constants.id-E-RABs-Admitted-ToBeAdded-SgNBModAck-Item
X2AP-Constants.id-E-RABs-Admitted-ToBeModified-SgNBModAck-Item
X2AP-Constants.id-E-RABs-Admitted-ToBeReleased-SgNBModAck-Item
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBModReqdList
X2AP-Constants.id-E-RABs-ToBeModified-SgNBModReqdList
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBModReqd-Item
X2AP-Constants.id-E-RABs-ToBeModified-SgNBModReqd-Item
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBChaConfList
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBChaConf-Item
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBRelReqList
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBRelReq-Item
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBRelConfList
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBRelConf-Item
X2AP-Constants.id-E-RABs-SubjectToSgNBCounterCheck-List
X2AP-Constants.id-E-RABs-SubjectToSgNBCounterCheck-Item
X2AP-Constants.id-RRCContainer
X2AP-Constants.id-SRBType
X2AP-Constants.id-Target-SgNB-ID
X2AP-Constants.id-HandoverRestrictionList
X2AP-Constants.id-SCGConfigurationQuery
X2AP-Constants.id-SplitSRB
X2AP-Constants.id-NRUeReport
X2AP-Constants.id-InitiatingNodeType-EndcX2Setup
X2AP-Constants.id-InitiatingNodeType-EndcConfigUpdate
X2AP-Constants.id-RespondingNodeType-EndcX2Setup
X2AP-Constants.id-RespondingNodeType-EndcConfigUpdate
X2AP-Constants.id-NRUESecurityCapabilities
X2AP-Constants.id-PDCPChangeIndication
X2AP-Constants.id-ServedEUTRAcellsENDCX2ManagementList
X2AP-Constants.id-CellAssistanceInformation
X2AP-Constants.id-Globalen-gNB-ID
X2AP-Constants.id-ServedNRcellsENDCX2ManagementList
X2AP-Constants.id-UE-ContextReferenceAtSgNB
X2AP-Constants.id-SecondaryRATUsageReport
X2AP-Constants.id-ActivationID
X2AP-Constants.id-MeNBResourceCoordinationInformation
X2AP-Constants.id-SgNBResourceCoordinationInformation
X2AP-Constants.id-ServedEUTRAcellsToModifyListENDCConfUpd
X2AP-Constants.id-ServedEUTRAcellsToDeleteListENDCConfUpd
X2AP-Constants.id-ServedNRcellsToModifyListENDCConfUpd
X2AP-Constants.id-ServedNRcellsToDeleteListENDCConfUpd
X2AP-Constants.id-E-RABUsageReport-Item
X2AP-Constants.id-Old-SgNB-UE-X2AP-ID
X2AP-Constants.id-SecondaryRATUsageReportList
X2AP-Constants.id-SecondaryRATUsageReport-Item
X2AP-Constants.id-ServedNRCellsToActivate
X2AP-Constants.id-ActivatedNRCellList
X2AP-Constants.id-SelectedPLMN
X2AP-Constants.id-UEs-ToBeReset
X2AP-Constants.id-UEs-Admitted-ToBeReset
X2AP-Constants.id-RRCConfigIndication
X2AP-Constants.id-DownlinkPacketLossRate
X2AP-Constants.id-UplinkPacketLossRate
X2AP-Constants.id-SubscriberProfileIDforRFP
X2AP-Constants.id-serviceType
X2AP-Constants.id-AerialUEsubscriptionInformation
X2AP-Constants.id-SGNB-Addition-Trigger-Ind
X2AP-Constants.id-MeNBCell-ID
X2AP-Constants.id-RequestedSplitSRBsrelease
X2AP-Constants.id-AdmittedSplitSRBsrelease
X2AP-Constants.id-NRS-NSSS-PowerOffset
X2AP-Constants.id-NSSS-NumOccasionDifferentPrecoder
X2AP-Constants.id-ProtectedEUTRAResourceIndication
X2AP-Constants.id-InitiatingNodeType-EutranrCellResourceCoordination
X2AP-Constants.id-RespondingNodeType-EutranrCellResourceCoordination
X2AP-Constants.id-DataTrafficResourceIndication
X2AP-Constants.id-SpectrumSharingGroupID
X2AP-Constants.id-ListofEUTRACellsinEUTRACoordinationReq
X2AP-Constants.id-ListofEUTRACellsinEUTRACoordinationResp
X2AP-Constants.id-ListofEUTRACellsinNRCoordinationReq
X2AP-Constants.id-ListofNRCellsinNRCoordinationReq
X2AP-Constants.id-ListofNRCellsinNRCoordinationResp
X2AP-Constants.id-E-RABs-AdmittedToBeModified-SgNBModConfList
X2AP-Constants.id-E-RABs-AdmittedToBeModified-SgNBModConf-Item
X2AP-Constants.id-UEContextLevelUserPlaneActivity
X2AP-Constants.id-ERABActivityNotifyItemList
X2AP-Constants.id-InitiatingNodeType-EndcX2Removal
X2AP-Constants.id-RespondingNodeType-EndcX2Removal
X2AP-Constants.id-RLC-Status
X2AP-Constants.id-CNTypeRestrictions
X2AP-Constants.id-uLpDCPSnLength
X2AP-Constants.id-BluetoothMeasurementConfiguration
X2AP-Constants.id-WLANMeasurementConfiguration
X2AP-Constants.id-NRrestrictionin5GS
X2AP-Constants.id-dL-Forwarding
X2AP-Constants.id-E-RABs-DataForwardingAddress-List
X2AP-Constants.id-E-RABs-DataForwardingAddress-Item
X2AP-Constants.id-Subscription-Based-UE-DifferentiationInfo
X2AP-Constants.id-GNBOverloadInformation
X2AP-Constants.id-dLPDCPSnLength
X2AP-Constants.id-secondarysgNBDLGTPTEIDatPDCP
X2AP-Constants.id-secondarymeNBULGTPTEIDatPDCP
X2AP-Constants.id-lCID
X2AP-Constants.id-duplicationActivation
X2AP-Constants.id-ECGI
X2AP-Constants.id-RLCMode-transferred
X2AP-Constants.id-E-RABs-Admitted-ToBeReleased-SgNBRelReqAckList
X2AP-Constants.id-E-RABs-Admitted-ToBeReleased-SgNBRelReqAck-Item
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBRelReqdList
X2AP-Constants.id-E-RABs-ToBeReleased-SgNBRelReqd-Item
X2AP-Constants.id-NRCGI
X2AP-Constants.id-MeNBCoordinationAssistanceInformation
X2AP-Constants.id-SgNBCoordinationAssistanceInformation
X2AP-Constants.id-new-drb-ID-req
X2AP-Constants.id-endcSONConfigurationTransfer
X2AP-Constants.id-NRNeighbourInfoToAdd
X2AP-Constants.id-NRNeighbourInfoToModify
X2AP-Constants.id-DesiredActNotificationLevel
X2AP-Constants.id-LocationInformationSgNBReporting
X2AP-Constants.id-LocationInformationSgNB
X2AP-Constants.id-LastNG-RANPLMNIdentity
X2AP-Constants.id-EUTRANTraceID
X2AP-Constants.id-additionalPLMNs-Item
X2AP-Constants.id-InterfaceInstanceIndication
X2AP-Constants.id-BPLMN-ID-Info-EUTRA
X2AP-Constants.id-BPLMN-ID-Info-NR
X2AP-Constants.id-NBIoT-UL-DL-AlignmentOffset
X2AP-Constants.id-ERABs-transferred-to-MeNB
X2AP-Constants.id-AdditionalRRMPriorityIndex
X2AP-Constants.id-LowerLayerPresenceStatusChange
X2AP-Constants.id-FastMCGRecovery-SN-to-MN
X2AP-Constants.id-RequestedFastMCGRecoveryViaSRB3
X2AP-Constants.id-AvailableFastMCGRecoveryViaSRB3
X2AP-Constants.id-RequestedFastMCGRecoveryViaSRB3Release
X2AP-Constants.id-ReleaseFastMCGRecoveryViaSRB3
X2AP-Constants.id-FastMCGRecovery-MN-to-SN
X2AP-Constants.id-PartialListIndicator
X2AP-Constants.id-MaximumCellListSize
X2AP-Constants.id-MessageOversizeNotification
X2AP-Constants.id-CellandCapacityAssistInfo
X2AP-Constants.id-TNLConfigurationInfo
X2AP-Constants.id-TNLA-To-Add-List
X2AP-Constants.id-TNLA-To-Update-List
X2AP-Constants.id-TNLA-To-Remove-List
X2AP-Constants.id-TNLA-Setup-List
X2AP-Constants.id-TNLA-Failed-To-Setup-List
X2AP-Constants.id-UnlicensedSpectrumRestriction
X2AP-Constants.id-UEContextReferenceatSourceNGRAN
X2AP-Constants.id-EPCHandoverRestrictionListContainer
X2AP-Constants.id-CHOinformation-REQ
X2AP-Constants.id-CHOinformation-ACK
X2AP-Constants.id-DAPSRequestInfo
X2AP-Constants.id-RequestedTargetCellID
X2AP-Constants.id-CandidateCellsToBeCancelledList
X2AP-Constants.id-DAPSResponseInfo
X2AP-Constants.id-ProcedureStage
X2AP-Constants.id-CHO-DC-Indicator
X2AP-Constants.id-Ethernet-Type
X2AP-Constants.id-NRV2XServicesAuthorized
X2AP-Constants.id-NRUESidelinkAggregateMaximumBitRate
X2AP-Constants.id-PC5QoSParameters
X2AP-Constants.id-NPRACHConfiguration
X2AP-Constants.id-NBIoT-RLF-Report-Container
X2AP-Constants.id-MDTConfigurationNR
X2AP-Constants.id-PrivacyIndicator
X2AP-Constants.id-TraceCollectionEntityIPAddress
X2AP-Constants.id-UERadioCapabilityID
X2AP-Constants.id-SNtriggered
X2AP-Constants.id-CSI-RSTransmissionIndication
X2AP-Constants.id-DLCarrierList
X2AP-Constants.id-TargetCellInNGRAN
X2AP-Constants.id-E-UTRAN-Node1-Measurement-ID
X2AP-Constants.id-E-UTRAN-Node2-Measurement-ID
X2AP-Constants.id-TDDULDLConfigurationCommonNR
X2AP-Constants.id-CarrierList
X2AP-Constants.id-ULCarrierList
X2AP-Constants.id-FrequencyShift7p5khz
X2AP-Constants.id-SSB-PositionsInBurst
X2AP-Constants.id-NRCellPRACHConfig
X2AP-Constants.id-CellToReport-NR-ENDC
X2AP-Constants.id-CellToReport-NR-ENDC-Item
X2AP-Constants.id-CellMeasurementResult-NR-ENDC
X2AP-Constants.id-CellMeasurementResult-NR-ENDC-Item
X2AP-Constants.id-IABNodeIndication
X2AP-Constants.id-QoS-Mapping-Information
X2AP-Constants.id-F1CTrafficContainer
X2AP-Constants.id-IntendedTDD-DL-ULConfiguration-NR
X2AP-Constants.id-UERadioCapability
X2AP-Constants.id-CellMeasurementResult-E-UTRA-ENDC
X2AP-Constants.id-CellMeasurementResult-E-UTRA-ENDC-Item
X2AP-Constants.id-CellToReport-E-UTRA-ENDC
X2AP-Constants.id-CellToReport-E-UTRA-ENDC-Item
X2AP-Constants.id-TraceCollectionEntityURI
X2AP-Constants.id-SFN-Offset
X2AP-Constants.id-CHO-DC-EarlyDataForwarding
X2AP-Constants.id-IMSvoiceEPSfallbackfrom5G
X2AP-Constants.id-AdditionLocationInformation
X2AP-Constants.id-DirectForwardingPathAvailability
X2AP-Constants.id-sourceNG-RAN-node-id
X2AP-Constants.id-SourceDLForwardingIPAddress
X2AP-Constants.id-SourceNodeDLForwardingIPAddress
X2AP-Containers.X2AP-PROTOCOL-IES
X2AP-Containers.X2AP-PROTOCOL-IES-PAIR
X2AP-Containers.X2AP-PROTOCOL-EXTENSION
X2AP-Containers.X2AP-PRIVATE-IES
X2AP-Containers.ProtocolIE-Field
X2AP-Containers.ProtocolIE-FieldPair
X2AP-Containers.ProtocolExtensionField
X2AP-Containers.PrivateIE-Field
X2AP-IEs.ABSInformation
X2AP-IEs.ABSInformationFDD-ExtIEs
X2AP-IEs.ABSInformationTDD-ExtIEs
X2AP-IEs.ABS-Status-ExtIEs
X2AP-IEs.ActivationID
X2AP-IEs.AdditionLocationInformation
X2AP-IEs.AdditionalRRMPriorityIndex
X2AP-IEs.AdditionalSpecialSubframe-Info-ExtIEs
X2AP-IEs.AdditionalSpecialSubframePatterns
X2AP-IEs.AdditionalSpecialSubframeExtension-Info-ExtIEs
X2AP-IEs.AdditionalSpecialSubframePatternsExtension
X2AP-IEs.AvailableFastMCGRecoveryViaSRB3
X2AP-IEs.AerialUEsubscriptionInformation
X2AP-IEs.AllocationAndRetentionPriority-ExtIEs
X2AP-IEs.AreaScopeOfMDT
X2AP-IEs.AreaScopeOfQMC
X2AP-IEs.AS-SecurityInformation-ExtIEs
X2AP-IEs.AdditionalPLMNs-Item
X2AP-IEs.BandwidthReducedSI
X2AP-IEs.BearerType
X2AP-IEs.BenefitMetric
X2AP-IEs.BitRate
X2AP-IEs.BroadcastPLMNs-Item
X2AP-IEs.BluetoothMeasurementConfiguration-ExtIEs
X2AP-IEs.BluetoothMeasConfigNameList
X2AP-IEs.BluetoothMeasConfig
X2AP-IEs.BluetoothName
X2AP-IEs.BPLMN-ID-Info-EUTRA
X2AP-IEs.BPLMN-ID-Info-EUTRA-Item-ExtIEs
X2AP-IEs.BPLMN-ID-Info-NR
X2AP-IEs.BPLMN-ID-Info-NR-Item-ExtIEs
X2AP-IEs.BroadcastextPLMNs
X2AP-IEs.CapacityValue
X2AP-IEs.Cause
X2AP-IEs.CauseMisc
X2AP-IEs.CauseProtocol
X2AP-IEs.CauseRadioNetwork
X2AP-IEs.CauseTransport
X2AP-IEs.CellBasedMDT-ExtIEs
X2AP-IEs.CellBasedQMC-ExtIEs
X2AP-IEs.CellCapacityClassValue
X2AP-IEs.CellDeploymentStatusIndicator
X2AP-IEs.CellIdListforMDT
X2AP-IEs.CellIdListforQMC
X2AP-IEs.CellReplacingInfo-ExtIEs
X2AP-IEs.CellReportingIndicator
X2AP-IEs.Cell-Size
X2AP-IEs.CellType-ExtIEs
X2AP-IEs.CHO-DC-EarlyDataForwarding
X2AP-IEs.CHO-DC-Indicator
X2AP-IEs.CNTypeRestrictions
X2AP-IEs.CNTypeRestrictionsItem-ExtIEs
X2AP-IEs.CoMPHypothesisSet
X2AP-IEs.CoMPHypothesisSetItem-ExtIEs
X2AP-IEs.CoMPInformation-ExtIEs
X2AP-IEs.CoMPInformationItem-ExtIEs
X2AP-IEs.CoMPInformationStartTime-ExtIEs
X2AP-IEs.CompositeAvailableCapacity-ExtIEs
X2AP-IEs.CompositeAvailableCapacityGroup-ExtIEs
X2AP-IEs.Correlation-ID
X2AP-IEs.COUNTvalue-ExtIEs
X2AP-IEs.COUNTValueExtended-ExtIEs
X2AP-IEs.COUNTvaluePDCP-SNlength18-ExtIEs
X2AP-IEs.CoverageModificationList
X2AP-IEs.CoverageModification-Item
X2AP-IEs.CPTransportLayerInformation
X2AP-IEs.CriticalityDiagnostics-ExtIEs
X2AP-IEs.CriticalityDiagnostics-IE-List-ExtIEs
X2AP-IEs.CRNTI
X2AP-IEs.CSGMembershipStatus
X2AP-IEs.CSG-Id
X2AP-IEs.CSIReportList-ExtIEs
X2AP-IEs.CSIReportPerCSIProcess-ExtIEs
X2AP-IEs.CSIReportPerCSIProcessItem-ExtIEs
X2AP-IEs.CyclicPrefixDL
X2AP-IEs.CyclicPrefixUL
X2AP-IEs.CHOtrigger
X2AP-IEs.CHOinformation-REQ-ExtIEs
X2AP-IEs.CHOinformation-ACK-ExtIEs
X2AP-IEs.CandidateCellsToBeCancelledList
X2AP-IEs.CHO-Probability
X2AP-IEs.CSI-RSTransmissionIndication
X2AP-IEs.DataTrafficResources
X2AP-IEs.DataTrafficResourceIndication-ExtIEs
X2AP-IEs.DAPSRequestInfo-ExtIEs
X2AP-IEs.DAPSResponseInfo-ExtIEs
X2AP-IEs.DeactivationIndication
X2AP-IEs.DeliveryStatus-ExtIEs
X2AP-IEs.DesiredActNotificationLevel
X2AP-IEs.DirectForwardingPathAvailability
X2AP-IEs.DL-ABS-status
X2AP-IEs.DL-Forwarding
X2AP-IEs.DL-GBR-PRB-usage
X2AP-IEs.DL-non-GBR-PRB-usage
X2AP-IEs.DLResourceBitmapULandDLSharing
X2AP-IEs.DLResourcesULandDLSharing
X2AP-IEs.DL-scheduling-PDCCH-CCE-usage
X2AP-IEs.DL-Total-PRB-usage
X2AP-IEs.DRB-ID
X2AP-IEs.DuplicationActivation
X2AP-IEs.DynamicDLTransmissionInformation
X2AP-IEs.DynamicNAICSInformation-ExtIEs
X2AP-IEs.EARFCN
X2AP-IEs.EARFCNExtension
X2AP-IEs.ECGI-ExtIEs
X2AP-IEs.EndcSONConfigurationTransfer
X2AP-IEs.EnhancedRNTP-ExtIEs
X2AP-IEs.EnhancedRNTPStartTime-ExtIEs
X2AP-IEs.ENB-ID
X2AP-IEs.EncryptionAlgorithms
X2AP-IEs.EN-DC-ResourceConfigurationExtIEs
X2AP-IEs.EPCHandoverRestrictionListContainer
X2AP-IEs.EPLMNs
X2AP-IEs.ERABActivityNotifyItemList
X2AP-IEs.ERABActivityNotifyItem-ExtIEs
X2AP-IEs.E-RAB-ID
X2AP-IEs.E-RAB-Level-QoS-Parameters-ExtIEs
X2AP-IEs.E-RAB-ItemIEs
X2AP-IEs.E-RAB-Item-ExtIEs
X2AP-IEs.E-RABsSubjectToEarlyStatusTransfer-List
X2AP-IEs.E-RABsSubjectToEarlyStatusTransfer-Item-ExtIEs
X2AP-IEs.E-RABsSubjectToDLDiscarding-List
X2AP-IEs.E-RABsSubjectToDLDiscarding-Item-ExtIEs
X2AP-IEs.E-RABUsageReport-ItemIEs
X2AP-IEs.E-RABUsageReport-Item-ExtIEs
X2AP-IEs.Ethernet-Type
X2AP-IEs.EUTRA-Mode-Info
X2AP-IEs.EUTRANCellIdentifier
X2AP-IEs.EUTRANTraceID
X2AP-IEs.EventType
X2AP-IEs.ExpectedUEBehaviour-ExtIEs
X2AP-IEs.ExpectedUEActivityBehaviour-ExtIEs
X2AP-IEs.ExpectedActivityPeriod
X2AP-IEs.ExpectedIdlePeriod
X2AP-IEs.ExpectedHOInterval
X2AP-IEs.ExtendedULInterferenceOverloadInfo-ExtIEs
X2AP-IEs.ExtendedBitRate
X2AP-IEs.F1CTrafficContainer
X2AP-IEs.FastMCGRecovery-ExtIEs
X2AP-IEs.FDD-Info-ExtIEs
X2AP-IEs.FDD-InfoNeighbourServedNRCell-Information-ExtIEs
X2AP-IEs.FiveQI
X2AP-IEs.ForbiddenInterRATs
X2AP-IEs.ForbiddenTAs
X2AP-IEs.ForbiddenTAs-Item-ExtIEs
X2AP-IEs.ForbiddenTACs
X2AP-IEs.ForbiddenLAs
X2AP-IEs.ForbiddenLAs-Item-ExtIEs
X2AP-IEs.ForbiddenLACs
X2AP-IEs.Fourframes
X2AP-IEs.FreqBandIndicator
X2AP-IEs.FreqBandIndicatorPriority
X2AP-IEs.FreqBandNrItem-ExtIEs
X2AP-IEs.FrequencyShift7p5khz
X2AP-IEs.GBR-QosInformation-ExtIEs
X2AP-IEs.GlobalENB-ID-ExtIEs
X2AP-IEs.GlobalGNB-ID-ExtIEs
X2AP-IEs.Global-RAN-NODE-ID-ExtIEs
X2AP-IEs.GNBOverloadInformation
X2AP-IEs.GTPTLAs
X2AP-IEs.GTPTLA-Item-ExtIEs
X2AP-IEs.GTPtunnelEndpoint-ExtIEs
X2AP-IEs.GTP-TEI
X2AP-IEs.GUGroupIDList
X2AP-IEs.GU-Group-ID-ExtIEs
X2AP-IEs.GUMMEI-ExtIEs
X2AP-IEs.GNB-ID
X2AP-IEs.HandoverReportType
X2AP-IEs.HandoverRestrictionList-ExtIEs
X2AP-IEs.HFN
X2AP-IEs.HFNModified
X2AP-IEs.HFNforPDCP-SNlength18
X2AP-IEs.HWLoadIndicator-ExtIEs
X2AP-IEs.IABNodeIndication
X2AP-IEs.IMSvoiceEPSfallbackfrom5G
X2AP-IEs.IntegrityProtectionAlgorithms
X2AP-IEs.IntendedTDD-DL-ULConfiguration-NR
X2AP-IEs.InterfaceInstanceIndication
X2AP-IEs.InterfacesToTrace
X2AP-IEs.InvokeIndication
X2AP-IEs.Key-eNodeB-Star
X2AP-IEs.LAC
X2AP-IEs.LastVisitedCell-Item
X2AP-IEs.LastVisitedEUTRANCellInformation-ExtIEs
X2AP-IEs.LastVisitedGERANCellInformation
X2AP-IEs.LastVisitedNGRANCellInformation
X2AP-IEs.LastVisitedUTRANCellInformation
X2AP-IEs.LCID
X2AP-IEs.LHN-ID
X2AP-IEs.Links-to-log
X2AP-IEs.LoadIndicator
X2AP-IEs.LocationInformationSgNB-ExtIEs
X2AP-IEs.LocationInformationSgNBReporting
X2AP-IEs.LocationReportingInformation-ExtIEs
X2AP-IEs.LowerLayerPresenceStatusChange
X2AP-IEs.M1PeriodicReporting-ExtIEs
X2AP-IEs.M1ReportingTrigger
X2AP-IEs.M1ThresholdEventA2-ExtIEs
X2AP-IEs.M3Configuration-ExtIEs
X2AP-IEs.M3period
X2AP-IEs.M4Configuration-ExtIEs
X2AP-IEs.M4period
X2AP-IEs.M5Configuration-ExtIEs
X2AP-IEs.M5period
X2AP-IEs.M6Configuration-ExtIEs
X2AP-IEs.M6report-interval
X2AP-IEs.M6delay-threshold
X2AP-IEs.M7Configuration-ExtIEs
X2AP-IEs.M7period
X2AP-IEs.MakeBeforeBreakIndicator
X2AP-IEs.ManagementBasedMDTallowed
X2AP-IEs.Masked-IMEISV
X2AP-IEs.MaxCHOpreparations
X2AP-IEs.MDT-Activation
X2AP-IEs.MDT-Configuration-ExtIEs
X2AP-IEs.MDTPLMNList
X2AP-IEs.MDT-Location-Info
X2AP-IEs.Measurement-ID
X2AP-IEs.Measurement-ID-ENDC
X2AP-IEs.MeasurementsToActivate
X2AP-IEs.MeasurementThresholdA2
X2AP-IEs.MeNBCoordinationAssistanceInformation
X2AP-IEs.MeNBResourceCoordinationInformationExtIEs
X2AP-IEs.MeNBtoSeNBContainer
X2AP-IEs.MME-Group-ID
X2AP-IEs.MME-Code
X2AP-IEs.MBMS-Service-Area-Identity-List
X2AP-IEs.MBMS-Service-Area-Identity
X2AP-IEs.MBSFN-Subframe-Infolist
X2AP-IEs.MBSFN-Subframe-Info-ExtIEs
X2AP-IEs.MDT-ConfigurationNR
X2AP-IEs.MobilityParametersModificationRange
X2AP-IEs.MobilityParametersInformation
X2AP-IEs.MultibandInfoList
X2AP-IEs.MessageOversizeNotification-ExtIEs
X2AP-IEs.MaximumCellListSize
X2AP-IEs.BandInfo-ExtIEs
X2AP-IEs.MeNBtoSgNBContainer
X2AP-IEs.SplitSRBs
X2AP-IEs.SplitSRB-ExtIEs
X2AP-IEs.NBIoT-UL-DL-AlignmentOffset
X2AP-IEs.NBIoT-RLF-Report-Container
X2AP-IEs.Neighbour-Information-ExtIEs
X2AP-IEs.NextHopChainingCount
X2AP-IEs.NewDRBIDrequest
X2AP-IEs.Number-of-Antennaports
X2AP-IEs.NRCapacityValue-ExtIEs
X2AP-IEs.NRCarrierList
X2AP-IEs.NRCarrierItem-ExtIEs
X2AP-IEs.NRCellCapacityClassValue
X2AP-IEs.NRCellPRACHConfig
X2AP-IEs.NRCompositeAvailableCapacityGroup-ExtIEs
X2AP-IEs.NRCompositeAvailableCapacity-ExtIEs
X2AP-IEs.NRFreqInfo-ExtIEs
X2AP-IEs.NRCellIdentifier
X2AP-IEs.NRCGI-ExtIEs
X2AP-IEs.NRNeighbour-Information-ExtIEs
X2AP-IEs.NPRACHConfiguration-ExtIEs
X2AP-IEs.NPRACHConfiguration-FDD-ExtIEs
X2AP-IEs.NPRACHConfiguration-TDD-ExtIEs
X2AP-IEs.NPRACH-CP-Length
X2AP-IEs.NPRACH-preambleFormat
X2AP-IEs.Non-AnchorCarrierFrequencylist-ExtIEs
X2AP-IEs.NRPCI
X2AP-IEs.NRrestrictioninEPSasSecondaryRAT
X2AP-IEs.NRRadioResourceStatus-ExtIEs
X2AP-IEs.NRrestrictionin5GS
X2AP-IEs.NRencryptionAlgorithms
X2AP-IEs.NRintegrityProtectionAlgorithms
X2AP-IEs.NR-TxBW-ExtIEs
X2AP-IEs.NRNRB
X2AP-IEs.NRSCS
X2AP-IEs.NRS-NSSS-PowerOffset
X2AP-IEs.FiveGS-TAC
X2AP-IEs.NRUeReport-ExtIEs
X2AP-IEs.NRUESidelinkAggregateMaximumBitRate-ExtIEs
X2AP-IEs.NRUESecurityCapabilities-ExtIEs
X2AP-IEs.NSSS-NumOccasionDifferentPrecoder
X2AP-IEs.NRV2XServicesAuthorized-ExtIEs
X2AP-IEs.OffsetOfNbiotChannelNumberToEARFCN
X2AP-IEs.Oneframe
X2AP-IEs.Packet-LossRate
X2AP-IEs.PA-Values
X2AP-IEs.PC5QoSParameters-ExtIEs
X2AP-IEs.PC5QoSFlowList
X2AP-IEs.PC5QoSFlowItem-ExtIEs
X2AP-IEs.PC5FlowBitRates-ExtIEs
X2AP-IEs.PDCPChangeIndication
X2AP-IEs.PDCP-SN
X2AP-IEs.PDCP-SNExtended
X2AP-IEs.PDCP-SNlength18
X2AP-IEs.PDCPSnLength
X2AP-IEs.PCI
X2AP-IEs.PLMN-Identity
X2AP-IEs.Port-Number
X2AP-IEs.PLMNAreaBasedQMC-ExtIEs
X2AP-IEs.PLMNListforQMC
X2AP-IEs.PRACH-Configuration-ExtIEs
X2AP-IEs.Pre-emptionCapability
X2AP-IEs.Pre-emptionVulnerability
X2AP-IEs.PriorityLevel
X2AP-IEs.ProSeAuthorized-ExtIEs
X2AP-IEs.ProSeDirectDiscovery
X2AP-IEs.ProSeDirectCommunication
X2AP-IEs.ProSeUEtoNetworkRelaying
X2AP-IEs.ProtectedEUTRAResourceIndication-ExtIEs
X2AP-IEs.ProtectedFootprintTimePattern-ExtIEs
X2AP-IEs.ProtectedResourceList
X2AP-IEs.ProtectedResourceList-Item-ExtIEs
X2AP-IEs.PartialListIndicator
X2AP-IEs.PrivacyIndicator
X2AP-IEs.QCI
X2AP-IEs.QoS-Mapping-Information-ExtIEs
X2AP-IEs.RadioframeAllocationOffset
X2AP-IEs.RadioframeAllocationPeriod
X2AP-IEs.RadioResourceStatus-ExtIEs
X2AP-IEs.Range
X2AP-IEs.RAN-UE-NGAP-ID
X2AP-IEs.ReceiveStatusofULPDCPSDUs
X2AP-IEs.ReceiveStatusOfULPDCPSDUsExtended
X2AP-IEs.ReceiveStatusOfULPDCPSDUsPDCP-SNlength18
X2AP-IEs.ReleaseFastMCGRecoveryViaSRB3
X2AP-IEs.Reestablishment-Indication
X2AP-IEs.Registration-Request
X2AP-IEs.Registration-Request-ENDC
X2AP-IEs.RelativeNarrowbandTxPower-ExtIEs
X2AP-IEs.ReplacingCellsList
X2AP-IEs.ReplacingCellsList-Item
X2AP-IEs.ReportAmountMDT
X2AP-IEs.ReportArea
X2AP-IEs.ReportCharacteristics
X2AP-IEs.ReportingPeriodicityCSIR
X2AP-IEs.ReportCharacteristics-ENDC
X2AP-IEs.ReportingPeriodicityRSRPMR
X2AP-IEs.ReportIntervalMDT
X2AP-IEs.RequestedFastMCGRecoveryViaSRB3
X2AP-IEs.RequestedFastMCGRecoveryViaSRB3Release
X2AP-IEs.ReservedSubframePattern-ExtIEs
X2AP-IEs.ResourceType
X2AP-IEs.ResumeID
X2AP-IEs.RLCMode
X2AP-IEs.RLC-Status-ExtIEs
X2AP-IEs.RNTP-Threshold
X2AP-IEs.RRC-Config-Ind
X2AP-IEs.RRC-Context
X2AP-IEs.RRCConnReestabIndicator
X2AP-IEs.RRCConnSetupIndicator
X2AP-IEs.RSRPMeasurementResult-ExtIEs
X2AP-IEs.RSRPMRList-ExtIEs
X2AP-IEs.RRCContainer
X2AP-IEs.S1TNLLoadIndicator-ExtIEs
X2AP-IEs.SCGChangeIndication
X2AP-IEs.SecondaryRATUsageReport-ItemIEs
X2AP-IEs.SecondaryRATUsageReport-Item-ExtIEs
X2AP-IEs.SeNBSecurityKey
X2AP-IEs.SeNBtoMeNBContainer
X2AP-IEs.ServedCell-ExtIEs
X2AP-IEs.ServedCell-Information-ExtIEs
X2AP-IEs.ServiceType
X2AP-IEs.SgNBCoordinationAssistanceInformation
X2AP-IEs.SgNBResourceCoordinationInformationExtIEs
X2AP-IEs.SgNB-UE-X2AP-ID
X2AP-IEs.SIPTOBearerDeactivationIndication
X2AP-IEs.SharedResourceType
X2AP-IEs.ShortMAC-I
X2AP-IEs.SGNB-Addition-Trigger-Ind
X2AP-IEs.SNtriggered
X2AP-IEs.SourceOfUEActivityBehaviourInformation
X2AP-IEs.SpecialSubframe-Info-ExtIEs
X2AP-IEs.SpecialSubframePatterns
X2AP-IEs.SpectrumSharingGroupID
X2AP-IEs.Subscription-Based-UE-DifferentiationInfo-ExtIEs
X2AP-IEs.ScheduledCommunicationTime-ExtIEs
X2AP-IEs.SRVCCOperationPossible
X2AP-IEs.SSBAreaCapacityValue-List
X2AP-IEs.SSBAreaCapacityValue-ExtIEs
X2AP-IEs.SSBAreaRadioResourceStatus-List
X2AP-IEs.SSBAreaRadioResourceStatus-ExtIEs
X2AP-IEs.SSBIndex
X2AP-IEs.SSB-PositionsInBurst-ExtIEs
X2AP-IEs.SubbandCQI-ExtIEs
X2AP-IEs.SubbandCQICodeword0
X2AP-IEs.SubbandCQICodeword1
X2AP-IEs.SubbandCQIList
X2AP-IEs.SubbandCQIItem-ExtIEs
X2AP-IEs.SubbandSize
X2AP-IEs.SubscriberProfileIDforRFP
X2AP-IEs.SubframeAllocation
X2AP-IEs.SubframeAssignment
X2AP-IEs.SubframeType
X2AP-IEs.SgNBSecurityKey
X2AP-IEs.SgNBtoMeNBContainer
X2AP-IEs.SRBType
X2AP-IEs.SCGConfigurationQuery
X2AP-IEs.SupportedSULFreqBandItem-ExtIEs
X2AP-IEs.SULInformation-ExtIEs
X2AP-IEs.SFN-Offset-ExtIEs
X2AP-IEs.TABasedMDT-ExtIEs
X2AP-IEs.TAC
X2AP-IEs.TAIBasedMDT-ExtIEs
X2AP-IEs.TAIListforMDT
X2AP-IEs.TAI-Item-ExtIEs
X2AP-IEs.TAListforMDT
X2AP-IEs.TABasedQMC-ExtIEs
X2AP-IEs.TAListforQMC
X2AP-IEs.TAIBasedQMC-ExtIEs
X2AP-IEs.TAIListforQMC
X2AP-IEs.TargetCellInNGRAN
X2AP-IEs.TargetCellInUTRAN
X2AP-IEs.TargeteNBtoSource-eNBTransparentContainer
X2AP-IEs.TDD-Info-ExtIEs
X2AP-IEs.TDD-InfoNeighbourServedNRCell-Information-ExtIEs
X2AP-IEs.TDDULDLConfigurationCommonNR
X2AP-IEs.Threshold-RSRP
X2AP-IEs.Threshold-RSRQ
X2AP-IEs.TimeToWait
X2AP-IEs.Time-UE-StayedInCell
X2AP-IEs.Time-UE-StayedInCell-EnhancedGranularity
X2AP-IEs.TNLA-To-Add-List
X2AP-IEs.TNLA-To-Add-Item-ExtIEs
X2AP-IEs.TNLA-To-Update-List
X2AP-IEs.TNLA-To-Update-Item-ExtIEs
X2AP-IEs.TNLA-To-Remove-List
X2AP-IEs.TNLA-To-Remove-Item-ExtIEs
X2AP-IEs.TNLA-Setup-List
X2AP-IEs.TNLA-Setup-Item-ExtIEs
X2AP-IEs.TNLA-Failed-To-Setup-List
X2AP-IEs.TNLA-Failed-To-Setup-Item-ExtIEs
X2AP-IEs.TNLAssociationUsage
X2AP-IEs.TNLCapacityIndicator-ExtIEs
X2AP-IEs.Transport-UP-Layer-Addresses-Info-To-Add-List
X2AP-IEs.Transport-UP-Layer-Addresses-Info-To-Add-ItemExtIEs
X2AP-IEs.Transport-UP-Layer-Addresses-Info-To-Remove-List
X2AP-IEs.Transport-UP-Layer-Addresses-Info-To-Remove-ItemExtIEs
X2AP-IEs.TNLConfigurationInfo-ExtIEs
X2AP-IEs.TraceActivation-ExtIEs
X2AP-IEs.TraceCollectionEntityIPAddress
X2AP-IEs.TraceDepth
X2AP-IEs.Transmission-Bandwidth
X2AP-IEs.TransportLayerAddress
X2AP-IEs.TransportLayerAddressAndPort
X2AP-IEs.Tunnel-Information-ExtIEs
X2AP-IEs.TypeOfError
X2AP-IEs.UEAggregate-MaximumBitrate-ExtIEs
X2AP-IEs.UEAppLayerMeasConfig-ExtIEs
X2AP-IEs.UE-ContextKeptIndicator
X2AP-IEs.UEID
X2AP-IEs.UE-HistoryInformation
X2AP-IEs.UE-HistoryInformationFromTheUE
X2AP-IEs.UE-S1AP-ID
X2AP-IEs.UE-X2AP-ID
X2AP-IEs.UE-X2AP-ID-Extension
X2AP-IEs.UERadioCapability
X2AP-IEs.UERadioCapabilityID
X2AP-IEs.UE-RLF-Report-Container
X2AP-IEs.UE-RLF-Report-Container-for-extended-bands
X2AP-IEs.UESecurityCapabilities-ExtIEs
X2AP-IEs.UE-Sidelink-Aggregate-MaximumBitRate-ExtIEs
X2AP-IEs.UEsToBeResetList
X2AP-IEs.UEsToBeResetList-Item-ExtIEs
X2AP-IEs.ULandDLSharing-ExtIEs
X2AP-IEs.ULConfiguration-ExtIEs
X2AP-IEs.UL-UE-Configuration
X2AP-IEs.UL-GBR-PRB-usage
X2AP-IEs.UL-HighInterferenceIndicationInfo
X2AP-IEs.UL-HighInterferenceIndicationInfo-Item-ExtIEs
X2AP-IEs.UL-HighInterferenceIndication
X2AP-IEs.UL-InterferenceOverloadIndication
X2AP-IEs.UL-InterferenceOverloadIndication-Item
X2AP-IEs.UL-non-GBR-PRB-usage
X2AP-IEs.ULOnlySharing-ExtIEs
X2AP-IEs.ULResourceBitmapULandDLSharing
X2AP-IEs.ULResourcesULandDLSharing
X2AP-IEs.UL-scheduling-PDCCH-CCE-usage
X2AP-IEs.UL-Total-PRB-usage
X2AP-IEs.UnlicensedSpectrumRestriction
X2AP-IEs.URI-Address
X2AP-IEs.UsableABSInformation
X2AP-IEs.UsableABSInformationFDD-ExtIEs
X2AP-IEs.UsableABSInformationTDD-ExtIEs
X2AP-IEs.UserPlaneTrafficActivityReport
X2AP-IEs.V2XServicesAuthorized-ExtIEs
X2AP-IEs.VehicleUE
X2AP-IEs.PedestrianUE
X2AP-IEs.WidebandCQI-ExtIEs
X2AP-IEs.WidebandCQICodeword1
X2AP-IEs.WLANMeasurementConfiguration-ExtIEs
X2AP-IEs.WLANMeasConfigNameList
X2AP-IEs.WLANMeasConfig
X2AP-IEs.WLANName
X2AP-IEs.WTID
X2AP-IEs.WTID-Type1
X2AP-IEs.WTID-Long-Type2
X2AP-IEs.WT-UE-XwAP-ID
X2AP-IEs.X2BenefitValue
X2AP-PDU-Contents.HandoverRequest-IEs
X2AP-PDU-Contents.UE-ContextInformation-ExtIEs
X2AP-PDU-Contents.E-RABs-ToBeSetup-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeSetup-ItemExtIEs
X2AP-PDU-Contents.MobilityInformation
X2AP-PDU-Contents.SourceDLForwardingIPAddress
X2AP-PDU-Contents.UE-ContextReferenceAtSeNB-ItemExtIEs
X2AP-PDU-Contents.UE-ContextReferenceAtWT-ItemExtIEs
X2AP-PDU-Contents.UE-ContextReferenceAtSgNB-ItemExtIEs
X2AP-PDU-Contents.HandoverRequestAcknowledge-IEs
X2AP-PDU-Contents.E-RABs-Admitted-ItemIEs
X2AP-PDU-Contents.E-RABs-Admitted-Item-ExtIEs
X2AP-PDU-Contents.HandoverPreparationFailure-IEs
X2AP-PDU-Contents.HandoverReport-IEs
X2AP-PDU-Contents.EarlyStatusTransfer-IEs
X2AP-PDU-Contents.ProcedureStageChoice-ExtIEs
X2AP-PDU-Contents.FirstDLCount-ExtIEs
X2AP-PDU-Contents.DLDiscarding-ExtIEs
X2AP-PDU-Contents.SNStatusTransfer-IEs
X2AP-PDU-Contents.E-RABs-SubjectToStatusTransfer-ItemIEs
X2AP-PDU-Contents.E-RABs-SubjectToStatusTransfer-ItemExtIEs
X2AP-PDU-Contents.UEContextRelease-IEs
X2AP-PDU-Contents.HandoverCancel-IEs
X2AP-PDU-Contents.HandoverSuccess-IEs
X2AP-PDU-Contents.ConditionalHandoverCancel-IEs
X2AP-PDU-Contents.ErrorIndication-IEs
X2AP-PDU-Contents.ResetRequest-IEs
X2AP-PDU-Contents.ResetResponse-IEs
X2AP-PDU-Contents.X2SetupRequest-IEs
X2AP-PDU-Contents.X2SetupResponse-IEs
X2AP-PDU-Contents.X2SetupFailure-IEs
X2AP-PDU-Contents.LoadInformation-IEs
X2AP-PDU-Contents.CellInformation-ItemIEs
X2AP-PDU-Contents.CellInformation-Item-ExtIEs
X2AP-PDU-Contents.ENBConfigurationUpdate-IEs
X2AP-PDU-Contents.ServedCellsToModify
X2AP-PDU-Contents.ServedCellsToModify-Item-ExtIEs
X2AP-PDU-Contents.Old-ECGIs
X2AP-PDU-Contents.ENBConfigurationUpdateAcknowledge-IEs
X2AP-PDU-Contents.ENBConfigurationUpdateFailure-IEs
X2AP-PDU-Contents.ResourceStatusRequest-IEs
X2AP-PDU-Contents.CellToReport-ItemIEs
X2AP-PDU-Contents.CellToReport-Item-ExtIEs
X2AP-PDU-Contents.ReportingPeriodicity
X2AP-PDU-Contents.PartialSuccessIndicator
X2AP-PDU-Contents.ResourceStatusResponse-IEs
X2AP-PDU-Contents.MeasurementInitiationResult-ItemIEs
X2AP-PDU-Contents.MeasurementInitiationResult-Item-ExtIEs
X2AP-PDU-Contents.MeasurementFailureCause-ItemIEs
X2AP-PDU-Contents.MeasurementFailureCause-Item-ExtIEs
X2AP-PDU-Contents.ResourceStatusFailure-IEs
X2AP-PDU-Contents.CompleteFailureCauseInformation-ItemIEs
X2AP-PDU-Contents.CompleteFailureCauseInformation-Item-ExtIEs
X2AP-PDU-Contents.ResourceStatusUpdate-IEs
X2AP-PDU-Contents.CellMeasurementResult-ItemIEs
X2AP-PDU-Contents.CellMeasurementResult-Item-ExtIEs
X2AP-PDU-Contents.PrivateMessage-IEs
X2AP-PDU-Contents.MobilityChangeRequest-IEs
X2AP-PDU-Contents.MobilityChangeAcknowledge-IEs
X2AP-PDU-Contents.MobilityChangeFailure-IEs
X2AP-PDU-Contents.RLFIndication-IEs
X2AP-PDU-Contents.CellActivationRequest-IEs
X2AP-PDU-Contents.ServedCellsToActivate
X2AP-PDU-Contents.ServedCellsToActivate-Item-ExtIEs
X2AP-PDU-Contents.CellActivationResponse-IEs
X2AP-PDU-Contents.ActivatedCellList
X2AP-PDU-Contents.ActivatedCellList-Item-ExtIEs
X2AP-PDU-Contents.CellActivationFailure-IEs
X2AP-PDU-Contents.X2Release-IEs
X2AP-PDU-Contents.X2APMessageTransfer-IEs
X2AP-PDU-Contents.RNL-Header-Item-ExtIEs
X2AP-PDU-Contents.X2AP-Message
X2AP-PDU-Contents.SeNBAdditionRequest-IEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-Item
X2AP-PDU-Contents.E-RABs-ToBeAdded-Item-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-Item-Split-BearerExtIEs
X2AP-PDU-Contents.SeNBAdditionRequestAcknowledge-IEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-ItemIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-Item
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-Item-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-Item-Split-BearerExtIEs
X2AP-PDU-Contents.SeNBAdditionRequestReject-IEs
X2AP-PDU-Contents.SeNBReconfigurationComplete-IEs
X2AP-PDU-Contents.ResponseInformationSeNBReconfComp
X2AP-PDU-Contents.ResponseInformationSeNBReconfComp-SuccessItemExtIEs
X2AP-PDU-Contents.ResponseInformationSeNBReconfComp-RejectByMeNBItemExtIEs
X2AP-PDU-Contents.SeNBModificationRequest-IEs
X2AP-PDU-Contents.UE-ContextInformationSeNBModReqExtIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-ModReqItemIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-ModReqItem
X2AP-PDU-Contents.E-RABs-ToBeAdded-ModReqItem-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-ModReqItem-Split-BearerExtIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-ModReqItemIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-ModReqItem
X2AP-PDU-Contents.E-RABs-ToBeModified-ModReqItem-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-ModReqItem-Split-BearerExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqItem
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqItem-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqItem-Split-BearerExtIEs
X2AP-PDU-Contents.SeNBModificationRequestAcknowledge-IEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-ModAckItemIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-ModAckItem
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-ModAckItem-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-ModAckItem-Split-BearerExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-ModAckItemIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-ModAckItem
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-ModAckItem-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-ModAckItem-Split-BearerExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-ModAckItemIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToReleased-ModAckItem
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-ModAckItem-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-ModAckItem-Split-BearerExtIEs
X2AP-PDU-Contents.SeNBModificationRequestReject-IEs
X2AP-PDU-Contents.SeNBModificationRequired-IEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqdItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqdItemExtIEs
X2AP-PDU-Contents.SeNBModificationConfirm-IEs
X2AP-PDU-Contents.SeNBModificationRefuse-IEs
X2AP-PDU-Contents.SeNBReleaseRequest-IEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelReqItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelReqItem
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelReqItem-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelReqItem-Split-BearerExtIEs
X2AP-PDU-Contents.SeNBReleaseRequired-IEs
X2AP-PDU-Contents.SeNBReleaseConfirm-IEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelConfItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelConfItem
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelConfItem-SCG-BearerExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelConfItem-Split-BearerExtIEs
X2AP-PDU-Contents.SeNBCounterCheckRequest-IEs
X2AP-PDU-Contents.E-RABs-SubjectToCounterCheckItemIEs
X2AP-PDU-Contents.E-RABs-SubjectToCounterCheckItemExtIEs
X2AP-PDU-Contents.X2RemovalRequest-IEs
X2AP-PDU-Contents.X2RemovalResponse-IEs
X2AP-PDU-Contents.X2RemovalFailure-IEs
X2AP-PDU-Contents.RetrieveUEContextRequest-IEs
X2AP-PDU-Contents.RetrieveUEContextResponse-IEs
X2AP-PDU-Contents.UE-ContextInformationRetrieve-ExtIEs
X2AP-PDU-Contents.E-RABs-ToBeSetupRetrieve-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeSetupRetrieve-ItemExtIEs
X2AP-PDU-Contents.RetrieveUEContextFailure-IEs
X2AP-PDU-Contents.SgNBAdditionRequest-IEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReq-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReq-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReq-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReq-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.SgNBAdditionRequestAcknowledge-IEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReqAck-ItemExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.SgNBAdditionRequestReject-IEs
X2AP-PDU-Contents.SgNBReconfigurationComplete-IEs
X2AP-PDU-Contents.ResponseInformationSgNBReconfComp
X2AP-PDU-Contents.ResponseInformationSgNBReconfComp-SuccessItemExtIEs
X2AP-PDU-Contents.ResponseInformationSgNBReconfComp-RejectByMeNBItemExtIEs
X2AP-PDU-Contents.SgNBModificationRequest-IEs
X2AP-PDU-Contents.UE-ContextInformationSgNBModReqExtIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModReq-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModReq-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModReq-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModReq-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReq-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReq-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReq-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReq-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReq-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReq-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReq-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReq-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.SgNBModificationRequestAcknowledge-IEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBModAck-ItemIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBModAck-ItemExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBModAck-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBModAck-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-SgNBModAck-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModAck-ItemExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-SgNBModAck-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-SgNBModAck-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBModAck-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModAck-ItemExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBModAck-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBModAck-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.SgNBModificationRequestReject-IEs
X2AP-PDU-Contents.SgNBModificationRequired-IEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReqd-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReqd-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReqd-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReqd-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReqd-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReqd-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.SgNBModificationConfirm-IEs
X2AP-PDU-Contents.E-RABs-AdmittedToBeModified-SgNBModConf-ItemIEs
X2AP-PDU-Contents.E-RABs-AdmittedToBeModified-SgNBModConf-ItemExtIEs
X2AP-PDU-Contents.E-RABs-AdmittedToBeModified-SgNBModConf-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-AdmittedToBeModified-SgNBModConf-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.SgNBModificationRefuse-IEs
X2AP-PDU-Contents.SgNBReleaseRequest-IEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReq-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReq-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReq-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReq-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.SgNBReleaseRequestAcknowledge-IEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBRelReqAck-ItemIEs
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBRelReqAck-ItemExtIEs
X2AP-PDU-Contents.SgNBReleaseRequestReject-IEs
X2AP-PDU-Contents.SgNBReleaseRequired-IEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReqd-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReqd-ItemExtIEs
X2AP-PDU-Contents.SgNBReleaseConfirm-IEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelConf-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelConf-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelConf-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelConf-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.SgNBCounterCheckRequest-IEs
X2AP-PDU-Contents.E-RABs-SubjectToSgNBCounterCheck-ItemIEs
X2AP-PDU-Contents.E-RABs-SubjectToSgNBCounterCheck-ItemExtIEs
X2AP-PDU-Contents.SgNBChangeRequired-IEs
X2AP-PDU-Contents.SgNBChangeConfirm-IEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBChaConf-ItemIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBChaConf-ItemExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBChaConf-Item-SgNBPDCPpresentExtIEs
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBChaConf-Item-SgNBPDCPnotpresentExtIEs
X2AP-PDU-Contents.RRCTransfer-IEs
X2AP-PDU-Contents.SgNBChangeRefuse-IEs
X2AP-PDU-Contents.ENDCX2SetupRequest-IEs
X2AP-PDU-Contents.ENB-ENDCX2SetupReqIEs
X2AP-PDU-Contents.ServedEUTRAcellsENDCX2Management-ExtIEs
X2AP-PDU-Contents.En-gNB-ENDCX2SetupReqIEs
X2AP-PDU-Contents.En-gNBServedCells-ExtIEs
X2AP-PDU-Contents.ServedNRCell-Information-ExtIEs
X2AP-PDU-Contents.FDD-InfoServedNRCell-Information-ExtIEs
X2AP-PDU-Contents.TDD-InfoServedNRCell-Information-ExtIEs
X2AP-PDU-Contents.CellandCapacityAssistInfo-ExtIEs
X2AP-PDU-Contents.CellAssistanceInformation
X2AP-PDU-Contents.Limited-list-ExtIEs
X2AP-PDU-Contents.ENDCX2SetupResponse-IEs
X2AP-PDU-Contents.ENB-ENDCX2SetupReqAckIEs
X2AP-PDU-Contents.En-gNB-ENDCX2SetupReqAckIEs
X2AP-PDU-Contents.ENDCX2SetupFailure-IEs
X2AP-PDU-Contents.ENDCConfigurationUpdate-IEs
X2AP-PDU-Contents.ENB-ENDCConfigUpdateIEs
X2AP-PDU-Contents.ServedEUTRAcellsToModifyListENDCConfUpd-ExtIEs
X2AP-PDU-Contents.ServedEUTRAcellsToDeleteListENDCConfUpd
X2AP-PDU-Contents.En-gNB-ENDCConfigUpdateIEs
X2AP-PDU-Contents.ServedNRcellsToModifyENDCConfUpdList
X2AP-PDU-Contents.ServedNRCellsToModify-Item-ExtIEs
X2AP-PDU-Contents.ServedNRcellsToDeleteENDCConfUpdList
X2AP-PDU-Contents.ENDCConfigurationUpdateAcknowledge-IEs
X2AP-PDU-Contents.ENB-ENDCConfigUpdateAckIEs
X2AP-PDU-Contents.En-gNB-ENDCConfigUpdateAckIEs
X2AP-PDU-Contents.ENDCConfigurationUpdateFailure-IEs
X2AP-PDU-Contents.ENDCCellActivationRequest-IEs
X2AP-PDU-Contents.ServedNRCellsToActivate
X2AP-PDU-Contents.ServedNRCellsToActivate-Item-ExtIEs
X2AP-PDU-Contents.ENDCCellActivationResponse-IEs
X2AP-PDU-Contents.ActivatedNRCellList
X2AP-PDU-Contents.ActivatedNRCellList-Item-ExtIEs
X2AP-PDU-Contents.ENDCCellActivationFailure-IEs
X2AP-PDU-Contents.ENDCResourceStatusRequest-IEs
X2AP-PDU-Contents.ReportingPeriodicity-ENDC
X2AP-PDU-Contents.CellToReport-NR-ENDC-ItemIEs
X2AP-PDU-Contents.CellToReport-NR-ENDC-Item-ExtIEs
X2AP-PDU-Contents.CellToReport-E-UTRA-ENDC-Item-IEs
X2AP-PDU-Contents.CellToReport-E-UTRA-ENDC-Item-ExtIEs
X2AP-PDU-Contents.SSBToReport-List
X2AP-PDU-Contents.SSBToReport-Item-ExtIEs
X2AP-PDU-Contents.ENDCResourceStatusResponse-IEs
X2AP-PDU-Contents.ENDCResourceStatusFailure-IEs
X2AP-PDU-Contents.ENDCResourceStatusUpdate-IEs
X2AP-PDU-Contents.CellMeasurementResult-NR-ENDC-ItemIEs
X2AP-PDU-Contents.CellMeasurementResult-NR-ENDC-Item-ExtIEs
X2AP-PDU-Contents.CellMeasurementResult-E-UTRA-ENDC-ItemIEs
X2AP-PDU-Contents.CellMeasurementResult-E-UTRA-ENDC-Item-ExtIEs
X2AP-PDU-Contents.SecondaryRATDataUsageReport-IEs
X2AP-PDU-Contents.SgNBActivityNotification-IEs
X2AP-PDU-Contents.ENDCPartialResetRequired-IEs
X2AP-PDU-Contents.ENDCPartialResetConfirm-IEs
X2AP-PDU-Contents.EUTRANRCellResourceCoordinationRequest-IEs
X2AP-PDU-Contents.ENB-EUTRA-NRCellResourceCoordinationReqIEs
X2AP-PDU-Contents.En-gNB-EUTRA-NRCellResourceCoordinationReqIEs
X2AP-PDU-Contents.ListofEUTRACellsinEUTRACoordinationReq
X2AP-PDU-Contents.ListofEUTRACellsinNRCoordinationReq
X2AP-PDU-Contents.ListofNRCellsinNRCoordinationReq
X2AP-PDU-Contents.EUTRANRCellResourceCoordinationResponse-IEs
X2AP-PDU-Contents.ENB-EUTRA-NRCellResourceCoordinationReqAckIEs
X2AP-PDU-Contents.En-gNB-EUTRA-NRCellResourceCoordinationReqAckIEs
X2AP-PDU-Contents.ListofEUTRACellsinEUTRACoordinationResp
X2AP-PDU-Contents.ListofNRCellsinNRCoordinationResp
X2AP-PDU-Contents.ENDCX2RemovalRequest-IEs
X2AP-PDU-Contents.ENB-ENDCX2RemovalReqIEs
X2AP-PDU-Contents.En-gNB-ENDCX2RemovalReqIEs
X2AP-PDU-Contents.ENDCX2RemovalResponse-IEs
X2AP-PDU-Contents.ENB-ENDCX2RemovalReqAckIEs
X2AP-PDU-Contents.En-gNB-ENDCX2RemovalReqAckIEs
X2AP-PDU-Contents.ENDCX2RemovalFailure-IEs
X2AP-PDU-Contents.DataForwardingAddressIndication-IEs
X2AP-PDU-Contents.E-RABs-DataForwardingAddress-ItemIEs
X2AP-PDU-Contents.E-RABs-DataForwardingAddress-ItemExtIEs
X2AP-PDU-Contents.GNBStatusIndicationIEs
X2AP-PDU-Contents.ENDCConfigurationTransfer-IEs
X2AP-PDU-Contents.TraceStartIEs
X2AP-PDU-Contents.DeactivateTraceIEs
X2AP-PDU-Contents.CellTrafficTraceIEs
X2AP-PDU-Contents.F1CTrafficTransfer-IEs
X2AP-PDU-Contents.UERadioCapabilityIDMappingRequestIEs
X2AP-PDU-Contents.UERadioCapabilityIDMappingResponseIEs
X2AP-PDU-Descriptions.X2AP-ELEMENTARY-PROCEDURE
X2AP-PDU-Descriptions.X2AP-PDU
X2AP-PDU-Descriptions.handoverPreparation
X2AP-PDU-Descriptions.snStatusTransfer
X2AP-PDU-Descriptions.uEContextRelease
X2AP-PDU-Descriptions.handoverCancel
X2AP-PDU-Descriptions.handoverReport
X2AP-PDU-Descriptions.errorIndication
X2AP-PDU-Descriptions.reset
X2AP-PDU-Descriptions.x2Setup
X2AP-PDU-Descriptions.loadIndication
X2AP-PDU-Descriptions.eNBConfigurationUpdate
X2AP-PDU-Descriptions.resourceStatusReportingInitiation
X2AP-PDU-Descriptions.resourceStatusReporting
X2AP-PDU-Descriptions.rLFIndication
X2AP-PDU-Descriptions.privateMessage
X2AP-PDU-Descriptions.mobilitySettingsChange
X2AP-PDU-Descriptions.cellActivation
X2AP-PDU-Descriptions.x2Release
X2AP-PDU-Descriptions.x2APMessageTransfer
X2AP-PDU-Descriptions.seNBAdditionPreparation
X2AP-PDU-Descriptions.seNBReconfigurationCompletion
X2AP-PDU-Descriptions.meNBinitiatedSeNBModificationPreparation
X2AP-PDU-Descriptions.seNBinitiatedSeNBModification
X2AP-PDU-Descriptions.meNBinitiatedSeNBRelease
X2AP-PDU-Descriptions.seNBinitiatedSeNBRelease
X2AP-PDU-Descriptions.seNBCounterCheck
X2AP-PDU-Descriptions.x2Removal
X2AP-PDU-Descriptions.retrieveUEContext
X2AP-PDU-Descriptions.sgNBAdditionPreparation
X2AP-PDU-Descriptions.sgNBReconfigurationCompletion
X2AP-PDU-Descriptions.meNBinitiatedSgNBModificationPreparation
X2AP-PDU-Descriptions.sgNBinitiatedSgNBModification
X2AP-PDU-Descriptions.meNBinitiatedSgNBRelease
X2AP-PDU-Descriptions.sgNBinitiatedSgNBRelease
X2AP-PDU-Descriptions.sgNBCounterCheck
X2AP-PDU-Descriptions.sgNBChange
X2AP-PDU-Descriptions.rRCTransfer
X2AP-PDU-Descriptions.endcX2Setup
X2AP-PDU-Descriptions.endcConfigurationUpdate
X2AP-PDU-Descriptions.secondaryRATDataUsageReport
X2AP-PDU-Descriptions.endcCellActivation
X2AP-PDU-Descriptions.endcPartialReset
X2AP-PDU-Descriptions.eUTRANRCellResourceCoordination
X2AP-PDU-Descriptions.sgNBActivityNotification
X2AP-PDU-Descriptions.endcX2Removal
X2AP-PDU-Descriptions.dataForwardingAddressIndication
X2AP-PDU-Descriptions.gNBStatusIndication
X2AP-PDU-Descriptions.endcConfigurationTransfer
X2AP-PDU-Descriptions.deactivateTrace
X2AP-PDU-Descriptions.traceStart
X2AP-PDU-Descriptions.handoverSuccess
X2AP-PDU-Descriptions.earlyStatusTransfer
X2AP-PDU-Descriptions.conditionalHandoverCancel
X2AP-PDU-Descriptions.endcresourceStatusReportingInitiation
X2AP-PDU-Descriptions.endcresourceStatusReporting
X2AP-PDU-Descriptions.cellTrafficTrace
X2AP-PDU-Descriptions.f1CTrafficTransfer
X2AP-PDU-Descriptions.uERadioCapabilityIDMapping
X2AP-Containers.ProtocolIE-Container
X2AP-Containers.ProtocolIE-Single-Container
X2AP-Containers.ProtocolIE-ContainerPair
X2AP-Containers.ProtocolIE-ContainerList
X2AP-Containers.ProtocolIE-ContainerPairList
X2AP-Containers.ProtocolExtensionContainer
X2AP-Containers.PrivateIE-Container
X2AP-IEs.ABSInformationFDD
X2AP-IEs.ABSInformationTDD
X2AP-IEs.ABS-Status
X2AP-IEs.AdditionalSpecialSubframe-Info
X2AP-IEs.AdditionalSpecialSubframeExtension-Info
X2AP-IEs.AllocationAndRetentionPriority
X2AP-IEs.AS-SecurityInformation
X2AP-IEs.BluetoothMeasurementConfiguration
X2AP-IEs.BPLMN-ID-Info-EUTRA-Item
X2AP-IEs.BPLMN-ID-Info-NR-Item
X2AP-IEs.CellBasedMDT
X2AP-IEs.CellBasedQMC
X2AP-IEs.CellReplacingInfo
X2AP-IEs.CellType
X2AP-IEs.CNTypeRestrictionsItem
X2AP-IEs.CoMPHypothesisSetItem
X2AP-IEs.CoMPInformation
X2AP-IEs.CoMPInformationItem
X2AP-IEs.CoMPInformationStartTime
X2AP-IEs.CompositeAvailableCapacity
X2AP-IEs.CompositeAvailableCapacityGroup
X2AP-IEs.COUNTvalue
X2AP-IEs.COUNTValueExtended
X2AP-IEs.COUNTvaluePDCP-SNlength18
X2AP-IEs.CriticalityDiagnostics
X2AP-IEs.CriticalityDiagnostics-IE-List
X2AP-IEs.CSIReportList
X2AP-IEs.CSIReportPerCSIProcess
X2AP-IEs.CSIReportPerCSIProcessItem
X2AP-IEs.CHOinformation-REQ
X2AP-IEs.CHOinformation-ACK
X2AP-IEs.DataTrafficResourceIndication
X2AP-IEs.DAPSRequestInfo
X2AP-IEs.DAPSResponseInfo
X2AP-IEs.DeliveryStatus
X2AP-IEs.DynamicNAICSInformation
X2AP-IEs.ECGI
X2AP-IEs.EnhancedRNTP
X2AP-IEs.EnhancedRNTPStartTime
X2AP-IEs.EN-DC-ResourceConfiguration
X2AP-IEs.ERABActivityNotifyItem
X2AP-IEs.E-RAB-Level-QoS-Parameters
X2AP-IEs.E-RAB-List
X2AP-IEs.E-RAB-Item
X2AP-IEs.E-RABsSubjectToEarlyStatusTransfer-Item
X2AP-IEs.E-RABsSubjectToDLDiscarding-Item
X2AP-IEs.E-RABUsageReportList
X2AP-IEs.E-RABUsageReport-Item
X2AP-IEs.ExpectedUEBehaviour
X2AP-IEs.ExpectedUEActivityBehaviour
X2AP-IEs.ExtendedULInterferenceOverloadInfo
X2AP-IEs.FastMCGRecovery
X2AP-IEs.FDD-Info
X2AP-IEs.FDD-InfoNeighbourServedNRCell-Information
X2AP-IEs.ForbiddenTAs-Item
X2AP-IEs.ForbiddenLAs-Item
X2AP-IEs.FreqBandNrItem
X2AP-IEs.GBR-QosInformation
X2AP-IEs.GlobalENB-ID
X2AP-IEs.GlobalGNB-ID
X2AP-IEs.Global-RAN-NODE-ID
X2AP-IEs.GTPTLA-Item
X2AP-IEs.GTPtunnelEndpoint
X2AP-IEs.GU-Group-ID
X2AP-IEs.GUMMEI
X2AP-IEs.HandoverRestrictionList
X2AP-IEs.HWLoadIndicator
X2AP-IEs.LastVisitedEUTRANCellInformation
X2AP-IEs.LocationInformationSgNB
X2AP-IEs.LocationReportingInformation
X2AP-IEs.M1PeriodicReporting
X2AP-IEs.M1ThresholdEventA2
X2AP-IEs.M3Configuration
X2AP-IEs.M4Configuration
X2AP-IEs.M5Configuration
X2AP-IEs.M6Configuration
X2AP-IEs.M7Configuration
X2AP-IEs.MDT-Configuration
X2AP-IEs.MeNBResourceCoordinationInformation
X2AP-IEs.MBSFN-Subframe-Info
X2AP-IEs.MessageOversizeNotification
X2AP-IEs.BandInfo
X2AP-IEs.SplitSRB
X2AP-IEs.Neighbour-Information
X2AP-IEs.NRCapacityValue
X2AP-IEs.NRCarrierItem
X2AP-IEs.NRCompositeAvailableCapacityGroup
X2AP-IEs.NRCompositeAvailableCapacity
X2AP-IEs.NRFreqInfo
X2AP-IEs.NRCGI
X2AP-IEs.NRNeighbour-Information
X2AP-IEs.NPRACHConfiguration
X2AP-IEs.NPRACHConfiguration-FDD
X2AP-IEs.NPRACHConfiguration-TDD
X2AP-IEs.Non-AnchorCarrierFrequencylist
X2AP-IEs.NRRadioResourceStatus
X2AP-IEs.NR-TxBW
X2AP-IEs.NRUeReport
X2AP-IEs.NRUESidelinkAggregateMaximumBitRate
X2AP-IEs.NRUESecurityCapabilities
X2AP-IEs.NRV2XServicesAuthorized
X2AP-IEs.PC5QoSParameters
X2AP-IEs.PC5QoSFlowItem
X2AP-IEs.PC5FlowBitRates
X2AP-IEs.PRACH-Configuration
X2AP-IEs.PLMNAreaBasedQMC
X2AP-IEs.ProSeAuthorized
X2AP-IEs.ProtectedEUTRAResourceIndication
X2AP-IEs.ProtectedFootprintTimePattern
X2AP-IEs.ProtectedResourceList-Item
X2AP-IEs.QoS-Mapping-Information
X2AP-IEs.RadioResourceStatus
X2AP-IEs.RelativeNarrowbandTxPower
X2AP-IEs.ReservedSubframePattern
X2AP-IEs.RLC-Status
X2AP-IEs.RSRPMeasurementResult
X2AP-IEs.RSRPMRList
X2AP-IEs.S1TNLLoadIndicator
X2AP-IEs.SecondaryRATUsageReportList
X2AP-IEs.SecondaryRATUsageReport-Item
X2AP-IEs.ServedCells
X2AP-IEs.ServedCell-Information
X2AP-IEs.SgNBResourceCoordinationInformation
X2AP-IEs.SpecialSubframe-Info
X2AP-IEs.SubbandCQI
X2AP-IEs.Subscription-Based-UE-DifferentiationInfo
X2AP-IEs.ScheduledCommunicationTime
X2AP-IEs.SSBAreaCapacityValue-Item
X2AP-IEs.SSBAreaRadioResourceStatus-Item
X2AP-IEs.SSB-PositionsInBurst
X2AP-IEs.SubbandCQIItem
X2AP-IEs.SULInformation
X2AP-IEs.SupportedSULFreqBandItem
X2AP-IEs.SFN-Offset
X2AP-IEs.TABasedMDT
X2AP-IEs.TAIBasedMDT
X2AP-IEs.TAI-Item
X2AP-IEs.TABasedQMC
X2AP-IEs.TAIBasedQMC
X2AP-IEs.TDD-Info
X2AP-IEs.TDD-InfoNeighbourServedNRCell-Information
X2AP-IEs.TNLA-To-Add-Item
X2AP-IEs.TNLA-To-Update-Item
X2AP-IEs.TNLA-To-Remove-Item
X2AP-IEs.TNLA-Setup-Item
X2AP-IEs.TNLA-Failed-To-Setup-Item
X2AP-IEs.TNLCapacityIndicator
X2AP-IEs.Transport-UP-Layer-Addresses-Info-To-Add-Item
X2AP-IEs.Transport-UP-Layer-Addresses-Info-To-Remove-Item
X2AP-IEs.TNLConfigurationInfo
X2AP-IEs.TraceActivation
X2AP-IEs.TunnelInformation
X2AP-IEs.UEAggregateMaximumBitRate
X2AP-IEs.UEAppLayerMeasConfig
X2AP-IEs.UESecurityCapabilities
X2AP-IEs.UESidelinkAggregateMaximumBitRate
X2AP-IEs.UEsToBeResetList-Item
X2AP-IEs.ULandDLSharing
X2AP-IEs.ULConfiguration
X2AP-IEs.UL-HighInterferenceIndicationInfo-Item
X2AP-IEs.ULOnlySharing
X2AP-IEs.UsableABSInformationFDD
X2AP-IEs.UsableABSInformationTDD
X2AP-IEs.V2XServicesAuthorized
X2AP-IEs.WidebandCQI
X2AP-IEs.WLANMeasurementConfiguration
X2AP-PDU-Contents.HandoverRequest
X2AP-PDU-Contents.UE-ContextInformation
X2AP-PDU-Contents.E-RABs-ToBeSetup-List
X2AP-PDU-Contents.E-RABs-ToBeSetup-Item
X2AP-PDU-Contents.UE-ContextReferenceAtSeNB
X2AP-PDU-Contents.UE-ContextReferenceAtWT
X2AP-PDU-Contents.UE-ContextReferenceAtSgNB
X2AP-PDU-Contents.HandoverRequestAcknowledge
X2AP-PDU-Contents.E-RABs-Admitted-List
X2AP-PDU-Contents.E-RABs-Admitted-Item
X2AP-PDU-Contents.HandoverPreparationFailure
X2AP-PDU-Contents.HandoverReport
X2AP-PDU-Contents.EarlyStatusTransfer
X2AP-PDU-Contents.ProcedureStageChoice
X2AP-PDU-Contents.FirstDLCount
X2AP-PDU-Contents.DLDiscarding
X2AP-PDU-Contents.SNStatusTransfer
X2AP-PDU-Contents.E-RABs-SubjectToStatusTransfer-List
X2AP-PDU-Contents.E-RABs-SubjectToStatusTransfer-Item
X2AP-PDU-Contents.UEContextRelease
X2AP-PDU-Contents.HandoverCancel
X2AP-PDU-Contents.HandoverSuccess
X2AP-PDU-Contents.ConditionalHandoverCancel
X2AP-PDU-Contents.ErrorIndication
X2AP-PDU-Contents.ResetRequest
X2AP-PDU-Contents.ResetResponse
X2AP-PDU-Contents.X2SetupRequest
X2AP-PDU-Contents.X2SetupResponse
X2AP-PDU-Contents.X2SetupFailure
X2AP-PDU-Contents.LoadInformation
X2AP-PDU-Contents.CellInformation-List
X2AP-PDU-Contents.CellInformation-Item
X2AP-PDU-Contents.ENBConfigurationUpdate
X2AP-PDU-Contents.ServedCellsToModify-Item
X2AP-PDU-Contents.ENBConfigurationUpdateAcknowledge
X2AP-PDU-Contents.ENBConfigurationUpdateFailure
X2AP-PDU-Contents.ResourceStatusRequest
X2AP-PDU-Contents.CellToReport-List
X2AP-PDU-Contents.CellToReport-Item
X2AP-PDU-Contents.ResourceStatusResponse
X2AP-PDU-Contents.MeasurementInitiationResult-List
X2AP-PDU-Contents.MeasurementInitiationResult-Item
X2AP-PDU-Contents.MeasurementFailureCause-List
X2AP-PDU-Contents.MeasurementFailureCause-Item
X2AP-PDU-Contents.ResourceStatusFailure
X2AP-PDU-Contents.CompleteFailureCauseInformation-List
X2AP-PDU-Contents.CompleteFailureCauseInformation-Item
X2AP-PDU-Contents.ResourceStatusUpdate
X2AP-PDU-Contents.CellMeasurementResult-List
X2AP-PDU-Contents.CellMeasurementResult-Item
X2AP-PDU-Contents.PrivateMessage
X2AP-PDU-Contents.MobilityChangeRequest
X2AP-PDU-Contents.MobilityChangeAcknowledge
X2AP-PDU-Contents.MobilityChangeFailure
X2AP-PDU-Contents.RLFIndication
X2AP-PDU-Contents.CellActivationRequest
X2AP-PDU-Contents.ServedCellsToActivate-Item
X2AP-PDU-Contents.CellActivationResponse
X2AP-PDU-Contents.ActivatedCellList-Item
X2AP-PDU-Contents.CellActivationFailure
X2AP-PDU-Contents.X2Release
X2AP-PDU-Contents.X2APMessageTransfer
X2AP-PDU-Contents.RNL-Header
X2AP-PDU-Contents.SeNBAdditionRequest
X2AP-PDU-Contents.E-RABs-ToBeAdded-List
X2AP-PDU-Contents.E-RABs-ToBeAdded-Item-SCG-Bearer
X2AP-PDU-Contents.E-RABs-ToBeAdded-Item-Split-Bearer
X2AP-PDU-Contents.SeNBAdditionRequestAcknowledge
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-List
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-Item-SCG-Bearer
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-Item-Split-Bearer
X2AP-PDU-Contents.SeNBAdditionRequestReject
X2AP-PDU-Contents.SeNBReconfigurationComplete
X2AP-PDU-Contents.ResponseInformationSeNBReconfComp-SuccessItem
X2AP-PDU-Contents.ResponseInformationSeNBReconfComp-RejectByMeNBItem
X2AP-PDU-Contents.SeNBModificationRequest
X2AP-PDU-Contents.UE-ContextInformationSeNBModReq
X2AP-PDU-Contents.E-RABs-ToBeAdded-List-ModReq
X2AP-PDU-Contents.E-RABs-ToBeAdded-ModReqItem-SCG-Bearer
X2AP-PDU-Contents.E-RABs-ToBeAdded-ModReqItem-Split-Bearer
X2AP-PDU-Contents.E-RABs-ToBeModified-List-ModReq
X2AP-PDU-Contents.E-RABs-ToBeModified-ModReqItem-SCG-Bearer
X2AP-PDU-Contents.E-RABs-ToBeModified-ModReqItem-Split-Bearer
X2AP-PDU-Contents.E-RABs-ToBeReleased-List-ModReq
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqItem-SCG-Bearer
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqItem-Split-Bearer
X2AP-PDU-Contents.SeNBModificationRequestAcknowledge
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-ModAckList
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-ModAckItem-SCG-Bearer
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-ModAckItem-Split-Bearer
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-ModAckList
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-ModAckItem-SCG-Bearer
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-ModAckItem-Split-Bearer
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-ModAckList
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-ModAckItem-SCG-Bearer
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-ModAckItem-Split-Bearer
X2AP-PDU-Contents.SeNBModificationRequestReject
X2AP-PDU-Contents.SeNBModificationRequired
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqd
X2AP-PDU-Contents.E-RABs-ToBeReleased-ModReqdItem
X2AP-PDU-Contents.SeNBModificationConfirm
X2AP-PDU-Contents.SeNBModificationRefuse
X2AP-PDU-Contents.SeNBReleaseRequest
X2AP-PDU-Contents.E-RABs-ToBeReleased-List-RelReq
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelReqItem-SCG-Bearer
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelReqItem-Split-Bearer
X2AP-PDU-Contents.SeNBReleaseRequired
X2AP-PDU-Contents.SeNBReleaseConfirm
X2AP-PDU-Contents.E-RABs-ToBeReleased-List-RelConf
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelConfItem-SCG-Bearer
X2AP-PDU-Contents.E-RABs-ToBeReleased-RelConfItem-Split-Bearer
X2AP-PDU-Contents.SeNBCounterCheckRequest
X2AP-PDU-Contents.E-RABs-SubjectToCounterCheck-List
X2AP-PDU-Contents.E-RABs-SubjectToCounterCheckItem
X2AP-PDU-Contents.X2RemovalRequest
X2AP-PDU-Contents.X2RemovalResponse
X2AP-PDU-Contents.X2RemovalFailure
X2AP-PDU-Contents.RetrieveUEContextRequest
X2AP-PDU-Contents.RetrieveUEContextResponse
X2AP-PDU-Contents.UE-ContextInformationRetrieve
X2AP-PDU-Contents.E-RABs-ToBeSetup-ListRetrieve
X2AP-PDU-Contents.E-RABs-ToBeSetupRetrieve-Item
X2AP-PDU-Contents.RetrieveUEContextFailure
X2AP-PDU-Contents.SgNBAdditionRequest
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReqList
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReq-Item
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReq-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBAddReq-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.SgNBAdditionRequestAcknowledge
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBAddReqAckList
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBAddReqAck-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.SgNBAdditionRequestReject
X2AP-PDU-Contents.SgNBReconfigurationComplete
X2AP-PDU-Contents.ResponseInformationSgNBReconfComp-SuccessItem
X2AP-PDU-Contents.ResponseInformationSgNBReconfComp-RejectByMeNBItem
X2AP-PDU-Contents.SgNBModificationRequest
X2AP-PDU-Contents.UE-ContextInformation-SgNBModReq
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModReq-List
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModReq-Item
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModReq-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-ToBeAdded-SgNBModReq-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReq-List
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReq-Item
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReq-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReq-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReq-List
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReq-Item
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReq-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReq-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.SgNBModificationRequestAcknowledge
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBModAckList
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBModAck-Item
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBModAck-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-Admitted-ToBeAdded-SgNBModAck-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-SgNBModAckList
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-SgNBModAck-Item
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-SgNBModAck-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-Admitted-ToBeModified-SgNBModAck-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBModAckList
X2AP-PDU-Contents.E-RABs-Admitted-ToReleased-SgNBModAck-Item
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBModAck-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBModAck-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.SgNBModificationRequestReject
X2AP-PDU-Contents.SgNBModificationRequired
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReqdList
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBModReqd-Item
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReqdList
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReqd-Item
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReqd-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-ToBeModified-SgNBModReqd-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.SgNBModificationConfirm
X2AP-PDU-Contents.E-RABs-AdmittedToBeModified-SgNBModConfList
X2AP-PDU-Contents.E-RABs-AdmittedToBeModified-SgNBModConf-Item
X2AP-PDU-Contents.E-RABs-AdmittedToBeModified-SgNBModConf-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-AdmittedToBeModified-SgNBModConf-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.SgNBModificationRefuse
X2AP-PDU-Contents.SgNBReleaseRequest
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReqList
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReq-Item
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReq-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReq-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.SgNBReleaseRequestAcknowledge
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBRelReqAckList
X2AP-PDU-Contents.E-RABs-Admitted-ToBeReleased-SgNBRelReqAck-Item
X2AP-PDU-Contents.SgNBReleaseRequestReject
X2AP-PDU-Contents.SgNBReleaseRequired
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReqdList
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelReqd-Item
X2AP-PDU-Contents.SgNBReleaseConfirm
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelConfList
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelConf-Item
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelConf-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBRelConf-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.SgNBCounterCheckRequest
X2AP-PDU-Contents.E-RABs-SubjectToSgNBCounterCheck-List
X2AP-PDU-Contents.E-RABs-SubjectToSgNBCounterCheck-Item
X2AP-PDU-Contents.SgNBChangeRequired
X2AP-PDU-Contents.SgNBChangeConfirm
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBChaConfList
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBChaConf-Item
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBChaConf-Item-SgNBPDCPpresent
X2AP-PDU-Contents.E-RABs-ToBeReleased-SgNBChaConf-Item-SgNBPDCPnotpresent
X2AP-PDU-Contents.RRCTransfer
X2AP-PDU-Contents.SgNBChangeRefuse
X2AP-PDU-Contents.ENDCX2SetupRequest
X2AP-PDU-Contents.InitiatingNodeType-EndcX2Setup
X2AP-PDU-Contents.ServedEUTRAcellsENDCX2ManagementList
X2AP-PDU-Contents.ServedNRcellsENDCX2ManagementList
X2AP-PDU-Contents.ServedNRCell-Information
X2AP-PDU-Contents.FDD-InfoServedNRCell-Information
X2AP-PDU-Contents.TDD-InfoServedNRCell-Information
X2AP-PDU-Contents.CellandCapacityAssistInfo
X2AP-PDU-Contents.Limited-list
X2AP-PDU-Contents.ENDCX2SetupResponse
X2AP-PDU-Contents.RespondingNodeType-EndcX2Setup
X2AP-PDU-Contents.ENDCX2SetupFailure
X2AP-PDU-Contents.ENDCConfigurationUpdate
X2AP-PDU-Contents.InitiatingNodeType-EndcConfigUpdate
X2AP-PDU-Contents.ServedEUTRAcellsToModifyListENDCConfUpd
X2AP-PDU-Contents.ServedNRCellsToModify-Item
X2AP-PDU-Contents.ENDCConfigurationUpdateAcknowledge
X2AP-PDU-Contents.RespondingNodeType-EndcConfigUpdate
X2AP-PDU-Contents.ENDCConfigurationUpdateFailure
X2AP-PDU-Contents.ENDCCellActivationRequest
X2AP-PDU-Contents.ServedNRCellsToActivate-Item
X2AP-PDU-Contents.ENDCCellActivationResponse
X2AP-PDU-Contents.ActivatedNRCellList-Item
X2AP-PDU-Contents.ENDCCellActivationFailure
X2AP-PDU-Contents.ENDCResourceStatusRequest
X2AP-PDU-Contents.CellToReport-NR-ENDC-List
X2AP-PDU-Contents.CellToReport-NR-ENDC-Item
X2AP-PDU-Contents.CellToReport-E-UTRA-ENDC-List
X2AP-PDU-Contents.CellToReport-E-UTRA-ENDC-Item
X2AP-PDU-Contents.SSBToReport-Item
X2AP-PDU-Contents.ENDCResourceStatusResponse
X2AP-PDU-Contents.ENDCResourceStatusFailure
X2AP-PDU-Contents.ENDCResourceStatusUpdate
X2AP-PDU-Contents.CellMeasurementResult-NR-ENDC-List
X2AP-PDU-Contents.CellMeasurementResult-NR-ENDC-Item
X2AP-PDU-Contents.CellMeasurementResult-E-UTRA-ENDC-List
X2AP-PDU-Contents.CellMeasurementResult-E-UTRA-ENDC-Item
X2AP-PDU-Contents.SecondaryRATDataUsageReport
X2AP-PDU-Contents.SgNBActivityNotification
X2AP-PDU-Contents.ENDCPartialResetRequired
X2AP-PDU-Contents.ENDCPartialResetConfirm
X2AP-PDU-Contents.EUTRANRCellResourceCoordinationRequest
X2AP-PDU-Contents.InitiatingNodeType-EutranrCellResourceCoordination
X2AP-PDU-Contents.EUTRANRCellResourceCoordinationResponse
X2AP-PDU-Contents.RespondingNodeType-EutranrCellResourceCoordination
X2AP-PDU-Contents.ENDCX2RemovalRequest
X2AP-PDU-Contents.InitiatingNodeType-EndcX2Removal
X2AP-PDU-Contents.ENDCX2RemovalResponse
X2AP-PDU-Contents.RespondingNodeType-EndcX2Removal
X2AP-PDU-Contents.ENDCX2RemovalFailure
X2AP-PDU-Contents.DataForwardingAddressIndication
X2AP-PDU-Contents.E-RABs-DataForwardingAddress-List
X2AP-PDU-Contents.E-RABs-DataForwardingAddress-Item
X2AP-PDU-Contents.GNBStatusIndication
X2AP-PDU-Contents.ENDCConfigurationTransfer
X2AP-PDU-Contents.TraceStart
X2AP-PDU-Contents.DeactivateTrace
X2AP-PDU-Contents.CellTrafficTrace
X2AP-PDU-Contents.F1CTrafficTransfer
X2AP-PDU-Contents.UERadioCapabilityIDMappingRequest
X2AP-PDU-Contents.UERadioCapabilityIDMappingResponse
X2AP-PDU-Descriptions.X2AP-ELEMENTARY-PROCEDURES-CLASS-1
X2AP-PDU-Descriptions.X2AP-ELEMENTARY-PROCEDURES-CLASS-2
X2AP-PDU-Descriptions.X2AP-ELEMENTARY-PROCEDURES
X2AP-PDU-Descriptions.InitiatingMessage
X2AP-PDU-Descriptions.SuccessfulOutcome
X2AP-PDU-Descriptions.UnsuccessfulOutcome
