AVIAEINumberingAndDataStructures.CS1
AVIAEINumberingAndDataStructures.CS2
AVIAEINumberingAndDataStructures.CS4
AVIAEINumberingAndDataStructures.CS5
AVIAEINumberingAndDataStructures.CS7
AVIAEINumberingAndDataStructures.FreightContainerData
AVIAEINumberingAndDataStructures.CS8
AVIAEINumberingAndDataStructures.CountryCode
AVIAEINumberingAndDataStructures.IssuerIdentifier
AVIAEINumberingAndDataStructures.ManufacturerIdentifier
AVIAEINumberingAndDataStructures.LicPlateNumber
AVIAEINumberingAndDataStructures.ServiceNumber
AVIAEINumberingAndDataStructures.TaxCode
AVIAEINumberingAndDataStructures.AlphabetIndicator
AVIAEINumberingAndDataStructures.AviEriDateTime
AVIAEINumberingAndDataStructures.StartTime
AVIAEINumberingAndDataStructures.StopTime
AVIAEINumberingAndDataStructures.GeoGraphicalLimit
AVIAEINumberingAndDataStructures.ServiceApplicationLimit
AVIAEINumberingAndDataStructures.version
AddGrpC.ConnectionManeuverAssist-addGrpC
AddGrpC.ConnectionTrajectory-addGrpC
AddGrpC.IntersectionState-addGrpC
AddGrpC.LaneAttributes-addGrpC
AddGrpC.MapData-addGrpC
AddGrpC.MovementEvent-addGrpC
AddGrpC.NodeAttributeSet-addGrpC
AddGrpC.Position3D-addGrpC
AddGrpC.RestrictionUserType-addGrpC
AddGrpC.RequestorDescription-addGrpC
AddGrpC.SignalStatusPackage-addGrpC
AddGrpC.ItsStationPosition
AddGrpC.ItsStationPositionList
AddGrpC.Node
AddGrpC.NodeLink
AddGrpC.PrioritizationResponse
AddGrpC.PrioritizationResponseList
AddGrpC.SignalHeadLocation
AddGrpC.SignalHeadLocationList
AddGrpC.BatteryStatus
AddGrpC.EmissionType
AddGrpC.ExceptionalCondition
AddGrpC.PtvRequestType
AddGrpC.RejectedReason
AddGrpC.TimeReference
CITSapplMgmtIDs.VarLengthNumber
CITSapplMgmtIDs.Ext1
CITSapplMgmtIDs.Ext2
CITSapplMgmtIDs.Ext3
CITSapplMgmtIDs.VarLengthNumber2
CITSapplMgmtIDs.version
DSRC.REG-EXT-ID-AND-TYPE
DSRC.RegionalExtension
DSRC.AdvisorySpeedList
DSRC.AntennaOffsetSet
DSRC.ConnectsToList
DSRC.ConnectingLane
DSRC.Connection
DSRC.DataParameters
DSRC.DDateTime
DSRC.EnabledLaneList
DSRC.FullPositionVector
DSRC.IntersectionAccessPoint
DSRC.IntersectionGeometryList
DSRC.IntersectionReferenceID
DSRC.IntersectionStateList
DSRC.LaneDataAttributeList
DSRC.LaneList
DSRC.LaneSharing
DSRC.LaneTypeAttributes
DSRC.ManeuverAssistList
DSRC.MovementEventList
DSRC.MovementList
DSRC.NodeAttributeXY
DSRC.NodeAttributeXYList
DSRC.Node-LLmD-64b
DSRC.Node-XY-20b
DSRC.Node-XY-22b
DSRC.Node-XY-24b
DSRC.Node-XY-26b
DSRC.Node-XY-28b
DSRC.Node-XY-32b
DSRC.NodeListXY
DSRC.NodeXY
DSRC.NodeSetXY
DSRC.OverlayLaneList
DSRC.PositionalAccuracy
DSRC.PositionConfidenceSet
DSRC.PreemptPriorityList
DSRC.RegulatorySpeedLimit
DSRC.RequestorPositionVector
DSRC.RestrictionClassAssignment
DSRC.RestrictionClassList
DSRC.RestrictionUserTypeList
DSRC.RoadLaneSetList
DSRC.RoadSegmentReferenceID
DSRC.RoadSegmentList
DSRC.RTCMheader
DSRC.RTCMmessageList
DSRC.SegmentAttributeXYList
DSRC.SignalRequesterInfo
DSRC.SignalRequestList
DSRC.SignalStatusList
DSRC.SignalStatusPackageList
DSRC.SpeedandHeadingandThrottleConfidence
DSRC.SpeedLimitList
DSRC.SpeedLimitType
DSRC.TimeChangeDetails
DSRC.TimeMark
DSRC.TransmissionAndSpeed
DSRC.VehicleID
DSRC.AdvisorySpeedType
DSRC.AllowedManeuvers
DSRC.Angle
DSRC.ApproachID
DSRC.BasicVehicleRole
DSRC.DDay
DSRC.DeltaAngle
DSRC.DeltaTime
DSRC.DescriptiveName
DSRC.DHour
DSRC.DMinute
DSRC.DMonth
DSRC.DOffset
DSRC.DrivenLineOffsetLg
DSRC.DrivenLineOffsetSm
DSRC.DSecond
DSRC.DSRCmsgID
DSRC.mapData
DSRC.rtcmCorrections
DSRC.signalPhaseAndTimingMessage
DSRC.signalRequestMessage
DSRC.signalStatusMessage
DSRC.DYear
DSRC.Elevation
DSRC.ElevationConfidence
DSRC.FuelType
DSRC.unknownFuel
DSRC.gasoline
DSRC.ethanol
DSRC.diesel
DSRC.electric
DSRC.hybrid
DSRC.hydrogen
DSRC.natGasLiquid
DSRC.natGasComp
DSRC.propane
DSRC.GNSSstatus
DSRC.HeadingConfidence
DSRC.Heading
DSRC.IntersectionID
DSRC.IntersectionStatusObject
DSRC.LaneAttributes-Barrier
DSRC.LaneAttributes-Bike
DSRC.LaneAttributes-Crosswalk
DSRC.LaneAttributes-Parking
DSRC.LaneAttributes-Sidewalk
DSRC.LaneAttributes-Striping
DSRC.LaneAttributes-TrackedVehicle
DSRC.LaneAttributes-Vehicle
DSRC.LaneConnectionID
DSRC.LaneDirection
DSRC.LaneID
DSRC.LayerID
DSRC.LayerType
DSRC.LaneWidth
DSRC.MergeDivergeNodeAngle
DSRC.MinuteOfTheYear
DSRC.MovementPhaseState
DSRC.MsgCount
DSRC.Offset-B09
DSRC.Offset-B10
DSRC.Offset-B11
DSRC.Offset-B12
DSRC.Offset-B13
DSRC.Offset-B14
DSRC.Offset-B16
DSRC.PedestrianBicycleDetect
DSRC.PositionConfidence
DSRC.PrioritizationResponseStatus
DSRC.PriorityRequestType
DSRC.RegionId
DSRC.noRegion
DSRC.addGrpA
DSRC.addGrpB
DSRC.addGrpC
DSRC.RequestID
DSRC.RequestImportanceLevel
DSRC.RequestSubRole
DSRC.RestrictionAppliesTo
DSRC.RestrictionClassID
DSRC.RoadRegulatorID
DSRC.RoadSegmentID
DSRC.RoadwayCrownAngle
DSRC.RTCMmessage
DSRC.RTCM-Revision
DSRC.Scale-B12
DSRC.SignalGroupID
DSRC.SegmentAttributeXY
DSRC.SemiMajorAxisAccuracy
DSRC.SemiMajorAxisOrientation
DSRC.SemiMinorAxisAccuracy
DSRC.SpeedAdvice
DSRC.SpeedConfidence
DSRC.TemporaryID
DSRC.ThrottleConfidence
DSRC.TimeConfidence
DSRC.TimeIntervalConfidence
DSRC.TransitVehicleOccupancy
DSRC.TransitVehicleStatus
DSRC.TransmissionState
DSRC.VehicleHeight
DSRC.VehicleType
DSRC.Velocity
DSRC.WaitOnStopline
DSRC.ZoneLength
EfcDsrcApplication.ActualNumberOfPassengers
EfcDsrcApplication.AxleWeightLimits
EfcDsrcApplication.AddRq
EfcDsrcApplication.ChannelId
EfcDsrcApplication.ChannelRq
EfcDsrcApplication.ChannelRs
EfcDsrcApplication.CopyRq
EfcDsrcApplication.CreditRq
EfcDsrcApplication.CreditRs
EfcDsrcApplication.DebitRq
EfcDsrcApplication.DebitRs
EfcDsrcApplication.GetInstanceRq
EfcDsrcApplication.GetInstanceRs
EfcDsrcApplication.GetStampedRq
EfcDsrcApplication.SetMMIRq
EfcDsrcApplication.SubRq
EfcDsrcApplication.CO2EmissionValue
EfcDsrcApplication.ContractSerialNumber
EfcDsrcApplication.ContractAuthenticator
EfcDsrcApplication.ContractValidity
EfcDsrcApplication.ContractVehicle
EfcDsrcApplication.DateCompact
EfcDsrcApplication.DescriptiveCharacteristics
EfcDsrcApplication.DieselEmissionValues
EfcDsrcApplication.DriverCharacteristics
EfcDsrcApplication.EFC-ContextMark
EfcDsrcApplication.EnvironmentalCharacteristics
EfcDsrcApplication.EuroValue
EfcDsrcApplication.CopValue
EfcDsrcApplication.EngineCharacteristics
EfcDsrcApplication.Engine
EfcDsrcApplication.EquipmentOBUId
EfcDsrcApplication.EquipmentStatus
EfcDsrcApplication.ExhaustEmissionValues
EfcDsrcApplication.FutureCharacteristics
EfcDsrcApplication.ICC-Id
EfcDsrcApplication.Int1
EfcDsrcApplication.Int2
EfcDsrcApplication.Int3
EfcDsrcApplication.Int4
EfcDsrcApplication.LPN
EfcDsrcApplication.PassengerCapacity
EfcDsrcApplication.PaymentFee
EfcDsrcApplication.PaymentMeans
EfcDsrcApplication.PaymentMeansBalance
EfcDsrcApplication.SignedValue
EfcDsrcApplication.PaymentMeansUnit
EfcDsrcApplication.PaymentSecurityData
EfcDsrcApplication.PayUnit
EfcDsrcApplication.PersonalAccountNumber
EfcDsrcApplication.Provider
EfcDsrcApplication.PurseBalance
EfcDsrcApplication.ReceiptContract
EfcDsrcApplication.ReceiptData1
EfcDsrcApplication.ReceiptData2
EfcDsrcApplication.ReceiptData
EfcDsrcApplication.ReceiptDistance
EfcDsrcApplication.ReceiptFinancialPart
EfcDsrcApplication.ReceiptICC-Id
EfcDsrcApplication.ReceiptOBUId
EfcDsrcApplication.ReceiptServicePart
EfcDsrcApplication.ReceiptServiceSerialNumber
EfcDsrcApplication.ReceiptAuthenticator
EfcDsrcApplication.ReceiptText
EfcDsrcApplication.ResultFin
EfcDsrcApplication.ResultOp
EfcDsrcApplication.SessionClass
EfcDsrcApplication.SessionLocation
EfcDsrcApplication.StationType
EfcDsrcApplication.DateAndTime
EfcDsrcApplication.SoundLevel
EfcDsrcApplication.TrailerCharacteristics
EfcDsrcApplication.TrailerDetails
EfcDsrcApplication.TrailerLicencePlateNumber
EfcDsrcApplication.UnitType
EfcDsrcApplication.ValidityOfContract
EfcDsrcApplication.VehicleAuthenticator
EfcDsrcApplication.VehicleAxles
EfcDsrcApplication.TrailerAxles
EfcDsrcApplication.TractorAxles
EfcDsrcApplication.VehicleClass
EfcDsrcApplication.VehicleDimensions
EfcDsrcApplication.VehicleLicencePlateNumber
EfcDsrcApplication.VehicleIdentificationNumber
EfcDsrcApplication.VehicleSpecificCharacteristics
EfcDsrcApplication.VehicleTotalDistance
EfcDsrcApplication.VehicleWeightLaden
EfcDsrcApplication.VehicleCurrentMaxTrainWeight
EfcDsrcApplication.VehicleWeightLimits
EfcDsrcGeneric.AttributeIdList
EfcDsrcGeneric.Attributes
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryCode
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryL
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryM
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryN
ElectronicRegistrationIdentificationVehicleDataModule.EuVehicleCategoryO
ElectronicRegistrationIdentificationVehicleDataModule.Iso3833VehicleType
GDD.GddStructure
GDD.GddAttributes
GDD.InternationalSign-applicablePeriod
GDD.InternationalSign-exemptedApplicablePeriod
GDD.InternationalSign-directionalFlowOfLane
GDD.InternationalSign-applicableVehicleDimensions
GDD.InternationalSign-speedLimits
GDD.InternationalSign-rateOfIncline
GDD.InternationalSign-distanceBetweenVehicles
GDD.InternationalSign-destinationInformation
GDD.InternationalSign-section
GDD.InternationalSign-numberOfLane
GDD.Code-Units
GDD.DayOfWeek
GDD.DDD-IO-LIST
GDD.DDD-IO
GDD.DestinationPlace
GDD.DestinationPlaces
GDD.DestinationRoad
GDD.DestinationRoads
GDD.DestinationRoadType
GDD.DestinationType
GDD.Distance
GDD.DistanceOrDuration
GDD.HoursMinutes
GDD.MonthDay
GDD.RepeatingPeriodDayTypes
GDD.Weight
ITS-Container.ItsPduHeader
ITS-Container.StationID
ITS-Container.ReferencePosition
ITS-Container.DeltaReferencePosition
ITS-Container.Longitude
ITS-Container.Latitude
ITS-Container.Altitude
ITS-Container.AltitudeValue
ITS-Container.AltitudeConfidence
ITS-Container.DeltaLongitude
ITS-Container.DeltaLatitude
ITS-Container.DeltaAltitude
ITS-Container.PosConfidenceEllipse
ITS-Container.PathPoint
ITS-Container.PathDeltaTime
ITS-Container.PtActivation
ITS-Container.PtActivationType
ITS-Container.PtActivationData
ITS-Container.AccelerationControl
ITS-Container.SemiAxisLength
ITS-Container.CauseCode
ITS-Container.CauseCodeType
ITS-Container.SubCauseCodeType
ITS-Container.TrafficConditionSubCauseCode
ITS-Container.AccidentSubCauseCode
ITS-Container.RoadworksSubCauseCode
ITS-Container.HumanPresenceOnTheRoadSubCauseCode
ITS-Container.WrongWayDrivingSubCauseCode
ITS-Container.AdverseWeatherCondition-ExtremeWeatherConditionSubCauseCode
ITS-Container.AdverseWeatherCondition-AdhesionSubCauseCode
ITS-Container.AdverseWeatherCondition-VisibilitySubCauseCode
ITS-Container.AdverseWeatherCondition-PrecipitationSubCauseCode
ITS-Container.SlowVehicleSubCauseCode
ITS-Container.StationaryVehicleSubCauseCode
ITS-Container.HumanProblemSubCauseCode
ITS-Container.EmergencyVehicleApproachingSubCauseCode
ITS-Container.HazardousLocation-DangerousCurveSubCauseCode
ITS-Container.HazardousLocation-SurfaceConditionSubCauseCode
ITS-Container.HazardousLocation-ObstacleOnTheRoadSubCauseCode
ITS-Container.HazardousLocation-AnimalOnTheRoadSubCauseCode
ITS-Container.CollisionRiskSubCauseCode
ITS-Container.SignalViolationSubCauseCode
ITS-Container.RescueAndRecoveryWorkInProgressSubCauseCode
ITS-Container.DangerousEndOfQueueSubCauseCode
ITS-Container.DangerousSituationSubCauseCode
ITS-Container.VehicleBreakdownSubCauseCode
ITS-Container.PostCrashSubCauseCode
ITS-Container.Curvature
ITS-Container.CurvatureValue
ITS-Container.CurvatureConfidence
ITS-Container.CurvatureCalculationMode
ITS-Container.Heading
ITS-Container.HeadingValue
ITS-Container.HeadingConfidence
ITS-Container.LanePosition
ITS-Container.ClosedLanes
ITS-Container.HardShoulderStatus
ITS-Container.DrivingLaneStatus
ITS-Container.PerformanceClass
ITS-Container.SpeedValue
ITS-Container.SpeedConfidence
ITS-Container.VehicleMass
ITS-Container.Speed
ITS-Container.DriveDirection
ITS-Container.EmbarkationStatus
ITS-Container.LongitudinalAcceleration
ITS-Container.LongitudinalAccelerationValue
ITS-Container.AccelerationConfidence
ITS-Container.LateralAcceleration
ITS-Container.LateralAccelerationValue
ITS-Container.VerticalAcceleration
ITS-Container.VerticalAccelerationValue
ITS-Container.StationType
ITS-Container.ExteriorLights
ITS-Container.DangerousGoodsBasic
ITS-Container.DangerousGoodsExtended
ITS-Container.SpecialTransportType
ITS-Container.LightBarSirenInUse
ITS-Container.HeightLonCarr
ITS-Container.PosLonCarr
ITS-Container.PosPillar
ITS-Container.PosCentMass
ITS-Container.RequestResponseIndication
ITS-Container.SpeedLimit
ITS-Container.StationarySince
ITS-Container.Temperature
ITS-Container.TrafficRule
ITS-Container.WheelBaseVehicle
ITS-Container.TurningRadius
ITS-Container.PosFrontAx
ITS-Container.PositionOfOccupants
ITS-Container.PositioningSolutionType
ITS-Container.VehicleIdentification
ITS-Container.WMInumber
ITS-Container.VDS
ITS-Container.EnergyStorageType
ITS-Container.VehicleLength
ITS-Container.VehicleLengthValue
ITS-Container.VehicleLengthConfidenceIndication
ITS-Container.VehicleWidth
ITS-Container.PathHistory
ITS-Container.EmergencyPriority
ITS-Container.InformationQuality
ITS-Container.RoadType
ITS-Container.SteeringWheelAngle
ITS-Container.SteeringWheelAngleValue
ITS-Container.SteeringWheelAngleConfidence
ITS-Container.TimestampIts
ITS-Container.VehicleRole
ITS-Container.YawRate
ITS-Container.YawRateValue
ITS-Container.YawRateConfidence
ITS-Container.ProtectedZoneType
ITS-Container.RelevanceDistance
ITS-Container.RelevanceTrafficDirection
ITS-Container.TransmissionInterval
ITS-Container.ValidityDuration
ITS-Container.ActionID
ITS-Container.ItineraryPath
ITS-Container.ProtectedCommunicationZone
ITS-Container.Traces
ITS-Container.NumberOfOccupants
ITS-Container.SequenceNumber
ITS-Container.PositionOfPillars
ITS-Container.RestrictedTypes
ITS-Container.EventHistory
ITS-Container.EventPoint
ITS-Container.ProtectedCommunicationZonesRSU
ITS-Container.ProtectedZoneRadius
ITS-Container.ProtectedZoneID
ITS-Container.CenDsrcTollingZoneID
ITS-Container.DigitalMap
ITS-Container.OpeningDaysHours
ITS-Container.PhoneNumber
IVI.IviStructure
IVI.IviContainers
IVI.IviContainer
IVI.IviManagementContainer
IVI.GeographicLocationContainer
IVI.GlcParts
IVI.GlcPart
IVI.GeneralIviContainer
IVI.GicPart
IVI.RoadConfigurationContainer
IVI.RccPart
IVI.RoadSurfaceContainer
IVI.RscPart
IVI.TextContainer
IVI.TcPart
IVI.LayoutContainer
IVI.AutomatedVehicleContainer
IVI.AvcPart
IVI.MapLocationContainer
IVI.MlcParts
IVI.MlcPart
IVI.AbsolutePositions
IVI.AbsolutePositionsWAltitude
IVI.AutomatedVehicleRules
IVI.ConnectedDenms
IVI.DeltaPositions
IVI.DeltaReferencePositions
IVI.IviIdentificationNumbers
IVI.ISO14823Attributes
IVI.LaneConfiguration
IVI.LaneIds
IVI.LanePositions
IVI.LayoutComponents
IVI.PlatooningRules
IVI.RoadSignCodes
IVI.TextLines
IVI.TrailerCharacteristicsList
IVI.SaeAutomationLevels
IVI.VehicleCharacteristicsFixValuesList
IVI.VehicleCharacteristicsList
IVI.VehicleCharacteristicsRangesList
IVI.ValidityPeriods
IVI.ZoneIds
IVI.AbsolutePosition
IVI.AbsolutePositionWAltitude
IVI.AnyCatalogue
IVI.AutomatedVehicleRule
IVI.ComputedSegment
IVI.DeltaPosition
IVI.ISO14823Attribute
IVI.ISO14823Code
IVI.LaneInformation
IVI.LaneCharacteristics
IVI.LayoutComponent
IVI.LoadType
IVI.MapReference
IVI.PlatooningRule
IVI.PolygonalLine
IVI.RoadSurfaceDynamicCharacteristics
IVI.RoadSurfaceStaticCharacteristics
IVI.RSCode
IVI.Segment
IVI.Text
IVI.TractorCharacteristics
IVI.TrailerCharacteristics
IVI.TrainCharacteristics
IVI.VcCode
IVI.VehicleCharacteristicsFixValues
IVI.VehicleCharacteristicsRanges
IVI.Zone
IVI.BankingAngle
IVI.ComparisonOperator
IVI.Condition
IVI.DefinitionAccuracy
IVI.Depth
IVI.Direction
IVI.DriverCharacteristics
IVI.FrictionCoefficient
IVI.GapBetweenVehicles
IVI.GoodsType
IVI.IviIdentificationNumber
IVI.IviLaneWidth
IVI.IviPurpose
IVI.IviStatus
IVI.IviType
IVI.LaneDelimitation
IVI.LaneMarkingStatus
IVI.LaneStatus
IVI.LaneType
IVI.MarkingColour
IVI.MaterialType
IVI.MaxLenghtOfPlatoon
IVI.MaxNoOfVehicles
IVI.PriorityLevel
IVI.RSCUnit
IVI.SaeAutomationLevel
IVI.Temperature
IVI.TreatmentType
IVI.VcClass
IVI.VcOption
IVI.WearLevel
IVI.Zid
IVIM-PDU-Descriptions.IVIM
MAPEM-PDU-Descriptions.MAPEM
REGION.Reg-AdvisorySpeed
REGION.Reg-ComputedLane
REGION.Reg-ConnectionManeuverAssist
REGION.Reg-GenericLane
REGION.Reg-IntersectionGeometry
REGION.Reg-IntersectionState
REGION.Reg-LaneAttributes
REGION.Reg-LaneDataAttribute
REGION.Reg-MapData
REGION.Reg-MovementEvent
REGION.Reg-MovementState
REGION.Reg-NodeAttributeSetXY
REGION.Reg-NodeOffsetPointXY
REGION.Reg-Position3D
REGION.Reg-RequestorDescription
REGION.Reg-RequestorType
REGION.Reg-RestrictionUserType
REGION.Reg-RoadSegment
REGION.Reg-RTCMcorrections
REGION.Reg-SignalControlZone
REGION.Reg-SignalRequest
REGION.Reg-SignalRequestMessage
REGION.Reg-SignalRequestPackage
REGION.Reg-SignalStatus
REGION.Reg-SignalStatusMessage
REGION.Reg-SignalStatusPackage
REGION.Reg-SPAT
RTCMEM-PDU-Descriptions.RTCMEM
SPATEM-PDU-Descriptions.SPATEM
SREM-PDU-Descriptions.SREM
SSEM-PDU-Descriptions.SSEM
AVIAEINumberingAndDataStructures.CS3
DSRC.MapData
DSRC.RTCMcorrections
DSRC.SPAT
DSRC.SignalRequestMessage
DSRC.SignalStatusMessage
DSRC.AdvisorySpeed
DSRC.ComputedLane
DSRC.ConnectionManeuverAssist
DSRC.GenericLane
DSRC.IntersectionGeometry
DSRC.IntersectionState
DSRC.LaneAttributes
DSRC.LaneDataAttribute
DSRC.MovementEvent
DSRC.MovementState
DSRC.NodeAttributeSetXY
DSRC.NodeOffsetPointXY
DSRC.Position3D
DSRC.RequestorDescription
DSRC.RequestorType
DSRC.RestrictionUserType
DSRC.RoadSegment
DSRC.SignalControlZone
DSRC.SignalRequest
DSRC.SignalRequestPackage
DSRC.SignalStatus
DSRC.SignalStatusPackage
EfcDsrcApplication.SetInstanceRq
EfcDsrcGeneric.AttributeList
GDD.GddAttribute
ITS-Container.CenDsrcTollingZone
IVI.ConstraintTextLines1
IVI.ConstraintTextLines2
IVI.TrailerCharacteristicsFixValuesList
IVI.TrailerCharacteristicsRangesList
IVI.CompleteVehicleCharacteristics
EfcDsrcApplication.GetStampedRs
EfcDsrcApplication.SetStampedRq
