XnAP-CommonDataTypes.maxPrivateIEs
XnAP-CommonDataTypes.maxProtocolExtensions
XnAP-CommonDataTypes.maxProtocolIEs
XnAP-CommonDataTypes.Criticality
XnAP-CommonDataTypes.Presence
XnAP-CommonDataTypes.PrivateIE-ID
XnAP-CommonDataTypes.ProcedureCode
XnAP-CommonDataTypes.ProtocolIE-ID
XnAP-CommonDataTypes.TriggeringMessage
XnAP-Constants.id-handoverPreparation
XnAP-Constants.id-sNStatusTransfer
XnAP-Constants.id-handoverCancel
XnAP-Constants.id-retrieveUEContext
XnAP-Constants.id-rANPaging
XnAP-Constants.id-xnUAddressIndication
XnAP-Constants.id-uEContextRelease
XnAP-Constants.id-sNGRANnodeAdditionPreparation
XnAP-Constants.id-sNGRANnodeReconfigurationCompletion
XnAP-Constants.id-mNGRANnodeinitiatedSNGRANnodeModificationPreparation
XnAP-Constants.id-sNGRANnodeinitiatedSNGRANnodeModificationPreparation
XnAP-Constants.id-mNGRANnodeinitiatedSNGRANnodeRelease
XnAP-Constants.id-sNGRANnodeinitiatedSNGRANnodeRelease
XnAP-Constants.id-sNGRANnodeCounterCheck
XnAP-Constants.id-sNGRANnodeChange
XnAP-Constants.id-rRCTransfer
XnAP-Constants.id-xnRemoval
XnAP-Constants.id-xnSetup
XnAP-Constants.id-nGRANnodeConfigurationUpdate
XnAP-Constants.id-cellActivation
XnAP-Constants.id-reset
XnAP-Constants.id-errorIndication
XnAP-Constants.id-privateMessage
XnAP-Constants.id-notificationControl
XnAP-Constants.id-activityNotification
XnAP-Constants.id-e-UTRA-NR-CellResourceCoordination
XnAP-Constants.id-secondaryRATDataUsageReport
XnAP-Constants.id-deactivateTrace
XnAP-Constants.id-traceStart
XnAP-Constants.id-handoverSuccess
XnAP-Constants.id-conditionalHandoverCancel
XnAP-Constants.id-earlyStatusTransfer
XnAP-Constants.id-failureIndication
XnAP-Constants.id-handoverReport
XnAP-Constants.id-resourceStatusReportingInitiation
XnAP-Constants.id-resourceStatusReporting
XnAP-Constants.id-mobilitySettingsChange
XnAP-Constants.id-accessAndMobilityIndication
XnAP-Constants.maxEARFCN
XnAP-Constants.maxnoofAllowedAreas
XnAP-Constants.maxnoofAMFRegions
XnAP-Constants.maxnoofAoIs
XnAP-Constants.maxnoofBluetoothName
XnAP-Constants.maxnoofBPLMNs
XnAP-Constants.maxnoofCAGs
XnAP-Constants.maxnoofCAGsperPLMN
XnAP-Constants.maxnoofCellIDforMDT
XnAP-Constants.maxnoofCellsinAoI
XnAP-Constants.maxnoofCellsinUEHistoryInfo
XnAP-Constants.maxnoofCellsinNG-RANnode
XnAP-Constants.maxnoofCellsinRNA
XnAP-Constants.maxnoofCellsUEMovingTrajectory
XnAP-Constants.maxnoofDRBs
XnAP-Constants.maxnoofEUTRABands
XnAP-Constants.maxnoofEUTRABPLMNs
XnAP-Constants.maxnoofEPLMNs
XnAP-Constants.maxnoofExtSliceItems
XnAP-Constants.maxnoofEPLMNsplus1
XnAP-Constants.maxnoofForbiddenTACs
XnAP-Constants.maxnoofFreqforMDT
XnAP-Constants.maxnoofMBSFNEUTRA
XnAP-Constants.maxnoofMDTPLMNs
XnAP-Constants.maxnoofMultiConnectivityMinusOne
XnAP-Constants.maxnoofNeighbours
XnAP-Constants.maxnoofNeighPCIforMDT
XnAP-Constants.maxnoofNIDs
XnAP-Constants.maxnoofNRCellBands
XnAP-Constants.maxnoofPLMNs
XnAP-Constants.maxnoofPDUSessions
XnAP-Constants.maxnoofProtectedResourcePatterns
XnAP-Constants.maxnoofQoSFlows
XnAP-Constants.maxnoofQoSParaSets
XnAP-Constants.maxnoofRANAreaCodes
XnAP-Constants.maxnoofRANAreasinRNA
XnAP-Constants.maxnoofRANNodesinAoI
XnAP-Constants.maxnoofSCellGroups
XnAP-Constants.maxnoofSCellGroupsplus1
XnAP-Constants.maxnoofSensorName
XnAP-Constants.maxnoofSliceItems
XnAP-Constants.maxnoofSNPNIDs
XnAP-Constants.maxnoofsupportedPLMNs
XnAP-Constants.maxnoofsupportedTACs
XnAP-Constants.maxnoofTAforMDT
XnAP-Constants.maxnoofTAI
XnAP-Constants.maxnoofTAIsinAoI
XnAP-Constants.maxnooftimeperiods
XnAP-Constants.maxnoofTNLAssociations
XnAP-Constants.maxnoofUEContexts
XnAP-Constants.maxNRARFCN
XnAP-Constants.maxNrOfErrors
XnAP-Constants.maxnoofslots
XnAP-Constants.maxnoofExtTLAs
XnAP-Constants.maxnoofGTPTLAs
XnAP-Constants.maxnoofCHOcells
XnAP-Constants.maxnoofPC5QoSFlows
XnAP-Constants.maxnoofSSBAreas
XnAP-Constants.maxnoofRACHReports
XnAP-Constants.maxnoofNRSCSs
XnAP-Constants.maxnoofPhysicalResourceBlocks
XnAP-Constants.maxnoofAdditionalPDCPDuplicationTNL
XnAP-Constants.maxnoofRLCDuplicationstate
XnAP-Constants.maxnoofWLANName
XnAP-Constants.maxnoofNonAnchorCarrierFreqConfig
XnAP-Constants.maxnoofDataForwardingTunneltoE-UTRAN
XnAP-Constants.id-ActivatedServedCells
XnAP-Constants.id-ActivationIDforCellActivation
XnAP-Constants.id-admittedSplitSRB
XnAP-Constants.id-admittedSplitSRBrelease
XnAP-Constants.id-AMF-Region-Information
XnAP-Constants.id-AssistanceDataForRANPaging
XnAP-Constants.id-BearersSubjectToCounterCheck
XnAP-Constants.id-Cause
XnAP-Constants.id-cellAssistanceInfo-NR
XnAP-Constants.id-ConfigurationUpdateInitiatingNodeChoice
XnAP-Constants.id-CriticalityDiagnostics
XnAP-Constants.id-XnUAddressInfoperPDUSession-List
XnAP-Constants.id-DRBsSubjectToStatusTransfer-List
XnAP-Constants.id-ExpectedUEBehaviour
XnAP-Constants.id-GlobalNG-RAN-node-ID
XnAP-Constants.id-GUAMI
XnAP-Constants.id-indexToRatFrequSelectionPriority
XnAP-Constants.id-initiatingNodeType-ResourceCoordRequest
XnAP-Constants.id-List-of-served-cells-E-UTRA
XnAP-Constants.id-List-of-served-cells-NR
XnAP-Constants.id-LocationReportingInformation
XnAP-Constants.id-MAC-I
XnAP-Constants.id-MaskedIMEISV
XnAP-Constants.id-M-NG-RANnodeUEXnAPID
XnAP-Constants.id-MN-to-SN-Container
XnAP-Constants.id-MobilityRestrictionList
XnAP-Constants.id-new-NG-RAN-Cell-Identity
XnAP-Constants.id-newNG-RANnodeUEXnAPID
XnAP-Constants.id-UEReportRRCTransfer
XnAP-Constants.id-oldNG-RANnodeUEXnAPID
XnAP-Constants.id-OldtoNewNG-RANnodeResumeContainer
XnAP-Constants.id-PagingDRX
XnAP-Constants.id-PCellID
XnAP-Constants.id-PDCPChangeIndication
XnAP-Constants.id-PDUSessionAdmittedAddedAddReqAck
XnAP-Constants.id-PDUSessionAdmittedModSNModConfirm
XnAP-Constants.id-PDUSessionAdmitted-SNModResponse
XnAP-Constants.id-PDUSessionNotAdmittedAddReqAck
XnAP-Constants.id-PDUSessionNotAdmitted-SNModResponse
XnAP-Constants.id-PDUSessionReleasedList-RelConf
XnAP-Constants.id-PDUSessionReleasedSNModConfirm
XnAP-Constants.id-PDUSessionResourcesActivityNotifyList
XnAP-Constants.id-PDUSessionResourcesAdmitted-List
XnAP-Constants.id-PDUSessionResourcesNotAdmitted-List
XnAP-Constants.id-PDUSessionResourcesNotifyList
XnAP-Constants.id-PDUSession-SNChangeConfirm-List
XnAP-Constants.id-PDUSession-SNChangeRequired-List
XnAP-Constants.id-PDUSessionToBeAddedAddReq
XnAP-Constants.id-PDUSessionToBeModifiedSNModRequired
XnAP-Constants.id-PDUSessionToBeReleasedList-RelRqd
XnAP-Constants.id-PDUSessionToBeReleased-RelReq
XnAP-Constants.id-PDUSessionToBeReleasedSNModRequired
XnAP-Constants.id-RANPagingArea
XnAP-Constants.id-PagingPriority
XnAP-Constants.id-requestedSplitSRB
XnAP-Constants.id-requestedSplitSRBrelease
XnAP-Constants.id-ResetRequestTypeInfo
XnAP-Constants.id-ResetResponseTypeInfo
XnAP-Constants.id-RespondingNodeTypeConfigUpdateAck
XnAP-Constants.id-respondingNodeType-ResourceCoordResponse
XnAP-Constants.id-ResponseInfo-ReconfCompl
XnAP-Constants.id-RRCConfigIndication
XnAP-Constants.id-RRCResumeCause
XnAP-Constants.id-SCGConfigurationQuery
XnAP-Constants.id-selectedPLMN
XnAP-Constants.id-ServedCellsToActivate
XnAP-Constants.id-servedCellsToUpdate-E-UTRA
XnAP-Constants.id-ServedCellsToUpdateInitiatingNodeChoice
XnAP-Constants.id-servedCellsToUpdate-NR
XnAP-Constants.id-s-ng-RANnode-SecurityKey
XnAP-Constants.id-S-NG-RANnodeUE-AMBR
XnAP-Constants.id-S-NG-RANnodeUEXnAPID
XnAP-Constants.id-SN-to-MN-Container
XnAP-Constants.id-sourceNG-RANnodeUEXnAPID
XnAP-Constants.id-SplitSRB-RRCTransfer
XnAP-Constants.id-TAISupport-list
XnAP-Constants.id-TimeToWait
XnAP-Constants.id-Target2SourceNG-RANnodeTranspContainer
XnAP-Constants.id-targetCellGlobalID
XnAP-Constants.id-targetNG-RANnodeUEXnAPID
XnAP-Constants.id-target-S-NG-RANnodeID
XnAP-Constants.id-TraceActivation
XnAP-Constants.id-UEContextID
XnAP-Constants.id-UEContextInfoHORequest
XnAP-Constants.id-UEContextInfoRetrUECtxtResp
XnAP-Constants.id-UEContextInfo-SNModRequest
XnAP-Constants.id-UEContextKeptIndicator
XnAP-Constants.id-UEContextRefAtSN-HORequest
XnAP-Constants.id-UEHistoryInformation
XnAP-Constants.id-UEIdentityIndexValue
XnAP-Constants.id-UERANPagingIdentity
XnAP-Constants.id-UESecurityCapabilities
XnAP-Constants.id-UserPlaneTrafficActivityReport
XnAP-Constants.id-XnRemovalThreshold
XnAP-Constants.id-DesiredActNotificationLevel
XnAP-Constants.id-AvailableDRBIDs
XnAP-Constants.id-AdditionalDRBIDs
XnAP-Constants.id-SpareDRBIDs
XnAP-Constants.id-RequiredNumberOfDRBIDs
XnAP-Constants.id-TNLA-To-Add-List
XnAP-Constants.id-TNLA-To-Update-List
XnAP-Constants.id-TNLA-To-Remove-List
XnAP-Constants.id-TNLA-Setup-List
XnAP-Constants.id-TNLA-Failed-To-Setup-List
XnAP-Constants.id-PDUSessionToBeReleased-RelReqAck
XnAP-Constants.id-S-NG-RANnodeMaxIPDataRate-UL
XnAP-Constants.id-PDUSessionResourceSecondaryRATUsageList
XnAP-Constants.id-Additional-UL-NG-U-TNLatUPF-List
XnAP-Constants.id-SecondarydataForwardingInfoFromTarget-List
XnAP-Constants.id-LocationInformationSNReporting
XnAP-Constants.id-LocationInformationSN
XnAP-Constants.id-LastE-UTRANPLMNIdentity
XnAP-Constants.id-S-NG-RANnodeMaxIPDataRate-DL
XnAP-Constants.id-MaxIPrate-DL
XnAP-Constants.id-SecurityResult
XnAP-Constants.id-S-NSSAI
XnAP-Constants.id-MR-DC-ResourceCoordinationInfo
XnAP-Constants.id-AMF-Region-Information-To-Add
XnAP-Constants.id-AMF-Region-Information-To-Delete
XnAP-Constants.id-OldQoSFlowMap-ULendmarkerexpected
XnAP-Constants.id-RANPagingFailure
XnAP-Constants.id-UERadioCapabilityForPaging
XnAP-Constants.id-PDUSessionDataForwarding-SNModResponse
XnAP-Constants.id-DRBsNotAdmittedSetupModifyList
XnAP-Constants.id-Secondary-MN-Xn-U-TNLInfoatM
XnAP-Constants.id-NE-DC-TDM-Pattern
XnAP-Constants.id-PDUSessionCommonNetworkInstance
XnAP-Constants.id-BPLMN-ID-Info-EUTRA
XnAP-Constants.id-BPLMN-ID-Info-NR
XnAP-Constants.id-InterfaceInstanceIndication
XnAP-Constants.id-S-NG-RANnode-Addition-Trigger-Ind
XnAP-Constants.id-DefaultDRB-Allowed
XnAP-Constants.id-DRB-IDs-takenintouse
XnAP-Constants.id-SplitSessionIndicator
XnAP-Constants.id-CNTypeRestrictionsForEquivalent
XnAP-Constants.id-CNTypeRestrictionsForServing
XnAP-Constants.id-DRBs-transferred-to-MN
XnAP-Constants.id-ULForwardingProposal
XnAP-Constants.id-EndpointIPAddressAndPort
XnAP-Constants.id-IntendedTDD-DL-ULConfiguration-NR
XnAP-Constants.id-TNLConfigurationInfo
XnAP-Constants.id-PartialListIndicator-NR
XnAP-Constants.id-MessageOversizeNotification
XnAP-Constants.id-CellAndCapacityAssistanceInfo-NR
XnAP-Constants.id-NG-RANTraceID
XnAP-Constants.id-NonGBRResources-Offered
XnAP-Constants.id-FastMCGRecoveryRRCTransfer-SN-to-MN
XnAP-Constants.id-RequestedFastMCGRecoveryViaSRB3
XnAP-Constants.id-AvailableFastMCGRecoveryViaSRB3
XnAP-Constants.id-RequestedFastMCGRecoveryViaSRB3Release
XnAP-Constants.id-ReleaseFastMCGRecoveryViaSRB3
XnAP-Constants.id-FastMCGRecoveryRRCTransfer-MN-to-SN
XnAP-Constants.id-ExtendedRATRestrictionInformation
XnAP-Constants.id-QoSMonitoringRequest
XnAP-Constants.id-FiveGCMobilityRestrictionListContainer
XnAP-Constants.id-PartialListIndicator-EUTRA
XnAP-Constants.id-CellAndCapacityAssistanceInfo-EUTRA
XnAP-Constants.id-CHOinformation-Req
XnAP-Constants.id-CHOinformation-Ack
XnAP-Constants.id-targetCellsToCancel
XnAP-Constants.id-requestedTargetCellGlobalID
XnAP-Constants.id-procedureStage
XnAP-Constants.id-DAPSRequestInfo
XnAP-Constants.id-DAPSResponseInfo-List
XnAP-Constants.id-CHO-MRDC-Indicator
XnAP-Constants.id-OffsetOfNbiotChannelNumberToDL-EARFCN
XnAP-Constants.id-OffsetOfNbiotChannelNumberToUL-EARFCN
XnAP-Constants.id-NBIoT-UL-DL-AlignmentOffset
XnAP-Constants.id-LTEV2XServicesAuthorized
XnAP-Constants.id-NRV2XServicesAuthorized
XnAP-Constants.id-LTEUESidelinkAggregateMaximumBitRate
XnAP-Constants.id-NRUESidelinkAggregateMaximumBitRate
XnAP-Constants.id-PC5QoSParameters
XnAP-Constants.id-AlternativeQoSParaSetList
XnAP-Constants.id-CurrentQoSParaSetIndex
XnAP-Constants.id-MobilityInformation
XnAP-Constants.id-InitiatingCondition-FailureIndication
XnAP-Constants.id-UEHistoryInformationFromTheUE
XnAP-Constants.id-HandoverReportType
XnAP-Constants.id-HandoverCause
XnAP-Constants.id-SourceCellCGI
XnAP-Constants.id-TargetCellCGI
XnAP-Constants.id-ReEstablishmentCellCGI
XnAP-Constants.id-TargetCellinEUTRAN
XnAP-Constants.id-SourceCellCRNTI
XnAP-Constants.id-UERLFReportContainer
XnAP-Constants.id-NGRAN-Node1-Measurement-ID
XnAP-Constants.id-NGRAN-Node2-Measurement-ID
XnAP-Constants.id-RegistrationRequest
XnAP-Constants.id-ReportCharacteristics
XnAP-Constants.id-CellToReport
XnAP-Constants.id-ReportingPeriodicity
XnAP-Constants.id-CellMeasurementResult
XnAP-Constants.id-NG-RANnode1CellID
XnAP-Constants.id-NG-RANnode2CellID
XnAP-Constants.id-NG-RANnode1MobilityParameters
XnAP-Constants.id-NG-RANnode2ProposedMobilityParameters
XnAP-Constants.id-MobilityParametersModificationRange
XnAP-Constants.id-TDDULDLConfigurationCommonNR
XnAP-Constants.id-CarrierList
XnAP-Constants.id-ULCarrierList
XnAP-Constants.id-FrequencyShift7p5khz
XnAP-Constants.id-SSB-PositionsInBurst
XnAP-Constants.id-NRCellPRACHConfig
XnAP-Constants.id-RACHReportInformation
XnAP-Constants.id-IABNodeIndication
XnAP-Constants.id-Redundant-UL-NG-U-TNLatUPF
XnAP-Constants.id-CNPacketDelayBudgetDownlink
XnAP-Constants.id-CNPacketDelayBudgetUplink
XnAP-Constants.id-Additional-Redundant-UL-NG-U-TNLatUPF-List
XnAP-Constants.id-RedundantCommonNetworkInstance
XnAP-Constants.id-TSCTrafficCharacteristics
XnAP-Constants.id-RedundantQoSFlowIndicator
XnAP-Constants.id-Redundant-DL-NG-U-TNLatNG-RAN
XnAP-Constants.id-ExtendedPacketDelayBudget
XnAP-Constants.id-Additional-PDCP-Duplication-TNL-List
XnAP-Constants.id-RedundantPDUSessionInformation
XnAP-Constants.id-UsedRSNInformation
XnAP-Constants.id-RLCDuplicationInformation
XnAP-Constants.id-NPN-Broadcast-Information
XnAP-Constants.id-NPNPagingAssistanceInformation
XnAP-Constants.id-NPNMobilityInformation
XnAP-Constants.id-NPN-Support
XnAP-Constants.id-MDT-Configuration
XnAP-Constants.id-MDTPLMNList
XnAP-Constants.id-TraceCollectionEntityURI
XnAP-Constants.id-UERadioCapabilityID
XnAP-Constants.id-CSI-RSTransmissionIndication
XnAP-Constants.id-SNTriggered
XnAP-Constants.id-DLCarrierList
XnAP-Constants.id-ExtendedTAISliceSupportList
XnAP-Constants.id-cellAssistanceInfo-EUTRA
XnAP-Constants.id-ConfiguredTACIndication
XnAP-Constants.id-secondary-SN-UL-PDCP-UP-TNLInfo
XnAP-Constants.id-pdcpDuplicationConfiguration
XnAP-Constants.id-duplicationActivation
XnAP-Constants.id-NPRACHConfiguration
XnAP-Constants.id-QosMonitoringReportingFrequency
XnAP-Constants.id-QoSFlowsMappedtoDRB-SetupResponse-MNterminated
XnAP-Constants.id-DL-scheduling-PDCCH-CCE-usage
XnAP-Constants.id-UL-scheduling-PDCCH-CCE-usage
XnAP-Constants.id-SFN-Offset
XnAP-Constants.id-QoSMonitoringDisabled
XnAP-Constants.id-ExtendedUEIdentityIndexValue
XnAP-Constants.id-PagingeDRXInformation
XnAP-Constants.id-CHO-MRDC-EarlyDataForwarding
XnAP-Constants.id-SCGIndicator
XnAP-Constants.id-UESpecificDRX
XnAP-Constants.id-PDUSessionExpectedUEActivityBehaviour
XnAP-Constants.id-QoS-Mapping-Information
XnAP-Constants.id-AdditionLocationInformation
XnAP-Constants.id-dataForwardingInfoFromTargetE-UTRANnode
XnAP-Constants.id-DirectForwardingPathAvailability
XnAP-Constants.id-SourceNG-RAN-node-ID
XnAP-Constants.id-SourceDLForwardingIPAddress
XnAP-Constants.id-SourceNodeDLForwardingIPAddress
XnAP-Constants.id-ExtendedReportIntervalMDT
XnAP-Constants.id-SecurityIndication
XnAP-Constants.id-RRCConnReestab-Indicator
XnAP-Constants.id-TargetNodeID
XnAP-Containers.XNAP-PROTOCOL-IES
XnAP-Containers.XNAP-PROTOCOL-IES-PAIR
XnAP-Containers.XNAP-PROTOCOL-EXTENSION
XnAP-Containers.XNAP-PRIVATE-IES
XnAP-Containers.ProtocolIE-Field
XnAP-Containers.ProtocolIE-FieldPair
XnAP-Containers.ProtocolExtensionField
XnAP-Containers.PrivateIE-Field
XnAP-IEs.AdditionLocationInformation
XnAP-IEs.Additional-PDCP-Duplication-TNL-List
XnAP-IEs.Additional-PDCP-Duplication-TNL-ExtIEs
XnAP-IEs.Additional-UL-NG-U-TNLatUPF-Item-ExtIEs
XnAP-IEs.Additional-UL-NG-U-TNLatUPF-List
XnAP-IEs.ActivationIDforCellActivation
XnAP-IEs.AllocationandRetentionPriority-ExtIEs
XnAP-IEs.ActivationSFN
XnAP-IEs.AllowedCAG-ID-List-perPLMN
XnAP-IEs.AllowedPNI-NPN-ID-List
XnAP-IEs.AllowedPNI-NPN-ID-Item-ExtIEs
XnAP-IEs.AlternativeQoSParaSetList
XnAP-IEs.AlternativeQoSParaSetItem-ExtIEs
XnAP-IEs.AMF-Region-Information
XnAP-IEs.GlobalAMF-Region-Information-ExtIEs
XnAP-IEs.AMF-UE-NGAP-ID
XnAP-IEs.AreaOfInterestInformation
XnAP-IEs.AreaOfInterest-Item-ExtIEs
XnAP-IEs.AreaScopeOfMDT-NR
XnAP-IEs.AreaScopeOfMDT-EUTRA
XnAP-IEs.AreaScopeOfNeighCellsList
XnAP-IEs.AreaScopeOfNeighCellsItem-ExtIEs
XnAP-IEs.AS-SecurityInformation-ExtIEs
XnAP-IEs.AssistanceDataForRANPaging-ExtIEs
XnAP-IEs.AvailableCapacity
XnAP-IEs.AvailableRRCConnectionCapacityValue
XnAP-IEs.AveragingWindow
XnAP-IEs.BluetoothMeasurementConfiguration-ExtIEs
XnAP-IEs.BluetoothMeasConfigNameList
XnAP-IEs.BluetoothMeasConfig
XnAP-IEs.BluetoothName
XnAP-IEs.BPLMN-ID-Info-EUTRA
XnAP-IEs.BPLMN-ID-Info-EUTRA-Item-ExtIEs
XnAP-IEs.BPLMN-ID-Info-NR
XnAP-IEs.BPLMN-ID-Info-NR-Item-ExtIEs
XnAP-IEs.BitRate
XnAP-IEs.BroadcastCAG-Identifier-List
XnAP-IEs.BroadcastCAG-Identifier-Item-ExtIEs
XnAP-IEs.BroadcastNID-List
XnAP-IEs.BroadcastNID-Item-ExtIEs
XnAP-IEs.BroadcastPLMNs
XnAP-IEs.BroadcastEUTRAPLMNs
XnAP-IEs.BroadcastPLMNinTAISupport-Item-ExtIEs
XnAP-IEs.BroadcastPNI-NPN-ID-Information
XnAP-IEs.BroadcastPNI-NPN-ID-Information-Item-ExtIEs
XnAP-IEs.BroadcastSNPNID-List
XnAP-IEs.BroadcastSNPNID-ExtIEs
XnAP-IEs.CAG-Identifier
XnAP-IEs.CapacityValue
XnAP-IEs.CapacityValueInfo-ExtIEs
XnAP-IEs.Cause-ExtIEs
XnAP-IEs.CauseRadioNetworkLayer
XnAP-IEs.CauseTransportLayer
XnAP-IEs.CauseProtocol
XnAP-IEs.CauseMisc
XnAP-IEs.CellAssistanceInfo-NR-ExtIEs
XnAP-IEs.CellAndCapacityAssistanceInfo-NR-ExtIEs
XnAP-IEs.CellAndCapacityAssistanceInfo-EUTRA-ExtIEs
XnAP-IEs.CellAssistanceInfo-EUTRA-ExtIEs
XnAP-IEs.CellBasedMDT-NR-ExtIEs
XnAP-IEs.CellIdListforMDT-NR
XnAP-IEs.CellBasedMDT-EUTRA-ExtIEs
XnAP-IEs.CellIdListforMDT-EUTRA
XnAP-IEs.CellCapacityClassValue
XnAP-IEs.CellGroupID
XnAP-IEs.CellMeasurementResult
XnAP-IEs.CellMeasurementResult-Item-ExtIEs
XnAP-IEs.CellToReport
XnAP-IEs.CellToReport-Item-ExtIEs
XnAP-IEs.Cell-Type-Choice-ExtIEs
XnAP-IEs.CompositeAvailableCapacityGroup-ExtIEs
XnAP-IEs.CompositeAvailableCapacity-ExtIEs
XnAP-IEs.CHO-MRDC-EarlyDataForwarding
XnAP-IEs.CHO-MRDC-Indicator
XnAP-IEs.CHOtrigger
XnAP-IEs.CHOinformation-Req-ExtIEs
XnAP-IEs.CHOinformation-Ack-ExtIEs
XnAP-IEs.CHO-Probability
XnAP-IEs.ConfiguredTACIndication
XnAP-IEs.Connectivity-Support-ExtIEs
XnAP-IEs.COUNT-PDCP-SN12-ExtIEs
XnAP-IEs.COUNT-PDCP-SN18-ExtIEs
XnAP-IEs.CPTransportLayerInformation-ExtIEs
XnAP-IEs.CriticalityDiagnostics-ExtIEs
XnAP-IEs.CriticalityDiagnostics-IE-List-ExtIEs
XnAP-IEs.C-RNTI
XnAP-IEs.CyclicPrefix-E-UTRA-DL
XnAP-IEs.CyclicPrefix-E-UTRA-UL
XnAP-IEs.CSI-RSTransmissionIndication
XnAP-IEs.XnUAddressInfoperPDUSession-List
XnAP-IEs.XnUAddressInfoperPDUSession-Item-ExtIEs
XnAP-IEs.DataForwardingAccepted
XnAP-IEs.DataForwardingInfoFromTargetE-UTRANnode-ExtIEs
XnAP-IEs.DataForwardingInfoFromTargetE-UTRANnode-List
XnAP-IEs.DataForwardingInfoFromTargetE-UTRANnode-Item-ExtIEs
XnAP-IEs.QoSFlowsToBeForwarded-List
XnAP-IEs.QoSFlowsToBeForwarded-Item-ExtIEs
XnAP-IEs.DataForwardingInfoFromTargetNGRANnode-ExtIEs
XnAP-IEs.QoSFLowsAcceptedToBeForwarded-List
XnAP-IEs.QoSFLowsAcceptedToBeForwarded-Item-ExtIEs
XnAP-IEs.DataforwardingandOffloadingInfofromSource-ExtIEs
XnAP-IEs.QoSFLowsToBeForwarded-List
XnAP-IEs.QoSFLowsToBeForwarded-Item-ExtIEs
XnAP-IEs.DataForwardingResponseDRBItemList
XnAP-IEs.DataForwardingResponseDRBItem-ExtIEs
XnAP-IEs.DataTrafficResources
XnAP-IEs.DataTrafficResourceIndication-ExtIEs
XnAP-IEs.DAPSRequestInfo-ExtIEs
XnAP-IEs.DAPSResponseInfo-List
XnAP-IEs.DAPSResponseInfo-Item-ExtIEs
XnAP-IEs.DeliveryStatus
XnAP-IEs.DesiredActNotificationLevel
XnAP-IEs.DefaultDRB-Allowed
XnAP-IEs.DirectForwardingPathAvailability
XnAP-IEs.DLCountChoice-ExtIEs
XnAP-IEs.DLForwarding
XnAP-IEs.DL-GBR-PRB-usage
XnAP-IEs.DL-non-GBR-PRB-usage
XnAP-IEs.DL-Total-PRB-usage
XnAP-IEs.DRB-ID
XnAP-IEs.DRB-List
XnAP-IEs.DRB-List-withCause
XnAP-IEs.DRB-List-withCause-Item-ExtIEs
XnAP-IEs.DRB-Number
XnAP-IEs.DRBsSubjectToDLDiscarding-List
XnAP-IEs.DRBsSubjectToDLDiscarding-Item-ExtIEs
XnAP-IEs.DRBsSubjectToEarlyStatusTransfer-List
XnAP-IEs.DRBsSubjectToEarlyStatusTransfer-Item-ExtIEs
XnAP-IEs.DRBsSubjectToStatusTransfer-List
XnAP-IEs.DRBsSubjectToStatusTransfer-Item-ExtIEs
XnAP-IEs.DRBBStatusTransferChoice-ExtIEs
XnAP-IEs.DRBBStatusTransfer12bitsSN-ExtIEs
XnAP-IEs.DRBBStatusTransfer18bitsSN-ExtIEs
XnAP-IEs.DRBToQoSFlowMapping-List
XnAP-IEs.DRBToQoSFlowMapping-Item-ExtIEs
XnAP-IEs.DuplicationActivation
XnAP-IEs.Dynamic5QIDescriptor-ExtIEs
XnAP-IEs.E-RAB-ID
XnAP-IEs.E-UTRAARFCN
XnAP-IEs.E-UTRA-Cell-Identity
XnAP-IEs.E-UTRA-CGI-ExtIEs
XnAP-IEs.E-UTRAFrequencyBandIndicator
XnAP-IEs.E-UTRAMultibandInfoList
XnAP-IEs.E-UTRAPCI
XnAP-IEs.E-UTRAPRACHConfiguration-ExtIEs
XnAP-IEs.E-UTRATransmissionBandwidth
XnAP-IEs.EndpointIPAddressAndPort-ExtIEs
XnAP-IEs.EventTriggered-ExtIEs
XnAP-IEs.EventType
XnAP-IEs.EventTypeTrigger-ExtIEs
XnAP-IEs.EventL1-ExtIEs
XnAP-IEs.MeasurementThresholdL1LoggedMDT
XnAP-IEs.ExpectedActivityPeriod
XnAP-IEs.ExpectedHOInterval
XnAP-IEs.ExpectedIdlePeriod
XnAP-IEs.ExpectedUEActivityBehaviour-ExtIEs
XnAP-IEs.ExpectedUEBehaviour-ExtIEs
XnAP-IEs.ExpectedUEMobility
XnAP-IEs.ExpectedUEMovingTrajectory
XnAP-IEs.ExpectedUEMovingTrajectoryItem-ExtIEs
XnAP-IEs.SourceOfUEActivityBehaviourInformation
XnAP-IEs.ExtendedRATRestrictionInformation-ExtIEs
XnAP-IEs.ExtendedPacketDelayBudget
XnAP-IEs.ExtendedSliceSupportList
XnAP-IEs.ExtendedUEIdentityIndexValue
XnAP-IEs.ExtTLAs
XnAP-IEs.ExtTLA-Item-ExtIEs
XnAP-IEs.GTPTLAs
XnAP-IEs.GTPTLA-Item-ExtIEs
XnAP-IEs.FiveGCMobilityRestrictionListContainer
XnAP-IEs.FiveQI
XnAP-IEs.FrequencyShift7p5khz
XnAP-IEs.GBRQoSFlowInfo-ExtIEs
XnAP-IEs.GlobalgNB-ID-ExtIEs
XnAP-IEs.GNB-ID-Choice-ExtIEs
XnAP-IEs.GNB-RadioResourceStatus-ExtIEs
XnAP-IEs.GlobalCell-ID-ExtIEs
XnAP-IEs.GlobaleNB-ID-ExtIEs
XnAP-IEs.ENB-ID-Choice-ExtIEs
XnAP-IEs.GlobalNG-RANCell-ID-ExtIEs
XnAP-IEs.GlobalNG-RANNode-ID-ExtIEs
XnAP-IEs.GTP-TEID
XnAP-IEs.GTPtunnelTransportLayerInformation-ExtIEs
XnAP-IEs.GUAMI-ExtIEs
XnAP-IEs.HandoverReportType
XnAP-IEs.Hysteresis
XnAP-IEs.IABNodeIndication
XnAP-IEs.ImmediateMDT-EUTRA
XnAP-IEs.ImmediateMDT-NR-ExtIEs
XnAP-IEs.InitiatingCondition-FailureIndication-ExtIEs
XnAP-IEs.IntendedTDD-DL-ULConfiguration-NR-ExtIEs
XnAP-IEs.InterfaceInstanceIndication
XnAP-IEs.InterfacesToTrace
XnAP-IEs.I-RNTI-ExtIEs
XnAP-IEs.LastVisitedCell-Item-ExtIEs
XnAP-IEs.LastVisitedEUTRANCellInformation
XnAP-IEs.LastVisitedGERANCellInformation
XnAP-IEs.LastVisitedNGRANCellInformation
XnAP-IEs.LastVisitedUTRANCellInformation
XnAP-IEs.LCID
XnAP-IEs.Links-to-log
XnAP-IEs.ListOfCells
XnAP-IEs.CellsinAoI-Item-ExtIEs
XnAP-IEs.ListOfRANNodesinAoI
XnAP-IEs.GlobalNG-RANNodesinAoI-Item-ExtIEs
XnAP-IEs.ListOfTAIsinAoI
XnAP-IEs.TAIsinAoI-Item-ExtIEs
XnAP-IEs.LocationInformationSNReporting
XnAP-IEs.LocationReportingInformation-ExtIEs
XnAP-IEs.LoggedMDT-EUTRA-ExtIEs
XnAP-IEs.LoggedEventTriggeredConfig-ExtIEs
XnAP-IEs.LoggedMDT-NR-ExtIEs
XnAP-IEs.LoggingInterval
XnAP-IEs.LoggingDuration
XnAP-IEs.LowerLayerPresenceStatusChange
XnAP-IEs.LTEV2XServicesAuthorized-ExtIEs
XnAP-IEs.LTEUESidelinkAggregateMaximumBitRate-ExtIEs
XnAP-IEs.M1Configuration-ExtIEs
XnAP-IEs.M1PeriodicReporting-ExtIEs
XnAP-IEs.M1ReportingTrigger
XnAP-IEs.M1ThresholdEventA2-ExtIEs
XnAP-IEs.M4Configuration-ExtIEs
XnAP-IEs.M4period
XnAP-IEs.M5Configuration-ExtIEs
XnAP-IEs.M5period
XnAP-IEs.M6Configuration-ExtIEs
XnAP-IEs.M6report-Interval
XnAP-IEs.M7Configuration-ExtIEs
XnAP-IEs.M7period
XnAP-IEs.MAC-I
XnAP-IEs.MaskedIMEISV
XnAP-IEs.MaxCHOpreparations
XnAP-IEs.MaximumDataBurstVolume
XnAP-IEs.MaximumIPdatarate-ExtIEs
XnAP-IEs.MaxIPrate
XnAP-IEs.MBSFNControlRegionLength
XnAP-IEs.MBSFNSubframeAllocation-E-UTRA-ExtIEs
XnAP-IEs.MBSFNSubframeInfo-E-UTRA
XnAP-IEs.MBSFNSubframeInfo-E-UTRA-Item-ExtIEs
XnAP-IEs.MDT-Activation
XnAP-IEs.MDT-Configuration-ExtIEs
XnAP-IEs.MDT-Configuration-NR-ExtIEs
XnAP-IEs.MDT-Configuration-EUTRA-ExtIEs
XnAP-IEs.MDT-Location-Info
XnAP-IEs.MDTPLMNList
XnAP-IEs.MDTMode-NR-ExtensionIE
XnAP-IEs.MDTMode-EUTRA-ExtensionIE
XnAP-IEs.MeasurementsToActivate
XnAP-IEs.MeasurementThresholdA2-ExtIEs
XnAP-IEs.Measurement-ID
XnAP-IEs.MobilityInformation
XnAP-IEs.MobilityParametersModificationRange
XnAP-IEs.MobilityParametersInformation
XnAP-IEs.MobilityRestrictionList-ExtIEs
XnAP-IEs.CNTypeRestrictionsForEquivalent
XnAP-IEs.CNTypeRestrictionsForEquivalentItem-ExtIEs
XnAP-IEs.CNTypeRestrictionsForServing
XnAP-IEs.RAT-RestrictionsList
XnAP-IEs.RAT-RestrictionsItem-ExtIEs
XnAP-IEs.RAT-RestrictionInformation
XnAP-IEs.ForbiddenAreaList
XnAP-IEs.ForbiddenAreaItem-ExtIEs
XnAP-IEs.ServiceAreaList
XnAP-IEs.ServiceAreaItem-ExtIEs
XnAP-IEs.MR-DC-ResourceCoordinationInfo-ExtIEs
XnAP-IEs.NG-RAN-Node-ResourceCoordinationInfo
XnAP-IEs.E-UTRA-ResourceCoordinationInfo-ExtIEs
XnAP-IEs.E-UTRA-CoordinationAssistanceInfo
XnAP-IEs.NR-ResourceCoordinationInfo-ExtIEs
XnAP-IEs.NR-CoordinationAssistanceInfo
XnAP-IEs.MessageOversizeNotification-ExtIEs
XnAP-IEs.MaximumCellListSize
XnAP-IEs.NBIoT-UL-DL-AlignmentOffset
XnAP-IEs.NE-DC-TDM-Pattern-ExtIEs
XnAP-IEs.NeighbourInformation-E-UTRA
XnAP-IEs.NeighbourInformation-E-UTRA-Item-ExtIEs
XnAP-IEs.NeighbourInformation-NR
XnAP-IEs.NeighbourInformation-NR-Item-ExtIEs
XnAP-IEs.NeighbourInformation-NR-ModeInfo-ExtIEs
XnAP-IEs.NeighbourInformation-NR-ModeFDDInfo-ExtIEs
XnAP-IEs.NeighbourInformation-NR-ModeTDDInfo-ExtIEs
XnAP-IEs.NID
XnAP-IEs.NRCarrierList
XnAP-IEs.NRCarrierItem-ExtIEs
XnAP-IEs.NRCellPRACHConfig
XnAP-IEs.NG-RAN-Cell-Identity-ExtIEs
XnAP-IEs.NG-RAN-CellPCI-ExtIEs
XnAP-IEs.NG-RANnodeUEXnAPID
XnAP-IEs.NumberofActiveUEs
XnAP-IEs.NoofRRCConnections
XnAP-IEs.NonDynamic5QIDescriptor-ExtIEs
XnAP-IEs.NRARFCN
XnAP-IEs.NG-eNB-RadioResourceStatus-ExtIEs
XnAP-IEs.DL-scheduling-PDCCH-CCE-usage
XnAP-IEs.UL-scheduling-PDCCH-CCE-usage
XnAP-IEs.TNLCapacityIndicator-ExtIEs
XnAP-IEs.NPN-Broadcast-Information-ExtIEs
XnAP-IEs.NPN-Broadcast-Information-SNPN-ExtIEs
XnAP-IEs.NPN-Broadcast-Information-PNI-NPN-ExtIEs
XnAP-IEs.NPNMobilityInformation-ExtIEs
XnAP-IEs.NPNMobilityInformation-SNPN-ExtIEs
XnAP-IEs.NPNMobilityInformation-PNI-NPN-ExtIEs
XnAP-IEs.NPNPagingAssistanceInformation-ExtIEs
XnAP-IEs.NPNPagingAssistanceInformation-PNI-NPN-ExtIEs
XnAP-IEs.NPN-Support-ExtIEs
XnAP-IEs.NPN-Support-SNPN-ExtIEs
XnAP-IEs.NPRACHConfiguration-ExtIEs
XnAP-IEs.FDD-or-TDD-in-NPRACHConfiguration-Choice-ExtIEs
XnAP-IEs.NPRACHConfiguration-FDD-ExtIEs
XnAP-IEs.NPRACHConfiguration-TDD-ExtIEs
XnAP-IEs.NPRACH-CP-Length
XnAP-IEs.NPRACH-preambleFormat
XnAP-IEs.Non-AnchorCarrierFrequencylist-ExtIEs
XnAP-IEs.NR-Cell-Identity
XnAP-IEs.NG-RAN-Cell-Identity-ListinRANPagingArea
XnAP-IEs.NR-CGI-ExtIEs
XnAP-IEs.NRCyclicPrefix
XnAP-IEs.NRDL-ULTransmissionPeriodicity
XnAP-IEs.NRFrequencyBand
XnAP-IEs.NRFrequencyBand-List
XnAP-IEs.NRFrequencyBandItem-ExtIEs
XnAP-IEs.NRFrequencyInfo-ExtIEs
XnAP-IEs.NRMobilityHistoryReport
XnAP-IEs.NRModeInfo-ExtIEs
XnAP-IEs.NRModeInfoFDD-ExtIEs
XnAP-IEs.NRModeInfoTDD-ExtIEs
XnAP-IEs.NRNRB
XnAP-IEs.NRPCI
XnAP-IEs.NRSCS
XnAP-IEs.NRTransmissionBandwidth-ExtIEs
XnAP-IEs.NumberOfAntennaPorts-E-UTRA
XnAP-IEs.NG-RANTraceID
XnAP-IEs.NonGBRResources-Offered
XnAP-IEs.NRV2XServicesAuthorized-ExtIEs
XnAP-IEs.NRUESidelinkAggregateMaximumBitRate-ExtIEs
XnAP-IEs.OfferedCapacity
XnAP-IEs.OffsetOfNbiotChannelNumberToEARFCN
XnAP-IEs.PacketDelayBudget
XnAP-IEs.PacketErrorRate-ExtIEs
XnAP-IEs.PedestrianUE
XnAP-IEs.PER-Scalar
XnAP-IEs.PER-Exponent
XnAP-IEs.PacketLossRate
XnAP-IEs.PagingDRX
XnAP-IEs.PagingeDRXInformation-ExtIEs
XnAP-IEs.Paging-eDRX-Cycle
XnAP-IEs.Paging-Time-Window
XnAP-IEs.PagingPriority
XnAP-IEs.PartialListIndicator
XnAP-IEs.PC5QoSParameters-ExtIEs
XnAP-IEs.PC5QoSFlowList
XnAP-IEs.PC5QoSFlowItem-ExtIEs
XnAP-IEs.PC5FlowBitRates-ExtIEs
XnAP-IEs.PDCPChangeIndication-ExtIEs
XnAP-IEs.PDCPDuplicationConfiguration
XnAP-IEs.PDCPSNLength-ExtIEs
XnAP-IEs.PDUSessionAggregateMaximumBitRate-ExtIEs
XnAP-IEs.PDUSession-List
XnAP-IEs.PDUSession-List-withCause
XnAP-IEs.PDUSession-List-withCause-Item-ExtIEs
XnAP-IEs.PDUSession-List-withDataForwardingFromTarget
XnAP-IEs.PDUSession-List-withDataForwardingFromTarget-Item-ExtIEs
XnAP-IEs.PDUSession-List-withDataForwardingRequest
XnAP-IEs.PDUSession-List-withDataForwardingRequest-Item-ExtIEs
XnAP-IEs.PDUSessionResourcesAdmitted-List
XnAP-IEs.PDUSessionResourcesAdmitted-Item-ExtIEs
XnAP-IEs.PDUSessionResourceAdmittedInfo-ExtIEs
XnAP-IEs.PDUSessionResourcesNotAdmitted-List
XnAP-IEs.PDUSessionResourcesNotAdmitted-Item-Item-ExtIEs
XnAP-IEs.PDUSessionResourcesToBeSetup-List
XnAP-IEs.PDUSessionResourcesToBeSetup-Item-ExtIEs
XnAP-IEs.PDUSessionResourceSetupInfo-SNterminated-ExtIEs
XnAP-IEs.QoSFlowsToBeSetup-List-Setup-SNterminated
XnAP-IEs.QoSFlowsToBeSetup-List-Setup-SNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceSetupResponseInfo-SNterminated-ExtIEs
XnAP-IEs.DRBsToBeSetupList-SetupResponse-SNterminated
XnAP-IEs.DRBsToBeSetupList-SetupResponse-SNterminated-Item-ExtIEs
XnAP-IEs.QoSFlowsMappedtoDRB-SetupResponse-SNterminated
XnAP-IEs.QoSFlowsMappedtoDRB-SetupResponse-SNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceSetupInfo-MNterminated-ExtIEs
XnAP-IEs.DRBsToBeSetupList-Setup-MNterminated
XnAP-IEs.DRBsToBeSetupList-Setup-MNterminated-Item-ExtIEs
XnAP-IEs.QoSFlowsMappedtoDRB-Setup-MNterminated
XnAP-IEs.QoSFlowsMappedtoDRB-Setup-MNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceSetupResponseInfo-MNterminated-ExtIEs
XnAP-IEs.DRBsAdmittedList-SetupResponse-MNterminated
XnAP-IEs.DRBsAdmittedList-SetupResponse-MNterminated-Item-ExtIEs
XnAP-IEs.QoSFlowsMappedtoDRB-SetupResponse-MNterminated
XnAP-IEs.QoSFlowsMappedtoDRB-SetupResponse-MNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceModificationInfo-SNterminated-ExtIEs
XnAP-IEs.QoSFlowsToBeSetup-List-Modified-SNterminated
XnAP-IEs.QoSFlowsToBeSetup-List-Modified-SNterminated-Item-ExtIEs
XnAP-IEs.DRBsToBeModified-List-Modified-SNterminated
XnAP-IEs.DRBsToBeModified-List-Modified-SNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceModificationResponseInfo-SNterminated-ExtIEs
XnAP-IEs.DRBsToBeModifiedList-ModificationResponse-SNterminated
XnAP-IEs.DRBsToBeModifiedList-ModificationResponse-SNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceModificationInfo-MNterminated-ExtIEs
XnAP-IEs.DRBsToBeModifiedList-Modification-MNterminated
XnAP-IEs.DRBsToBeModifiedList-Modification-MNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceModificationResponseInfo-MNterminated-ExtIEs
XnAP-IEs.DRBsAdmittedList-ModificationResponse-MNterminated
XnAP-IEs.DRBsAdmittedList-ModificationResponse-MNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceChangeRequiredInfo-SNterminated-ExtIEs
XnAP-IEs.PDUSessionResourceChangeConfirmInfo-SNterminated-ExtIEs
XnAP-IEs.PDUSessionResourceChangeRequiredInfo-MNterminated-ExtIEs
XnAP-IEs.PDUSessionResourceChangeConfirmInfo-MNterminated-ExtIEs
XnAP-IEs.PDUSessionResourceModRqdInfo-SNterminated-ExtIEs
XnAP-IEs.DRBsToBeSetup-List-ModRqd-SNterminated
XnAP-IEs.DRBsToBeSetup-List-ModRqd-SNterminated-Item-ExtIEs
XnAP-IEs.QoSFlowsSetupMappedtoDRB-ModRqd-SNterminated
XnAP-IEs.QoSFlowsSetupMappedtoDRB-ModRqd-SNterminated-Item-ExtIEs
XnAP-IEs.DRBsToBeModified-List-ModRqd-SNterminated
XnAP-IEs.DRBsToBeModified-List-ModRqd-SNterminated-Item-ExtIEs
XnAP-IEs.QoSFlowsModifiedMappedtoDRB-ModRqd-SNterminated
XnAP-IEs.QoSFlowsModifiedMappedtoDRB-ModRqd-SNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceModConfirmInfo-SNterminated-ExtIEs
XnAP-IEs.DRBsAdmittedList-ModConfirm-SNterminated
XnAP-IEs.DRBsAdmittedList-ModConfirm-SNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceModRqdInfo-MNterminated-ExtIEs
XnAP-IEs.DRBsToBeModified-List-ModRqd-MNterminated
XnAP-IEs.DRBsToBeModified-List-ModRqd-MNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceModConfirmInfo-MNterminated-ExtIEs
XnAP-IEs.PDUSessionResourceBearerSetupCompleteInfo-SNterminated-ExtIEs
XnAP-IEs.DRBsToBeSetupList-BearerSetupComplete-SNterminated-Item-ExtIEs
XnAP-IEs.PDUSessionResourceSecondaryRATUsageList
XnAP-IEs.PDUSessionResourceSecondaryRATUsageItem-ExtIEs
XnAP-IEs.PDUSessionUsageReport-ExtIEs
XnAP-IEs.PDUSessionType
XnAP-IEs.PDUSession-ID
XnAP-IEs.PDUSessionNetworkInstance
XnAP-IEs.PDUSessionCommonNetworkInstance
XnAP-IEs.Periodical-ExtIEs
XnAP-IEs.PLMN-Identity
XnAP-IEs.PCIListForMDT
XnAP-IEs.PNI-NPN-Restricted-Information
XnAP-IEs.PortNumber
XnAP-IEs.PriorityLevelQoS
XnAP-IEs.ProtectedE-UTRAResourceIndication-ExtIEs
XnAP-IEs.ProtectedE-UTRAResourceList
XnAP-IEs.ProtectedE-UTRAResource-Item-ExtIEs
XnAP-IEs.ProtectedE-UTRAFootprintTimePattern-ExtIEs
XnAP-IEs.QoSCharacteristics-ExtIEs
XnAP-IEs.QoSFlowIdentifier
XnAP-IEs.QoSFlowLevelQoSParameters-ExtIEs
XnAP-IEs.QoSFlowMappingIndication
XnAP-IEs.QoSFlowNotificationControlIndicationInfo
XnAP-IEs.QoSFlowNotificationControlIndicationInfo-ExtIEs
XnAP-IEs.QoSFlows-List
XnAP-IEs.QoSFlow-Item-ExtIEs
XnAP-IEs.QoSFlows-List-withCause
XnAP-IEs.QoSFlowwithCause-Item-ExtIEs
XnAP-IEs.QoS-Mapping-Information-ExtIEs
XnAP-IEs.QoSParaSetIndex
XnAP-IEs.QoSParaSetNotifyIndex
XnAP-IEs.QoSFlowsAdmitted-List
XnAP-IEs.QoSFlowsAdmitted-Item-ExtIEs
XnAP-IEs.QoSFlowsToBeSetup-List
XnAP-IEs.QoSFlowsToBeSetup-Item-ExtIEs
XnAP-IEs.QoSFlowsUsageReportList
XnAP-IEs.QoSFlowsUsageReport-Item-ExtIEs
XnAP-IEs.QosMonitoringRequest
XnAP-IEs.QoSMonitoringDisabled
XnAP-IEs.QosMonitoringReportingFrequency
XnAP-IEs.RACHReportInformation
XnAP-IEs.RACHReportList-Item-ExtIEs
XnAP-IEs.RACHReportContainer
XnAP-IEs.RadioResourceStatus-ExtIEs
XnAP-IEs.RANAC
XnAP-IEs.RANAreaID-ExtIEs
XnAP-IEs.RANAreaID-List
XnAP-IEs.Range
XnAP-IEs.RANPagingArea-ExtIEs
XnAP-IEs.RANPagingAreaChoice-ExtIEs
XnAP-IEs.RANPagingAttemptInfo-ExtIEs
XnAP-IEs.RANPagingFailure
XnAP-IEs.RedundantQoSFlowIndicator
XnAP-IEs.RedundantPDUSessionInformation-ExtIEs
XnAP-IEs.RSN
XnAP-IEs.ReferenceID
XnAP-IEs.ReflectiveQoSAttribute
XnAP-IEs.ReportAmountMDT
XnAP-IEs.ReportArea
XnAP-IEs.ReportIntervalMDT
XnAP-IEs.ReportType
XnAP-IEs.ExtendedReportIntervalMDT
XnAP-IEs.ReportCharacteristics
XnAP-IEs.ReportingPeriodicity
XnAP-IEs.RegistrationRequest
XnAP-IEs.RequestReferenceID
XnAP-IEs.ReservedSubframePattern-ExtIEs
XnAP-IEs.ResetRequestTypeInfo-ExtIEs
XnAP-IEs.ResetRequestTypeInfo-Full-ExtIEs
XnAP-IEs.ResetRequestTypeInfo-Partial-ExtIEs
XnAP-IEs.ResetRequestPartialReleaseList
XnAP-IEs.ResetRequestPartialReleaseItem-ExtIEs
XnAP-IEs.ResetResponseTypeInfo-ExtIEs
XnAP-IEs.ResetResponseTypeInfo-Full-ExtIEs
XnAP-IEs.ResetResponseTypeInfo-Partial-ExtIEs
XnAP-IEs.ResetResponsePartialReleaseList
XnAP-IEs.ResetResponsePartialReleaseItem-ExtIEs
XnAP-IEs.RLCMode
XnAP-IEs.RLC-Status-ExtIEs
XnAP-IEs.RLCDuplicationInformation-ItemExtIEs
XnAP-IEs.RLCDuplicationStateList
XnAP-IEs.RLCDuplicationState-ItemExtIEs
XnAP-IEs.Reestablishment-Indication
XnAP-IEs.RFSP-Index
XnAP-IEs.RRCConfigIndication
XnAP-IEs.RRCConnections-ExtIEs
XnAP-IEs.RRCConnReestab-Indicator
XnAP-IEs.RRCReestab-initiated-ExtIEs
XnAP-IEs.RRCReestab-Initiated-Reporting-ExtIEs
XnAP-IEs.RRCReestab-Initiated-Reporting-wo-UERLFReport-ExtIEs
XnAP-IEs.RRCReestab-Initiated-Reporting-with-UERLFReport-ExtIEs
XnAP-IEs.RRCSetup-initiated-ExtIEs
XnAP-IEs.RRCSetup-Initiated-Reporting-ExtIEs
XnAP-IEs.RRCSetup-Initiated-Reporting-with-UERLFReport-ExtIEs
XnAP-IEs.RRCResumeCause
XnAP-IEs.SecondarydataForwardingInfoFromTarget-Item-ExtIEs
XnAP-IEs.SecondarydataForwardingInfoFromTarget-List
XnAP-IEs.SCGConfigurationQuery
XnAP-IEs.SCGIndicator
XnAP-IEs.SecondaryRATUsageInformation-ExtIEs
XnAP-IEs.SecurityIndication-ExtIEs
XnAP-IEs.SecurityResult-ExtIEs
XnAP-IEs.SensorMeasurementConfiguration-ExtIEs
XnAP-IEs.SensorMeasConfigNameList
XnAP-IEs.SensorMeasConfig
XnAP-IEs.SensorNameConfig-ExtIEs
XnAP-IEs.ServedCellInformation-E-UTRA-ExtIEs
XnAP-IEs.ServedCellInformation-E-UTRA-perBPLMN-ExtIEs
XnAP-IEs.ServedCellInformation-E-UTRA-ModeInfo-ExtIEs
XnAP-IEs.ServedCellInformation-E-UTRA-FDDInfo-ExtIEs
XnAP-IEs.ServedCellInformation-E-UTRA-TDDInfo-ExtIEs
XnAP-IEs.ServedCells-E-UTRA
XnAP-IEs.ServedCells-E-UTRA-Item-ExtIEs
XnAP-IEs.ServedCellsToUpdate-E-UTRA-ExtIEs
XnAP-IEs.ServedCells-ToModify-E-UTRA
XnAP-IEs.Served-cells-ToModify-E-UTRA-Item-ExtIEs
XnAP-IEs.ServedCellInformation-NR-ExtIEs
XnAP-IEs.SFN-Offset-ExtIEs
XnAP-IEs.ServedCells-NR
XnAP-IEs.ServedCells-NR-Item-ExtIEs
XnAP-IEs.ServedCells-ToModify-NR
XnAP-IEs.Served-cells-ToModify-NR-Item-ExtIEs
XnAP-IEs.ServedCellsToUpdate-NR-ExtIEs
XnAP-IEs.SharedResourceType-ExtIEs
XnAP-IEs.SharedResourceType-UL-OnlySharing-ExtIEs
XnAP-IEs.SharedResourceType-ULDL-Sharing-ExtIEs
XnAP-IEs.SharedResourceType-ULDL-Sharing-UL-Resources-ExtIEs
XnAP-IEs.SharedResourceType-ULDL-Sharing-UL-ResourcesChanged-ExtIEs
XnAP-IEs.SharedResourceType-ULDL-Sharing-DL-Resources-ExtIEs
XnAP-IEs.SharedResourceType-ULDL-Sharing-DL-ResourcesChanged-ExtIEs
XnAP-IEs.SliceAvailableCapacity
XnAP-IEs.SliceAvailableCapacity-Item-ExtIEs
XnAP-IEs.SNSSAIAvailableCapacity-List
XnAP-IEs.SNSSAIAvailableCapacity-Item-ExtIEs
XnAP-IEs.SliceSupport-List
XnAP-IEs.SliceToReport-List
XnAP-IEs.SliceToReport-List-Item-ExtIEs
XnAP-IEs.SNSSAI-list
XnAP-IEs.SNSSAI-Item-ExtIEs
XnAP-IEs.SlotConfiguration-List
XnAP-IEs.SlotConfiguration-List-Item-ExtIEs
XnAP-IEs.S-NG-RANnode-SecurityKey
XnAP-IEs.S-NG-RANnode-Addition-Trigger-Ind
XnAP-IEs.S-NSSAI-ExtIEs
XnAP-IEs.SNTriggered
XnAP-IEs.SpecialSubframeInfo-E-UTRA-ExtIEs
XnAP-IEs.SpecialSubframePatterns-E-UTRA
XnAP-IEs.SpectrumSharingGroupID
XnAP-IEs.SplitSessionIndicator
XnAP-IEs.SplitSRBsTypes
XnAP-IEs.SSBAreaCapacityValue-List
XnAP-IEs.SSBAreaCapacityValue-List-Item-ExtIEs
XnAP-IEs.SSBAreaRadioResourceStatus-List
XnAP-IEs.SSBAreaRadioResourceStatus-List-Item-ExtIEs
XnAP-IEs.SSB-PositionsInBurst-ExtIEs
XnAP-IEs.SSBToReport-List
XnAP-IEs.SSBToReport-List-Item-ExtIEs
XnAP-IEs.SUL-FrequencyBand
XnAP-IEs.SUL-Information-ExtIEs
XnAP-IEs.SupportedSULBandList
XnAP-IEs.SupportedSULBandItem-ExtIEs
XnAP-IEs.SymbolAllocation-in-Slot-ExtIEs
XnAP-IEs.SymbolAllocation-in-Slot-AllDL-ExtIEs
XnAP-IEs.SymbolAllocation-in-Slot-AllUL-ExtIEs
XnAP-IEs.SymbolAllocation-in-Slot-BothDLandUL-ExtIEs
XnAP-IEs.TABasedMDT-ExtIEs
XnAP-IEs.TAIBasedMDT-ExtIEs
XnAP-IEs.TAIListforMDT
XnAP-IEs.TAIforMDT-Item-ExtIEs
XnAP-IEs.TAC
XnAP-IEs.TAISupport-List
XnAP-IEs.TAISupport-Item-ExtIEs
XnAP-IEs.TAListforMDT
XnAP-IEs.TargetCellinEUTRAN
XnAP-IEs.TargetCGI-ExtIEs
XnAP-IEs.TDDULDLConfigurationCommonNR
XnAP-IEs.TargetCellList
XnAP-IEs.TargetCellList-Item-ExtIEs
XnAP-IEs.Threshold-RSRQ
XnAP-IEs.Threshold-RSRP
XnAP-IEs.Threshold-SINR
XnAP-IEs.TimeToTrigger
XnAP-IEs.TimeToWait
XnAP-IEs.TNLConfigurationInfo-ExtIEs
XnAP-IEs.TNLA-To-Add-List
XnAP-IEs.TNLA-To-Add-Item-ExtIEs
XnAP-IEs.TNLA-To-Update-List
XnAP-IEs.TNLA-To-Update-Item-ExtIEs
XnAP-IEs.TNLA-To-Remove-List
XnAP-IEs.TNLA-To-Remove-Item-ExtIEs
XnAP-IEs.TNLA-Setup-List
XnAP-IEs.TNLA-Setup-Item-ExtIEs
XnAP-IEs.TNLA-Failed-To-Setup-List
XnAP-IEs.TNLA-Failed-To-Setup-Item-ExtIEs
XnAP-IEs.TNLAssociationUsage
XnAP-IEs.TransportLayerAddress
XnAP-IEs.TraceActivation-ExtIEs
XnAP-IEs.Trace-Depth
XnAP-IEs.TSCTrafficCharacteristics-ExtIEs
XnAP-IEs.TSCAssistanceInformation-ExtIEs
XnAP-IEs.TypeOfError
XnAP-IEs.UEAggregateMaximumBitRate-ExtIEs
XnAP-IEs.UEContextKeptIndicator
XnAP-IEs.UEContextID-ExtIEs
XnAP-IEs.UEContextIDforRRCResume-ExtIEs
XnAP-IEs.UEContextIDforRRCReestablishment-ExtIEs
XnAP-IEs.UEContextInfoRetrUECtxtResp-ExtIEs
XnAP-IEs.UEHistoryInformation
XnAP-IEs.UEHistoryInformationFromTheUE-ExtIEs
XnAP-IEs.UEIdentityIndexValue-ExtIEs
XnAP-IEs.UERadioCapabilityForPaging-ExtIEs
XnAP-IEs.UERadioCapabilityForPagingOfNR
XnAP-IEs.UERadioCapabilityForPagingOfEUTRA
XnAP-IEs.UERadioCapabilityID
XnAP-IEs.UERANPagingIdentity-ExtIEs
XnAP-IEs.UERLFReportContainer-ExtIEs
XnAP-IEs.UERLFReportContainerLTE
XnAP-IEs.UERLFReportContainerNR
XnAP-IEs.UESecurityCapabilities-ExtIEs
XnAP-IEs.UESpecificDRX
XnAP-IEs.ULConfiguration-ExtIEs
XnAP-IEs.UL-UE-Configuration
XnAP-IEs.ULForwarding
XnAP-IEs.ULForwardingProposal
XnAP-IEs.UL-GBR-PRB-usage
XnAP-IEs.UL-non-GBR-PRB-usage
XnAP-IEs.UL-Total-PRB-usage
XnAP-IEs.UPTransportLayerInformation-ExtIEs
XnAP-IEs.UPTransportParameters
XnAP-IEs.UPTransportParametersItem-ExtIEs
XnAP-IEs.UserPlaneTrafficActivityReport
XnAP-IEs.URIaddress
XnAP-IEs.VehicleUE
XnAP-IEs.VolumeTimedReportList
XnAP-IEs.VolumeTimedReport-Item-ExtIEs
XnAP-IEs.WLANMeasurementConfiguration-ExtIEs
XnAP-IEs.WLANMeasConfigNameList
XnAP-IEs.WLANMeasConfig
XnAP-IEs.WLANName
XnAP-IEs.XnBenefitValue
XnAP-PDU-Contents.HandoverRequest-IEs
XnAP-PDU-Contents.UEContextInfoHORequest-ExtIEs
XnAP-PDU-Contents.UEContextRefAtSN-HORequest-ExtIEs
XnAP-PDU-Contents.HandoverRequestAcknowledge-IEs
XnAP-PDU-Contents.HandoverPreparationFailure-IEs
XnAP-PDU-Contents.SNStatusTransfer-IEs
XnAP-PDU-Contents.UEContextRelease-IEs
XnAP-PDU-Contents.HandoverCancel-IEs
XnAP-PDU-Contents.HandoverSuccess-IEs
XnAP-PDU-Contents.ConditionalHandoverCancel-IEs
XnAP-PDU-Contents.EarlyStatusTransfer-IEs
XnAP-PDU-Contents.ProcedureStageChoice-ExtIEs
XnAP-PDU-Contents.FirstDLCount-ExtIEs
XnAP-PDU-Contents.DLDiscarding-ExtIEs
XnAP-PDU-Contents.RANPaging-IEs
XnAP-PDU-Contents.RetrieveUEContextRequest-IEs
XnAP-PDU-Contents.RetrieveUEContextResponse-IEs
XnAP-PDU-Contents.RetrieveUEContextFailure-IEs
XnAP-PDU-Contents.XnUAddressIndication-IEs
XnAP-PDU-Contents.SNodeAdditionRequest-IEs
XnAP-PDU-Contents.PDUSessionToBeAddedAddReq
XnAP-PDU-Contents.PDUSessionToBeAddedAddReq-Item-ExtIEs
XnAP-PDU-Contents.RequestedFastMCGRecoveryViaSRB3
XnAP-PDU-Contents.SNodeAdditionRequestAcknowledge-IEs
XnAP-PDU-Contents.PDUSessionAdmittedAddedAddReqAck
XnAP-PDU-Contents.PDUSessionAdmittedAddedAddReqAck-Item-ExtIEs
XnAP-PDU-Contents.PDUSessionNotAdmittedAddReqAck-ExtIEs
XnAP-PDU-Contents.AvailableFastMCGRecoveryViaSRB3
XnAP-PDU-Contents.SNodeAdditionRequestReject-IEs
XnAP-PDU-Contents.SNodeReconfigurationComplete-IEs
XnAP-PDU-Contents.ResponseInfo-ReconfCompl-ExtIEs
XnAP-PDU-Contents.ResponseType-ReconfComplete-ExtIEs
XnAP-PDU-Contents.Configuration-successfully-applied-ExtIEs
XnAP-PDU-Contents.Configuration-rejected-by-M-NG-RANNode-ExtIEs
XnAP-PDU-Contents.SNodeModificationRequest-IEs
XnAP-PDU-Contents.UEContextInfo-SNModRequest-ExtIEs
XnAP-PDU-Contents.PDUSessionsToBeAdded-SNModRequest-List
XnAP-PDU-Contents.PDUSessionsToBeAdded-SNModRequest-Item-ExtIEs
XnAP-PDU-Contents.PDUSessionsToBeModified-SNModRequest-List
XnAP-PDU-Contents.PDUSessionsToBeModified-SNModRequest-Item-ExtIEs
XnAP-PDU-Contents.PDUSessionsToBeReleased-SNModRequest-List-ExtIEs
XnAP-PDU-Contents.RequestedFastMCGRecoveryViaSRB3Release
XnAP-PDU-Contents.SNodeModificationRequestAcknowledge-IEs
XnAP-PDU-Contents.PDUSessionAdmitted-SNModResponse-ExtIEs
XnAP-PDU-Contents.PDUSessionAdmittedToBeAddedSNModResponse
XnAP-PDU-Contents.PDUSessionAdmittedToBeAddedSNModResponse-Item-ExtIEs
XnAP-PDU-Contents.PDUSessionAdmittedToBeModifiedSNModResponse
XnAP-PDU-Contents.PDUSessionAdmittedToBeModifiedSNModResponse-Item-ExtIEs
XnAP-PDU-Contents.PDUSessionAdmittedToBeReleasedSNModResponse-ExtIEs
XnAP-PDU-Contents.PDUSessionNotAdmitted-SNModResponse-ExtIEs
XnAP-PDU-Contents.PDUSessionDataForwarding-SNModResponse-ExtIEs
XnAP-PDU-Contents.ReleaseFastMCGRecoveryViaSRB3
XnAP-PDU-Contents.SNodeModificationRequestReject-IEs
XnAP-PDU-Contents.SNodeModificationRequired-IEs
XnAP-PDU-Contents.PDUSessionToBeModifiedSNModRequired
XnAP-PDU-Contents.PDUSessionToBeModifiedSNModRequired-Item-ExtIEs
XnAP-PDU-Contents.PDUSessionToBeReleasedSNModRequired-ExtIEs
XnAP-PDU-Contents.SNodeModificationConfirm-IEs
XnAP-PDU-Contents.PDUSessionAdmittedModSNModConfirm
XnAP-PDU-Contents.PDUSessionAdmittedModSNModConfirm-Item-ExtIEs
XnAP-PDU-Contents.PDUSessionAdmittedToBeReleasedSNModConfirm-ExtIEs
XnAP-PDU-Contents.SNodeModificationRefuse-IEs
XnAP-PDU-Contents.SNodeReleaseRequest-IEs
XnAP-PDU-Contents.SNodeReleaseRequestAcknowledge-IEs
XnAP-PDU-Contents.PDUSessionToBeReleasedList-RelReqAck-ExtIEs
XnAP-PDU-Contents.SNodeReleaseReject-IEs
XnAP-PDU-Contents.SNodeReleaseRequired-IEs
XnAP-PDU-Contents.PDUSessionToBeReleasedList-RelRqd-ExtIEs
XnAP-PDU-Contents.SNodeReleaseConfirm-IEs
XnAP-PDU-Contents.PDUSessionReleasedList-RelConf-ExtIEs
XnAP-PDU-Contents.SNodeCounterCheckRequest-IEs
XnAP-PDU-Contents.BearersSubjectToCounterCheck-List
XnAP-PDU-Contents.BearersSubjectToCounterCheck-Item-ExtIEs
XnAP-PDU-Contents.SNodeChangeRequired-IEs
XnAP-PDU-Contents.PDUSession-SNChangeRequired-List
XnAP-PDU-Contents.PDUSession-SNChangeRequired-Item-ExtIEs
XnAP-PDU-Contents.SNodeChangeConfirm-IEs
XnAP-PDU-Contents.PDUSession-SNChangeConfirm-List
XnAP-PDU-Contents.PDUSession-SNChangeConfirm-Item-ExtIEs
XnAP-PDU-Contents.SNodeChangeRefuse-IEs
XnAP-PDU-Contents.RRCTransfer-IEs
XnAP-PDU-Contents.SplitSRB-RRCTransfer-ExtIEs
XnAP-PDU-Contents.UEReportRRCTransfer-ExtIEs
XnAP-PDU-Contents.FastMCGRecoveryRRCTransfer-ExtIEs
XnAP-PDU-Contents.NotificationControlIndication-IEs
XnAP-PDU-Contents.PDUSessionResourcesNotifyList
XnAP-PDU-Contents.PDUSessionResourcesNotify-Item-ExtIEs
XnAP-PDU-Contents.ActivityNotification-IEs
XnAP-PDU-Contents.PDUSessionResourcesActivityNotifyList
XnAP-PDU-Contents.PDUSessionResourcesActivityNotify-Item-ExtIEs
XnAP-PDU-Contents.QoSFlowsActivityNotifyList
XnAP-PDU-Contents.QoSFlowsActivityNotifyItem-ExtIEs
XnAP-PDU-Contents.XnSetupRequest-IEs
XnAP-PDU-Contents.XnSetupResponse-IEs
XnAP-PDU-Contents.XnSetupFailure-IEs
XnAP-PDU-Contents.NGRANNodeConfigurationUpdate-IEs
XnAP-PDU-Contents.ServedCellsToUpdateInitiatingNodeChoice-ExtIEs
XnAP-PDU-Contents.ConfigurationUpdate-gNB
XnAP-PDU-Contents.ConfigurationUpdate-ng-eNB
XnAP-PDU-Contents.NGRANNodeConfigurationUpdateAcknowledge-IEs
XnAP-PDU-Contents.RespondingNodeTypeConfigUpdateAck-ExtIEs
XnAP-PDU-Contents.RespondingNodeTypeConfigUpdateAck-ng-eNB-ExtIEs
XnAP-PDU-Contents.RespondingNodeTypeConfigUpdateAck-gNB-ExtIEs
XnAP-PDU-Contents.NGRANNodeConfigurationUpdateFailure-IEs
XnAP-PDU-Contents.E-UTRA-NR-CellResourceCoordinationRequest-IEs
XnAP-PDU-Contents.InitiatingNodeType-ResourceCoordRequest-ExtIEs
XnAP-PDU-Contents.ResourceCoordRequest-ng-eNB-initiated-ExtIEs
XnAP-PDU-Contents.ResourceCoordRequest-gNB-initiated-ExtIEs
XnAP-PDU-Contents.E-UTRA-NR-CellResourceCoordinationResponse-IEs
XnAP-PDU-Contents.RespondingNodeType-ResourceCoordResponse-ExtIEs
XnAP-PDU-Contents.ResourceCoordResponse-ng-eNB-initiated-ExtIEs
XnAP-PDU-Contents.ResourceCoordResponse-gNB-initiated-ExtIEs
XnAP-PDU-Contents.SecondaryRATDataUsageReport-IEs
XnAP-PDU-Contents.XnRemovalRequest-IEs
XnAP-PDU-Contents.XnRemovalResponse-IEs
XnAP-PDU-Contents.XnRemovalFailure-IEs
XnAP-PDU-Contents.CellActivationRequest-IEs
XnAP-PDU-Contents.ServedCellsToActivate-ExtIEs
XnAP-PDU-Contents.CellActivationResponse-IEs
XnAP-PDU-Contents.ActivatedServedCells-ExtIEs
XnAP-PDU-Contents.CellActivationFailure-IEs
XnAP-PDU-Contents.ResetRequest-IEs
XnAP-PDU-Contents.ResetResponse-IEs
XnAP-PDU-Contents.ErrorIndication-IEs
XnAP-PDU-Contents.PrivateMessage-IEs
XnAP-PDU-Contents.TraceStartIEs
XnAP-PDU-Contents.DeactivateTraceIEs
XnAP-PDU-Contents.FailureIndication-IEs
XnAP-PDU-Contents.HandoverReport-IEs
XnAP-PDU-Contents.ResourceStatusRequest-IEs
XnAP-PDU-Contents.ResourceStatusResponse-IEs
XnAP-PDU-Contents.ResourceStatusFailure-IEs
XnAP-PDU-Contents.ResourceStatusUpdate-IEs
XnAP-PDU-Contents.MobilityChangeRequest-IEs
XnAP-PDU-Contents.MobilityChangeAcknowledge-IEs
XnAP-PDU-Contents.MobilityChangeFailure-IEs
XnAP-PDU-Contents.AccessAndMobilityIndication-IEs
XnAP-PDU-Descriptions.XNAP-ELEMENTARY-PROCEDURE
XnAP-PDU-Descriptions.XnAP-PDU
XnAP-PDU-Descriptions.handoverPreparation
XnAP-PDU-Descriptions.sNStatusTransfer
XnAP-PDU-Descriptions.handoverCancel
XnAP-PDU-Descriptions.retrieveUEContext
XnAP-PDU-Descriptions.rANPaging
XnAP-PDU-Descriptions.xnUAddressIndication
XnAP-PDU-Descriptions.uEContextRelease
XnAP-PDU-Descriptions.sNGRANnodeAdditionPreparation
XnAP-PDU-Descriptions.sNGRANnodeReconfigurationCompletion
XnAP-PDU-Descriptions.mNGRANnodeinitiatedSNGRANnodeModificationPreparation
XnAP-PDU-Descriptions.sNGRANnodeinitiatedSNGRANnodeModificationPreparation
XnAP-PDU-Descriptions.mNGRANnodeinitiatedSNGRANnodeRelease
XnAP-PDU-Descriptions.sNGRANnodeinitiatedSNGRANnodeRelease
XnAP-PDU-Descriptions.sNGRANnodeCounterCheck
XnAP-PDU-Descriptions.sNGRANnodeChange
XnAP-PDU-Descriptions.rRCTransfer
XnAP-PDU-Descriptions.xnRemoval
XnAP-PDU-Descriptions.xnSetup
XnAP-PDU-Descriptions.nGRANnodeConfigurationUpdate
XnAP-PDU-Descriptions.e-UTRA-NR-CellResourceCoordination
XnAP-PDU-Descriptions.cellActivation
XnAP-PDU-Descriptions.reset
XnAP-PDU-Descriptions.errorIndication
XnAP-PDU-Descriptions.notificationControl
XnAP-PDU-Descriptions.activityNotification
XnAP-PDU-Descriptions.privateMessage
XnAP-PDU-Descriptions.secondaryRATDataUsageReport
XnAP-PDU-Descriptions.deactivateTrace
XnAP-PDU-Descriptions.traceStart
XnAP-PDU-Descriptions.handoverSuccess
XnAP-PDU-Descriptions.conditionalHandoverCancel
XnAP-PDU-Descriptions.earlyStatusTransfer
XnAP-PDU-Descriptions.failureIndication
XnAP-PDU-Descriptions.handoverReport
XnAP-PDU-Descriptions.resourceStatusReportingInitiation
XnAP-PDU-Descriptions.resourceStatusReporting
XnAP-PDU-Descriptions.mobilitySettingsChange
XnAP-PDU-Descriptions.accessAndMobilityIndication
XnAP-Containers.ProtocolIE-Container
XnAP-Containers.ProtocolIE-Single-Container
XnAP-Containers.ProtocolIE-ContainerPair
XnAP-Containers.ProtocolIE-ContainerList
XnAP-Containers.ProtocolIE-ContainerPairList
XnAP-Containers.ProtocolExtensionContainer
XnAP-Containers.PrivateIE-Container
XnAP-IEs.Additional-PDCP-Duplication-TNL-Item
XnAP-IEs.Additional-UL-NG-U-TNLatUPF-Item
XnAP-IEs.AllocationandRetentionPriority
XnAP-IEs.AllowedPNI-NPN-ID-Item
XnAP-IEs.AlternativeQoSParaSetItem
XnAP-IEs.GlobalAMF-Region-Information
XnAP-IEs.AreaOfInterest-Item
XnAP-IEs.AreaScopeOfNeighCellsItem
XnAP-IEs.AS-SecurityInformation
XnAP-IEs.AssistanceDataForRANPaging
XnAP-IEs.BluetoothMeasurementConfiguration
XnAP-IEs.BPLMN-ID-Info-EUTRA-Item
XnAP-IEs.BPLMN-ID-Info-NR-Item
XnAP-IEs.BroadcastCAG-Identifier-Item
XnAP-IEs.BroadcastNID-Item
XnAP-IEs.BroadcastPLMNinTAISupport-Item
XnAP-IEs.BroadcastPNI-NPN-ID-Information-Item
XnAP-IEs.BroadcastSNPNID
XnAP-IEs.CapacityValueInfo
XnAP-IEs.Cause
XnAP-IEs.CellAssistanceInfo-NR
XnAP-IEs.CellAndCapacityAssistanceInfo-NR
XnAP-IEs.CellAndCapacityAssistanceInfo-EUTRA
XnAP-IEs.CellAssistanceInfo-EUTRA
XnAP-IEs.CellBasedMDT-NR
XnAP-IEs.CellBasedMDT-EUTRA
XnAP-IEs.CellMeasurementResult-Item
XnAP-IEs.CellToReport-Item
XnAP-IEs.Cell-Type-Choice
XnAP-IEs.CompositeAvailableCapacityGroup
XnAP-IEs.CompositeAvailableCapacity
XnAP-IEs.CHOinformation-Req
XnAP-IEs.CHOinformation-Ack
XnAP-IEs.Connectivity-Support
XnAP-IEs.COUNT-PDCP-SN12
XnAP-IEs.COUNT-PDCP-SN18
XnAP-IEs.CPTransportLayerInformation
XnAP-IEs.CriticalityDiagnostics
XnAP-IEs.CriticalityDiagnostics-IE-List
XnAP-IEs.XnUAddressInfoperPDUSession-Item
XnAP-IEs.DataForwardingInfoFromTargetE-UTRANnode
XnAP-IEs.DataForwardingInfoFromTargetE-UTRANnode-Item
XnAP-IEs.QoSFlowsToBeForwarded-Item
XnAP-IEs.DataForwardingInfoFromTargetNGRANnode
XnAP-IEs.QoSFLowsAcceptedToBeForwarded-Item
XnAP-IEs.DataforwardingandOffloadingInfofromSource
XnAP-IEs.QoSFLowsToBeForwarded-Item
XnAP-IEs.DataForwardingResponseDRBItem
XnAP-IEs.DataTrafficResourceIndication
XnAP-IEs.DAPSRequestInfo
XnAP-IEs.DAPSResponseInfo-Item
XnAP-IEs.DLCountChoice
XnAP-IEs.DRB-List-withCause-Item
XnAP-IEs.DRBsSubjectToDLDiscarding-Item
XnAP-IEs.DRBsSubjectToEarlyStatusTransfer-Item
XnAP-IEs.DRBsSubjectToStatusTransfer-Item
XnAP-IEs.DRBBStatusTransferChoice
XnAP-IEs.DRBBStatusTransfer12bitsSN
XnAP-IEs.DRBBStatusTransfer18bitsSN
XnAP-IEs.DRBToQoSFlowMapping-Item
XnAP-IEs.Dynamic5QIDescriptor
XnAP-IEs.E-UTRA-CGI
XnAP-IEs.E-UTRAPRACHConfiguration
XnAP-IEs.EndpointIPAddressAndPort
XnAP-IEs.EventTriggered
XnAP-IEs.EventTypeTrigger
XnAP-IEs.EventL1
XnAP-IEs.ExpectedUEActivityBehaviour
XnAP-IEs.ExpectedUEBehaviour
XnAP-IEs.ExpectedUEMovingTrajectoryItem
XnAP-IEs.ExtendedRATRestrictionInformation
XnAP-IEs.ExtTLA-Item
XnAP-IEs.GTPTLA-Item
XnAP-IEs.GBRQoSFlowInfo
XnAP-IEs.GlobalgNB-ID
XnAP-IEs.GNB-ID-Choice
XnAP-IEs.GNB-RadioResourceStatus
XnAP-IEs.GlobalCell-ID
XnAP-IEs.GlobalngeNB-ID
XnAP-IEs.ENB-ID-Choice
XnAP-IEs.GlobalNG-RANCell-ID
XnAP-IEs.GlobalNG-RANNode-ID
XnAP-IEs.GTPtunnelTransportLayerInformation
XnAP-IEs.GUAMI
XnAP-IEs.ImmediateMDT-NR
XnAP-IEs.InitiatingCondition-FailureIndication
XnAP-IEs.IntendedTDD-DL-ULConfiguration-NR
XnAP-IEs.I-RNTI
XnAP-IEs.LastVisitedCell-Item
XnAP-IEs.CellsinAoI-Item
XnAP-IEs.GlobalNG-RANNodesinAoI-Item
XnAP-IEs.TAIsinAoI-Item
XnAP-IEs.LocationReportingInformation
XnAP-IEs.LoggedMDT-EUTRA
XnAP-IEs.LoggedEventTriggeredConfig
XnAP-IEs.LoggedMDT-NR
XnAP-IEs.LTEV2XServicesAuthorized
XnAP-IEs.LTEUESidelinkAggregateMaximumBitRate
XnAP-IEs.M1Configuration
XnAP-IEs.M1PeriodicReporting
XnAP-IEs.M1ThresholdEventA2
XnAP-IEs.M4Configuration
XnAP-IEs.M5Configuration
XnAP-IEs.M6Configuration
XnAP-IEs.M7Configuration
XnAP-IEs.MaximumIPdatarate
XnAP-IEs.MBSFNSubframeAllocation-E-UTRA
XnAP-IEs.MBSFNSubframeInfo-E-UTRA-Item
XnAP-IEs.MDT-Configuration
XnAP-IEs.MDT-Configuration-NR
XnAP-IEs.MDT-Configuration-EUTRA
XnAP-IEs.MDTMode-NR-Extension
XnAP-IEs.MDTMode-EUTRA-Extension
XnAP-IEs.MeasurementThresholdA2
XnAP-IEs.MobilityRestrictionList
XnAP-IEs.CNTypeRestrictionsForEquivalentItem
XnAP-IEs.RAT-RestrictionsItem
XnAP-IEs.ForbiddenAreaItem
XnAP-IEs.ServiceAreaItem
XnAP-IEs.MR-DC-ResourceCoordinationInfo
XnAP-IEs.E-UTRA-ResourceCoordinationInfo
XnAP-IEs.NR-ResourceCoordinationInfo
XnAP-IEs.MessageOversizeNotification
XnAP-IEs.NE-DC-TDM-Pattern
XnAP-IEs.NeighbourInformation-E-UTRA-Item
XnAP-IEs.NeighbourInformation-NR-Item
XnAP-IEs.NeighbourInformation-NR-ModeInfo
XnAP-IEs.NeighbourInformation-NR-ModeFDDInfo
XnAP-IEs.NeighbourInformation-NR-ModeTDDInfo
XnAP-IEs.NRCarrierItem
XnAP-IEs.NG-RAN-Cell-Identity
XnAP-IEs.NG-RAN-CellPCI
XnAP-IEs.NonDynamic5QIDescriptor
XnAP-IEs.NG-eNB-RadioResourceStatus
XnAP-IEs.TNLCapacityIndicator
XnAP-IEs.NPN-Broadcast-Information
XnAP-IEs.NPN-Broadcast-Information-SNPN
XnAP-IEs.NPN-Broadcast-Information-PNI-NPN
XnAP-IEs.NPNMobilityInformation
XnAP-IEs.NPNMobilityInformation-SNPN
XnAP-IEs.NPNMobilityInformation-PNI-NPN
XnAP-IEs.NPNPagingAssistanceInformation
XnAP-IEs.NPNPagingAssistanceInformation-PNI-NPN
XnAP-IEs.NPN-Support
XnAP-IEs.NPN-Support-SNPN
XnAP-IEs.NPRACHConfiguration
XnAP-IEs.NPRACHConfiguration-FDD
XnAP-IEs.NPRACHConfiguration-TDD
XnAP-IEs.Non-AnchorCarrierFrequencylist
XnAP-IEs.NR-CGI
XnAP-IEs.NRFrequencyBandItem
XnAP-IEs.NRFrequencyInfo
XnAP-IEs.NRModeInfo
XnAP-IEs.NRModeInfoFDD
XnAP-IEs.NRModeInfoTDD
XnAP-IEs.NRTransmissionBandwidth
XnAP-IEs.NRV2XServicesAuthorized
XnAP-IEs.NRUESidelinkAggregateMaximumBitRate
XnAP-IEs.PacketErrorRate
XnAP-IEs.PagingeDRXInformation
XnAP-IEs.PC5QoSParameters
XnAP-IEs.PC5QoSFlowItem
XnAP-IEs.PC5FlowBitRates
XnAP-IEs.PDCPChangeIndication
XnAP-IEs.PDCPSNLength
XnAP-IEs.PDUSessionAggregateMaximumBitRate
XnAP-IEs.PDUSession-List-withCause-Item
XnAP-IEs.PDUSession-List-withDataForwardingFromTarget-Item
XnAP-IEs.PDUSession-List-withDataForwardingRequest-Item
XnAP-IEs.PDUSessionResourcesAdmitted-Item
XnAP-IEs.PDUSessionResourceAdmittedInfo
XnAP-IEs.PDUSessionResourcesNotAdmitted-Item
XnAP-IEs.PDUSessionResourcesToBeSetup-Item
XnAP-IEs.PDUSessionResourceSetupInfo-SNterminated
XnAP-IEs.QoSFlowsToBeSetup-List-Setup-SNterminated-Item
XnAP-IEs.PDUSessionResourceSetupResponseInfo-SNterminated
XnAP-IEs.DRBsToBeSetupList-SetupResponse-SNterminated-Item
XnAP-IEs.QoSFlowsMappedtoDRB-SetupResponse-SNterminated-Item
XnAP-IEs.PDUSessionResourceSetupInfo-MNterminated
XnAP-IEs.DRBsToBeSetupList-Setup-MNterminated-Item
XnAP-IEs.QoSFlowsMappedtoDRB-Setup-MNterminated-Item
XnAP-IEs.PDUSessionResourceSetupResponseInfo-MNterminated
XnAP-IEs.DRBsAdmittedList-SetupResponse-MNterminated-Item
XnAP-IEs.QoSFlowsMappedtoDRB-SetupResponse-MNterminated-Item
XnAP-IEs.PDUSessionResourceModificationInfo-SNterminated
XnAP-IEs.QoSFlowsToBeSetup-List-Modified-SNterminated-Item
XnAP-IEs.DRBsToBeModified-List-Modified-SNterminated-Item
XnAP-IEs.PDUSessionResourceModificationResponseInfo-SNterminated
XnAP-IEs.DRBsToBeModifiedList-ModificationResponse-SNterminated-Item
XnAP-IEs.PDUSessionResourceModificationInfo-MNterminated
XnAP-IEs.DRBsToBeModifiedList-Modification-MNterminated-Item
XnAP-IEs.PDUSessionResourceModificationResponseInfo-MNterminated
XnAP-IEs.DRBsAdmittedList-ModificationResponse-MNterminated-Item
XnAP-IEs.PDUSessionResourceChangeRequiredInfo-SNterminated
XnAP-IEs.PDUSessionResourceChangeConfirmInfo-SNterminated
XnAP-IEs.PDUSessionResourceChangeRequiredInfo-MNterminated
XnAP-IEs.PDUSessionResourceChangeConfirmInfo-MNterminated
XnAP-IEs.PDUSessionResourceModRqdInfo-SNterminated
XnAP-IEs.DRBsToBeSetup-List-ModRqd-SNterminated-Item
XnAP-IEs.QoSFlowsSetupMappedtoDRB-ModRqd-SNterminated-Item
XnAP-IEs.DRBsToBeModified-List-ModRqd-SNterminated-Item
XnAP-IEs.QoSFlowsModifiedMappedtoDRB-ModRqd-SNterminated-Item
XnAP-IEs.PDUSessionResourceModConfirmInfo-SNterminated
XnAP-IEs.DRBsAdmittedList-ModConfirm-SNterminated-Item
XnAP-IEs.PDUSessionResourceModRqdInfo-MNterminated
XnAP-IEs.DRBsToBeModified-List-ModRqd-MNterminated-Item
XnAP-IEs.PDUSessionResourceModConfirmInfo-MNterminated
XnAP-IEs.PDUSessionResourceBearerSetupCompleteInfo-SNterminated
XnAP-IEs.DRBsToBeSetupList-BearerSetupComplete-SNterminated-Item
XnAP-IEs.PDUSessionResourceSecondaryRATUsageItem
XnAP-IEs.PDUSessionUsageReport
XnAP-IEs.Periodical
XnAP-IEs.ProtectedE-UTRAResourceIndication
XnAP-IEs.ProtectedE-UTRAResource-Item
XnAP-IEs.ProtectedE-UTRAFootprintTimePattern
XnAP-IEs.QoSCharacteristics
XnAP-IEs.QoSFlowLevelQoSParameters
XnAP-IEs.QoSFlowNotify-Item
XnAP-IEs.QoSFlow-Item
XnAP-IEs.QoSFlowwithCause-Item
XnAP-IEs.QoS-Mapping-Information
XnAP-IEs.QoSFlowsAdmitted-Item
XnAP-IEs.QoSFlowsToBeSetup-Item
XnAP-IEs.QoSFlowsUsageReport-Item
XnAP-IEs.RACHReportList-Item
XnAP-IEs.RadioResourceStatus
XnAP-IEs.RANAreaID
XnAP-IEs.RANPagingArea
XnAP-IEs.RANPagingAreaChoice
XnAP-IEs.RANPagingAttemptInfo
XnAP-IEs.RedundantPDUSessionInformation
XnAP-IEs.ReservedSubframePattern
XnAP-IEs.ResetRequestTypeInfo
XnAP-IEs.ResetRequestTypeInfo-Full
XnAP-IEs.ResetRequestTypeInfo-Partial
XnAP-IEs.ResetRequestPartialReleaseItem
XnAP-IEs.ResetResponseTypeInfo
XnAP-IEs.ResetResponseTypeInfo-Full
XnAP-IEs.ResetResponseTypeInfo-Partial
XnAP-IEs.ResetResponsePartialReleaseItem
XnAP-IEs.RLC-Status
XnAP-IEs.RLCDuplicationInformation
XnAP-IEs.RLCDuplicationState-Item
XnAP-IEs.RRCConnections
XnAP-IEs.RRCReestab-initiated
XnAP-IEs.RRCReestab-Initiated-Reporting
XnAP-IEs.RRCReestab-Initiated-Reporting-wo-UERLFReport
XnAP-IEs.RRCReestab-Initiated-Reporting-with-UERLFReport
XnAP-IEs.RRCSetup-initiated
XnAP-IEs.RRCSetup-Initiated-Reporting
XnAP-IEs.RRCSetup-Initiated-Reporting-with-UERLFReport
XnAP-IEs.SecondarydataForwardingInfoFromTarget-Item
XnAP-IEs.SecondaryRATUsageInformation
XnAP-IEs.SecurityIndication
XnAP-IEs.SecurityResult
XnAP-IEs.SensorMeasurementConfiguration
XnAP-IEs.SensorName
XnAP-IEs.ServedCellInformation-E-UTRA
XnAP-IEs.ServedCellInformation-E-UTRA-perBPLMN
XnAP-IEs.ServedCellInformation-E-UTRA-ModeInfo
XnAP-IEs.ServedCellInformation-E-UTRA-FDDInfo
XnAP-IEs.ServedCellInformation-E-UTRA-TDDInfo
XnAP-IEs.ServedCells-E-UTRA-Item
XnAP-IEs.ServedCellsToUpdate-E-UTRA
XnAP-IEs.ServedCells-ToModify-E-UTRA-Item
XnAP-IEs.ServedCellInformation-NR
XnAP-IEs.SFN-Offset
XnAP-IEs.ServedCells-NR-Item
XnAP-IEs.ServedCells-ToModify-NR-Item
XnAP-IEs.ServedCellsToUpdate-NR
XnAP-IEs.SharedResourceType
XnAP-IEs.SharedResourceType-UL-OnlySharing
XnAP-IEs.SharedResourceType-ULDL-Sharing
XnAP-IEs.SharedResourceType-ULDL-Sharing-UL-Resources
XnAP-IEs.SharedResourceType-ULDL-Sharing-UL-ResourcesChanged
XnAP-IEs.SharedResourceType-ULDL-Sharing-DL-Resources
XnAP-IEs.SharedResourceType-ULDL-Sharing-DL-ResourcesChanged
XnAP-IEs.SliceAvailableCapacity-Item
XnAP-IEs.SNSSAIAvailableCapacity-Item
XnAP-IEs.SliceToReport-List-Item
XnAP-IEs.SNSSAI-Item
XnAP-IEs.SlotConfiguration-List-Item
XnAP-IEs.S-NSSAI
XnAP-IEs.SpecialSubframeInfo-E-UTRA
XnAP-IEs.SSBAreaCapacityValue-List-Item
XnAP-IEs.SSBAreaRadioResourceStatus-List-Item
XnAP-IEs.SSB-PositionsInBurst
XnAP-IEs.SSBToReport-List-Item
XnAP-IEs.SUL-Information
XnAP-IEs.SupportedSULBandItem
XnAP-IEs.SymbolAllocation-in-Slot
XnAP-IEs.SymbolAllocation-in-Slot-AllDL
XnAP-IEs.SymbolAllocation-in-Slot-AllUL
XnAP-IEs.SymbolAllocation-in-Slot-BothDLandUL
XnAP-IEs.TABasedMDT
XnAP-IEs.TAIBasedMDT
XnAP-IEs.TAIforMDT-Item
XnAP-IEs.TAISupport-Item
XnAP-IEs.Target-CGI
XnAP-IEs.TargetCellList-Item
XnAP-IEs.TNLConfigurationInfo
XnAP-IEs.TNLA-To-Add-Item
XnAP-IEs.TNLA-To-Update-Item
XnAP-IEs.TNLA-To-Remove-Item
XnAP-IEs.TNLA-Setup-Item
XnAP-IEs.TNLA-Failed-To-Setup-Item
XnAP-IEs.TraceActivation
XnAP-IEs.TSCTrafficCharacteristics
XnAP-IEs.TSCAssistanceInformation
XnAP-IEs.UEAggregateMaximumBitRate
XnAP-IEs.UEContextID
XnAP-IEs.UEContextIDforRRCResume
XnAP-IEs.UEContextIDforRRCReestablishment
XnAP-IEs.UEContextInfoRetrUECtxtResp
XnAP-IEs.UEHistoryInformationFromTheUE
XnAP-IEs.UEIdentityIndexValue
XnAP-IEs.UERadioCapabilityForPaging
XnAP-IEs.UERANPagingIdentity
XnAP-IEs.UERLFReportContainer
XnAP-IEs.UESecurityCapabilities
XnAP-IEs.ULConfiguration
XnAP-IEs.UPTransportLayerInformation
XnAP-IEs.UPTransportParametersItem
XnAP-IEs.VolumeTimedReport-Item
XnAP-IEs.WLANMeasurementConfiguration
XnAP-PDU-Contents.HandoverRequest
XnAP-PDU-Contents.UEContextInfoHORequest
XnAP-PDU-Contents.UEContextRefAtSN-HORequest
XnAP-PDU-Contents.HandoverRequestAcknowledge
XnAP-PDU-Contents.HandoverPreparationFailure
XnAP-PDU-Contents.SNStatusTransfer
XnAP-PDU-Contents.UEContextRelease
XnAP-PDU-Contents.HandoverCancel
XnAP-PDU-Contents.HandoverSuccess
XnAP-PDU-Contents.ConditionalHandoverCancel
XnAP-PDU-Contents.EarlyStatusTransfer
XnAP-PDU-Contents.ProcedureStageChoice
XnAP-PDU-Contents.FirstDLCount
XnAP-PDU-Contents.DLDiscarding
XnAP-PDU-Contents.RANPaging
XnAP-PDU-Contents.RetrieveUEContextRequest
XnAP-PDU-Contents.RetrieveUEContextResponse
XnAP-PDU-Contents.RetrieveUEContextFailure
XnAP-PDU-Contents.XnUAddressIndication
XnAP-PDU-Contents.SNodeAdditionRequest
XnAP-PDU-Contents.PDUSessionToBeAddedAddReq-Item
XnAP-PDU-Contents.SNodeAdditionRequestAcknowledge
XnAP-PDU-Contents.PDUSessionAdmittedAddedAddReqAck-Item
XnAP-PDU-Contents.PDUSessionNotAdmittedAddReqAck
XnAP-PDU-Contents.SNodeAdditionRequestReject
XnAP-PDU-Contents.SNodeReconfigurationComplete
XnAP-PDU-Contents.ResponseInfo-ReconfCompl
XnAP-PDU-Contents.ResponseType-ReconfComplete
XnAP-PDU-Contents.Configuration-successfully-applied
XnAP-PDU-Contents.Configuration-rejected-by-M-NG-RANNode
XnAP-PDU-Contents.SNodeModificationRequest
XnAP-PDU-Contents.UEContextInfo-SNModRequest
XnAP-PDU-Contents.PDUSessionsToBeAdded-SNModRequest-Item
XnAP-PDU-Contents.PDUSessionsToBeModified-SNModRequest-Item
XnAP-PDU-Contents.PDUSessionsToBeReleased-SNModRequest-List
XnAP-PDU-Contents.SNodeModificationRequestAcknowledge
XnAP-PDU-Contents.PDUSessionAdmitted-SNModResponse
XnAP-PDU-Contents.PDUSessionAdmittedToBeAddedSNModResponse-Item
XnAP-PDU-Contents.PDUSessionAdmittedToBeModifiedSNModResponse-Item
XnAP-PDU-Contents.PDUSessionAdmittedToBeReleasedSNModResponse
XnAP-PDU-Contents.PDUSessionNotAdmitted-SNModResponse
XnAP-PDU-Contents.PDUSessionDataForwarding-SNModResponse
XnAP-PDU-Contents.SNodeModificationRequestReject
XnAP-PDU-Contents.SNodeModificationRequired
XnAP-PDU-Contents.PDUSessionToBeModifiedSNModRequired-Item
XnAP-PDU-Contents.PDUSessionToBeReleasedSNModRequired
XnAP-PDU-Contents.SNodeModificationConfirm
XnAP-PDU-Contents.PDUSessionAdmittedModSNModConfirm-Item
XnAP-PDU-Contents.PDUSessionReleasedSNModConfirm
XnAP-PDU-Contents.SNodeModificationRefuse
XnAP-PDU-Contents.SNodeReleaseRequest
XnAP-PDU-Contents.SNodeReleaseRequestAcknowledge
XnAP-PDU-Contents.PDUSessionToBeReleasedList-RelReqAck
XnAP-PDU-Contents.SNodeReleaseReject
XnAP-PDU-Contents.SNodeReleaseRequired
XnAP-PDU-Contents.PDUSessionToBeReleasedList-RelRqd
XnAP-PDU-Contents.SNodeReleaseConfirm
XnAP-PDU-Contents.PDUSessionReleasedList-RelConf
XnAP-PDU-Contents.SNodeCounterCheckRequest
XnAP-PDU-Contents.BearersSubjectToCounterCheck-Item
XnAP-PDU-Contents.SNodeChangeRequired
XnAP-PDU-Contents.PDUSession-SNChangeRequired-Item
XnAP-PDU-Contents.SNodeChangeConfirm
XnAP-PDU-Contents.PDUSession-SNChangeConfirm-Item
XnAP-PDU-Contents.SNodeChangeRefuse
XnAP-PDU-Contents.RRCTransfer
XnAP-PDU-Contents.SplitSRB-RRCTransfer
XnAP-PDU-Contents.UEReportRRCTransfer
XnAP-PDU-Contents.FastMCGRecoveryRRCTransfer
XnAP-PDU-Contents.NotificationControlIndication
XnAP-PDU-Contents.PDUSessionResourcesNotify-Item
XnAP-PDU-Contents.ActivityNotification
XnAP-PDU-Contents.PDUSessionResourcesActivityNotify-Item
XnAP-PDU-Contents.QoSFlowsActivityNotifyItem
XnAP-PDU-Contents.XnSetupRequest
XnAP-PDU-Contents.XnSetupResponse
XnAP-PDU-Contents.XnSetupFailure
XnAP-PDU-Contents.NGRANNodeConfigurationUpdate
XnAP-PDU-Contents.ConfigurationUpdateInitiatingNodeChoice
XnAP-PDU-Contents.NGRANNodeConfigurationUpdateAcknowledge
XnAP-PDU-Contents.RespondingNodeTypeConfigUpdateAck
XnAP-PDU-Contents.RespondingNodeTypeConfigUpdateAck-ng-eNB
XnAP-PDU-Contents.RespondingNodeTypeConfigUpdateAck-gNB
XnAP-PDU-Contents.NGRANNodeConfigurationUpdateFailure
XnAP-PDU-Contents.E-UTRA-NR-CellResourceCoordinationRequest
XnAP-PDU-Contents.InitiatingNodeType-ResourceCoordRequest
XnAP-PDU-Contents.ResourceCoordRequest-ng-eNB-initiated
XnAP-PDU-Contents.ResourceCoordRequest-gNB-initiated
XnAP-PDU-Contents.E-UTRA-NR-CellResourceCoordinationResponse
XnAP-PDU-Contents.RespondingNodeType-ResourceCoordResponse
XnAP-PDU-Contents.ResourceCoordResponse-ng-eNB-initiated
XnAP-PDU-Contents.ResourceCoordResponse-gNB-initiated
XnAP-PDU-Contents.SecondaryRATDataUsageReport
XnAP-PDU-Contents.XnRemovalRequest
XnAP-PDU-Contents.XnRemovalResponse
XnAP-PDU-Contents.XnRemovalFailure
XnAP-PDU-Contents.CellActivationRequest
XnAP-PDU-Contents.ServedCellsToActivate
XnAP-PDU-Contents.CellActivationResponse
XnAP-PDU-Contents.ActivatedServedCells
XnAP-PDU-Contents.CellActivationFailure
XnAP-PDU-Contents.ResetRequest
XnAP-PDU-Contents.ResetResponse
XnAP-PDU-Contents.ErrorIndication
XnAP-PDU-Contents.PrivateMessage
XnAP-PDU-Contents.TraceStart
XnAP-PDU-Contents.DeactivateTrace
XnAP-PDU-Contents.FailureIndication
XnAP-PDU-Contents.HandoverReport
XnAP-PDU-Contents.ResourceStatusRequest
XnAP-PDU-Contents.ResourceStatusResponse
XnAP-PDU-Contents.ResourceStatusFailure
XnAP-PDU-Contents.ResourceStatusUpdate
XnAP-PDU-Contents.MobilityChangeRequest
XnAP-PDU-Contents.MobilityChangeAcknowledge
XnAP-PDU-Contents.MobilityChangeFailure
XnAP-PDU-Contents.AccessAndMobilityIndication
XnAP-PDU-Descriptions.XNAP-ELEMENTARY-PROCEDURES-CLASS-1
XnAP-PDU-Descriptions.XNAP-ELEMENTARY-PROCEDURES-CLASS-2
XnAP-IEs.MDTMode-NR
XnAP-IEs.MDTMode-EUTRA
XnAP-PDU-Descriptions.XNAP-ELEMENTARY-PROCEDURES
XnAP-PDU-Descriptions.InitiatingMessage
XnAP-PDU-Descriptions.SuccessfulOutcome
XnAP-PDU-Descriptions.UnsuccessfulOutcome
