EN301040.LIACTIVATEreq
EN301040.LIACTIVATEconf
EN301040.LIMODIFYreq
EN301040.LIMODIFYconf
EN301040.LISTATUSind
EN301040.TARGETACTIVITYMONITORind
EN301040.TARGETCOMMSMONITORind
EN301040.TTRAFFICind
EN301040.CTTRAFFICind
EN301040.ActivityClassType
EN301040.ActivityType
EN301040.AddressType
EN301040.TETRAAddressType
EN301040.CellIdType
EN301040.LocationAreaType
EN301040.LocationType
EN301040.MCCType
EN301040.MNCType
EN301040.SSIType
EN301040.CircuitIdType
EN301040.SSType
EN301040.StatusType
EN301040.TETRACGIType
EN301040.TLIIdType
EN301040.TSIType
EN301040.TEIType
Gprs-HI3-PS.lawfulInterceptDomainId
Gprs-HI3-PS.hi3GPRSLIId
Gprs-HI3-PS.hi3GPRSLIIdOperationId
Gprs-HI3-PS.ETSI-CC-PDU
HI1NotificationOperations.lawfulInterceptDomainId
HI1NotificationOperations.hi1NotificationOperationsId
HI1NotificationOperations.hi1OperationId
HI1NotificationOperations.HI1-Operation
HI1NotificationOperations.Notification
HI1NotificationOperations.Alarm-Indicator
HI1NotificationOperations.National-HI1-ASN1parameters
HI2Operations.lawfulInterceptDomainId
HI2Operations.hi2DomainId
HI2Operations.hi2OperationId
HI2Operations.IRISequence
HI2Operations.IRIContent
HI2Operations.IRI-Parameters
HI2Operations.CommunicationIdentifier
HI2Operations.Network-Identifier
HI2Operations.Network-Element-Identifier
HI2Operations.CC-Link-Identifier
HI2Operations.TimeStamp
HI2Operations.LocalTimeStamp
HI2Operations.PartyInformation
HI2Operations.CallingPartyNumber
HI2Operations.CalledPartyNumber
HI2Operations.Location
HI2Operations.TetraLocation
HI2Operations.MapDatum
HI2Operations.UMTSLocation
HI2Operations.GeographicalCoordinates
HI2Operations.GA-Point
HI2Operations.GA-PointWithUnCertainty
HI2Operations.maxNrOfPoints
HI2Operations.GA-Polygon
HI2Operations.CallContentLinkCharacteristics
HI2Operations.CCLink-State
HI2Operations.Intercepted-Call-State
HI2Operations.Services-Information
HI2Operations.ISUP-parameters
HI2Operations.DSS1-parameters-codeset-0
HI2Operations.MAP-parameters
HI2Operations.Supplementary-Services
HI2Operations.Standard-Supplementary-Services
HI2Operations.Non-Standard-Supplementary-Services
HI2Operations.Other-Services
HI2Operations.ISUP-SS-parameters
HI2Operations.DSS1-SS-parameters-codeset-0
HI2Operations.DSS1-SS-parameters-codeset-4
HI2Operations.DSS1-SS-parameters-codeset-5
HI2Operations.DSS1-SS-parameters-codeset-6
HI2Operations.DSS1-SS-parameters-codeset-7
HI2Operations.DSS1-SS-Invoke-Components
HI2Operations.MAP-SS-Invoke-Components
HI2Operations.MAP-SS-Parameters
HI2Operations.SimpleIndication
HI2Operations.SciDataMode
HI2Operations.SMS-report
HI2Operations.LawfulInterceptionIdentifier
HI2Operations.National-Parameters
HI2Operations.GPRSCorrelationNumber
HI2Operations.GPRSEvent
HI2Operations.Services-Data-Information
HI2Operations.GPRS-parameters
HI2Operations.GPRSOperationErrorCode
HI2Operations.DataNodeAddress
HI2Operations.IPAddress
HI2Operations.IP-value
HI2Operations.X25Address
HI2Operations.National-HI2-ASN1parameters
HI3CCLinkData.lawfulInterceptDomainId
HI3CCLinkData.hi3CCLinkId
HI3CCLinkData.hi3CCLinkIdOperationId
HI3CCLinkData.UUS1-Content
HI3CCLinkData.Direction-Indication
HI3CCLinkData.Service-Information
HI3CircuitDataOperations.lawfulInterceptDomainId
HI3CircuitDataOperations.hi3CircuitLIId
HI3CircuitDataOperations.hi3CircuitLIOperationId
HI3CircuitDataOperations.Content-Report
HIManagementOperations.lawfulInterceptDomainId
HIManagementOperations.himDomainId
HIManagementOperations.himOperationId
HIManagementOperations.Password-Name
Remote-Operations-Information-Objects.OPERATION
Remote-Operations-Information-Objects.ERROR
Remote-Operations-Information-Objects.OPERATION-PACKAGE
Remote-Operations-Information-Objects.CONTRACT
Remote-Operations-Information-Objects.ROS-OBJECT-CLASS
Remote-Operations-Information-Objects.Code
Remote-Operations-Information-Objects.Priority
Remote-Operations-Information-Objects.refuse
Remote-Operations-Information-Objects.emptyBind
Remote-Operations-Information-Objects.emptyUnbind
TETRA-HI1NotificationOperations.lawfulInterceptDomainId
TETRA-HI1NotificationOperations.tETRADomainId
TETRA-HI1NotificationOperations.hi1OperationId
TETRA-HI1NotificationOperations.other-failure-causes
TETRA-HI1NotificationOperations.missing-parameter
TETRA-HI1NotificationOperations.unknown-parameter
TETRA-HI1NotificationOperations.erroneous-parameter
TETRA-HI1NotificationOperations.ErrorHI1Notifications
TETRA-HI1NotificationOperations.HI1-Operation
TETRA-HI1NotificationOperations.Notification
TETRA-HI1NotificationOperations.Alarm-Indicator
TETRA-HI1NotificationOperations.National-HI1-ASN1parameters
TETRA-HI2Operations.TetraIRISequence
TETRA-HI2Operations.lawfulInterceptDomainId
TETRA-HI2Operations.tETRADomainId
TETRA-HI2Operations.hi2OperationId
TETRA-HI2Operations.TetraIRIContent
TETRA-HI2Operations.unknown-version
TETRA-HI2Operations.missing-parameter
TETRA-HI2Operations.unknown-parameter-value
TETRA-HI2Operations.unknown-parameter
TETRA-HI2Operations.OperationErrors
TETRA-HI2Operations.Tetra-IRI-Parameters
TETRA-HI2Operations.TETRA-LI-Event
TETRA-HI2Operations.DMO-Indicator
TETRA-HI2Operations.TxGrantedStatus
TETRA-HI2Operations.GroupStatus
TETRA-HI2Operations.CommunicationIdentifier
TETRA-HI2Operations.Network-Identifier
TETRA-HI2Operations.Network-Element-Identifier
TETRA-HI2Operations.CC-Link-Identifier
TETRA-HI2Operations.TimeStamp
TETRA-HI2Operations.LocalTimeStamp
TETRA-HI2Operations.PartyInformation
TETRA-HI2Operations.CallingPartyNumber
TETRA-HI2Operations.CalledPartyNumber
TETRA-HI2Operations.Location
TETRA-HI2Operations.TetraLocation
TETRA-HI2Operations.GSMLocation
TETRA-HI2Operations.MapDatum
TETRA-HI2Operations.UMTSLocation
TETRA-HI2Operations.GeographicalCoordinates
TETRA-HI2Operations.GA-Point
TETRA-HI2Operations.GA-PointWithUnCertainty
TETRA-HI2Operations.maxNrOfPoints
TETRA-HI2Operations.GA-Polygon
TETRA-HI2Operations.CallContentLinkCharacteristics
TETRA-HI2Operations.CCLink-State
TETRA-HI2Operations.Intercepted-Call-State
TETRA-HI2Operations.Services-Information
TETRA-HI2Operations.ISUP-parameters
TETRA-HI2Operations.DSS1-parameters-codeset-0
TETRA-HI2Operations.MAP-parameters
TETRA-HI2Operations.Supplementary-Services
TETRA-HI2Operations.Standard-Supplementary-Services
TETRA-HI2Operations.Non-Standard-Supplementary-Services
TETRA-HI2Operations.Other-Services
TETRA-HI2Operations.ISUP-SS-parameters
TETRA-HI2Operations.DSS1-SS-parameters-codeset-0
TETRA-HI2Operations.DSS1-SS-parameters-codeset-4
TETRA-HI2Operations.DSS1-SS-parameters-codeset-5
TETRA-HI2Operations.DSS1-SS-parameters-codeset-6
TETRA-HI2Operations.DSS1-SS-parameters-codeset-7
TETRA-HI2Operations.DSS1-SS-Invoke-Components
TETRA-HI2Operations.MAP-SS-Invoke-Components
TETRA-HI2Operations.MAP-SS-Parameters
TETRA-HI2Operations.SimpleIndication
TETRA-HI2Operations.SciDataMode
TETRA-HI2Operations.SMS-report
TETRA-HI2Operations.LawfulInterceptionIdentifier
TETRA-HI2Operations.National-Parameters
TETRA-HI2Operations.GPRSCorrelationNumber
TETRA-HI2Operations.GPRSEvent
TETRA-HI2Operations.Services-Data-Information
TETRA-HI2Operations.GPRS-parameters
TETRA-HI2Operations.GPRSOperationErrorCode
TETRA-HI2Operations.DataNodeAddress
TETRA-HI2Operations.IPAddress
TETRA-HI2Operations.IP-value
TETRA-HI2Operations.X25Address
TETRA-HI2Operations.National-HI2-ASN1parameters
TETRA-HIManagementOperations.other-failure-causes
TETRA-HIManagementOperations.missing-parameter
TETRA-HIManagementOperations.unknown-parameter
TETRA-HIManagementOperations.erroneous-parameter
TETRA-HIManagementOperations.ErrorsHim
TETRA-HIManagementOperations.lawfulInterceptDomainId
TETRA-HIManagementOperations.tETRADomainId
TETRA-HIManagementOperations.himDomainId
TETRA-HIManagementOperations.TETRA-Password-Name
PCESP.ProtocolVersion
PCESP.CdcPdu
PCESP.Message
PCESP.Answer
PCESP.CCChange
PCESP.CCClose
PCESP.CCOpen
PCESP.ConferencePartyChange
PCESP.DialedDigitExtraction
PCESP.MediaReport
PCESP.NetworkSignal
PCESP.Origination
PCESP.Redirection
PCESP.Release
PCESP.ServiceInstance
PCESP.SubjectSignal
PCESP.TerminationAttempt
PCESP.AccessingElementId
PCESP.AlertingSignal
PCESP.AudibleSignal
PCESP.CallId
PCESP.CaseId
PCESP.CCCId
PCESP.EventTime
PCESP.FlowDirection
PCESP.PartyId
PCESP.RedirectedFromInfo
PCESP.ResourceState
PCESP.SDP
PCESP.TerminalDisplayInfo
PCESP.TransitCarrierId
TS101909201.TTRAFFIC
TS101909201.CTTRAFFIC
TS101909201.DirectionType
TS101909201.UserSignalType
TS101909201.IRITransactionType
TS101909201.LocationType
TS101909201.LIIDType
Umts-HI3-PS.lawfulInterceptDomainId
Umts-HI3-PS.threeGPPSUBDomainId
Umts-HI3-PS.hi3DomainId
Umts-HI3-PS.CC-PDU
Umts-HI3-PS.ULIC-header
Umts-HI3-PS.Version
Umts-HI3-PS.TPDU-direction
Umts-HI3-PS.National-HI3-ASN1parameters
Umts-HI3-PS.ICE-type
UmtsHI2Operations.lawfulInterceptDomainId
UmtsHI2Operations.threeGPPSUBDomainId
UmtsHI2Operations.hi2DomainId
UmtsHI2Operations.UmtsIRISequence
UmtsHI2Operations.UmtsIRIContent
UmtsHI2Operations.IRI-Parameters
UmtsHI2Operations.PANI-Header-Info
UmtsHI2Operations.PANI-Location
UmtsHI2Operations.PartyInformation
UmtsHI2Operations.Location
UmtsHI2Operations.GlobalCellID
UmtsHI2Operations.Rai
UmtsHI2Operations.Sai
UmtsHI2Operations.MapDatum
UmtsHI2Operations.UMTSLocation
UmtsHI2Operations.GeographicalCoordinates
UmtsHI2Operations.GA-Point
UmtsHI2Operations.GA-PointWithUnCertainty
UmtsHI2Operations.maxNrOfPoints
UmtsHI2Operations.GA-Polygon
UmtsHI2Operations.XmlCivicAddress
UmtsHI2Operations.DetailedCivicAddress
UmtsHI2Operations.SMS-report
UmtsHI2Operations.GPRSCorrelationNumber
UmtsHI2Operations.CorrelationValues
UmtsHI2Operations.IMS-VoIP-Correlation
UmtsHI2Operations.IRI-to-CC-Correlation
UmtsHI2Operations.IRI-to-IRI-Correlation
UmtsHI2Operations.GPRSEvent
UmtsHI2Operations.CSREvent
UmtsHI2Operations.IMSevent
UmtsHI2Operations.Current-Previous-Systems
UmtsHI2Operations.Change-Of-Target-Identity
UmtsHI2Operations.Requesting-Node-Type
UmtsHI2Operations.Services-Data-Information
UmtsHI2Operations.GPRS-parameters
UmtsHI2Operations.GPRSOperationErrorCode
UmtsHI2Operations.LDIevent
UmtsHI2Operations.UmtsQos
UmtsHI2Operations.MediaDecryption-info
UmtsHI2Operations.CCKeyInfo
UmtsHI2Operations.MediaSecFailureIndication
UmtsHI2Operations.PacketDataHeaderInformation
UmtsHI2Operations.PacketDataHeaderReport
UmtsHI2Operations.PacketDataHeaderMapped
UmtsHI2Operations.TPDU-direction
UmtsHI2Operations.PacketDataHeaderCopy
UmtsHI2Operations.PacketDataSummaryReport
UmtsHI2Operations.PacketFlowSummary
UmtsHI2Operations.ReportReason
UmtsHI2Operations.ReportInterval
UmtsHI2Operations.ExtendedLocParameters
UmtsHI2Operations.LocationErrorCode
UmtsHI2Operations.PTCEncryptionInfo
UmtsHI2Operations.PTC
UmtsHI2Operations.AccessPolicyType
UmtsHI2Operations.AlertIndicator
UmtsHI2Operations.AssociatePresenceStatus
UmtsHI2Operations.PresenceType
UmtsHI2Operations.Emergency
UmtsHI2Operations.EmergencyGroupState
UmtsHI2Operations.PTCType
UmtsHI2Operations.FloorActivity
UmtsHI2Operations.GroupAuthRule
UmtsHI2Operations.ImminentPerilInd
UmtsHI2Operations.ImplicitFloorReq
UmtsHI2Operations.InitiationCause
UmtsHI2Operations.IPADirection
UmtsHI2Operations.ListManagementAction
UmtsHI2Operations.ListManagementType
UmtsHI2Operations.Priority-Level
UmtsHI2Operations.PreEstStatus
UmtsHI2Operations.PTCAddress
UmtsHI2Operations.RegistrationRequest
UmtsHI2Operations.RegistrationOutcome
UmtsHI2Operations.RTPSetting
UmtsHI2Operations.Port-Number
UmtsHI2Operations.TalkburstControlSetting
UmtsHI2Operations.Talk-burst-reason-code
HI1NotificationOperations.other-failure-causes
HI1NotificationOperations.missing-parameter
HI1NotificationOperations.unknown-parameter
HI1NotificationOperations.erroneous-parameter
HI1NotificationOperations.ErrorHI1Notifications
HI2Operations.IRIsContent
HI2Operations.unknown-version
HI2Operations.missing-parameter
HI2Operations.unknown-parameter-value
HI2Operations.unknown-parameter
HI2Operations.OperationErrors
HI2Operations.GSMLocation
HI3CircuitDataOperations.circuit-Call-related-Services
HI3CircuitDataOperations.no-Circuit-Call-related-Services
HIManagementOperations.other-failure-causes
HIManagementOperations.missing-parameter
HIManagementOperations.unknown-parameter
HIManagementOperations.erroneous-parameter
HIManagementOperations.ErrorsHim
Remote-Operations-Information-Objects.CONNECTION-PACKAGE
TETRA-HI1NotificationOperations.sending-of-HI1-Notification
TETRA-HI2Operations.tetra-sending-of-IRI
TETRA-HI2Operations.TETRAIRIsContent
TETRA-HIManagementOperations.tETRA-sending-of-Password
TETRA-HIManagementOperations.tETRA-data-Link-Test
TETRA-HIManagementOperations.tETRA-end-Of-Connection
TS101909201.TARGETACTIVITYMONITOR-1
UmtsHI2Operations.UmtsIRIsContent
UmtsHI2Operations.GSMLocation
UmtsHI2Operations.CivicAddress
HI1NotificationOperations.sending-of-HI1-Notification
HI2Operations.sending-of-IRI
HIManagementOperations.sending-of-Password
HIManagementOperations.data-Link-Test
HIManagementOperations.end-Of-Connection
