NGAP-CommonDataTypes.Criticality
NGAP-CommonDataTypes.Presence
NGAP-CommonDataTypes.PrivateIE-ID
NGAP-CommonDataTypes.ProcedureCode
NGAP-CommonDataTypes.ProtocolExtensionID
NGAP-CommonDataTypes.ProtocolIE-ID
NGAP-CommonDataTypes.TriggeringMessage
NGAP-Constants.id-AMFConfigurationUpdate
NGAP-Constants.id-AMFStatusIndication
NGAP-Constants.id-CellTrafficTrace
NGAP-Constants.id-DeactivateTrace
NGAP-Constants.id-DownlinkNASTransport
NGAP-Constants.id-DownlinkNonUEAssociatedNRPPaTransport
NGAP-Constants.id-DownlinkRANConfigurationTransfer
NGAP-Constants.id-DownlinkRANStatusTransfer
NGAP-Constants.id-DownlinkUEAssociatedNRPPaTransport
NGAP-Constants.id-ErrorIndication
NGAP-Constants.id-HandoverCancel
NGAP-Constants.id-HandoverNotification
NGAP-Constants.id-HandoverPreparation
NGAP-Constants.id-HandoverResourceAllocation
NGAP-Constants.id-InitialContextSetup
NGAP-Constants.id-InitialUEMessage
NGAP-Constants.id-LocationReportingControl
NGAP-Constants.id-LocationReportingFailureIndication
NGAP-Constants.id-LocationReport
NGAP-Constants.id-NASNonDeliveryIndication
NGAP-Constants.id-NGReset
NGAP-Constants.id-NGSetup
NGAP-Constants.id-OverloadStart
NGAP-Constants.id-OverloadStop
NGAP-Constants.id-Paging
NGAP-Constants.id-PathSwitchRequest
NGAP-Constants.id-PDUSessionResourceModify
NGAP-Constants.id-PDUSessionResourceModifyIndication
NGAP-Constants.id-PDUSessionResourceRelease
NGAP-Constants.id-PDUSessionResourceSetup
NGAP-Constants.id-PDUSessionResourceNotify
NGAP-Constants.id-PrivateMessage
NGAP-Constants.id-PWSCancel
NGAP-Constants.id-PWSFailureIndication
NGAP-Constants.id-PWSRestartIndication
NGAP-Constants.id-RANConfigurationUpdate
NGAP-Constants.id-RerouteNASRequest
NGAP-Constants.id-RRCInactiveTransitionReport
NGAP-Constants.id-TraceFailureIndication
NGAP-Constants.id-TraceStart
NGAP-Constants.id-UEContextModification
NGAP-Constants.id-UEContextRelease
NGAP-Constants.id-UEContextReleaseRequest
NGAP-Constants.id-UERadioCapabilityCheck
NGAP-Constants.id-UERadioCapabilityInfoIndication
NGAP-Constants.id-UETNLABindingRelease
NGAP-Constants.id-UplinkNASTransport
NGAP-Constants.id-UplinkNonUEAssociatedNRPPaTransport
NGAP-Constants.id-UplinkRANConfigurationTransfer
NGAP-Constants.id-UplinkRANStatusTransfer
NGAP-Constants.id-UplinkUEAssociatedNRPPaTransport
NGAP-Constants.id-WriteReplaceWarning
NGAP-Constants.id-SecondaryRATDataUsageReport
NGAP-Constants.id-UplinkRIMInformationTransfer
NGAP-Constants.id-DownlinkRIMInformationTransfer
NGAP-Constants.id-RetrieveUEInformation
NGAP-Constants.id-UEInformationTransfer
NGAP-Constants.id-RANCPRelocationIndication
NGAP-Constants.id-UEContextResume
NGAP-Constants.id-UEContextSuspend
NGAP-Constants.id-UERadioCapabilityIDMapping
NGAP-Constants.id-HandoverSuccess
NGAP-Constants.id-UplinkRANEarlyStatusTransfer
NGAP-Constants.id-DownlinkRANEarlyStatusTransfer
NGAP-Constants.id-AMFCPRelocationIndication
NGAP-Constants.id-ConnectionEstablishmentIndication
NGAP-Constants.maxPrivateIEs
NGAP-Constants.maxProtocolExtensions
NGAP-Constants.maxProtocolIEs
NGAP-Constants.maxnoofAllowedAreas
NGAP-Constants.maxnoofAllowedCAGsperPLMN
NGAP-Constants.maxnoofAllowedS-NSSAIs
NGAP-Constants.maxnoofBluetoothName
NGAP-Constants.maxnoofBPLMNs
NGAP-Constants.maxnoofCAGSperCell
NGAP-Constants.maxnoofCellIDforMDT
NGAP-Constants.maxnoofCellIDforWarning
NGAP-Constants.maxnoofCellinAoI
NGAP-Constants.maxnoofCellinEAI
NGAP-Constants.maxnoofCellinTAI
NGAP-Constants.maxnoofCellsingNB
NGAP-Constants.maxnoofCellsinngeNB
NGAP-Constants.maxnoofCellsinUEHistoryInfo
NGAP-Constants.maxnoofCellsUEMovingTrajectory
NGAP-Constants.maxnoofDRBs
NGAP-Constants.maxnoofEmergencyAreaID
NGAP-Constants.maxnoofEAIforRestart
NGAP-Constants.maxnoofEPLMNs
NGAP-Constants.maxnoofEPLMNsPlusOne
NGAP-Constants.maxnoofE-RABs
NGAP-Constants.maxnoofErrors
NGAP-Constants.maxnoofExtSliceItems
NGAP-Constants.maxnoofForbTACs
NGAP-Constants.maxnoofFreqforMDT
NGAP-Constants.maxnoofMDTPLMNs
NGAP-Constants.maxnoofMultiConnectivity
NGAP-Constants.maxnoofMultiConnectivityMinusOne
NGAP-Constants.maxnoofNeighPCIforMDT
NGAP-Constants.maxnoofNGConnectionsToReset
NGAP-Constants.maxnoofNRCellBands
NGAP-Constants.maxnoofPC5QoSFlows
NGAP-Constants.maxnoofPDUSessions
NGAP-Constants.maxnoofPLMNs
NGAP-Constants.maxnoofQosFlows
NGAP-Constants.maxnoofQosParaSets
NGAP-Constants.maxnoofRANNodeinAoI
NGAP-Constants.maxnoofRecommendedCells
NGAP-Constants.maxnoofRecommendedRANNodes
NGAP-Constants.maxnoofAoI
NGAP-Constants.maxnoofSensorName
NGAP-Constants.maxnoofServedGUAMIs
NGAP-Constants.maxnoofSliceItems
NGAP-Constants.maxnoofTACs
NGAP-Constants.maxnoofTAforMDT
NGAP-Constants.maxnoofTAIforInactive
NGAP-Constants.maxnoofTAIforPaging
NGAP-Constants.maxnoofTAIforRestart
NGAP-Constants.maxnoofTAIforWarning
NGAP-Constants.maxnoofTAIinAoI
NGAP-Constants.maxnoofTimePeriods
NGAP-Constants.maxnoofTNLAssociations
NGAP-Constants.maxnoofWLANName
NGAP-Constants.maxnoofXnExtTLAs
NGAP-Constants.maxnoofXnGTP-TLAs
NGAP-Constants.maxnoofXnTLAs
NGAP-Constants.maxnoofCandidateCells
NGAP-Constants.maxNRARFCN
NGAP-Constants.id-AllowedNSSAI
NGAP-Constants.id-AMFName
NGAP-Constants.id-AMFOverloadResponse
NGAP-Constants.id-AMFSetID
NGAP-Constants.id-AMF-TNLAssociationFailedToSetupList
NGAP-Constants.id-AMF-TNLAssociationSetupList
NGAP-Constants.id-AMF-TNLAssociationToAddList
NGAP-Constants.id-AMF-TNLAssociationToRemoveList
NGAP-Constants.id-AMF-TNLAssociationToUpdateList
NGAP-Constants.id-AMFTrafficLoadReductionIndication
NGAP-Constants.id-AMF-UE-NGAP-ID
NGAP-Constants.id-AssistanceDataForPaging
NGAP-Constants.id-BroadcastCancelledAreaList
NGAP-Constants.id-BroadcastCompletedAreaList
NGAP-Constants.id-CancelAllWarningMessages
NGAP-Constants.id-Cause
NGAP-Constants.id-CellIDListForRestart
NGAP-Constants.id-ConcurrentWarningMessageInd
NGAP-Constants.id-CoreNetworkAssistanceInformationForInactive
NGAP-Constants.id-CriticalityDiagnostics
NGAP-Constants.id-DataCodingScheme
NGAP-Constants.id-DefaultPagingDRX
NGAP-Constants.id-DirectForwardingPathAvailability
NGAP-Constants.id-EmergencyAreaIDListForRestart
NGAP-Constants.id-EmergencyFallbackIndicator
NGAP-Constants.id-EUTRA-CGI
NGAP-Constants.id-FiveG-S-TMSI
NGAP-Constants.id-GlobalRANNodeID
NGAP-Constants.id-GUAMI
NGAP-Constants.id-HandoverType
NGAP-Constants.id-IMSVoiceSupportIndicator
NGAP-Constants.id-IndexToRFSP
NGAP-Constants.id-InfoOnRecommendedCellsAndRANNodesForPaging
NGAP-Constants.id-LocationReportingRequestType
NGAP-Constants.id-MaskedIMEISV
NGAP-Constants.id-MessageIdentifier
NGAP-Constants.id-MobilityRestrictionList
NGAP-Constants.id-NASC
NGAP-Constants.id-NAS-PDU
NGAP-Constants.id-NASSecurityParametersFromNGRAN
NGAP-Constants.id-NewAMF-UE-NGAP-ID
NGAP-Constants.id-NewSecurityContextInd
NGAP-Constants.id-NGAP-Message
NGAP-Constants.id-NGRAN-CGI
NGAP-Constants.id-NGRANTraceID
NGAP-Constants.id-NR-CGI
NGAP-Constants.id-NRPPa-PDU
NGAP-Constants.id-NumberOfBroadcastsRequested
NGAP-Constants.id-OldAMF
NGAP-Constants.id-OverloadStartNSSAIList
NGAP-Constants.id-PagingDRX
NGAP-Constants.id-PagingOrigin
NGAP-Constants.id-PagingPriority
NGAP-Constants.id-PDUSessionResourceAdmittedList
NGAP-Constants.id-PDUSessionResourceFailedToModifyListModRes
NGAP-Constants.id-PDUSessionResourceFailedToSetupListCxtRes
NGAP-Constants.id-PDUSessionResourceFailedToSetupListHOAck
NGAP-Constants.id-PDUSessionResourceFailedToSetupListPSReq
NGAP-Constants.id-PDUSessionResourceFailedToSetupListSURes
NGAP-Constants.id-PDUSessionResourceHandoverList
NGAP-Constants.id-PDUSessionResourceListCxtRelCpl
NGAP-Constants.id-PDUSessionResourceListHORqd
NGAP-Constants.id-PDUSessionResourceModifyListModCfm
NGAP-Constants.id-PDUSessionResourceModifyListModInd
NGAP-Constants.id-PDUSessionResourceModifyListModReq
NGAP-Constants.id-PDUSessionResourceModifyListModRes
NGAP-Constants.id-PDUSessionResourceNotifyList
NGAP-Constants.id-PDUSessionResourceReleasedListNot
NGAP-Constants.id-PDUSessionResourceReleasedListPSAck
NGAP-Constants.id-PDUSessionResourceReleasedListPSFail
NGAP-Constants.id-PDUSessionResourceReleasedListRelRes
NGAP-Constants.id-PDUSessionResourceSetupListCxtReq
NGAP-Constants.id-PDUSessionResourceSetupListCxtRes
NGAP-Constants.id-PDUSessionResourceSetupListHOReq
NGAP-Constants.id-PDUSessionResourceSetupListSUReq
NGAP-Constants.id-PDUSessionResourceSetupListSURes
NGAP-Constants.id-PDUSessionResourceToBeSwitchedDLList
NGAP-Constants.id-PDUSessionResourceSwitchedList
NGAP-Constants.id-PDUSessionResourceToReleaseListHOCmd
NGAP-Constants.id-PDUSessionResourceToReleaseListRelCmd
NGAP-Constants.id-PLMNSupportList
NGAP-Constants.id-PWSFailedCellIDList
NGAP-Constants.id-RANNodeName
NGAP-Constants.id-RANPagingPriority
NGAP-Constants.id-RANStatusTransfer-TransparentContainer
NGAP-Constants.id-RAN-UE-NGAP-ID
NGAP-Constants.id-RelativeAMFCapacity
NGAP-Constants.id-RepetitionPeriod
NGAP-Constants.id-ResetType
NGAP-Constants.id-RoutingID
NGAP-Constants.id-RRCEstablishmentCause
NGAP-Constants.id-RRCInactiveTransitionReportRequest
NGAP-Constants.id-RRCState
NGAP-Constants.id-SecurityContext
NGAP-Constants.id-SecurityKey
NGAP-Constants.id-SerialNumber
NGAP-Constants.id-ServedGUAMIList
NGAP-Constants.id-SliceSupportList
NGAP-Constants.id-SONConfigurationTransferDL
NGAP-Constants.id-SONConfigurationTransferUL
NGAP-Constants.id-SourceAMF-UE-NGAP-ID
NGAP-Constants.id-SourceToTarget-TransparentContainer
NGAP-Constants.id-SupportedTAList
NGAP-Constants.id-TAIListForPaging
NGAP-Constants.id-TAIListForRestart
NGAP-Constants.id-TargetID
NGAP-Constants.id-TargetToSource-TransparentContainer
NGAP-Constants.id-TimeToWait
NGAP-Constants.id-TraceActivation
NGAP-Constants.id-TraceCollectionEntityIPAddress
NGAP-Constants.id-UEAggregateMaximumBitRate
NGAP-Constants.id-UE-associatedLogicalNG-connectionList
NGAP-Constants.id-UEContextRequest
NGAP-Constants.id-UE-NGAP-IDs
NGAP-Constants.id-UEPagingIdentity
NGAP-Constants.id-UEPresenceInAreaOfInterestList
NGAP-Constants.id-UERadioCapability
NGAP-Constants.id-UERadioCapabilityForPaging
NGAP-Constants.id-UESecurityCapabilities
NGAP-Constants.id-UnavailableGUAMIList
NGAP-Constants.id-UserLocationInformation
NGAP-Constants.id-WarningAreaList
NGAP-Constants.id-WarningMessageContents
NGAP-Constants.id-WarningSecurityInfo
NGAP-Constants.id-WarningType
NGAP-Constants.id-AdditionalUL-NGU-UP-TNLInformation
NGAP-Constants.id-DataForwardingNotPossible
NGAP-Constants.id-DL-NGU-UP-TNLInformation
NGAP-Constants.id-NetworkInstance
NGAP-Constants.id-PDUSessionAggregateMaximumBitRate
NGAP-Constants.id-PDUSessionResourceFailedToModifyListModCfm
NGAP-Constants.id-PDUSessionResourceFailedToSetupListCxtFail
NGAP-Constants.id-PDUSessionResourceListCxtRelReq
NGAP-Constants.id-PDUSessionType
NGAP-Constants.id-QosFlowAddOrModifyRequestList
NGAP-Constants.id-QosFlowSetupRequestList
NGAP-Constants.id-QosFlowToReleaseList
NGAP-Constants.id-SecurityIndication
NGAP-Constants.id-UL-NGU-UP-TNLInformation
NGAP-Constants.id-UL-NGU-UP-TNLModifyList
NGAP-Constants.id-WarningAreaCoordinates
NGAP-Constants.id-PDUSessionResourceSecondaryRATUsageList
NGAP-Constants.id-HandoverFlag
NGAP-Constants.id-SecondaryRATUsageInformation
NGAP-Constants.id-PDUSessionResourceReleaseResponseTransfer
NGAP-Constants.id-RedirectionVoiceFallback
NGAP-Constants.id-UERetentionInformation
NGAP-Constants.id-S-NSSAI
NGAP-Constants.id-PSCellInformation
NGAP-Constants.id-LastEUTRAN-PLMNIdentity
NGAP-Constants.id-MaximumIntegrityProtectedDataRate-DL
NGAP-Constants.id-AdditionalDLForwardingUPTNLInformation
NGAP-Constants.id-AdditionalDLUPTNLInformationForHOList
NGAP-Constants.id-AdditionalNGU-UP-TNLInformation
NGAP-Constants.id-AdditionalDLQosFlowPerTNLInformation
NGAP-Constants.id-SecurityResult
NGAP-Constants.id-ENDC-SONConfigurationTransferDL
NGAP-Constants.id-ENDC-SONConfigurationTransferUL
NGAP-Constants.id-OldAssociatedQosFlowList-ULendmarkerexpected
NGAP-Constants.id-CNTypeRestrictionsForEquivalent
NGAP-Constants.id-CNTypeRestrictionsForServing
NGAP-Constants.id-NewGUAMI
NGAP-Constants.id-ULForwarding
NGAP-Constants.id-ULForwardingUP-TNLInformation
NGAP-Constants.id-CNAssistedRANTuning
NGAP-Constants.id-CommonNetworkInstance
NGAP-Constants.id-NGRAN-TNLAssociationToRemoveList
NGAP-Constants.id-TNLAssociationTransportLayerAddressNGRAN
NGAP-Constants.id-EndpointIPAddressAndPort
NGAP-Constants.id-LocationReportingAdditionalInfo
NGAP-Constants.id-SourceToTarget-AMFInformationReroute
NGAP-Constants.id-AdditionalULForwardingUPTNLInformation
NGAP-Constants.id-SCTP-TLAs
NGAP-Constants.id-SelectedPLMNIdentity
NGAP-Constants.id-RIMInformationTransfer
NGAP-Constants.id-GUAMIType
NGAP-Constants.id-SRVCCOperationPossible
NGAP-Constants.id-TargetRNC-ID
NGAP-Constants.id-RAT-Information
NGAP-Constants.id-ExtendedRATRestrictionInformation
NGAP-Constants.id-QosMonitoringRequest
NGAP-Constants.id-SgNB-UE-X2AP-ID
NGAP-Constants.id-AdditionalRedundantDL-NGU-UP-TNLInformation
NGAP-Constants.id-AdditionalRedundantDLQosFlowPerTNLInformation
NGAP-Constants.id-AdditionalRedundantNGU-UP-TNLInformation
NGAP-Constants.id-AdditionalRedundantUL-NGU-UP-TNLInformation
NGAP-Constants.id-CNPacketDelayBudgetDL
NGAP-Constants.id-CNPacketDelayBudgetUL
NGAP-Constants.id-ExtendedPacketDelayBudget
NGAP-Constants.id-RedundantCommonNetworkInstance
NGAP-Constants.id-RedundantDL-NGU-TNLInformationReused
NGAP-Constants.id-RedundantDL-NGU-UP-TNLInformation
NGAP-Constants.id-RedundantDLQosFlowPerTNLInformation
NGAP-Constants.id-RedundantQosFlowIndicator
NGAP-Constants.id-RedundantUL-NGU-UP-TNLInformation
NGAP-Constants.id-TSCTrafficCharacteristics
NGAP-Constants.id-RedundantPDUSessionInformation
NGAP-Constants.id-UsedRSNInformation
NGAP-Constants.id-IAB-Authorized
NGAP-Constants.id-IAB-Supported
NGAP-Constants.id-IABNodeIndication
NGAP-Constants.id-NB-IoT-PagingDRX
NGAP-Constants.id-NB-IoT-Paging-eDRXInfo
NGAP-Constants.id-NB-IoT-DefaultPagingDRX
NGAP-Constants.id-Enhanced-CoverageRestriction
NGAP-Constants.id-Extended-ConnectedTime
NGAP-Constants.id-PagingAssisDataforCEcapabUE
NGAP-Constants.id-WUS-Assistance-Information
NGAP-Constants.id-UE-DifferentiationInfo
NGAP-Constants.id-NB-IoT-UEPriority
NGAP-Constants.id-UL-CP-SecurityInformation
NGAP-Constants.id-DL-CP-SecurityInformation
NGAP-Constants.id-TAI
NGAP-Constants.id-UERadioCapabilityForPagingOfNB-IoT
NGAP-Constants.id-LTEV2XServicesAuthorized
NGAP-Constants.id-NRV2XServicesAuthorized
NGAP-Constants.id-LTEUESidelinkAggregateMaximumBitrate
NGAP-Constants.id-NRUESidelinkAggregateMaximumBitrate
NGAP-Constants.id-PC5QoSParameters
NGAP-Constants.id-AlternativeQoSParaSetList
NGAP-Constants.id-CurrentQoSParaSetIndex
NGAP-Constants.id-CEmodeBrestricted
NGAP-Constants.id-PagingeDRXInformation
NGAP-Constants.id-CEmodeBSupport-Indicator
NGAP-Constants.id-LTEM-Indication
NGAP-Constants.id-EndIndication
NGAP-Constants.id-EDT-Session
NGAP-Constants.id-UECapabilityInfoRequest
NGAP-Constants.id-PDUSessionResourceFailedToResumeListRESReq
NGAP-Constants.id-PDUSessionResourceFailedToResumeListRESRes
NGAP-Constants.id-PDUSessionResourceSuspendListSUSReq
NGAP-Constants.id-PDUSessionResourceResumeListRESReq
NGAP-Constants.id-PDUSessionResourceResumeListRESRes
NGAP-Constants.id-UE-UP-CIoT-Support
NGAP-Constants.id-Suspend-Request-Indication
NGAP-Constants.id-Suspend-Response-Indication
NGAP-Constants.id-RRC-Resume-Cause
NGAP-Constants.id-RGLevelWirelineAccessCharacteristics
NGAP-Constants.id-W-AGFIdentityInformation
NGAP-Constants.id-GlobalTNGF-ID
NGAP-Constants.id-GlobalTWIF-ID
NGAP-Constants.id-GlobalW-AGF-ID
NGAP-Constants.id-UserLocationInformationW-AGF
NGAP-Constants.id-UserLocationInformationTNGF
NGAP-Constants.id-AuthenticatedIndication
NGAP-Constants.id-TNGFIdentityInformation
NGAP-Constants.id-TWIFIdentityInformation
NGAP-Constants.id-UserLocationInformationTWIF
NGAP-Constants.id-DataForwardingResponseERABList
NGAP-Constants.id-IntersystemSONConfigurationTransferDL
NGAP-Constants.id-IntersystemSONConfigurationTransferUL
NGAP-Constants.id-SONInformationReport
NGAP-Constants.id-UEHistoryInformationFromTheUE
NGAP-Constants.id-ManagementBasedMDTPLMNList
NGAP-Constants.id-MDTConfiguration
NGAP-Constants.id-PrivacyIndicator
NGAP-Constants.id-TraceCollectionEntityURI
NGAP-Constants.id-NPN-Support
NGAP-Constants.id-NPN-AccessInformation
NGAP-Constants.id-NPN-PagingAssistanceInformation
NGAP-Constants.id-NPN-MobilityInformation
NGAP-Constants.id-TargettoSource-Failure-TransparentContainer
NGAP-Constants.id-NID
NGAP-Constants.id-UERadioCapabilityID
NGAP-Constants.id-UERadioCapability-EUTRA-Format
NGAP-Constants.id-DAPSRequestInfo
NGAP-Constants.id-DAPSResponseInfoList
NGAP-Constants.id-EarlyStatusTransfer-TransparentContainer
NGAP-Constants.id-NotifySourceNGRANNode
NGAP-Constants.id-ExtendedSliceSupportList
NGAP-Constants.id-ExtendedTAISliceSupportList
NGAP-Constants.id-ConfiguredTACIndication
NGAP-Constants.id-Extended-RANNodeName
NGAP-Constants.id-Extended-AMFName
NGAP-Constants.id-GlobalCable-ID
NGAP-Constants.id-QosMonitoringReportingFrequency
NGAP-Constants.id-QosFlowParametersList
NGAP-Constants.id-QosFlowFeedbackList
NGAP-Constants.id-BurstArrivalTimeDownlink
NGAP-Constants.id-ExtendedUEIdentityIndexValue
NGAP-Constants.id-PduSessionExpectedUEActivityBehaviour
NGAP-Constants.id-MicoAllPLMN
NGAP-Constants.id-QosFlowFailedToSetupList
NGAP-Constants.id-SourceTNLAddrInfo
NGAP-Constants.id-ExtendedReportIntervalMDT
NGAP-Constants.id-SourceNodeID
NGAP-Constants.id-SourceNodeTNLAddrInfo
NGAP-Containers.NGAP-PROTOCOL-IES
NGAP-Containers.NGAP-PROTOCOL-IES-PAIR
NGAP-Containers.NGAP-PROTOCOL-EXTENSION
NGAP-Containers.NGAP-PRIVATE-IES
NGAP-Containers.ProtocolIE-Field
NGAP-Containers.ProtocolIE-FieldPair
NGAP-Containers.ProtocolExtensionField
NGAP-Containers.PrivateIE-Field
NGAP-IEs.AdditionalDLUPTNLInformationForHOList
NGAP-IEs.AdditionalDLUPTNLInformationForHOItem-ExtIEs
NGAP-IEs.AdditionalQosFlowInformation
NGAP-IEs.AllocationAndRetentionPriority-ExtIEs
NGAP-IEs.Allowed-CAG-List-per-PLMN
NGAP-IEs.AllowedNSSAI
NGAP-IEs.AllowedNSSAI-Item-ExtIEs
NGAP-IEs.Allowed-PNI-NPN-List
NGAP-IEs.Allowed-PNI-NPN-Item-ExtIEs
NGAP-IEs.AllowedTACs
NGAP-IEs.AlternativeQoSParaSetIndex
NGAP-IEs.AlternativeQoSParaSetNotifyIndex
NGAP-IEs.AlternativeQoSParaSetList
NGAP-IEs.AlternativeQoSParaSetItem-ExtIEs
NGAP-IEs.AMFName
NGAP-IEs.AMFNameVisibleString
NGAP-IEs.AMFNameUTF8String
NGAP-IEs.AMFPagingTarget-ExtIEs
NGAP-IEs.AMFPointer
NGAP-IEs.AMFRegionID
NGAP-IEs.AMFSetID
NGAP-IEs.AMF-TNLAssociationSetupList
NGAP-IEs.AMF-TNLAssociationSetupItem-ExtIEs
NGAP-IEs.AMF-TNLAssociationToAddList
NGAP-IEs.AMF-TNLAssociationToAddItem-ExtIEs
NGAP-IEs.AMF-TNLAssociationToRemoveList
NGAP-IEs.AMF-TNLAssociationToRemoveItem-ExtIEs
NGAP-IEs.AMF-TNLAssociationToUpdateList
NGAP-IEs.AMF-TNLAssociationToUpdateItem-ExtIEs
NGAP-IEs.AMF-UE-NGAP-ID
NGAP-IEs.AreaOfInterest-ExtIEs
NGAP-IEs.AreaOfInterestCellList
NGAP-IEs.AreaOfInterestCellItem-ExtIEs
NGAP-IEs.AreaOfInterestList
NGAP-IEs.AreaOfInterestItem-ExtIEs
NGAP-IEs.AreaOfInterestRANNodeList
NGAP-IEs.AreaOfInterestRANNodeItem-ExtIEs
NGAP-IEs.AreaOfInterestTAIList
NGAP-IEs.AreaOfInterestTAIItem-ExtIEs
NGAP-IEs.AssistanceDataForPaging-ExtIEs
NGAP-IEs.AssistanceDataForRecommendedCells-ExtIEs
NGAP-IEs.AssociatedQosFlowList
NGAP-IEs.AssociatedQosFlowItem-ExtIEs
NGAP-IEs.AuthenticatedIndication
NGAP-IEs.AveragingWindow
NGAP-IEs.AreaScopeOfMDT-NR-ExtIEs
NGAP-IEs.AreaScopeOfMDT-EUTRA-ExtIEs
NGAP-IEs.AreaScopeOfNeighCellsList
NGAP-IEs.AreaScopeOfNeighCellsItem-ExtIEs
NGAP-IEs.BitRate
NGAP-IEs.BroadcastCancelledAreaList-ExtIEs
NGAP-IEs.BroadcastCompletedAreaList-ExtIEs
NGAP-IEs.BroadcastPLMNList
NGAP-IEs.BroadcastPLMNItem-ExtIEs
NGAP-IEs.BluetoothMeasurementConfiguration-ExtIEs
NGAP-IEs.BluetoothMeasConfigNameList
NGAP-IEs.BluetoothMeasConfigNameItem-ExtIEs
NGAP-IEs.BluetoothMeasConfig
NGAP-IEs.BluetoothName
NGAP-IEs.BurstArrivalTime
NGAP-IEs.CAG-ID
NGAP-IEs.CancelAllWarningMessages
NGAP-IEs.CancelledCellsInEAI-EUTRA
NGAP-IEs.CancelledCellsInEAI-EUTRA-Item-ExtIEs
NGAP-IEs.CancelledCellsInEAI-NR
NGAP-IEs.CancelledCellsInEAI-NR-Item-ExtIEs
NGAP-IEs.CancelledCellsInTAI-EUTRA
NGAP-IEs.CancelledCellsInTAI-EUTRA-Item-ExtIEs
NGAP-IEs.CancelledCellsInTAI-NR
NGAP-IEs.CancelledCellsInTAI-NR-Item-ExtIEs
NGAP-IEs.CandidateCellList
NGAP-IEs.CandidateCellItem-ExtIEs
NGAP-IEs.CandidateCell-ExtIEs
NGAP-IEs.CandidateCellID-ExtIEs
NGAP-IEs.CandidatePCI-ExtIEs
NGAP-IEs.Cause-ExtIEs
NGAP-IEs.CauseMisc
NGAP-IEs.CauseNas
NGAP-IEs.CauseProtocol
NGAP-IEs.CauseRadioNetwork
NGAP-IEs.CauseTransport
NGAP-IEs.Cell-CAGInformation-ExtIEs
NGAP-IEs.CellCAGList
NGAP-IEs.CellIDBroadcastEUTRA
NGAP-IEs.CellIDBroadcastEUTRA-Item-ExtIEs
NGAP-IEs.CellIDBroadcastNR
NGAP-IEs.CellIDBroadcastNR-Item-ExtIEs
NGAP-IEs.CellIDCancelledEUTRA
NGAP-IEs.CellIDCancelledEUTRA-Item-ExtIEs
NGAP-IEs.CellIDCancelledNR
NGAP-IEs.CellIDCancelledNR-Item-ExtIEs
NGAP-IEs.CellIDListForRestart-ExtIEs
NGAP-IEs.CellSize
NGAP-IEs.CellType-ExtIEs
NGAP-IEs.CEmodeBSupport-Indicator
NGAP-IEs.CEmodeBrestricted
NGAP-IEs.CNAssistedRANTuning-ExtIEs
NGAP-IEs.CNTypeRestrictionsForEquivalent
NGAP-IEs.CNTypeRestrictionsForEquivalentItem-ExtIEs
NGAP-IEs.CNTypeRestrictionsForServing
NGAP-IEs.CommonNetworkInstance
NGAP-IEs.CompletedCellsInEAI-EUTRA
NGAP-IEs.CompletedCellsInEAI-EUTRA-Item-ExtIEs
NGAP-IEs.CompletedCellsInEAI-NR
NGAP-IEs.CompletedCellsInEAI-NR-Item-ExtIEs
NGAP-IEs.CompletedCellsInTAI-EUTRA
NGAP-IEs.CompletedCellsInTAI-EUTRA-Item-ExtIEs
NGAP-IEs.CompletedCellsInTAI-NR
NGAP-IEs.CompletedCellsInTAI-NR-Item-ExtIEs
NGAP-IEs.ConcurrentWarningMessageInd
NGAP-IEs.ConfidentialityProtectionIndication
NGAP-IEs.ConfidentialityProtectionResult
NGAP-IEs.ConfiguredTACIndication
NGAP-IEs.CoreNetworkAssistanceInformationForInactive-ExtIEs
NGAP-IEs.COUNTValueForPDCP-SN12-ExtIEs
NGAP-IEs.COUNTValueForPDCP-SN18-ExtIEs
NGAP-IEs.CoverageEnhancementLevel
NGAP-IEs.CPTransportLayerInformation-ExtIEs
NGAP-IEs.CriticalityDiagnostics-ExtIEs
NGAP-IEs.CriticalityDiagnostics-IE-List
NGAP-IEs.CriticalityDiagnostics-IE-Item-ExtIEs
NGAP-IEs.CellBasedMDT-NR-ExtIEs
NGAP-IEs.CellIdListforMDT-NR
NGAP-IEs.CellBasedMDT-EUTRA-ExtIEs
NGAP-IEs.CellIdListforMDT-EUTRA
NGAP-IEs.DataCodingScheme
NGAP-IEs.DataForwardingAccepted
NGAP-IEs.DataForwardingNotPossible
NGAP-IEs.DataForwardingResponseDRBList
NGAP-IEs.DataForwardingResponseDRBItem-ExtIEs
NGAP-IEs.DAPSRequestInfo-ExtIEs
NGAP-IEs.DAPSResponseInfoList
NGAP-IEs.DAPSResponseInfoItem-ExtIEs
NGAP-IEs.DAPSResponseInfo-ExtIEs
NGAP-IEs.DataForwardingResponseERABList
NGAP-IEs.DataForwardingResponseERABListItem-ExtIEs
NGAP-IEs.DelayCritical
NGAP-IEs.DL-CP-SecurityInformation-ExtIEs
NGAP-IEs.DL-NAS-MAC
NGAP-IEs.DLForwarding
NGAP-IEs.DL-NGU-TNLInformationReused
NGAP-IEs.DirectForwardingPathAvailability
NGAP-IEs.DRB-ID
NGAP-IEs.DRBsSubjectToStatusTransferList
NGAP-IEs.DRBsSubjectToStatusTransferItem-ExtIEs
NGAP-IEs.DRBStatusDL-ExtIEs
NGAP-IEs.DRBStatusDL12-ExtIEs
NGAP-IEs.DRBStatusDL18-ExtIEs
NGAP-IEs.DRBStatusUL-ExtIEs
NGAP-IEs.DRBStatusUL12-ExtIEs
NGAP-IEs.DRBStatusUL18-ExtIEs
NGAP-IEs.DRBsToQosFlowsMappingList
NGAP-IEs.DRBsToQosFlowsMappingItem-ExtIEs
NGAP-IEs.Dynamic5QIDescriptor-ExtIEs
NGAP-IEs.EarlyStatusTransfer-TransparentContainer-ExtIEs
NGAP-IEs.ProcedureStageChoice-ExtIEs
NGAP-IEs.FirstDLCount-ExtIEs
NGAP-IEs.DRBsSubjectToEarlyStatusTransfer-List
NGAP-IEs.DRBsSubjectToEarlyStatusTransfer-Item-ExtIEs
NGAP-IEs.EDT-Session
NGAP-IEs.EmergencyAreaID
NGAP-IEs.EmergencyAreaIDBroadcastEUTRA
NGAP-IEs.EmergencyAreaIDBroadcastEUTRA-Item-ExtIEs
NGAP-IEs.EmergencyAreaIDBroadcastNR
NGAP-IEs.EmergencyAreaIDBroadcastNR-Item-ExtIEs
NGAP-IEs.EmergencyAreaIDCancelledEUTRA
NGAP-IEs.EmergencyAreaIDCancelledEUTRA-Item-ExtIEs
NGAP-IEs.EmergencyAreaIDCancelledNR
NGAP-IEs.EmergencyAreaIDCancelledNR-Item-ExtIEs
NGAP-IEs.EmergencyAreaIDList
NGAP-IEs.EmergencyAreaIDListForRestart
NGAP-IEs.EmergencyFallbackIndicator-ExtIEs
NGAP-IEs.EmergencyFallbackRequestIndicator
NGAP-IEs.EmergencyServiceTargetCN
NGAP-IEs.ENB-ID-ExtIEs
NGAP-IEs.Enhanced-CoverageRestriction
NGAP-IEs.Extended-ConnectedTime
NGAP-IEs.EN-DCSONConfigurationTransfer
NGAP-IEs.EndIndication
NGAP-IEs.EndpointIPAddressAndPort-ExtIEs
NGAP-IEs.EquivalentPLMNs
NGAP-IEs.EPS-TAC
NGAP-IEs.EPS-TAI-ExtIEs
NGAP-IEs.E-RAB-ID
NGAP-IEs.E-RABInformationList
NGAP-IEs.E-RABInformationItem-ExtIEs
NGAP-IEs.EUTRACellIdentity
NGAP-IEs.EUTRA-CGI-ExtIEs
NGAP-IEs.EUTRA-CGIList
NGAP-IEs.EUTRA-CGIListForWarning
NGAP-IEs.EUTRAencryptionAlgorithms
NGAP-IEs.EUTRAintegrityProtectionAlgorithms
NGAP-IEs.EventType
NGAP-IEs.ExpectedActivityPeriod
NGAP-IEs.ExpectedHOInterval
NGAP-IEs.ExpectedIdlePeriod
NGAP-IEs.ExpectedUEActivityBehaviour-ExtIEs
NGAP-IEs.ExpectedUEBehaviour-ExtIEs
NGAP-IEs.ExpectedUEMobility
NGAP-IEs.ExpectedUEMovingTrajectory
NGAP-IEs.ExpectedUEMovingTrajectoryItem-ExtIEs
NGAP-IEs.Extended-AMFName-ExtIEs
NGAP-IEs.ExtendedPacketDelayBudget
NGAP-IEs.Extended-RANNodeName-ExtIEs
NGAP-IEs.ExtendedRATRestrictionInformation-ExtIEs
NGAP-IEs.ExtendedRNC-ID
NGAP-IEs.ExtendedSliceSupportList
NGAP-IEs.ExtendedUEIdentityIndexValue
NGAP-IEs.EventTrigger-ExtIEs
NGAP-IEs.EventL1LoggedMDTConfig-ExtIEs
NGAP-IEs.MeasurementThresholdL1LoggedMDT-ExtIEs
NGAP-IEs.FailureIndication-ExtIEs
NGAP-IEs.FiveG-S-TMSI-ExtIEs
NGAP-IEs.FiveG-TMSI
NGAP-IEs.FiveQI
NGAP-IEs.ForbiddenAreaInformation
NGAP-IEs.ForbiddenAreaInformation-Item-ExtIEs
NGAP-IEs.ForbiddenTACs
NGAP-IEs.FromEUTRANtoNGRAN-ExtIEs
NGAP-IEs.FromNGRANtoEUTRAN-ExtIEs
NGAP-IEs.GBR-QosInformation-ExtIEs
NGAP-IEs.GlobalCable-ID
NGAP-IEs.GlobalENB-ID-ExtIEs
NGAP-IEs.GlobalGNB-ID-ExtIEs
NGAP-IEs.GlobalN3IWF-ID-ExtIEs
NGAP-IEs.GlobalLine-ID-ExtIEs
NGAP-IEs.GlobalLineIdentity
NGAP-IEs.GlobalNgENB-ID-ExtIEs
NGAP-IEs.GlobalRANNodeID-ExtIEs
NGAP-IEs.GlobalTNGF-ID-ExtIEs
NGAP-IEs.GlobalTWIF-ID-ExtIEs
NGAP-IEs.GlobalW-AGF-ID-ExtIEs
NGAP-IEs.GNB-ID-ExtIEs
NGAP-IEs.GTP-TEID
NGAP-IEs.GTPTunnel-ExtIEs
NGAP-IEs.GUAMI-ExtIEs
NGAP-IEs.GUAMIType
NGAP-IEs.HandoverCommandTransfer-ExtIEs
NGAP-IEs.HandoverFlag
NGAP-IEs.HandoverPreparationUnsuccessfulTransfer-ExtIEs
NGAP-IEs.HandoverRequestAcknowledgeTransfer-ExtIEs
NGAP-IEs.HandoverRequiredTransfer-ExtIEs
NGAP-IEs.HandoverResourceAllocationUnsuccessfulTransfer-ExtIEs
NGAP-IEs.HandoverType
NGAP-IEs.HFCNode-ID
NGAP-IEs.HOReport-ExtIEs
NGAP-IEs.Hysteresis
NGAP-IEs.IAB-Authorized
NGAP-IEs.IAB-Supported
NGAP-IEs.IABNodeIndication
NGAP-IEs.IMSVoiceSupportIndicator
NGAP-IEs.IndexToRFSP
NGAP-IEs.InfoOnRecommendedCellsAndRANNodesForPaging-ExtIEs
NGAP-IEs.IntegrityProtectionIndication
NGAP-IEs.IntegrityProtectionResult
NGAP-IEs.IntendedNumberOfPagingAttempts
NGAP-IEs.InterfacesToTrace
NGAP-IEs.ImmediateMDTNr-ExtIEs
NGAP-IEs.InterSystemFailureIndication-ExtIEs
NGAP-IEs.IntersystemSONConfigurationTransfer-ExtIEs
NGAP-IEs.IntersystemSONTransferType-ExtIEs
NGAP-IEs.IntersystemSONeNBID-ExtIEs
NGAP-IEs.IntersystemSONNGRANnodeID-ExtIEs
NGAP-IEs.IntersystemSONInformation-ExtIEs
NGAP-IEs.IntersystemSONInformationReport-ExtIEs
NGAP-IEs.InterSystemHOReport-ExtIEs
NGAP-IEs.InterSystemHandoverReportType-ExtIEs
NGAP-IEs.IntersystemUnnecessaryHO-ExtIEs
NGAP-IEs.LAC
NGAP-IEs.LAI-ExtIEs
NGAP-IEs.LastVisitedCellInformation-ExtIEs
NGAP-IEs.LastVisitedCellItem-ExtIEs
NGAP-IEs.LastVisitedEUTRANCellInformation
NGAP-IEs.LastVisitedGERANCellInformation
NGAP-IEs.LastVisitedNGRANCellInformation-ExtIEs
NGAP-IEs.LastVisitedUTRANCellInformation
NGAP-IEs.LineType
NGAP-IEs.LocationReportingAdditionalInfo
NGAP-IEs.LocationReportingReferenceID
NGAP-IEs.LocationReportingRequestType-ExtIEs
NGAP-IEs.LoggedMDTNr-ExtIEs
NGAP-IEs.LoggingInterval
NGAP-IEs.LoggingDuration
NGAP-IEs.Links-to-log
NGAP-IEs.LoggedMDTTrigger-ExtIEs
NGAP-IEs.LTEM-Indication
NGAP-IEs.LTEUERLFReportContainer
NGAP-IEs.LTEV2XServicesAuthorized-ExtIEs
NGAP-IEs.LTEUE-Sidelink-Aggregate-MaximumBitrates-ExtIEs
NGAP-IEs.MaskedIMEISV
NGAP-IEs.MaximumDataBurstVolume
NGAP-IEs.MessageIdentifier
NGAP-IEs.MaximumIntegrityProtectedDataRate
NGAP-IEs.MicoAllPLMN
NGAP-IEs.MICOModeIndication
NGAP-IEs.MobilityInformation
NGAP-IEs.MobilityRestrictionList-ExtIEs
NGAP-IEs.MDTPLMNList
NGAP-IEs.MDT-Configuration-ExtIEs
NGAP-IEs.MDT-Configuration-NR-ExtIEs
NGAP-IEs.MDT-Configuration-EUTRA-ExtIEs
NGAP-IEs.MDT-Activation
NGAP-IEs.MDTModeNr-ExtIEs
NGAP-IEs.MDTModeEutra
NGAP-IEs.MeasurementsToActivate
NGAP-IEs.M1Configuration-ExtIEs
NGAP-IEs.M1ReportingTrigger
NGAP-IEs.M1ThresholdEventA2-ExtIEs
NGAP-IEs.M1ThresholdType-ExtIEs
NGAP-IEs.M1PeriodicReporting-ExtIEs
NGAP-IEs.M4Configuration-ExtIEs
NGAP-IEs.M4period
NGAP-IEs.M5Configuration-ExtIEs
NGAP-IEs.M5period
NGAP-IEs.M6Configuration-ExtIEs
NGAP-IEs.M6report-Interval
NGAP-IEs.M7Configuration-ExtIEs
NGAP-IEs.M7period
NGAP-IEs.MDT-Location-Info-ExtIEs
NGAP-IEs.MDT-Location-Information
NGAP-IEs.N3IWF-ID-ExtIEs
NGAP-IEs.NAS-PDU
NGAP-IEs.NASSecurityParametersFromNGRAN
NGAP-IEs.NB-IoT-DefaultPagingDRX
NGAP-IEs.NB-IoT-PagingDRX
NGAP-IEs.NB-IoT-Paging-eDRXCycle
NGAP-IEs.NB-IoT-Paging-TimeWindow
NGAP-IEs.NB-IoT-Paging-eDRXInfo-ExtIEs
NGAP-IEs.NB-IoT-UEPriority
NGAP-IEs.NetworkInstance
NGAP-IEs.NewSecurityContextInd
NGAP-IEs.NextHopChainingCount
NGAP-IEs.NextPagingAreaScope
NGAP-IEs.NgENB-ID-ExtIEs
NGAP-IEs.NotifySourceNGRANNode
NGAP-IEs.NGRAN-CGI-ExtIEs
NGAP-IEs.NGRAN-TNLAssociationToRemoveList
NGAP-IEs.NGRAN-TNLAssociationToRemoveItem-ExtIEs
NGAP-IEs.NGRANTraceID
NGAP-IEs.NID
NGAP-IEs.NonDynamic5QIDescriptor-ExtIEs
NGAP-IEs.NotAllowedTACs
NGAP-IEs.NotificationCause
NGAP-IEs.NotificationControl
NGAP-IEs.NPN-AccessInformation-ExtIEs
NGAP-IEs.NPN-MobilityInformation-ExtIEs
NGAP-IEs.NPN-PagingAssistanceInformation-ExtIEs
NGAP-IEs.NPN-Support-ExtIEs
NGAP-IEs.NRCellIdentity
NGAP-IEs.NR-CGI-ExtIEs
NGAP-IEs.NR-CGIList
NGAP-IEs.NR-CGIListForWarning
NGAP-IEs.NRencryptionAlgorithms
NGAP-IEs.NRintegrityProtectionAlgorithms
NGAP-IEs.NRMobilityHistoryReport
NGAP-IEs.NRPPa-PDU
NGAP-IEs.NRUERLFReportContainer
NGAP-IEs.NumberOfBroadcasts
NGAP-IEs.NumberOfBroadcastsRequested
NGAP-IEs.NRARFCN
NGAP-IEs.NRFrequencyBand
NGAP-IEs.NRFrequencyBand-List
NGAP-IEs.NRFrequencyBandItem-ExtIEs
NGAP-IEs.NRFrequencyInfo-ExtIEs
NGAP-IEs.NR-PCI
NGAP-IEs.NRV2XServicesAuthorized-ExtIEs
NGAP-IEs.VehicleUE
NGAP-IEs.PedestrianUE
NGAP-IEs.NRUESidelinkAggregateMaximumBitrate-ExtIEs
NGAP-IEs.OverloadAction
NGAP-IEs.OverloadResponse-ExtIEs
NGAP-IEs.OverloadStartNSSAIList
NGAP-IEs.OverloadStartNSSAIItem-ExtIEs
NGAP-IEs.PacketDelayBudget
NGAP-IEs.PacketErrorRate-ExtIEs
NGAP-IEs.PacketLossRate
NGAP-IEs.PagingAssisDataforCEcapabUE-ExtIEs
NGAP-IEs.PagingAttemptInformation-ExtIEs
NGAP-IEs.PagingAttemptCount
NGAP-IEs.PagingDRX
NGAP-IEs.PagingOrigin
NGAP-IEs.PagingPriority
NGAP-IEs.PagingeDRXInformation-ExtIEs
NGAP-IEs.Paging-eDRX-Cycle
NGAP-IEs.Paging-Time-Window
NGAP-IEs.PagingProbabilityInformation
NGAP-IEs.PathSwitchRequestAcknowledgeTransfer-ExtIEs
NGAP-IEs.PathSwitchRequestSetupFailedTransfer-ExtIEs
NGAP-IEs.PathSwitchRequestTransfer-ExtIEs
NGAP-IEs.PathSwitchRequestUnsuccessfulTransfer-ExtIEs
NGAP-IEs.PC5QoSParameters-ExtIEs
NGAP-IEs.PC5QoSFlowList
NGAP-IEs.PC5QoSFlowItem-ExtIEs
NGAP-IEs.PC5FlowBitRates-ExtIEs
NGAP-IEs.PCIListForMDT
NGAP-IEs.PrivacyIndicator
NGAP-IEs.PDUSessionAggregateMaximumBitRate-ExtIEs
NGAP-IEs.PDUSessionID
NGAP-IEs.PDUSessionResourceAdmittedList
NGAP-IEs.PDUSessionResourceAdmittedItem-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToModifyListModCfm
NGAP-IEs.PDUSessionResourceFailedToModifyItemModCfm-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToModifyListModRes
NGAP-IEs.PDUSessionResourceFailedToModifyItemModRes-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToResumeListRESReq
NGAP-IEs.PDUSessionResourceFailedToResumeItemRESReq-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToResumeListRESRes
NGAP-IEs.PDUSessionResourceFailedToResumeItemRESRes-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToSetupListCxtFail
NGAP-IEs.PDUSessionResourceFailedToSetupItemCxtFail-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToSetupListCxtRes
NGAP-IEs.PDUSessionResourceFailedToSetupItemCxtRes-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToSetupListHOAck
NGAP-IEs.PDUSessionResourceFailedToSetupItemHOAck-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToSetupListPSReq
NGAP-IEs.PDUSessionResourceFailedToSetupItemPSReq-ExtIEs
NGAP-IEs.PDUSessionResourceFailedToSetupListSURes
NGAP-IEs.PDUSessionResourceFailedToSetupItemSURes-ExtIEs
NGAP-IEs.PDUSessionResourceHandoverList
NGAP-IEs.PDUSessionResourceHandoverItem-ExtIEs
NGAP-IEs.PDUSessionResourceInformationList
NGAP-IEs.PDUSessionResourceInformationItem-ExtIEs
NGAP-IEs.PDUSessionResourceListCxtRelCpl
NGAP-IEs.PDUSessionResourceItemCxtRelCpl-ExtIEs
NGAP-IEs.PDUSessionResourceListCxtRelReq
NGAP-IEs.PDUSessionResourceItemCxtRelReq-ExtIEs
NGAP-IEs.PDUSessionResourceListHORqd
NGAP-IEs.PDUSessionResourceItemHORqd-ExtIEs
NGAP-IEs.PDUSessionResourceModifyConfirmTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceModifyIndicationUnsuccessfulTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceModifyRequestTransferIEs
NGAP-IEs.PDUSessionResourceModifyResponseTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceModifyIndicationTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceModifyListModCfm
NGAP-IEs.PDUSessionResourceModifyItemModCfm-ExtIEs
NGAP-IEs.PDUSessionResourceModifyListModInd
NGAP-IEs.PDUSessionResourceModifyItemModInd-ExtIEs
NGAP-IEs.PDUSessionResourceModifyListModReq
NGAP-IEs.PDUSessionResourceModifyItemModReq-ExtIEs
NGAP-IEs.PDUSessionResourceModifyListModRes
NGAP-IEs.PDUSessionResourceModifyItemModRes-ExtIEs
NGAP-IEs.PDUSessionResourceModifyUnsuccessfulTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceNotifyList
NGAP-IEs.PDUSessionResourceNotifyItem-ExtIEs
NGAP-IEs.PDUSessionResourceNotifyReleasedTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceNotifyTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceReleaseCommandTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceReleasedListNot
NGAP-IEs.PDUSessionResourceReleasedItemNot-ExtIEs
NGAP-IEs.PDUSessionResourceReleasedListPSAck
NGAP-IEs.PDUSessionResourceReleasedItemPSAck-ExtIEs
NGAP-IEs.PDUSessionResourceReleasedListPSFail
NGAP-IEs.PDUSessionResourceReleasedItemPSFail-ExtIEs
NGAP-IEs.PDUSessionResourceReleasedListRelRes
NGAP-IEs.PDUSessionResourceReleasedItemRelRes-ExtIEs
NGAP-IEs.PDUSessionResourceReleaseResponseTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceResumeListRESReq
NGAP-IEs.PDUSessionResourceResumeItemRESReq-ExtIEs
NGAP-IEs.PDUSessionResourceResumeListRESRes
NGAP-IEs.PDUSessionResourceResumeItemRESRes-ExtIEs
NGAP-IEs.PDUSessionResourceSecondaryRATUsageList
NGAP-IEs.PDUSessionResourceSecondaryRATUsageItem-ExtIEs
NGAP-IEs.PDUSessionResourceSetupListCxtReq
NGAP-IEs.PDUSessionResourceSetupItemCxtReq-ExtIEs
NGAP-IEs.PDUSessionResourceSetupListCxtRes
NGAP-IEs.PDUSessionResourceSetupItemCxtRes-ExtIEs
NGAP-IEs.PDUSessionResourceSetupListHOReq
NGAP-IEs.PDUSessionResourceSetupItemHOReq-ExtIEs
NGAP-IEs.PDUSessionResourceSetupListSUReq
NGAP-IEs.PDUSessionResourceSetupItemSUReq-ExtIEs
NGAP-IEs.PDUSessionResourceSetupListSURes
NGAP-IEs.PDUSessionResourceSetupItemSURes-ExtIEs
NGAP-IEs.PDUSessionResourceSetupRequestTransferIEs
NGAP-IEs.PDUSessionResourceSetupResponseTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceSetupUnsuccessfulTransfer-ExtIEs
NGAP-IEs.PDUSessionResourceSuspendListSUSReq
NGAP-IEs.PDUSessionResourceSuspendItemSUSReq-ExtIEs
NGAP-IEs.PDUSessionResourceSwitchedList
NGAP-IEs.PDUSessionResourceSwitchedItem-ExtIEs
NGAP-IEs.PDUSessionResourceToBeSwitchedDLList
NGAP-IEs.PDUSessionResourceToBeSwitchedDLItem-ExtIEs
NGAP-IEs.PDUSessionResourceToReleaseListHOCmd
NGAP-IEs.PDUSessionResourceToReleaseItemHOCmd-ExtIEs
NGAP-IEs.PDUSessionResourceToReleaseListRelCmd
NGAP-IEs.PDUSessionResourceToReleaseItemRelCmd-ExtIEs
NGAP-IEs.PDUSessionType
NGAP-IEs.PDUSessionUsageReport-ExtIEs
NGAP-IEs.Periodicity
NGAP-IEs.PeriodicRegistrationUpdateTimer
NGAP-IEs.PLMNIdentity
NGAP-IEs.PLMNSupportList
NGAP-IEs.PLMNSupportItem-ExtIEs
NGAP-IEs.PNI-NPN-MobilityInformation-ExtIEs
NGAP-IEs.PortNumber
NGAP-IEs.Pre-emptionCapability
NGAP-IEs.Pre-emptionVulnerability
NGAP-IEs.PriorityLevelARP
NGAP-IEs.PriorityLevelQos
NGAP-IEs.PWSFailedCellIDList-ExtIEs
NGAP-IEs.QosCharacteristics-ExtIEs
NGAP-IEs.QosFlowAcceptedList
NGAP-IEs.QosFlowAcceptedItem-ExtIEs
NGAP-IEs.QosFlowAddOrModifyRequestList
NGAP-IEs.QosFlowAddOrModifyRequestItem-ExtIEs
NGAP-IEs.QosFlowAddOrModifyResponseList
NGAP-IEs.QosFlowAddOrModifyResponseItem-ExtIEs
NGAP-IEs.QosFlowFeedbackList
NGAP-IEs.QosFlowFeedbackItem-ExtIEs
NGAP-IEs.QosFlowIdentifier
NGAP-IEs.QosFlowInformationList
NGAP-IEs.QosFlowInformationItem-ExtIEs
NGAP-IEs.QosFlowLevelQosParameters-ExtIEs
NGAP-IEs.QosMonitoringRequest
NGAP-IEs.QosMonitoringReportingFrequency
NGAP-IEs.QosFlowListWithCause
NGAP-IEs.QosFlowWithCauseItem-ExtIEs
NGAP-IEs.QosFlowModifyConfirmList
NGAP-IEs.QosFlowModifyConfirmItem-ExtIEs
NGAP-IEs.QosFlowNotifyList
NGAP-IEs.QosFlowNotifyItem-ExtIEs
NGAP-IEs.QosFlowParametersList
NGAP-IEs.QosFlowParametersItem-ExtIEs
NGAP-IEs.QosFlowPerTNLInformation-ExtIEs
NGAP-IEs.QosFlowPerTNLInformationList
NGAP-IEs.QosFlowPerTNLInformationItem-ExtIEs
NGAP-IEs.QosFlowSetupRequestList
NGAP-IEs.QosFlowSetupRequestItem-ExtIEs
NGAP-IEs.QosFlowListWithDataForwarding
NGAP-IEs.QosFlowItemWithDataForwarding-ExtIEs
NGAP-IEs.QosFlowToBeForwardedList
NGAP-IEs.QosFlowToBeForwardedItem-ExtIEs
NGAP-IEs.QoSFlowsUsageReportList
NGAP-IEs.QoSFlowsUsageReport-Item-ExtIEs
NGAP-IEs.Range
NGAP-IEs.RANNodeName
NGAP-IEs.RANNodeNameVisibleString
NGAP-IEs.RANNodeNameUTF8String
NGAP-IEs.RANPagingPriority
NGAP-IEs.RANStatusTransfer-TransparentContainer-ExtIEs
NGAP-IEs.RAN-UE-NGAP-ID
NGAP-IEs.RAT-Information
NGAP-IEs.RATRestrictions
NGAP-IEs.RATRestrictions-Item-ExtIEs
NGAP-IEs.RATRestrictionInformation
NGAP-IEs.RecommendedCellsForPaging-ExtIEs
NGAP-IEs.RecommendedCellList
NGAP-IEs.RecommendedCellItem-ExtIEs
NGAP-IEs.RecommendedRANNodesForPaging-ExtIEs
NGAP-IEs.RecommendedRANNodeList
NGAP-IEs.RecommendedRANNodeItem-ExtIEs
NGAP-IEs.RedirectionVoiceFallback
NGAP-IEs.RedundantPDUSessionInformation-ExtIEs
NGAP-IEs.RedundantQosFlowIndicator
NGAP-IEs.ReflectiveQosAttribute
NGAP-IEs.RelativeAMFCapacity
NGAP-IEs.ReportArea
NGAP-IEs.RepetitionPeriod
NGAP-IEs.ResetAll
NGAP-IEs.ReportAmountMDT
NGAP-IEs.ReportIntervalMDT
NGAP-IEs.ExtendedReportIntervalMDT
NGAP-IEs.ResetType-ExtIEs
NGAP-IEs.RGLevelWirelineAccessCharacteristics
NGAP-IEs.RNC-ID
NGAP-IEs.RoutingID
NGAP-IEs.RRCContainer
NGAP-IEs.RRCEstablishmentCause
NGAP-IEs.RRCInactiveTransitionReportRequest
NGAP-IEs.RRCState
NGAP-IEs.RSN
NGAP-IEs.RIMInformationTransfer-ExtIEs
NGAP-IEs.RIMInformation-ExtIEs
NGAP-IEs.GNBSetID
NGAP-IEs.ScheduledCommunicationTime-ExtIEs
NGAP-IEs.SCTP-TLAs
NGAP-IEs.SD
NGAP-IEs.SecondaryRATUsageInformation-ExtIEs
NGAP-IEs.SecondaryRATDataUsageReportTransfer-ExtIEs
NGAP-IEs.SecurityContext-ExtIEs
NGAP-IEs.SecurityIndication-ExtIEs
NGAP-IEs.SecurityKey
NGAP-IEs.SecurityResult-ExtIEs
NGAP-IEs.SensorMeasurementConfiguration-ExtIEs
NGAP-IEs.SensorMeasConfigNameList
NGAP-IEs.SensorMeasConfigNameItem-ExtIEs
NGAP-IEs.SensorMeasConfig
NGAP-IEs.SensorNameConfig-ExtIEs
NGAP-IEs.SerialNumber
NGAP-IEs.ServedGUAMIList
NGAP-IEs.ServedGUAMIItem-ExtIEs
NGAP-IEs.ServiceAreaInformation
NGAP-IEs.ServiceAreaInformation-Item-ExtIEs
NGAP-IEs.SgNB-UE-X2AP-ID
NGAP-IEs.SliceOverloadList
NGAP-IEs.SliceOverloadItem-ExtIEs
NGAP-IEs.SliceSupportList
NGAP-IEs.SliceSupportItem-ExtIEs
NGAP-IEs.SNPN-MobilityInformation-ExtIEs
NGAP-IEs.S-NSSAI-ExtIEs
NGAP-IEs.SONConfigurationTransfer-ExtIEs
NGAP-IEs.SONInformation-ExtIEs
NGAP-IEs.SONInformationReply-ExtIEs
NGAP-IEs.SONInformationReport-ExtIEs
NGAP-IEs.SONInformationRequest
NGAP-IEs.SourceNGRANNode-ToTargetNGRANNode-TransparentContainer-ExtIEs
NGAP-IEs.SourceNodeID-ExtIEs
NGAP-IEs.SourceOfUEActivityBehaviourInformation
NGAP-IEs.SourceRANNodeID-ExtIEs
NGAP-IEs.SourceToTarget-TransparentContainer
NGAP-IEs.SourceToTarget-AMFInformationReroute-ExtIEs
NGAP-IEs.SRVCCOperationPossible
NGAP-IEs.ConfiguredNSSAI
NGAP-IEs.RejectedNSSAIinPLMN
NGAP-IEs.RejectedNSSAIinTA
NGAP-IEs.SST
NGAP-IEs.SupportedTAList
NGAP-IEs.SupportedTAItem-ExtIEs
NGAP-IEs.SuspendIndicator
NGAP-IEs.Suspend-Request-Indication
NGAP-IEs.Suspend-Response-Indication
NGAP-IEs.TAC
NGAP-IEs.TAI-ExtIEs
NGAP-IEs.TAIBroadcastEUTRA
NGAP-IEs.TAIBroadcastEUTRA-Item-ExtIEs
NGAP-IEs.TAIBroadcastNR
NGAP-IEs.TAIBroadcastNR-Item-ExtIEs
NGAP-IEs.TAICancelledEUTRA
NGAP-IEs.TAICancelledEUTRA-Item-ExtIEs
NGAP-IEs.TAICancelledNR
NGAP-IEs.TAICancelledNR-Item-ExtIEs
NGAP-IEs.TAIListForInactive
NGAP-IEs.TAIListForInactiveItem-ExtIEs
NGAP-IEs.TAIListForPaging
NGAP-IEs.TAIListForPagingItem-ExtIEs
NGAP-IEs.TAIListForRestart
NGAP-IEs.TAIListForWarning
NGAP-IEs.TargeteNB-ID-ExtIEs
NGAP-IEs.TargetID-ExtIEs
NGAP-IEs.TargetNGRANNode-ToSourceNGRANNode-TransparentContainer-ExtIEs
NGAP-IEs.TargetNGRANNode-ToSourceNGRANNode-FailureTransparentContainer-ExtIEs
NGAP-IEs.TargetRANNodeID-ExtIEs
NGAP-IEs.TargetRNC-ID-ExtIEs
NGAP-IEs.TargetToSource-TransparentContainer
NGAP-IEs.TargettoSource-Failure-TransparentContainer
NGAP-IEs.TimerApproachForGUAMIRemoval
NGAP-IEs.TimeStamp
NGAP-IEs.TimeToWait
NGAP-IEs.TimeUEStayedInCell
NGAP-IEs.TimeUEStayedInCellEnhancedGranularity
NGAP-IEs.TNAP-ID
NGAP-IEs.TNGF-ID-ExtIEs
NGAP-IEs.TNLAddressWeightFactor
NGAP-IEs.TNLAssociationList
NGAP-IEs.TNLAssociationItem-ExtIEs
NGAP-IEs.TNLAssociationUsage
NGAP-IEs.TooearlyIntersystemHO-ExtIEs
NGAP-IEs.TraceActivation-ExtIEs
NGAP-IEs.TraceDepth
NGAP-IEs.TrafficLoadReductionIndication
NGAP-IEs.TransportLayerAddress
NGAP-IEs.TypeOfError
NGAP-IEs.TAIBasedMDT-ExtIEs
NGAP-IEs.TAIListforMDT
NGAP-IEs.TABasedMDT-ExtIEs
NGAP-IEs.TAListforMDT
NGAP-IEs.Threshold-RSRP
NGAP-IEs.Threshold-RSRQ
NGAP-IEs.Threshold-SINR
NGAP-IEs.TimeToTrigger
NGAP-IEs.TWAP-ID
NGAP-IEs.TWIF-ID-ExtIEs
NGAP-IEs.TSCAssistanceInformation-ExtIEs
NGAP-IEs.TSCTrafficCharacteristics-ExtIEs
NGAP-IEs.UEAggregateMaximumBitRate-ExtIEs
NGAP-IEs.UE-associatedLogicalNG-connectionList
NGAP-IEs.UE-associatedLogicalNG-connectionItem-ExtIEs
NGAP-IEs.UECapabilityInfoRequest
NGAP-IEs.UEContextRequest
NGAP-IEs.UEContextResumeRequestTransfer-ExtIEs
NGAP-IEs.UEContextResumeResponseTransfer-ExtIEs
NGAP-IEs.UEContextSuspendRequestTransfer-ExtIEs
NGAP-IEs.UE-DifferentiationInfo-ExtIEs
NGAP-IEs.UEHistoryInformation
NGAP-IEs.UEHistoryInformationFromTheUE-ExtIEs
NGAP-IEs.UEIdentityIndexValue-ExtIEs
NGAP-IEs.UE-NGAP-IDs-ExtIEs
NGAP-IEs.UE-NGAP-ID-pair-ExtIEs
NGAP-IEs.UEPagingIdentity-ExtIEs
NGAP-IEs.UEPresence
NGAP-IEs.UEPresenceInAreaOfInterestList
NGAP-IEs.UEPresenceInAreaOfInterestItem-ExtIEs
NGAP-IEs.UERadioCapability
NGAP-IEs.UERadioCapabilityForPaging-ExtIEs
NGAP-IEs.UERadioCapabilityForPagingOfNB-IoT
NGAP-IEs.UERadioCapabilityForPagingOfNR
NGAP-IEs.UERadioCapabilityForPagingOfEUTRA
NGAP-IEs.UERadioCapabilityID
NGAP-IEs.UERetentionInformation
NGAP-IEs.UERLFReportContainer-ExtIEs
NGAP-IEs.UESecurityCapabilities-ExtIEs
NGAP-IEs.UE-UP-CIoT-Support
NGAP-IEs.UL-CP-SecurityInformation-ExtIEs
NGAP-IEs.UL-NAS-MAC
NGAP-IEs.UL-NAS-Count
NGAP-IEs.UL-NGU-UP-TNLModifyList
NGAP-IEs.UL-NGU-UP-TNLModifyItem-ExtIEs
NGAP-IEs.UnavailableGUAMIList
NGAP-IEs.UnavailableGUAMIItem-ExtIEs
NGAP-IEs.ULForwarding
NGAP-IEs.UpdateFeedback
NGAP-IEs.UPTransportLayerInformation-ExtIEs
NGAP-IEs.UPTransportLayerInformationList
NGAP-IEs.UPTransportLayerInformationItem-ExtIEs
NGAP-IEs.UPTransportLayerInformationPairList
NGAP-IEs.UPTransportLayerInformationPairItem-ExtIEs
NGAP-IEs.URI-address
NGAP-IEs.UserLocationInformation-ExtIEs
NGAP-IEs.UserLocationInformationEUTRA-ExtIEs
NGAP-IEs.UserLocationInformationN3IWF-ExtIEs
NGAP-IEs.UserLocationInformationTNGF-ExtIEs
NGAP-IEs.UserLocationInformationTWIF-ExtIEs
NGAP-IEs.UserLocationInformationW-AGF-ExtIEs
NGAP-IEs.UserLocationInformationNR-ExtIEs
NGAP-IEs.UserPlaneSecurityInformation-ExtIEs
NGAP-IEs.VolumeTimedReportList
NGAP-IEs.VolumeTimedReport-Item-ExtIEs
NGAP-IEs.W-AGF-ID-ExtIEs
NGAP-IEs.WarningAreaCoordinates
NGAP-IEs.WarningAreaList-ExtIEs
NGAP-IEs.WarningMessageContents
NGAP-IEs.WarningSecurityInfo
NGAP-IEs.WarningType
NGAP-IEs.WLANMeasurementConfiguration-ExtIEs
NGAP-IEs.WLANMeasConfigNameList
NGAP-IEs.WLANMeasConfigNameItem-ExtIEs
NGAP-IEs.WLANMeasConfig
NGAP-IEs.WLANName
NGAP-IEs.WUS-Assistance-Information-ExtIEs
NGAP-IEs.XnExtTLAs
NGAP-IEs.XnExtTLA-Item-ExtIEs
NGAP-IEs.XnGTP-TLAs
NGAP-IEs.XnTLAs
NGAP-IEs.XnTNLConfigurationInfo-ExtIEs
NGAP-PDU-Contents.PDUSessionResourceSetupRequestIEs
NGAP-PDU-Contents.PDUSessionResourceSetupResponseIEs
NGAP-PDU-Contents.PDUSessionResourceReleaseCommandIEs
NGAP-PDU-Contents.PDUSessionResourceReleaseResponseIEs
NGAP-PDU-Contents.PDUSessionResourceModifyRequestIEs
NGAP-PDU-Contents.PDUSessionResourceModifyResponseIEs
NGAP-PDU-Contents.PDUSessionResourceNotifyIEs
NGAP-PDU-Contents.PDUSessionResourceModifyIndicationIEs
NGAP-PDU-Contents.PDUSessionResourceModifyConfirmIEs
NGAP-PDU-Contents.InitialContextSetupRequestIEs
NGAP-PDU-Contents.InitialContextSetupResponseIEs
NGAP-PDU-Contents.InitialContextSetupFailureIEs
NGAP-PDU-Contents.UEContextReleaseRequest-IEs
NGAP-PDU-Contents.UEContextReleaseCommand-IEs
NGAP-PDU-Contents.UEContextReleaseComplete-IEs
NGAP-PDU-Contents.UEContextResumeRequestIEs
NGAP-PDU-Contents.UEContextResumeResponseIEs
NGAP-PDU-Contents.UEContextResumeFailureIEs
NGAP-PDU-Contents.UEContextSuspendRequestIEs
NGAP-PDU-Contents.UEContextSuspendResponseIEs
NGAP-PDU-Contents.UEContextSuspendFailureIEs
NGAP-PDU-Contents.UEContextModificationRequestIEs
NGAP-PDU-Contents.UEContextModificationResponseIEs
NGAP-PDU-Contents.UEContextModificationFailureIEs
NGAP-PDU-Contents.RRCInactiveTransitionReportIEs
NGAP-PDU-Contents.RetrieveUEInformationIEs
NGAP-PDU-Contents.UEInformationTransferIEs
NGAP-PDU-Contents.RANCPRelocationIndicationIEs
NGAP-PDU-Contents.HandoverRequiredIEs
NGAP-PDU-Contents.HandoverCommandIEs
NGAP-PDU-Contents.HandoverPreparationFailureIEs
NGAP-PDU-Contents.HandoverRequestIEs
NGAP-PDU-Contents.HandoverRequestAcknowledgeIEs
NGAP-PDU-Contents.HandoverFailureIEs
NGAP-PDU-Contents.HandoverNotifyIEs
NGAP-PDU-Contents.PathSwitchRequestIEs
NGAP-PDU-Contents.PathSwitchRequestAcknowledgeIEs
NGAP-PDU-Contents.PathSwitchRequestFailureIEs
NGAP-PDU-Contents.HandoverCancelIEs
NGAP-PDU-Contents.HandoverCancelAcknowledgeIEs
NGAP-PDU-Contents.HandoverSuccessIEs
NGAP-PDU-Contents.UplinkRANEarlyStatusTransferIEs
NGAP-PDU-Contents.DownlinkRANEarlyStatusTransferIEs
NGAP-PDU-Contents.UplinkRANStatusTransferIEs
NGAP-PDU-Contents.DownlinkRANStatusTransferIEs
NGAP-PDU-Contents.PagingIEs
NGAP-PDU-Contents.InitialUEMessage-IEs
NGAP-PDU-Contents.DownlinkNASTransport-IEs
NGAP-PDU-Contents.UplinkNASTransport-IEs
NGAP-PDU-Contents.NASNonDeliveryIndication-IEs
NGAP-PDU-Contents.RerouteNASRequest-IEs
NGAP-PDU-Contents.NGSetupRequestIEs
NGAP-PDU-Contents.NGSetupResponseIEs
NGAP-PDU-Contents.NGSetupFailureIEs
NGAP-PDU-Contents.RANConfigurationUpdateIEs
NGAP-PDU-Contents.RANConfigurationUpdateAcknowledgeIEs
NGAP-PDU-Contents.RANConfigurationUpdateFailureIEs
NGAP-PDU-Contents.AMFConfigurationUpdateIEs
NGAP-PDU-Contents.AMFConfigurationUpdateAcknowledgeIEs
NGAP-PDU-Contents.AMFConfigurationUpdateFailureIEs
NGAP-PDU-Contents.AMFStatusIndicationIEs
NGAP-PDU-Contents.NGResetIEs
NGAP-PDU-Contents.NGResetAcknowledgeIEs
NGAP-PDU-Contents.ErrorIndicationIEs
NGAP-PDU-Contents.OverloadStartIEs
NGAP-PDU-Contents.OverloadStopIEs
NGAP-PDU-Contents.UplinkRANConfigurationTransferIEs
NGAP-PDU-Contents.DownlinkRANConfigurationTransferIEs
NGAP-PDU-Contents.WriteReplaceWarningRequestIEs
NGAP-PDU-Contents.WriteReplaceWarningResponseIEs
NGAP-PDU-Contents.PWSCancelRequestIEs
NGAP-PDU-Contents.PWSCancelResponseIEs
NGAP-PDU-Contents.PWSRestartIndicationIEs
NGAP-PDU-Contents.PWSFailureIndicationIEs
NGAP-PDU-Contents.DownlinkUEAssociatedNRPPaTransportIEs
NGAP-PDU-Contents.UplinkUEAssociatedNRPPaTransportIEs
NGAP-PDU-Contents.DownlinkNonUEAssociatedNRPPaTransportIEs
NGAP-PDU-Contents.UplinkNonUEAssociatedNRPPaTransportIEs
NGAP-PDU-Contents.TraceStartIEs
NGAP-PDU-Contents.TraceFailureIndicationIEs
NGAP-PDU-Contents.DeactivateTraceIEs
NGAP-PDU-Contents.CellTrafficTraceIEs
NGAP-PDU-Contents.LocationReportingControlIEs
NGAP-PDU-Contents.LocationReportingFailureIndicationIEs
NGAP-PDU-Contents.LocationReportIEs
NGAP-PDU-Contents.UETNLABindingReleaseRequestIEs
NGAP-PDU-Contents.UERadioCapabilityInfoIndicationIEs
NGAP-PDU-Contents.UERadioCapabilityCheckRequestIEs
NGAP-PDU-Contents.UERadioCapabilityCheckResponseIEs
NGAP-PDU-Contents.PrivateMessageIEs
NGAP-PDU-Contents.SecondaryRATDataUsageReportIEs
NGAP-PDU-Contents.UplinkRIMInformationTransferIEs
NGAP-PDU-Contents.DownlinkRIMInformationTransferIEs
NGAP-PDU-Contents.ConnectionEstablishmentIndicationIEs
NGAP-PDU-Contents.UERadioCapabilityIDMappingRequestIEs
NGAP-PDU-Contents.UERadioCapabilityIDMappingResponseIEs
NGAP-PDU-Contents.AMFCPRelocationIndicationIEs
NGAP-PDU-Descriptions.NGAP-ELEMENTARY-PROCEDURE
NGAP-PDU-Descriptions.NGAP-PDU
NGAP-PDU-Descriptions.aMFConfigurationUpdate
NGAP-PDU-Descriptions.aMFCPRelocationIndication
NGAP-PDU-Descriptions.aMFStatusIndication
NGAP-PDU-Descriptions.cellTrafficTrace
NGAP-PDU-Descriptions.connectionEstablishmentIndication
NGAP-PDU-Descriptions.deactivateTrace
NGAP-PDU-Descriptions.downlinkNASTransport
NGAP-PDU-Descriptions.downlinkNonUEAssociatedNRPPaTransport
NGAP-PDU-Descriptions.downlinkRANConfigurationTransfer
NGAP-PDU-Descriptions.downlinkRANEarlyStatusTransfer
NGAP-PDU-Descriptions.downlinkRANStatusTransfer
NGAP-PDU-Descriptions.downlinkUEAssociatedNRPPaTransport
NGAP-PDU-Descriptions.errorIndication
NGAP-PDU-Descriptions.handoverCancel
NGAP-PDU-Descriptions.handoverNotification
NGAP-PDU-Descriptions.handoverPreparation
NGAP-PDU-Descriptions.handoverResourceAllocation
NGAP-PDU-Descriptions.handoverSuccess
NGAP-PDU-Descriptions.initialContextSetup
NGAP-PDU-Descriptions.initialUEMessage
NGAP-PDU-Descriptions.locationReport
NGAP-PDU-Descriptions.locationReportingControl
NGAP-PDU-Descriptions.locationReportingFailureIndication
NGAP-PDU-Descriptions.nASNonDeliveryIndication
NGAP-PDU-Descriptions.nGReset
NGAP-PDU-Descriptions.nGSetup
NGAP-PDU-Descriptions.overloadStart
NGAP-PDU-Descriptions.overloadStop
NGAP-PDU-Descriptions.paging
NGAP-PDU-Descriptions.pathSwitchRequest
NGAP-PDU-Descriptions.pDUSessionResourceModify
NGAP-PDU-Descriptions.pDUSessionResourceModifyIndication
NGAP-PDU-Descriptions.pDUSessionResourceNotify
NGAP-PDU-Descriptions.pDUSessionResourceRelease
NGAP-PDU-Descriptions.pDUSessionResourceSetup
NGAP-PDU-Descriptions.privateMessage
NGAP-PDU-Descriptions.pWSCancel
NGAP-PDU-Descriptions.pWSFailureIndication
NGAP-PDU-Descriptions.pWSRestartIndication
NGAP-PDU-Descriptions.rANConfigurationUpdate
NGAP-PDU-Descriptions.rANCPRelocationIndication
NGAP-PDU-Descriptions.rerouteNASRequest
NGAP-PDU-Descriptions.retrieveUEInformation
NGAP-PDU-Descriptions.rRCInactiveTransitionReport
NGAP-PDU-Descriptions.secondaryRATDataUsageReport
NGAP-PDU-Descriptions.traceFailureIndication
NGAP-PDU-Descriptions.traceStart
NGAP-PDU-Descriptions.uEContextModification
NGAP-PDU-Descriptions.uEContextRelease
NGAP-PDU-Descriptions.uEContextReleaseRequest
NGAP-PDU-Descriptions.uEContextResume
NGAP-PDU-Descriptions.uEContextSuspend
NGAP-PDU-Descriptions.uEInformationTransfer
NGAP-PDU-Descriptions.uERadioCapabilityCheck
NGAP-PDU-Descriptions.uERadioCapabilityIDMapping
NGAP-PDU-Descriptions.uERadioCapabilityInfoIndication
NGAP-PDU-Descriptions.uETNLABindingRelease
NGAP-PDU-Descriptions.uplinkNASTransport
NGAP-PDU-Descriptions.uplinkNonUEAssociatedNRPPaTransport
NGAP-PDU-Descriptions.uplinkRANConfigurationTransfer
NGAP-PDU-Descriptions.uplinkRANEarlyStatusTransfer
NGAP-PDU-Descriptions.uplinkRANStatusTransfer
NGAP-PDU-Descriptions.uplinkUEAssociatedNRPPaTransport
NGAP-PDU-Descriptions.writeReplaceWarning
NGAP-PDU-Descriptions.uplinkRIMInformationTransfer
NGAP-PDU-Descriptions.downlinkRIMInformationTransfer
NGAP-Containers.ProtocolIE-Container
NGAP-Containers.ProtocolIE-SingleContainer
NGAP-Containers.ProtocolIE-ContainerPair
NGAP-Containers.ProtocolIE-ContainerList
NGAP-Containers.ProtocolIE-ContainerPairList
NGAP-Containers.ProtocolExtensionContainer
NGAP-Containers.PrivateIE-Container
NGAP-IEs.AdditionalDLUPTNLInformationForHOItem
NGAP-IEs.AllocationAndRetentionPriority
NGAP-IEs.AllowedNSSAI-Item
NGAP-IEs.Allowed-PNI-NPN-Item
NGAP-IEs.AlternativeQoSParaSetItem
NGAP-IEs.AMFPagingTarget
NGAP-IEs.AMF-TNLAssociationSetupItem
NGAP-IEs.AMF-TNLAssociationToAddItem
NGAP-IEs.AMF-TNLAssociationToRemoveItem
NGAP-IEs.AMF-TNLAssociationToUpdateItem
NGAP-IEs.AreaOfInterest
NGAP-IEs.AreaOfInterestCellItem
NGAP-IEs.AreaOfInterestItem
NGAP-IEs.AreaOfInterestRANNodeItem
NGAP-IEs.AreaOfInterestTAIItem
NGAP-IEs.AssistanceDataForPaging
NGAP-IEs.AssistanceDataForRecommendedCells
NGAP-IEs.AssociatedQosFlowItem
NGAP-IEs.AreaScopeOfMDT-NR
NGAP-IEs.AreaScopeOfMDT-EUTRA
NGAP-IEs.AreaScopeOfNeighCellsItem
NGAP-IEs.BroadcastCancelledAreaList
NGAP-IEs.BroadcastCompletedAreaList
NGAP-IEs.BroadcastPLMNItem
NGAP-IEs.BluetoothMeasurementConfiguration
NGAP-IEs.BluetoothMeasConfigNameItem
NGAP-IEs.CancelledCellsInEAI-EUTRA-Item
NGAP-IEs.CancelledCellsInEAI-NR-Item
NGAP-IEs.CancelledCellsInTAI-EUTRA-Item
NGAP-IEs.CancelledCellsInTAI-NR-Item
NGAP-IEs.CandidateCellItem
NGAP-IEs.CandidateCell
NGAP-IEs.CandidateCellID
NGAP-IEs.CandidatePCI
NGAP-IEs.Cause
NGAP-IEs.Cell-CAGInformation
NGAP-IEs.CellIDBroadcastEUTRA-Item
NGAP-IEs.CellIDBroadcastNR-Item
NGAP-IEs.CellIDCancelledEUTRA-Item
NGAP-IEs.CellIDCancelledNR-Item
NGAP-IEs.CellIDListForRestart
NGAP-IEs.CellType
NGAP-IEs.CNAssistedRANTuning
NGAP-IEs.CNTypeRestrictionsForEquivalentItem
NGAP-IEs.CompletedCellsInEAI-EUTRA-Item
NGAP-IEs.CompletedCellsInEAI-NR-Item
NGAP-IEs.CompletedCellsInTAI-EUTRA-Item
NGAP-IEs.CompletedCellsInTAI-NR-Item
NGAP-IEs.CoreNetworkAssistanceInformationForInactive
NGAP-IEs.COUNTValueForPDCP-SN12
NGAP-IEs.COUNTValueForPDCP-SN18
NGAP-IEs.CPTransportLayerInformation
NGAP-IEs.CriticalityDiagnostics
NGAP-IEs.CriticalityDiagnostics-IE-Item
NGAP-IEs.CellBasedMDT-NR
NGAP-IEs.CellBasedMDT-EUTRA
NGAP-IEs.DataForwardingResponseDRBItem
NGAP-IEs.DAPSRequestInfo
NGAP-IEs.DAPSResponseInfoItem
NGAP-IEs.DAPSResponseInfo
NGAP-IEs.DataForwardingResponseERABListItem
NGAP-IEs.DL-CP-SecurityInformation
NGAP-IEs.DRBsSubjectToStatusTransferItem
NGAP-IEs.DRBStatusDL
NGAP-IEs.DRBStatusDL12
NGAP-IEs.DRBStatusDL18
NGAP-IEs.DRBStatusUL
NGAP-IEs.DRBStatusUL12
NGAP-IEs.DRBStatusUL18
NGAP-IEs.DRBsToQosFlowsMappingItem
NGAP-IEs.Dynamic5QIDescriptor
NGAP-IEs.EarlyStatusTransfer-TransparentContainer
NGAP-IEs.ProcedureStageChoice
NGAP-IEs.FirstDLCount
NGAP-IEs.DRBsSubjectToEarlyStatusTransfer-Item
NGAP-IEs.EmergencyAreaIDBroadcastEUTRA-Item
NGAP-IEs.EmergencyAreaIDBroadcastNR-Item
NGAP-IEs.EmergencyAreaIDCancelledEUTRA-Item
NGAP-IEs.EmergencyAreaIDCancelledNR-Item
NGAP-IEs.EmergencyFallbackIndicator
NGAP-IEs.ENB-ID
NGAP-IEs.EndpointIPAddressAndPort
NGAP-IEs.EPS-TAI
NGAP-IEs.E-RABInformationItem
NGAP-IEs.EUTRA-CGI
NGAP-IEs.ExpectedUEActivityBehaviour
NGAP-IEs.ExpectedUEBehaviour
NGAP-IEs.ExpectedUEMovingTrajectoryItem
NGAP-IEs.Extended-AMFName
NGAP-IEs.Extended-RANNodeName
NGAP-IEs.ExtendedRATRestrictionInformation
NGAP-IEs.EventTrigger
NGAP-IEs.EventL1LoggedMDTConfig
NGAP-IEs.MeasurementThresholdL1LoggedMDT
NGAP-IEs.FailureIndication
NGAP-IEs.FiveG-S-TMSI
NGAP-IEs.ForbiddenAreaInformation-Item
NGAP-IEs.FromEUTRANtoNGRAN
NGAP-IEs.FromNGRANtoEUTRAN
NGAP-IEs.GBR-QosInformation
NGAP-IEs.GlobalENB-ID
NGAP-IEs.GlobalGNB-ID
NGAP-IEs.GlobalN3IWF-ID
NGAP-IEs.GlobalLine-ID
NGAP-IEs.GlobalNgENB-ID
NGAP-IEs.GlobalRANNodeID
NGAP-IEs.GlobalTNGF-ID
NGAP-IEs.GlobalTWIF-ID
NGAP-IEs.GlobalW-AGF-ID
NGAP-IEs.GNB-ID
NGAP-IEs.GTPTunnel
NGAP-IEs.GUAMI
NGAP-IEs.HandoverCommandTransfer
NGAP-IEs.HandoverPreparationUnsuccessfulTransfer
NGAP-IEs.HandoverRequestAcknowledgeTransfer
NGAP-IEs.HandoverRequiredTransfer
NGAP-IEs.HandoverResourceAllocationUnsuccessfulTransfer
NGAP-IEs.HOReport
NGAP-IEs.InfoOnRecommendedCellsAndRANNodesForPaging
NGAP-IEs.ImmediateMDTNr
NGAP-IEs.InterSystemFailureIndication
NGAP-IEs.IntersystemSONConfigurationTransfer
NGAP-IEs.IntersystemSONTransferType
NGAP-IEs.IntersystemSONeNBID
NGAP-IEs.IntersystemSONNGRANnodeID
NGAP-IEs.IntersystemSONInformation
NGAP-IEs.IntersystemSONInformationReport
NGAP-IEs.InterSystemHOReport
NGAP-IEs.InterSystemHandoverReportType
NGAP-IEs.IntersystemUnnecessaryHO
NGAP-IEs.LAI
NGAP-IEs.LastVisitedCellInformation
NGAP-IEs.LastVisitedCellItem
NGAP-IEs.LastVisitedNGRANCellInformation
NGAP-IEs.LocationReportingRequestType
NGAP-IEs.LoggedMDTNr
NGAP-IEs.LoggedMDTTrigger
NGAP-IEs.LTEV2XServicesAuthorized
NGAP-IEs.LTEUESidelinkAggregateMaximumBitrate
NGAP-IEs.MobilityRestrictionList
NGAP-IEs.MDT-Configuration
NGAP-IEs.MDT-Configuration-NR
NGAP-IEs.MDT-Configuration-EUTRA
NGAP-IEs.MDTModeNr
NGAP-IEs.M1Configuration
NGAP-IEs.M1ThresholdEventA2
NGAP-IEs.M1ThresholdType
NGAP-IEs.M1PeriodicReporting
NGAP-IEs.M4Configuration
NGAP-IEs.M5Configuration
NGAP-IEs.M6Configuration
NGAP-IEs.M7Configuration
NGAP-IEs.MDT-Location-Info
NGAP-IEs.N3IWF-ID
NGAP-IEs.NB-IoT-Paging-eDRXInfo
NGAP-IEs.NgENB-ID
NGAP-IEs.NGRAN-CGI
NGAP-IEs.NGRAN-TNLAssociationToRemoveItem
NGAP-IEs.NonDynamic5QIDescriptor
NGAP-IEs.NPN-AccessInformation
NGAP-IEs.NPN-MobilityInformation
NGAP-IEs.NPN-PagingAssistanceInformation
NGAP-IEs.NPN-Support
NGAP-IEs.NR-CGI
NGAP-IEs.NRFrequencyBandItem
NGAP-IEs.NRFrequencyInfo
NGAP-IEs.NRV2XServicesAuthorized
NGAP-IEs.NRUESidelinkAggregateMaximumBitrate
NGAP-IEs.OverloadResponse
NGAP-IEs.OverloadStartNSSAIItem
NGAP-IEs.PacketErrorRate
NGAP-IEs.PagingAssisDataforCEcapabUE
NGAP-IEs.PagingAttemptInformation
NGAP-IEs.PagingeDRXInformation
NGAP-IEs.PathSwitchRequestAcknowledgeTransfer
NGAP-IEs.PathSwitchRequestSetupFailedTransfer
NGAP-IEs.PathSwitchRequestTransfer
NGAP-IEs.PathSwitchRequestUnsuccessfulTransfer
NGAP-IEs.PC5QoSParameters
NGAP-IEs.PC5QoSFlowItem
NGAP-IEs.PC5FlowBitRates
NGAP-IEs.PDUSessionAggregateMaximumBitRate
NGAP-IEs.PDUSessionResourceAdmittedItem
NGAP-IEs.PDUSessionResourceFailedToModifyItemModCfm
NGAP-IEs.PDUSessionResourceFailedToModifyItemModRes
NGAP-IEs.PDUSessionResourceFailedToResumeItemRESReq
NGAP-IEs.PDUSessionResourceFailedToResumeItemRESRes
NGAP-IEs.PDUSessionResourceFailedToSetupItemCxtFail
NGAP-IEs.PDUSessionResourceFailedToSetupItemCxtRes
NGAP-IEs.PDUSessionResourceFailedToSetupItemHOAck
NGAP-IEs.PDUSessionResourceFailedToSetupItemPSReq
NGAP-IEs.PDUSessionResourceFailedToSetupItemSURes
NGAP-IEs.PDUSessionResourceHandoverItem
NGAP-IEs.PDUSessionResourceInformationItem
NGAP-IEs.PDUSessionResourceItemCxtRelCpl
NGAP-IEs.PDUSessionResourceItemCxtRelReq
NGAP-IEs.PDUSessionResourceItemHORqd
NGAP-IEs.PDUSessionResourceModifyConfirmTransfer
NGAP-IEs.PDUSessionResourceModifyIndicationUnsuccessfulTransfer
NGAP-IEs.PDUSessionResourceModifyRequestTransfer
NGAP-IEs.PDUSessionResourceModifyResponseTransfer
NGAP-IEs.PDUSessionResourceModifyIndicationTransfer
NGAP-IEs.PDUSessionResourceModifyItemModCfm
NGAP-IEs.PDUSessionResourceModifyItemModInd
NGAP-IEs.PDUSessionResourceModifyItemModReq
NGAP-IEs.PDUSessionResourceModifyItemModRes
NGAP-IEs.PDUSessionResourceModifyUnsuccessfulTransfer
NGAP-IEs.PDUSessionResourceNotifyItem
NGAP-IEs.PDUSessionResourceNotifyReleasedTransfer
NGAP-IEs.PDUSessionResourceNotifyTransfer
NGAP-IEs.PDUSessionResourceReleaseCommandTransfer
NGAP-IEs.PDUSessionResourceReleasedItemNot
NGAP-IEs.PDUSessionResourceReleasedItemPSAck
NGAP-IEs.PDUSessionResourceReleasedItemPSFail
NGAP-IEs.PDUSessionResourceReleasedItemRelRes
NGAP-IEs.PDUSessionResourceReleaseResponseTransfer
NGAP-IEs.PDUSessionResourceResumeItemRESReq
NGAP-IEs.PDUSessionResourceResumeItemRESRes
NGAP-IEs.PDUSessionResourceSecondaryRATUsageItem
NGAP-IEs.PDUSessionResourceSetupItemCxtReq
NGAP-IEs.PDUSessionResourceSetupItemCxtRes
NGAP-IEs.PDUSessionResourceSetupItemHOReq
NGAP-IEs.PDUSessionResourceSetupItemSUReq
NGAP-IEs.PDUSessionResourceSetupItemSURes
NGAP-IEs.PDUSessionResourceSetupRequestTransfer
NGAP-IEs.PDUSessionResourceSetupResponseTransfer
NGAP-IEs.PDUSessionResourceSetupUnsuccessfulTransfer
NGAP-IEs.PDUSessionResourceSuspendItemSUSReq
NGAP-IEs.PDUSessionResourceSwitchedItem
NGAP-IEs.PDUSessionResourceToBeSwitchedDLItem
NGAP-IEs.PDUSessionResourceToReleaseItemHOCmd
NGAP-IEs.PDUSessionResourceToReleaseItemRelCmd
NGAP-IEs.PDUSessionUsageReport
NGAP-IEs.PLMNSupportItem
NGAP-IEs.PNI-NPN-MobilityInformation
NGAP-IEs.PWSFailedCellIDList
NGAP-IEs.QosCharacteristics
NGAP-IEs.QosFlowAcceptedItem
NGAP-IEs.QosFlowAddOrModifyRequestItem
NGAP-IEs.QosFlowAddOrModifyResponseItem
NGAP-IEs.QosFlowFeedbackItem
NGAP-IEs.QosFlowInformationItem
NGAP-IEs.QosFlowLevelQosParameters
NGAP-IEs.QosFlowWithCauseItem
NGAP-IEs.QosFlowModifyConfirmItem
NGAP-IEs.QosFlowNotifyItem
NGAP-IEs.QosFlowParametersItem
NGAP-IEs.QosFlowPerTNLInformation
NGAP-IEs.QosFlowPerTNLInformationItem
NGAP-IEs.QosFlowSetupRequestItem
NGAP-IEs.QosFlowItemWithDataForwarding
NGAP-IEs.QosFlowToBeForwardedItem
NGAP-IEs.QoSFlowsUsageReport-Item
NGAP-IEs.RANStatusTransfer-TransparentContainer
NGAP-IEs.RATRestrictions-Item
NGAP-IEs.RecommendedCellsForPaging
NGAP-IEs.RecommendedCellItem
NGAP-IEs.RecommendedRANNodesForPaging
NGAP-IEs.RecommendedRANNodeItem
NGAP-IEs.RedundantPDUSessionInformation
NGAP-IEs.ResetType
NGAP-IEs.RIMInformationTransfer
NGAP-IEs.RIMInformation
NGAP-IEs.ScheduledCommunicationTime
NGAP-IEs.SecondaryRATUsageInformation
NGAP-IEs.SecondaryRATDataUsageReportTransfer
NGAP-IEs.SecurityContext
NGAP-IEs.SecurityIndication
NGAP-IEs.SecurityResult
NGAP-IEs.SensorMeasurementConfiguration
NGAP-IEs.SensorMeasConfigNameItem
NGAP-IEs.SensorNameConfig
NGAP-IEs.ServedGUAMIItem
NGAP-IEs.ServiceAreaInformation-Item
NGAP-IEs.SliceOverloadItem
NGAP-IEs.SliceSupportItem
NGAP-IEs.SNPN-MobilityInformation
NGAP-IEs.S-NSSAI
NGAP-IEs.SONConfigurationTransfer
NGAP-IEs.SONInformation
NGAP-IEs.SONInformationReply
NGAP-IEs.SONInformationReport
NGAP-IEs.SourceNGRANNode-ToTargetNGRANNode-TransparentContainer
NGAP-IEs.SourceNodeID
NGAP-IEs.SourceRANNodeID
NGAP-IEs.SourceToTarget-AMFInformationReroute
NGAP-IEs.SupportedTAItem
NGAP-IEs.TAI
NGAP-IEs.TAIBroadcastEUTRA-Item
NGAP-IEs.TAIBroadcastNR-Item
NGAP-IEs.TAICancelledEUTRA-Item
NGAP-IEs.TAICancelledNR-Item
NGAP-IEs.TAIListForInactiveItem
NGAP-IEs.TAIListForPagingItem
NGAP-IEs.TargeteNB-ID
NGAP-IEs.TargetID
NGAP-IEs.TargetNGRANNode-ToSourceNGRANNode-TransparentContainer
NGAP-IEs.TargetNGRANNode-ToSourceNGRANNode-FailureTransparentContainer
NGAP-IEs.TargetRANNodeID
NGAP-IEs.TargetRNC-ID
NGAP-IEs.TNGF-ID
NGAP-IEs.TNLAssociationItem
NGAP-IEs.TooearlyIntersystemHO
NGAP-IEs.TraceActivation
NGAP-IEs.TAIBasedMDT
NGAP-IEs.TABasedMDT
NGAP-IEs.TWIF-ID
NGAP-IEs.TSCAssistanceInformation
NGAP-IEs.TSCTrafficCharacteristics
NGAP-IEs.UEAggregateMaximumBitRate
NGAP-IEs.UE-associatedLogicalNG-connectionItem
NGAP-IEs.UEContextResumeRequestTransfer
NGAP-IEs.UEContextResumeResponseTransfer
NGAP-IEs.UEContextSuspendRequestTransfer
NGAP-IEs.UE-DifferentiationInfo
NGAP-IEs.UEHistoryInformationFromTheUE
NGAP-IEs.UEIdentityIndexValue
NGAP-IEs.UE-NGAP-IDs
NGAP-IEs.UE-NGAP-ID-pair
NGAP-IEs.UEPagingIdentity
NGAP-IEs.UEPresenceInAreaOfInterestItem
NGAP-IEs.UERadioCapabilityForPaging
NGAP-IEs.UERLFReportContainer
NGAP-IEs.UESecurityCapabilities
NGAP-IEs.UL-CP-SecurityInformation
NGAP-IEs.UL-NGU-UP-TNLModifyItem
NGAP-IEs.UnavailableGUAMIItem
NGAP-IEs.UPTransportLayerInformation
NGAP-IEs.UPTransportLayerInformationItem
NGAP-IEs.UPTransportLayerInformationPairItem
NGAP-IEs.UserLocationInformation
NGAP-IEs.UserLocationInformationEUTRA
NGAP-IEs.UserLocationInformationN3IWF
NGAP-IEs.UserLocationInformationTNGF
NGAP-IEs.UserLocationInformationTWIF
NGAP-IEs.UserLocationInformationW-AGF
NGAP-IEs.UserLocationInformationNR
NGAP-IEs.UserPlaneSecurityInformation
NGAP-IEs.VolumeTimedReport-Item
NGAP-IEs.W-AGF-ID
NGAP-IEs.WarningAreaList
NGAP-IEs.WLANMeasurementConfiguration
NGAP-IEs.WLANMeasConfigNameItem
NGAP-IEs.WUS-Assistance-Information
NGAP-IEs.XnExtTLA-Item
NGAP-IEs.XnTNLConfigurationInfo
NGAP-PDU-Contents.PDUSessionResourceSetupRequest
NGAP-PDU-Contents.PDUSessionResourceSetupResponse
NGAP-PDU-Contents.PDUSessionResourceReleaseCommand
NGAP-PDU-Contents.PDUSessionResourceReleaseResponse
NGAP-PDU-Contents.PDUSessionResourceModifyRequest
NGAP-PDU-Contents.PDUSessionResourceModifyResponse
NGAP-PDU-Contents.PDUSessionResourceNotify
NGAP-PDU-Contents.PDUSessionResourceModifyIndication
NGAP-PDU-Contents.PDUSessionResourceModifyConfirm
NGAP-PDU-Contents.InitialContextSetupRequest
NGAP-PDU-Contents.InitialContextSetupResponse
NGAP-PDU-Contents.InitialContextSetupFailure
NGAP-PDU-Contents.UEContextReleaseRequest
NGAP-PDU-Contents.UEContextReleaseCommand
NGAP-PDU-Contents.UEContextReleaseComplete
NGAP-PDU-Contents.UEContextResumeRequest
NGAP-PDU-Contents.UEContextResumeResponse
NGAP-PDU-Contents.UEContextResumeFailure
NGAP-PDU-Contents.UEContextSuspendRequest
NGAP-PDU-Contents.UEContextSuspendResponse
NGAP-PDU-Contents.UEContextSuspendFailure
NGAP-PDU-Contents.UEContextModificationRequest
NGAP-PDU-Contents.UEContextModificationResponse
NGAP-PDU-Contents.UEContextModificationFailure
NGAP-PDU-Contents.RRCInactiveTransitionReport
NGAP-PDU-Contents.RetrieveUEInformation
NGAP-PDU-Contents.UEInformationTransfer
NGAP-PDU-Contents.RANCPRelocationIndication
NGAP-PDU-Contents.HandoverRequired
NGAP-PDU-Contents.HandoverCommand
NGAP-PDU-Contents.HandoverPreparationFailure
NGAP-PDU-Contents.HandoverRequest
NGAP-PDU-Contents.HandoverRequestAcknowledge
NGAP-PDU-Contents.HandoverFailure
NGAP-PDU-Contents.HandoverNotify
NGAP-PDU-Contents.PathSwitchRequest
NGAP-PDU-Contents.PathSwitchRequestAcknowledge
NGAP-PDU-Contents.PathSwitchRequestFailure
NGAP-PDU-Contents.HandoverCancel
NGAP-PDU-Contents.HandoverCancelAcknowledge
NGAP-PDU-Contents.HandoverSuccess
NGAP-PDU-Contents.UplinkRANEarlyStatusTransfer
NGAP-PDU-Contents.DownlinkRANEarlyStatusTransfer
NGAP-PDU-Contents.UplinkRANStatusTransfer
NGAP-PDU-Contents.DownlinkRANStatusTransfer
NGAP-PDU-Contents.Paging
NGAP-PDU-Contents.InitialUEMessage
NGAP-PDU-Contents.DownlinkNASTransport
NGAP-PDU-Contents.UplinkNASTransport
NGAP-PDU-Contents.NASNonDeliveryIndication
NGAP-PDU-Contents.RerouteNASRequest
NGAP-PDU-Contents.NGSetupRequest
NGAP-PDU-Contents.NGSetupResponse
NGAP-PDU-Contents.NGSetupFailure
NGAP-PDU-Contents.RANConfigurationUpdate
NGAP-PDU-Contents.RANConfigurationUpdateAcknowledge
NGAP-PDU-Contents.RANConfigurationUpdateFailure
NGAP-PDU-Contents.AMFConfigurationUpdate
NGAP-PDU-Contents.AMFConfigurationUpdateAcknowledge
NGAP-PDU-Contents.AMFConfigurationUpdateFailure
NGAP-PDU-Contents.AMFStatusIndication
NGAP-PDU-Contents.NGReset
NGAP-PDU-Contents.NGResetAcknowledge
NGAP-PDU-Contents.ErrorIndication
NGAP-PDU-Contents.OverloadStart
NGAP-PDU-Contents.OverloadStop
NGAP-PDU-Contents.UplinkRANConfigurationTransfer
NGAP-PDU-Contents.DownlinkRANConfigurationTransfer
NGAP-PDU-Contents.WriteReplaceWarningRequest
NGAP-PDU-Contents.WriteReplaceWarningResponse
NGAP-PDU-Contents.PWSCancelRequest
NGAP-PDU-Contents.PWSCancelResponse
NGAP-PDU-Contents.PWSRestartIndication
NGAP-PDU-Contents.PWSFailureIndication
NGAP-PDU-Contents.DownlinkUEAssociatedNRPPaTransport
NGAP-PDU-Contents.UplinkUEAssociatedNRPPaTransport
NGAP-PDU-Contents.DownlinkNonUEAssociatedNRPPaTransport
NGAP-PDU-Contents.UplinkNonUEAssociatedNRPPaTransport
NGAP-PDU-Contents.TraceStart
NGAP-PDU-Contents.TraceFailureIndication
NGAP-PDU-Contents.DeactivateTrace
NGAP-PDU-Contents.CellTrafficTrace
NGAP-PDU-Contents.LocationReportingControl
NGAP-PDU-Contents.LocationReportingFailureIndication
NGAP-PDU-Contents.LocationReport
NGAP-PDU-Contents.UETNLABindingReleaseRequest
NGAP-PDU-Contents.UERadioCapabilityInfoIndication
NGAP-PDU-Contents.UERadioCapabilityCheckRequest
NGAP-PDU-Contents.UERadioCapabilityCheckResponse
NGAP-PDU-Contents.PrivateMessage
NGAP-PDU-Contents.SecondaryRATDataUsageReport
NGAP-PDU-Contents.UplinkRIMInformationTransfer
NGAP-PDU-Contents.DownlinkRIMInformationTransfer
NGAP-PDU-Contents.ConnectionEstablishmentIndication
NGAP-PDU-Contents.UERadioCapabilityIDMappingRequest
NGAP-PDU-Contents.UERadioCapabilityIDMappingResponse
NGAP-PDU-Contents.AMFCPRelocationIndication
NGAP-PDU-Descriptions.NGAP-ELEMENTARY-PROCEDURES-CLASS-1
NGAP-PDU-Descriptions.NGAP-ELEMENTARY-PROCEDURES-CLASS-2
NGAP-PDU-Descriptions.NGAP-ELEMENTARY-PROCEDURES
NGAP-PDU-Descriptions.InitiatingMessage
NGAP-PDU-Descriptions.SuccessfulOutcome
NGAP-PDU-Descriptions.UnsuccessfulOutcome
