F1AP-CommonDataTypes.Criticality
F1AP-CommonDataTypes.Presence
F1AP-CommonDataTypes.PrivateIE-ID
F1AP-CommonDataTypes.ProcedureCode
F1AP-CommonDataTypes.ProtocolExtensionID
F1AP-CommonDataTypes.ProtocolIE-ID
F1AP-CommonDataTypes.TriggeringMessage
F1AP-Constants.id-Reset
F1AP-Constants.id-F1Setup
F1AP-Constants.id-ErrorIndication
F1AP-Constants.id-gNBDUConfigurationUpdate
F1AP-Constants.id-gNBCUConfigurationUpdate
F1AP-Constants.id-UEContextSetup
F1AP-Constants.id-UEContextRelease
F1AP-Constants.id-UEContextModification
F1AP-Constants.id-UEContextModificationRequired
F1AP-Constants.id-UEMobilityCommand
F1AP-Constants.id-UEContextReleaseRequest
F1AP-Constants.id-InitialULRRCMessageTransfer
F1AP-Constants.id-DLRRCMessageTransfer
F1AP-Constants.id-ULRRCMessageTransfer
F1AP-Constants.id-privateMessage
F1AP-Constants.id-UEInactivityNotification
F1AP-Constants.id-GNBDUResourceCoordination
F1AP-Constants.id-SystemInformationDeliveryCommand
F1AP-Constants.id-Paging
F1AP-Constants.id-Notify
F1AP-Constants.id-WriteReplaceWarning
F1AP-Constants.id-PWSCancel
F1AP-Constants.id-PWSRestartIndication
F1AP-Constants.id-PWSFailureIndication
F1AP-Constants.id-GNBDUStatusIndication
F1AP-Constants.id-RRCDeliveryReport
F1AP-Constants.id-F1Removal
F1AP-Constants.id-NetworkAccessRateReduction
F1AP-Constants.id-TraceStart
F1AP-Constants.id-DeactivateTrace
F1AP-Constants.id-DUCURadioInformationTransfer
F1AP-Constants.id-CUDURadioInformationTransfer
F1AP-Constants.id-BAPMappingConfiguration
F1AP-Constants.id-GNBDUResourceConfiguration
F1AP-Constants.id-IABTNLAddressAllocation
F1AP-Constants.id-IABUPConfigurationUpdate
F1AP-Constants.id-resourceStatusReportingInitiation
F1AP-Constants.id-resourceStatusReporting
F1AP-Constants.id-accessAndMobilityIndication
F1AP-Constants.id-accessSuccess
F1AP-Constants.id-cellTrafficTrace
F1AP-Constants.id-PositioningMeasurementExchange
F1AP-Constants.id-PositioningAssistanceInformationControl
F1AP-Constants.id-PositioningAssistanceInformationFeedback
F1AP-Constants.id-PositioningMeasurementReport
F1AP-Constants.id-PositioningMeasurementAbort
F1AP-Constants.id-PositioningMeasurementFailureIndication
F1AP-Constants.id-PositioningMeasurementUpdate
F1AP-Constants.id-TRPInformationExchange
F1AP-Constants.id-PositioningInformationExchange
F1AP-Constants.id-PositioningActivation
F1AP-Constants.id-PositioningDeactivation
F1AP-Constants.id-E-CIDMeasurementInitiation
F1AP-Constants.id-E-CIDMeasurementFailureIndication
F1AP-Constants.id-E-CIDMeasurementReport
F1AP-Constants.id-E-CIDMeasurementTermination
F1AP-Constants.id-PositioningInformationUpdate
F1AP-Constants.id-ReferenceTimeInformationReport
F1AP-Constants.id-ReferenceTimeInformationReportingControl
F1AP-Constants.maxPrivateIEs
F1AP-Constants.maxProtocolExtensions
F1AP-Constants.maxProtocolIEs
F1AP-Constants.maxNRARFCN
F1AP-Constants.maxnoofErrors
F1AP-Constants.maxnoofIndividualF1ConnectionsToReset
F1AP-Constants.maxCellingNBDU
F1AP-Constants.maxnoofSCells
F1AP-Constants.maxnoofSRBs
F1AP-Constants.maxnoofDRBs
F1AP-Constants.maxnoofULUPTNLInformation
F1AP-Constants.maxnoofDLUPTNLInformation
F1AP-Constants.maxnoofBPLMNs
F1AP-Constants.maxnoofCandidateSpCells
F1AP-Constants.maxnoofPotentialSpCells
F1AP-Constants.maxnoofNrCellBands
F1AP-Constants.maxnoofSIBTypes
F1AP-Constants.maxnoofSITypes
F1AP-Constants.maxnoofPagingCells
F1AP-Constants.maxnoofTNLAssociations
F1AP-Constants.maxnoofQoSFlows
F1AP-Constants.maxnoofSliceItems
F1AP-Constants.maxCellineNB
F1AP-Constants.maxnoofExtendedBPLMNs
F1AP-Constants.maxnoofUEIDs
F1AP-Constants.maxnoofBPLMNsNR
F1AP-Constants.maxnoofUACPLMNs
F1AP-Constants.maxnoofUACperPLMN
F1AP-Constants.maxnoofAdditionalSIBs
F1AP-Constants.maxnoofslots
F1AP-Constants.maxnoofTLAs
F1AP-Constants.maxnoofGTPTLAs
F1AP-Constants.maxnoofBHRLCChannels
F1AP-Constants.maxnoofRoutingEntries
F1AP-Constants.maxnoofIABSTCInfo
F1AP-Constants.maxnoofSymbols
F1AP-Constants.maxnoofServingCells
F1AP-Constants.maxnoofDUFSlots
F1AP-Constants.maxnoofHSNASlots
F1AP-Constants.maxnoofServedCellsIAB
F1AP-Constants.maxnoofChildIABNodes
F1AP-Constants.maxnoofNonUPTrafficMappings
F1AP-Constants.maxnoofTLAsIAB
F1AP-Constants.maxnoofMappingEntries
F1AP-Constants.maxnoofDSInfo
F1AP-Constants.maxnoofEgressLinks
F1AP-Constants.maxnoofULUPTNLInformationforIAB
F1AP-Constants.maxnoofUPTNLAddresses
F1AP-Constants.maxnoofSLDRBs
F1AP-Constants.maxnoofQoSParaSets
F1AP-Constants.maxnoofPC5QoSFlows
F1AP-Constants.maxnoofSSBAreas
F1AP-Constants.maxnoofPhysicalResourceBlocks
F1AP-Constants.maxnoofPhysicalResourceBlocks-1
F1AP-Constants.maxnoofPRACHconfigs
F1AP-Constants.maxnoofRACHReports
F1AP-Constants.maxnoofRLFReports
F1AP-Constants.maxnoofAdditionalPDCPDuplicationTNL
F1AP-Constants.maxnoofRLCDuplicationState
F1AP-Constants.maxnoofCHOcells
F1AP-Constants.maxnoofMDTPLMNs
F1AP-Constants.maxnoofCAGsupported
F1AP-Constants.maxnoofNIDsupported
F1AP-Constants.maxnoofNRSCSs
F1AP-Constants.maxnoofExtSliceItems
F1AP-Constants.maxnoofPosMeas
F1AP-Constants.maxnoofTRPInfoTypes
F1AP-Constants.maxnoofTRPs
F1AP-Constants.maxnoofSRSTriggerStates
F1AP-Constants.maxnoofSpatialRelations
F1AP-Constants.maxnoBcastCell
F1AP-Constants.maxnoofAngleInfo
F1AP-Constants.maxnooflcs-gcs-translation
F1AP-Constants.maxnoofPath
F1AP-Constants.maxnoofMeasE-CID
F1AP-Constants.maxnoofSSBs
F1AP-Constants.maxnoSRS-ResourceSets
F1AP-Constants.maxnoSRS-ResourcePerSet
F1AP-Constants.maxnoSRS-Carriers
F1AP-Constants.maxnoSCSs
F1AP-Constants.maxnoSRS-Resources
F1AP-Constants.maxnoSRS-PosResources
F1AP-Constants.maxnoSRS-PosResourceSets
F1AP-Constants.maxnoSRS-PosResourcePerSet
F1AP-Constants.maxnoofPRS-ResourceSets
F1AP-Constants.maxnoofPRS-ResourcesPerSet
F1AP-Constants.maxNoOfMeasTRPs
F1AP-Constants.maxnoofPRSresourceSets
F1AP-Constants.maxnoofPRSresources
F1AP-Constants.id-Cause
F1AP-Constants.id-Cells-Failed-to-be-Activated-List
F1AP-Constants.id-Cells-Failed-to-be-Activated-List-Item
F1AP-Constants.id-Cells-to-be-Activated-List
F1AP-Constants.id-Cells-to-be-Activated-List-Item
F1AP-Constants.id-Cells-to-be-Deactivated-List
F1AP-Constants.id-Cells-to-be-Deactivated-List-Item
F1AP-Constants.id-CriticalityDiagnostics
F1AP-Constants.id-CUtoDURRCInformation
F1AP-Constants.id-DRBs-FailedToBeModified-Item
F1AP-Constants.id-DRBs-FailedToBeModified-List
F1AP-Constants.id-DRBs-FailedToBeSetup-Item
F1AP-Constants.id-DRBs-FailedToBeSetup-List
F1AP-Constants.id-DRBs-FailedToBeSetupMod-Item
F1AP-Constants.id-DRBs-FailedToBeSetupMod-List
F1AP-Constants.id-DRBs-ModifiedConf-Item
F1AP-Constants.id-DRBs-ModifiedConf-List
F1AP-Constants.id-DRBs-Modified-Item
F1AP-Constants.id-DRBs-Modified-List
F1AP-Constants.id-DRBs-Required-ToBeModified-Item
F1AP-Constants.id-DRBs-Required-ToBeModified-List
F1AP-Constants.id-DRBs-Required-ToBeReleased-Item
F1AP-Constants.id-DRBs-Required-ToBeReleased-List
F1AP-Constants.id-DRBs-Setup-Item
F1AP-Constants.id-DRBs-Setup-List
F1AP-Constants.id-DRBs-SetupMod-Item
F1AP-Constants.id-DRBs-SetupMod-List
F1AP-Constants.id-DRBs-ToBeModified-Item
F1AP-Constants.id-DRBs-ToBeModified-List
F1AP-Constants.id-DRBs-ToBeReleased-Item
F1AP-Constants.id-DRBs-ToBeReleased-List
F1AP-Constants.id-DRBs-ToBeSetup-Item
F1AP-Constants.id-DRBs-ToBeSetup-List
F1AP-Constants.id-DRBs-ToBeSetupMod-Item
F1AP-Constants.id-DRBs-ToBeSetupMod-List
F1AP-Constants.id-DRXCycle
F1AP-Constants.id-DUtoCURRCInformation
F1AP-Constants.id-gNB-CU-UE-F1AP-ID
F1AP-Constants.id-gNB-DU-UE-F1AP-ID
F1AP-Constants.id-gNB-DU-ID
F1AP-Constants.id-GNB-DU-Served-Cells-Item
F1AP-Constants.id-gNB-DU-Served-Cells-List
F1AP-Constants.id-gNB-DU-Name
F1AP-Constants.id-NRCellID
F1AP-Constants.id-oldgNB-DU-UE-F1AP-ID
F1AP-Constants.id-ResetType
F1AP-Constants.id-ResourceCoordinationTransferContainer
F1AP-Constants.id-RRCContainer
F1AP-Constants.id-SCell-ToBeRemoved-Item
F1AP-Constants.id-SCell-ToBeRemoved-List
F1AP-Constants.id-SCell-ToBeSetup-Item
F1AP-Constants.id-SCell-ToBeSetup-List
F1AP-Constants.id-SCell-ToBeSetupMod-Item
F1AP-Constants.id-SCell-ToBeSetupMod-List
F1AP-Constants.id-Served-Cells-To-Add-Item
F1AP-Constants.id-Served-Cells-To-Add-List
F1AP-Constants.id-Served-Cells-To-Delete-Item
F1AP-Constants.id-Served-Cells-To-Delete-List
F1AP-Constants.id-Served-Cells-To-Modify-Item
F1AP-Constants.id-Served-Cells-To-Modify-List
F1AP-Constants.id-SpCell-ID
F1AP-Constants.id-SRBID
F1AP-Constants.id-SRBs-FailedToBeSetup-Item
F1AP-Constants.id-SRBs-FailedToBeSetup-List
F1AP-Constants.id-SRBs-FailedToBeSetupMod-Item
F1AP-Constants.id-SRBs-FailedToBeSetupMod-List
F1AP-Constants.id-SRBs-Required-ToBeReleased-Item
F1AP-Constants.id-SRBs-Required-ToBeReleased-List
F1AP-Constants.id-SRBs-ToBeReleased-Item
F1AP-Constants.id-SRBs-ToBeReleased-List
F1AP-Constants.id-SRBs-ToBeSetup-Item
F1AP-Constants.id-SRBs-ToBeSetup-List
F1AP-Constants.id-SRBs-ToBeSetupMod-Item
F1AP-Constants.id-SRBs-ToBeSetupMod-List
F1AP-Constants.id-TimeToWait
F1AP-Constants.id-TransactionID
F1AP-Constants.id-TransmissionActionIndicator
F1AP-Constants.id-UE-associatedLogicalF1-ConnectionItem
F1AP-Constants.id-UE-associatedLogicalF1-ConnectionListResAck
F1AP-Constants.id-gNB-CU-Name
F1AP-Constants.id-SCell-FailedtoSetup-List
F1AP-Constants.id-SCell-FailedtoSetup-Item
F1AP-Constants.id-SCell-FailedtoSetupMod-List
F1AP-Constants.id-SCell-FailedtoSetupMod-Item
F1AP-Constants.id-RRCReconfigurationCompleteIndicator
F1AP-Constants.id-Cells-Status-Item
F1AP-Constants.id-Cells-Status-List
F1AP-Constants.id-Candidate-SpCell-List
F1AP-Constants.id-Candidate-SpCell-Item
F1AP-Constants.id-Potential-SpCell-List
F1AP-Constants.id-Potential-SpCell-Item
F1AP-Constants.id-FullConfiguration
F1AP-Constants.id-C-RNTI
F1AP-Constants.id-SpCellULConfigured
F1AP-Constants.id-InactivityMonitoringRequest
F1AP-Constants.id-InactivityMonitoringResponse
F1AP-Constants.id-DRB-Activity-Item
F1AP-Constants.id-DRB-Activity-List
F1AP-Constants.id-EUTRA-NR-CellResourceCoordinationReq-Container
F1AP-Constants.id-EUTRA-NR-CellResourceCoordinationReqAck-Container
F1AP-Constants.id-Protected-EUTRA-Resources-List
F1AP-Constants.id-RequestType
F1AP-Constants.id-ServCellIndex
F1AP-Constants.id-RAT-FrequencyPriorityInformation
F1AP-Constants.id-ExecuteDuplication
F1AP-Constants.id-NRCGI
F1AP-Constants.id-PagingCell-Item
F1AP-Constants.id-PagingCell-List
F1AP-Constants.id-PagingDRX
F1AP-Constants.id-PagingPriority
F1AP-Constants.id-SItype-List
F1AP-Constants.id-UEIdentityIndexValue
F1AP-Constants.id-gNB-CUSystemInformation
F1AP-Constants.id-HandoverPreparationInformation
F1AP-Constants.id-GNB-CU-TNL-Association-To-Add-Item
F1AP-Constants.id-GNB-CU-TNL-Association-To-Add-List
F1AP-Constants.id-GNB-CU-TNL-Association-To-Remove-Item
F1AP-Constants.id-GNB-CU-TNL-Association-To-Remove-List
F1AP-Constants.id-GNB-CU-TNL-Association-To-Update-Item
F1AP-Constants.id-GNB-CU-TNL-Association-To-Update-List
F1AP-Constants.id-MaskedIMEISV
F1AP-Constants.id-PagingIdentity
F1AP-Constants.id-DUtoCURRCContainer
F1AP-Constants.id-Cells-to-be-Barred-List
F1AP-Constants.id-Cells-to-be-Barred-Item
F1AP-Constants.id-TAISliceSupportList
F1AP-Constants.id-GNB-CU-TNL-Association-Setup-List
F1AP-Constants.id-GNB-CU-TNL-Association-Setup-Item
F1AP-Constants.id-GNB-CU-TNL-Association-Failed-To-Setup-List
F1AP-Constants.id-GNB-CU-TNL-Association-Failed-To-Setup-Item
F1AP-Constants.id-DRB-Notify-Item
F1AP-Constants.id-DRB-Notify-List
F1AP-Constants.id-NotficationControl
F1AP-Constants.id-RANAC
F1AP-Constants.id-PWSSystemInformation
F1AP-Constants.id-RepetitionPeriod
F1AP-Constants.id-NumberofBroadcastRequest
F1AP-Constants.id-Cells-To-Be-Broadcast-List
F1AP-Constants.id-Cells-To-Be-Broadcast-Item
F1AP-Constants.id-Cells-Broadcast-Completed-List
F1AP-Constants.id-Cells-Broadcast-Completed-Item
F1AP-Constants.id-Broadcast-To-Be-Cancelled-List
F1AP-Constants.id-Broadcast-To-Be-Cancelled-Item
F1AP-Constants.id-Cells-Broadcast-Cancelled-List
F1AP-Constants.id-Cells-Broadcast-Cancelled-Item
F1AP-Constants.id-NR-CGI-List-For-Restart-List
F1AP-Constants.id-NR-CGI-List-For-Restart-Item
F1AP-Constants.id-PWS-Failed-NR-CGI-List
F1AP-Constants.id-PWS-Failed-NR-CGI-Item
F1AP-Constants.id-ConfirmedUEID
F1AP-Constants.id-Cancel-all-Warning-Messages-Indicator
F1AP-Constants.id-GNB-DU-UE-AMBR-UL
F1AP-Constants.id-DRXConfigurationIndicator
F1AP-Constants.id-RLC-Status
F1AP-Constants.id-DLPDCPSNLength
F1AP-Constants.id-GNB-DUConfigurationQuery
F1AP-Constants.id-MeasurementTimingConfiguration
F1AP-Constants.id-DRB-Information
F1AP-Constants.id-ServingPLMN
F1AP-Constants.id-Protected-EUTRA-Resources-Item
F1AP-Constants.id-GNB-CU-RRC-Version
F1AP-Constants.id-GNB-DU-RRC-Version
F1AP-Constants.id-GNBDUOverloadInformation
F1AP-Constants.id-CellGroupConfig
F1AP-Constants.id-RLCFailureIndication
F1AP-Constants.id-UplinkTxDirectCurrentListInformation
F1AP-Constants.id-DC-Based-Duplication-Configured
F1AP-Constants.id-DC-Based-Duplication-Activation
F1AP-Constants.id-SULAccessIndication
F1AP-Constants.id-AvailablePLMNList
F1AP-Constants.id-PDUSessionID
F1AP-Constants.id-ULPDUSessionAggregateMaximumBitRate
F1AP-Constants.id-ServingCellMO
F1AP-Constants.id-QoSFlowMappingIndication
F1AP-Constants.id-RRCDeliveryStatusRequest
F1AP-Constants.id-RRCDeliveryStatus
F1AP-Constants.id-BearerTypeChange
F1AP-Constants.id-RLCMode
F1AP-Constants.id-Duplication-Activation
F1AP-Constants.id-Dedicated-SIDelivery-NeededUE-List
F1AP-Constants.id-Dedicated-SIDelivery-NeededUE-Item
F1AP-Constants.id-DRX-LongCycleStartOffset
F1AP-Constants.id-ULPDCPSNLength
F1AP-Constants.id-SelectedBandCombinationIndex
F1AP-Constants.id-SelectedFeatureSetEntryIndex
F1AP-Constants.id-ResourceCoordinationTransferInformation
F1AP-Constants.id-ExtendedServedPLMNs-List
F1AP-Constants.id-ExtendedAvailablePLMN-List
F1AP-Constants.id-Associated-SCell-List
F1AP-Constants.id-latest-RRC-Version-Enhanced
F1AP-Constants.id-Associated-SCell-Item
F1AP-Constants.id-Cell-Direction
F1AP-Constants.id-SRBs-Setup-List
F1AP-Constants.id-SRBs-Setup-Item
F1AP-Constants.id-SRBs-SetupMod-List
F1AP-Constants.id-SRBs-SetupMod-Item
F1AP-Constants.id-SRBs-Modified-List
F1AP-Constants.id-SRBs-Modified-Item
F1AP-Constants.id-Ph-InfoSCG
F1AP-Constants.id-RequestedBandCombinationIndex
F1AP-Constants.id-RequestedFeatureSetEntryIndex
F1AP-Constants.id-RequestedP-MaxFR2
F1AP-Constants.id-DRX-Config
F1AP-Constants.id-IgnoreResourceCoordinationContainer
F1AP-Constants.id-UEAssistanceInformation
F1AP-Constants.id-NeedforGap
F1AP-Constants.id-PagingOrigin
F1AP-Constants.id-new-gNB-CU-UE-F1AP-ID
F1AP-Constants.id-RedirectedRRCmessage
F1AP-Constants.id-new-gNB-DU-UE-F1AP-ID
F1AP-Constants.id-NotificationInformation
F1AP-Constants.id-PLMNAssistanceInfoForNetShar
F1AP-Constants.id-UEContextNotRetrievable
F1AP-Constants.id-BPLMN-ID-Info-List
F1AP-Constants.id-SelectedPLMNID
F1AP-Constants.id-UAC-Assistance-Info
F1AP-Constants.id-RANUEID
F1AP-Constants.id-GNB-DU-TNL-Association-To-Remove-Item
F1AP-Constants.id-GNB-DU-TNL-Association-To-Remove-List
F1AP-Constants.id-TNLAssociationTransportLayerAddressgNBDU
F1AP-Constants.id-portNumber
F1AP-Constants.id-AdditionalSIBMessageList
F1AP-Constants.id-Cell-Type
F1AP-Constants.id-IgnorePRACHConfiguration
F1AP-Constants.id-CG-Config
F1AP-Constants.id-PDCCH-BlindDetectionSCG
F1AP-Constants.id-Requested-PDCCH-BlindDetectionSCG
F1AP-Constants.id-Ph-InfoMCG
F1AP-Constants.id-MeasGapSharingConfig
F1AP-Constants.id-systemInformationAreaID
F1AP-Constants.id-areaScope
F1AP-Constants.id-RRCContainer-RRCSetupComplete
F1AP-Constants.id-TraceActivation
F1AP-Constants.id-TraceID
F1AP-Constants.id-Neighbour-Cell-Information-List
F1AP-Constants.id-SymbolAllocInSlot
F1AP-Constants.id-NumDLULSymbols
F1AP-Constants.id-AdditionalRRMPriorityIndex
F1AP-Constants.id-DUCURadioInformationType
F1AP-Constants.id-CUDURadioInformationType
F1AP-Constants.id-AggressorgNBSetID
F1AP-Constants.id-VictimgNBSetID
F1AP-Constants.id-LowerLayerPresenceStatusChange
F1AP-Constants.id-Transport-Layer-Address-Info
F1AP-Constants.id-Neighbour-Cell-Information-Item
F1AP-Constants.id-IntendedTDD-DL-ULConfig
F1AP-Constants.id-QosMonitoringRequest
F1AP-Constants.id-BHChannels-ToBeSetup-List
F1AP-Constants.id-BHChannels-ToBeSetup-Item
F1AP-Constants.id-BHChannels-Setup-List
F1AP-Constants.id-BHChannels-Setup-Item
F1AP-Constants.id-BHChannels-ToBeModified-Item
F1AP-Constants.id-BHChannels-ToBeModified-List
F1AP-Constants.id-BHChannels-ToBeReleased-Item
F1AP-Constants.id-BHChannels-ToBeReleased-List
F1AP-Constants.id-BHChannels-ToBeSetupMod-Item
F1AP-Constants.id-BHChannels-ToBeSetupMod-List
F1AP-Constants.id-BHChannels-FailedToBeModified-Item
F1AP-Constants.id-BHChannels-FailedToBeModified-List
F1AP-Constants.id-BHChannels-FailedToBeSetupMod-Item
F1AP-Constants.id-BHChannels-FailedToBeSetupMod-List
F1AP-Constants.id-BHChannels-Modified-Item
F1AP-Constants.id-BHChannels-Modified-List
F1AP-Constants.id-BHChannels-SetupMod-Item
F1AP-Constants.id-BHChannels-SetupMod-List
F1AP-Constants.id-BHChannels-Required-ToBeReleased-Item
F1AP-Constants.id-BHChannels-Required-ToBeReleased-List
F1AP-Constants.id-BHChannels-FailedToBeSetup-Item
F1AP-Constants.id-BHChannels-FailedToBeSetup-List
F1AP-Constants.id-BHInfo
F1AP-Constants.id-BAPAddress
F1AP-Constants.id-ConfiguredBAPAddress
F1AP-Constants.id-BH-Routing-Information-Added-List
F1AP-Constants.id-BH-Routing-Information-Added-List-Item
F1AP-Constants.id-BH-Routing-Information-Removed-List
F1AP-Constants.id-BH-Routing-Information-Removed-List-Item
F1AP-Constants.id-UL-BH-Non-UP-Traffic-Mapping
F1AP-Constants.id-Activated-Cells-to-be-Updated-List
F1AP-Constants.id-Child-Nodes-List
F1AP-Constants.id-IAB-Info-IAB-DU
F1AP-Constants.id-IAB-Info-IAB-donor-CU
F1AP-Constants.id-IAB-TNL-Addresses-To-Remove-List
F1AP-Constants.id-IAB-TNL-Addresses-To-Remove-Item
F1AP-Constants.id-IAB-Allocated-TNL-Address-List
F1AP-Constants.id-IAB-Allocated-TNL-Address-Item
F1AP-Constants.id-IABIPv6RequestType
F1AP-Constants.id-IABv4AddressesRequested
F1AP-Constants.id-IAB-Barred
F1AP-Constants.id-TrafficMappingInformation
F1AP-Constants.id-UL-UP-TNL-Information-to-Update-List
F1AP-Constants.id-UL-UP-TNL-Information-to-Update-List-Item
F1AP-Constants.id-UL-UP-TNL-Address-to-Update-List
F1AP-Constants.id-UL-UP-TNL-Address-to-Update-List-Item
F1AP-Constants.id-DL-UP-TNL-Address-to-Update-List
F1AP-Constants.id-DL-UP-TNL-Address-to-Update-List-Item
F1AP-Constants.id-NRV2XServicesAuthorized
F1AP-Constants.id-LTEV2XServicesAuthorized
F1AP-Constants.id-NRUESidelinkAggregateMaximumBitrate
F1AP-Constants.id-LTEUESidelinkAggregateMaximumBitrate
F1AP-Constants.id-SIB12-message
F1AP-Constants.id-SIB13-message
F1AP-Constants.id-SIB14-message
F1AP-Constants.id-SLDRBs-FailedToBeModified-Item
F1AP-Constants.id-SLDRBs-FailedToBeModified-List
F1AP-Constants.id-SLDRBs-FailedToBeSetup-Item
F1AP-Constants.id-SLDRBs-FailedToBeSetup-List
F1AP-Constants.id-SLDRBs-Modified-Item
F1AP-Constants.id-SLDRBs-Modified-List
F1AP-Constants.id-SLDRBs-Required-ToBeModified-Item
F1AP-Constants.id-SLDRBs-Required-ToBeModified-List
F1AP-Constants.id-SLDRBs-Required-ToBeReleased-Item
F1AP-Constants.id-SLDRBs-Required-ToBeReleased-List
F1AP-Constants.id-SLDRBs-Setup-Item
F1AP-Constants.id-SLDRBs-Setup-List
F1AP-Constants.id-SLDRBs-ToBeModified-Item
F1AP-Constants.id-SLDRBs-ToBeModified-List
F1AP-Constants.id-SLDRBs-ToBeReleased-Item
F1AP-Constants.id-SLDRBs-ToBeReleased-List
F1AP-Constants.id-SLDRBs-ToBeSetup-Item
F1AP-Constants.id-SLDRBs-ToBeSetup-List
F1AP-Constants.id-SLDRBs-ToBeSetupMod-Item
F1AP-Constants.id-SLDRBs-ToBeSetupMod-List
F1AP-Constants.id-SLDRBs-SetupMod-List
F1AP-Constants.id-SLDRBs-FailedToBeSetupMod-List
F1AP-Constants.id-SLDRBs-SetupMod-Item
F1AP-Constants.id-SLDRBs-FailedToBeSetupMod-Item
F1AP-Constants.id-SLDRBs-ModifiedConf-List
F1AP-Constants.id-SLDRBs-ModifiedConf-Item
F1AP-Constants.id-UEAssistanceInformationEUTRA
F1AP-Constants.id-PC5LinkAMBR
F1AP-Constants.id-SL-PHY-MAC-RLC-Config
F1AP-Constants.id-SL-ConfigDedicatedEUTRA-Info
F1AP-Constants.id-AlternativeQoSParaSetList
F1AP-Constants.id-CurrentQoSParaSetIndex
F1AP-Constants.id-gNBCUMeasurementID
F1AP-Constants.id-gNBDUMeasurementID
F1AP-Constants.id-RegistrationRequest
F1AP-Constants.id-ReportCharacteristics
F1AP-Constants.id-CellToReportList
F1AP-Constants.id-CellMeasurementResultList
F1AP-Constants.id-HardwareLoadIndicator
F1AP-Constants.id-ReportingPeriodicity
F1AP-Constants.id-TNLCapacityIndicator
F1AP-Constants.id-CarrierList
F1AP-Constants.id-ULCarrierList
F1AP-Constants.id-FrequencyShift7p5khz
F1AP-Constants.id-SSB-PositionsInBurst
F1AP-Constants.id-NRPRACHConfig
F1AP-Constants.id-RACHReportInformationList
F1AP-Constants.id-RLFReportInformationList
F1AP-Constants.id-TDD-UL-DLConfigCommonNR
F1AP-Constants.id-CNPacketDelayBudgetDownlink
F1AP-Constants.id-ExtendedPacketDelayBudget
F1AP-Constants.id-TSCTrafficCharacteristics
F1AP-Constants.id-ReportingRequestType
F1AP-Constants.id-TimeReferenceInformation
F1AP-Constants.id-CNPacketDelayBudgetUplink
F1AP-Constants.id-AdditionalPDCPDuplicationTNL-List
F1AP-Constants.id-RLCDuplicationInformation
F1AP-Constants.id-AdditionalDuplicationIndication
F1AP-Constants.id-ConditionalInterDUMobilityInformation
F1AP-Constants.id-ConditionalIntraDUMobilityInformation
F1AP-Constants.id-targetCellsToCancel
F1AP-Constants.id-requestedTargetCellGlobalID
F1AP-Constants.id-ManagementBasedMDTPLMNList
F1AP-Constants.id-TraceCollectionEntityIPAddress
F1AP-Constants.id-PrivacyIndicator
F1AP-Constants.id-TraceCollectionEntityURI
F1AP-Constants.id-mdtConfiguration
F1AP-Constants.id-ServingNID
F1AP-Constants.id-NPNBroadcastInformation
F1AP-Constants.id-NPNSupportInfo
F1AP-Constants.id-NID
F1AP-Constants.id-AvailableSNPN-ID-List
F1AP-Constants.id-SIB10-message
F1AP-Constants.id-DLCarrierList
F1AP-Constants.id-ExtendedTAISliceSupportList
F1AP-Constants.id-RequestedSRSTransmissionCharacteristics
F1AP-Constants.id-PosAssistance-Information
F1AP-Constants.id-PosBroadcast
F1AP-Constants.id-RoutingID
F1AP-Constants.id-PosAssistanceInformationFailureList
F1AP-Constants.id-PosMeasurementQuantities
F1AP-Constants.id-PosMeasurementResultList
F1AP-Constants.id-TRPInformationTypeListTRPReq
F1AP-Constants.id-TRPInformationTypeItem
F1AP-Constants.id-TRPInformationListTRPResp
F1AP-Constants.id-TRPInformationItem
F1AP-Constants.id-LMF-MeasurementID
F1AP-Constants.id-SRSType
F1AP-Constants.id-ActivationTime
F1AP-Constants.id-AbortTransmission
F1AP-Constants.id-PositioningBroadcastCells
F1AP-Constants.id-SRSConfiguration
F1AP-Constants.id-PosReportCharacteristics
F1AP-Constants.id-PosMeasurementPeriodicity
F1AP-Constants.id-TRPList
F1AP-Constants.id-RAN-MeasurementID
F1AP-Constants.id-LMF-UE-MeasurementID
F1AP-Constants.id-RAN-UE-MeasurementID
F1AP-Constants.id-E-CID-MeasurementQuantities
F1AP-Constants.id-E-CID-MeasurementQuantities-Item
F1AP-Constants.id-E-CID-MeasurementPeriodicity
F1AP-Constants.id-E-CID-MeasurementResult
F1AP-Constants.id-Cell-Portion-ID
F1AP-Constants.id-SFNInitialisationTime
F1AP-Constants.id-SystemFrameNumber
F1AP-Constants.id-SlotNumber
F1AP-Constants.id-TRP-MeasurementRequestList
F1AP-Constants.id-MeasurementBeamInfoRequest
F1AP-Constants.id-E-CID-ReportCharacteristics
F1AP-Constants.id-ConfiguredTACIndication
F1AP-Constants.id-Extended-GNB-CU-Name
F1AP-Constants.id-Extended-GNB-DU-Name
F1AP-Constants.id-F1CTransferPath
F1AP-Constants.id-SFN-Offset
F1AP-Constants.id-TransmissionStopIndicator
F1AP-Constants.id-SrsFrequency
F1AP-Constants.id-SCGIndicator
F1AP-Constants.id-EstimatedArrivalProbability
F1AP-Constants.id-TRPType
F1AP-Constants.id-SRSSpatialRelationPerSRSResource
F1AP-Constants.id-PDCPTerminatingNodeDLTNLAddrInfo
F1AP-Constants.id-ENBDLTNLAddress
F1AP-Constants.id-PosMeasurementPeriodicityExtended
F1AP-Constants.id-PRS-Resource-ID
F1AP-Constants.id-LocationMeasurementInformation
F1AP-Containers.F1AP-PROTOCOL-IES
F1AP-Containers.F1AP-PROTOCOL-IES-PAIR
F1AP-Containers.F1AP-PROTOCOL-EXTENSION
F1AP-Containers.F1AP-PRIVATE-IES
F1AP-Containers.ProtocolIE-Field
F1AP-Containers.ProtocolIE-FieldPair
F1AP-Containers.ProtocolExtensionField
F1AP-Containers.PrivateIE-Field
F1AP-IEs.AbortTransmission-ExtIEs
F1AP-IEs.AccessPointPosition-ExtIEs
F1AP-IEs.Activated-Cells-to-be-Updated-List
F1AP-IEs.Activated-Cells-to-be-Updated-List-Item-ExtIEs
F1AP-IEs.ActiveULBWP-ExtIEs
F1AP-IEs.AdditionalDuplicationIndication
F1AP-IEs.AdditionalPath-List
F1AP-IEs.AdditionalPath-Item-ExtIEs
F1AP-IEs.AdditionalPDCPDuplicationTNL-List
F1AP-IEs.AdditionalPDCPDuplicationTNL-ItemExtIEs
F1AP-IEs.AdditionalSIBMessageList
F1AP-IEs.AdditionalSIBMessageList-Item-ExtIEs
F1AP-IEs.AdditionalRRMPriorityIndex
F1AP-IEs.AggressorCellList
F1AP-IEs.AggressorCellList-Item-ExtIEs
F1AP-IEs.AggressorgNBSetID-ExtIEs
F1AP-IEs.AllocationAndRetentionPriority-ExtIEs
F1AP-IEs.AlternativeQoSParaSetList
F1AP-IEs.AlternativeQoSParaSetItem-ExtIEs
F1AP-IEs.AngleMeasurementQuality-ExtIEs
F1AP-IEs.AperiodicSRSResourceTriggerList
F1AP-IEs.AperiodicSRSResourceTrigger
F1AP-IEs.Associated-SCell-ItemExtIEs
F1AP-IEs.AvailablePLMNList
F1AP-IEs.AvailablePLMNList-Item-ExtIEs
F1AP-IEs.AvailableSNPN-ID-List
F1AP-IEs.AvailableSNPN-ID-List-ItemExtIEs
F1AP-IEs.AveragingWindow
F1AP-IEs.AreaScope
F1AP-IEs.BandwidthSRS-ExtIEs
F1AP-IEs.BAPAddress
F1AP-IEs.BAPCtrlPDUChannel
F1AP-IEs.BAPlayerBHRLCchannelMappingInfo-ExtIEs
F1AP-IEs.BAPlayerBHRLCchannelMappingInfoList
F1AP-IEs.BAPlayerBHRLCchannelMappingInfo-ItemExtIEs
F1AP-IEs.BAPPathID
F1AP-IEs.BAPRoutingIDExtIEs
F1AP-IEs.BitRate
F1AP-IEs.BearerTypeChange
F1AP-IEs.BHRLCChannelID
F1AP-IEs.BHChannels-FailedToBeModified-ItemExtIEs
F1AP-IEs.BHChannels-FailedToBeSetup-ItemExtIEs
F1AP-IEs.BHChannels-FailedToBeSetupMod-ItemExtIEs
F1AP-IEs.BHChannels-Modified-ItemExtIEs
F1AP-IEs.BHChannels-Required-ToBeReleased-ItemExtIEs
F1AP-IEs.BHChannels-Setup-ItemExtIEs
F1AP-IEs.BHChannels-SetupMod-ItemExtIEs
F1AP-IEs.BHChannels-ToBeModified-ItemExtIEs
F1AP-IEs.BHChannels-ToBeReleased-ItemExtIEs
F1AP-IEs.BHChannels-ToBeSetup-ItemExtIEs
F1AP-IEs.BHChannels-ToBeSetupMod-ItemExtIEs
F1AP-IEs.BHInfo-ExtIEs
F1AP-IEs.BHQoSInformation-ExtIEs
F1AP-IEs.BH-Routing-Information-Added-List-ItemExtIEs
F1AP-IEs.BH-Routing-Information-Removed-List-ItemExtIEs
F1AP-IEs.BPLMN-ID-Info-List
F1AP-IEs.BPLMN-ID-Info-ItemExtIEs
F1AP-IEs.ServedPLMNs-List
F1AP-IEs.ServedPLMNs-ItemExtIEs
F1AP-IEs.BroadcastCAGList
F1AP-IEs.BroadcastNIDList
F1AP-IEs.BroadcastSNPN-ID-List
F1AP-IEs.BroadcastSNPN-ID-List-ItemExtIEs
F1AP-IEs.BroadcastPNI-NPN-ID-List
F1AP-IEs.BroadcastPNI-NPN-ID-List-ItemExtIEs
F1AP-IEs.BurstArrivalTime
F1AP-IEs.CAGID
F1AP-IEs.Cancel-all-Warning-Messages-Indicator
F1AP-IEs.Candidate-SpCell-ItemExtIEs
F1AP-IEs.CapacityValue-ExtIEs
F1AP-IEs.Cause-ExtIEs
F1AP-IEs.CauseMisc
F1AP-IEs.CauseProtocol
F1AP-IEs.CauseRadioNetwork
F1AP-IEs.CauseTransport
F1AP-IEs.CellGroupConfig
F1AP-IEs.CellCapacityClassValue
F1AP-IEs.Cell-Direction
F1AP-IEs.CellMeasurementResultList
F1AP-IEs.CellMeasurementResultItem-ExtIEs
F1AP-IEs.Cell-Portion-ID
F1AP-IEs.Cells-Failed-to-be-Activated-List-ItemExtIEs
F1AP-IEs.Cells-Status-ItemExtIEs
F1AP-IEs.Cells-To-Be-Broadcast-ItemExtIEs
F1AP-IEs.Cells-Broadcast-Completed-ItemExtIEs
F1AP-IEs.Broadcast-To-Be-Cancelled-ItemExtIEs
F1AP-IEs.Cells-Broadcast-Cancelled-ItemExtIEs
F1AP-IEs.Cells-to-be-Activated-List-ItemExtIEs
F1AP-IEs.Cells-to-be-Deactivated-List-ItemExtIEs
F1AP-IEs.Cells-to-be-Barred-Item-ExtIEs
F1AP-IEs.CellBarred
F1AP-IEs.CellSize
F1AP-IEs.CellToReportList
F1AP-IEs.CellToReportItem-ExtIEs
F1AP-IEs.CellType-ExtIEs
F1AP-IEs.CellULConfigured
F1AP-IEs.Child-Node-Cells-List
F1AP-IEs.Child-Node-Cells-List-Item-ExtIEs
F1AP-IEs.Child-Nodes-List
F1AP-IEs.Child-Nodes-List-Item-ExtIEs
F1AP-IEs.CHOtrigger-InterDU
F1AP-IEs.CHOtrigger-IntraDU
F1AP-IEs.CNUEPagingIdentity-ExtIEs
F1AP-IEs.CompositeAvailableCapacityGroup-ExtIEs
F1AP-IEs.CompositeAvailableCapacity-ExtIEs
F1AP-IEs.CHO-Probability
F1AP-IEs.ConditionalInterDUMobilityInformation-ExtIEs
F1AP-IEs.ConditionalIntraDUMobilityInformation-ExtIEs
F1AP-IEs.ConfiguredTACIndication
F1AP-IEs.CoordinateID
F1AP-IEs.CP-TransportLayerAddress-ExtIEs
F1AP-IEs.CPTrafficType
F1AP-IEs.CriticalityDiagnostics-ExtIEs
F1AP-IEs.CriticalityDiagnostics-IE-List
F1AP-IEs.CriticalityDiagnostics-IE-Item-ExtIEs
F1AP-IEs.C-RNTI
F1AP-IEs.CUDURadioInformationType-ExtIEs
F1AP-IEs.CUDURIMInformation-ExtIEs
F1AP-IEs.CUtoDURRCInformation-ExtIEs
F1AP-IEs.DCBasedDuplicationConfigured
F1AP-IEs.DedicatedSIDeliveryNeededUE-Item-ExtIEs
F1AP-IEs.DL-PRS-ExtIEs
F1AP-IEs.DL-PRSMutingPattern-ExtIEs
F1AP-IEs.DLPRSResourceCoordinates-ExtIEs
F1AP-IEs.DLPRSResourceSetARP-ExtIEs
F1AP-IEs.DL-PRSResourceSetARPLocation-ExtIEs
F1AP-IEs.DLPRSResourceARP-ExtIEs
F1AP-IEs.DL-PRSResourceARPLocation-ExtIEs
F1AP-IEs.DL-UP-TNL-Address-to-Update-List-ItemExtIEs
F1AP-IEs.DLUPTNLInformation-ToBeSetup-List
F1AP-IEs.DLUPTNLInformation-ToBeSetup-ItemExtIEs
F1AP-IEs.DRB-Activity-ItemExtIEs
F1AP-IEs.DRB-Activity
F1AP-IEs.DRBID
F1AP-IEs.DRBs-FailedToBeModified-ItemExtIEs
F1AP-IEs.DRBs-FailedToBeSetup-ItemExtIEs
F1AP-IEs.DRBs-FailedToBeSetupMod-ItemExtIEs
F1AP-IEs.DRB-Information-ItemExtIEs
F1AP-IEs.DRBs-Modified-ItemExtIEs
F1AP-IEs.DRBs-ModifiedConf-ItemExtIEs
F1AP-IEs.DRB-Notify-ItemExtIEs
F1AP-IEs.DRBs-Required-ToBeModified-ItemExtIEs
F1AP-IEs.DRBs-Required-ToBeReleased-ItemExtIEs
F1AP-IEs.DRBs-Setup-ItemExtIEs
F1AP-IEs.DRBs-SetupMod-ItemExtIEs
F1AP-IEs.DRBs-ToBeModified-ItemExtIEs
F1AP-IEs.DRBs-ToBeReleased-ItemExtIEs
F1AP-IEs.DRBs-ToBeSetup-ItemExtIEs
F1AP-IEs.DRBs-ToBeSetupMod-ItemExtIEs
F1AP-IEs.DRXCycle-ExtIEs
F1AP-IEs.DRX-Config
F1AP-IEs.DRXConfigurationIndicator
F1AP-IEs.DRX-LongCycleStartOffset
F1AP-IEs.DSInformationList
F1AP-IEs.DSCP
F1AP-IEs.DUtoCURRCContainer
F1AP-IEs.DUCURadioInformationType-ExtIEs
F1AP-IEs.DUCURIMInformation-ExtIEs
F1AP-IEs.DUF-Slot-Config-Item-ExtIEs
F1AP-IEs.DUF-Slot-Config-List
F1AP-IEs.DUFSlotformatIndex
F1AP-IEs.DUFTransmissionPeriodicity
F1AP-IEs.DU-RX-MT-RX
F1AP-IEs.DU-TX-MT-TX
F1AP-IEs.DU-RX-MT-TX
F1AP-IEs.DU-TX-MT-RX
F1AP-IEs.DUtoCURRCInformation-ExtIEs
F1AP-IEs.DuplicationActivation
F1AP-IEs.DuplicationIndication
F1AP-IEs.DuplicationState
F1AP-IEs.Dynamic5QIDescriptor-ExtIEs
F1AP-IEs.DynamicPQIDescriptor-ExtIEs
F1AP-IEs.E-CID-MeasurementQuantities-ItemIEs
F1AP-IEs.E-CID-MeasurementQuantitiesValue-ExtIEs
F1AP-IEs.E-CID-MeasurementQuantitiesValue
F1AP-IEs.E-CID-MeasurementResult-ExtIEs
F1AP-IEs.E-CID-MeasuredResults-List
F1AP-IEs.E-CID-MeasuredResults-Item-ExtIEs
F1AP-IEs.E-CID-MeasuredResults-Value-ExtIEs
F1AP-IEs.E-CID-ReportCharacteristics
F1AP-IEs.EgressBHRLCCHList
F1AP-IEs.EgressBHRLCCHItemExtIEs
F1AP-IEs.Endpoint-IP-address-and-port-ExtIEs
F1AP-IEs.ExtendedAvailablePLMN-List
F1AP-IEs.ExplicitFormat-ExtIEs
F1AP-IEs.ExtendedAvailablePLMN-Item-ExtIEs
F1AP-IEs.ExtendedServedPLMNs-List
F1AP-IEs.ExtendedServedPLMNs-ItemExtIEs
F1AP-IEs.ExtendedSliceSupportList
F1AP-IEs.EUTRACells-List
F1AP-IEs.EUTRACells-List-itemExtIEs
F1AP-IEs.EUTRA-Cell-ID
F1AP-IEs.EUTRA-Coex-FDD-Info-ExtIEs
F1AP-IEs.EUTRA-Coex-Mode-Info
F1AP-IEs.EUTRA-Coex-TDD-Info-ExtIEs
F1AP-IEs.EUTRA-CyclicPrefixDL
F1AP-IEs.EUTRA-CyclicPrefixUL
F1AP-IEs.EUTRA-PRACH-Configuration-ExtIEs
F1AP-IEs.EUTRA-SpecialSubframe-Info-ExtIEs
F1AP-IEs.EUTRA-SpecialSubframePatterns
F1AP-IEs.EUTRA-SubframeAssignment
F1AP-IEs.EUTRA-Transmission-Bandwidth
F1AP-IEs.EUTRANQoS-ExtIEs
F1AP-IEs.ExecuteDuplication
F1AP-IEs.ExtendedEARFCN
F1AP-IEs.EUTRA-Mode-Info-ExtIEs
F1AP-IEs.EUTRA-NR-CellResourceCoordinationReq-Container
F1AP-IEs.EUTRA-NR-CellResourceCoordinationReqAck-Container
F1AP-IEs.EUTRA-FDD-Info-ExtIEs
F1AP-IEs.EUTRA-TDD-Info-ExtIEs
F1AP-IEs.EventType
F1AP-IEs.ExtendedPacketDelayBudget
F1AP-IEs.F1CPathNSA
F1AP-IEs.F1CTransferPath-ExtIEs
F1AP-IEs.FDD-Info-ExtIEs
F1AP-IEs.Flows-Mapped-To-DRB-List
F1AP-IEs.Flows-Mapped-To-DRB-ItemExtIEs
F1AP-IEs.FR1-Bandwidth
F1AP-IEs.FR2-Bandwidth
F1AP-IEs.FreqBandNrItem-ExtIEs
F1AP-IEs.FreqDomainLength-ExtIEs
F1AP-IEs.FrequencyShift7p5khz
F1AP-IEs.FullConfiguration
F1AP-IEs.FlowsMappedToSLDRB-List
F1AP-IEs.FlowsMappedToSLDRB-Item-ExtIEs
F1AP-IEs.GBR-QosInformation-ExtIEs
F1AP-IEs.GBR-QosFlowInformation-ExtIEs
F1AP-IEs.CG-Config
F1AP-IEs.GeographicalCoordinates-ExtIEs
F1AP-IEs.GNBCUMeasurementID
F1AP-IEs.GNBDUMeasurementID
F1AP-IEs.GNB-CUSystemInformation-ExtIEs
F1AP-IEs.GNB-CU-TNL-Association-Setup-Item-ExtIEs
F1AP-IEs.GNB-CU-TNL-Association-Failed-To-Setup-Item-ExtIEs
F1AP-IEs.GNB-CU-TNL-Association-To-Add-Item-ExtIEs
F1AP-IEs.GNB-CU-TNL-Association-To-Remove-Item-ExtIEs
F1AP-IEs.GNB-CU-TNL-Association-To-Update-Item-ExtIEs
F1AP-IEs.GNB-CU-UE-F1AP-ID
F1AP-IEs.GNB-DU-Cell-Resource-Configuration-ExtIEs
F1AP-IEs.GNB-DU-UE-F1AP-ID
F1AP-IEs.GNB-DU-ID
F1AP-IEs.GNB-CU-Name
F1AP-IEs.GNB-DU-Name
F1AP-IEs.Extended-GNB-CU-Name-ExtIEs
F1AP-IEs.GNB-CU-NameVisibleString
F1AP-IEs.GNB-CU-NameUTF8String
F1AP-IEs.Extended-GNB-DU-Name-ExtIEs
F1AP-IEs.GNB-DU-NameVisibleString
F1AP-IEs.GNB-DU-NameUTF8String
F1AP-IEs.GNB-DU-Served-Cells-ItemExtIEs
F1AP-IEs.GNB-DU-System-Information-ExtIEs
F1AP-IEs.GNB-DUConfigurationQuery
F1AP-IEs.GNBDUOverloadInformation
F1AP-IEs.GNB-DU-TNL-Association-To-Remove-Item-ExtIEs
F1AP-IEs.GNB-RxTxTimeDiff-ExtIEs
F1AP-IEs.GNBRxTxTimeDiffMeas-ExtIEs
F1AP-IEs.GNBSetID
F1AP-IEs.GTP-TEID
F1AP-IEs.GTPTLAs
F1AP-IEs.GTPTLA-Item-ExtIEs
F1AP-IEs.GTPTunnel-ExtIEs
F1AP-IEs.HandoverPreparationInformation
F1AP-IEs.HardwareLoadIndicator-ExtIEs
F1AP-IEs.HSNASlotConfigList
F1AP-IEs.HSNASlotConfigItem-ExtIEs
F1AP-IEs.HSNADownlink
F1AP-IEs.HSNAFlexible
F1AP-IEs.HSNAUplink
F1AP-IEs.HSNATransmissionPeriodicity
F1AP-IEs.IAB-Barred
F1AP-IEs.IAB-Info-IAB-donor-CU-ExtIEs
F1AP-IEs.IAB-Info-IAB-DU-ExtIEs
F1AP-IEs.IAB-MT-Cell-List
F1AP-IEs.IAB-MT-Cell-List-Item-ExtIEs
F1AP-IEs.IAB-STC-Info-ExtIEs
F1AP-IEs.IAB-STC-Info-List
F1AP-IEs.IAB-STC-Info-Item-ExtIEs
F1AP-IEs.IAB-Allocated-TNL-Address-Item-ExtIEs
F1AP-IEs.IAB-DU-Cell-Resource-Configuration-Mode-Info-ExtIEs
F1AP-IEs.IAB-DU-Cell-Resource-Configuration-FDD-Info-ExtIEs
F1AP-IEs.IAB-DU-Cell-Resource-Configuration-TDD-Info-ExtIEs
F1AP-IEs.IABIPv6RequestType-ExtIEs
F1AP-IEs.IABTNLAddress-ExtIEs
F1AP-IEs.IABTNLAddressesRequested-ExtIEs
F1AP-IEs.IAB-TNL-Addresses-To-Remove-Item-ExtIEs
F1AP-IEs.IABTNLAddressUsage
F1AP-IEs.IABv4AddressesRequested-ExtIEs
F1AP-IEs.ImplicitFormat-ExtIEs
F1AP-IEs.IgnorePRACHConfiguration
F1AP-IEs.IgnoreResourceCoordinationContainer
F1AP-IEs.InactivityMonitoringRequest
F1AP-IEs.InactivityMonitoringResponse
F1AP-IEs.InterfacesToTrace
F1AP-IEs.IntendedTDD-DL-ULConfig-ExtIEs
F1AP-IEs.IPHeaderInformation-ItemExtIEs
F1AP-IEs.IPtolayer2TrafficMappingInfoList
F1AP-IEs.IPtolayer2TrafficMappingInfo-ItemExtIEs
F1AP-IEs.L139Info-ExtIEs
F1AP-IEs.L839Info-ExtIEs
F1AP-IEs.LCID
F1AP-IEs.LCS-to-GCS-TranslationAoA-ExtIEs
F1AP-IEs.LCStoGCSTranslationList
F1AP-IEs.LCStoGCSTranslation-ExtIEs
F1AP-IEs.LMF-MeasurementID
F1AP-IEs.LMF-UE-MeasurementID
F1AP-IEs.LocationMeasurementInformation
F1AP-IEs.LocationUncertainty-ExtIEs
F1AP-IEs.LongDRXCycleLength
F1AP-IEs.LowerLayerPresenceStatusChange
F1AP-IEs.LTEUESidelinkAggregateMaximumBitrate-ExtIEs
F1AP-IEs.LTEV2XServicesAuthorized-ExtIEs
F1AP-IEs.MappingInformationIndex
F1AP-IEs.MappingInformationtoRemove
F1AP-IEs.MaskedIMEISV
F1AP-IEs.MaxDataBurstVolume
F1AP-IEs.MaxPacketLossRate
F1AP-IEs.MIB-message
F1AP-IEs.MeasConfig
F1AP-IEs.MeasGapConfig
F1AP-IEs.MeasGapSharingConfig
F1AP-IEs.MeasurementBeamInfoRequest
F1AP-IEs.MeasurementBeamInfo-ExtIEs
F1AP-IEs.MeasurementTimingConfiguration
F1AP-IEs.MessageIdentifier
F1AP-IEs.MultiplexingInfo-ExtIEs
F1AP-IEs.M2Configuration
F1AP-IEs.M5Configuration-ExtIEs
F1AP-IEs.M5period
F1AP-IEs.M5-Links-to-log
F1AP-IEs.M6Configuration-ExtIEs
F1AP-IEs.M6report-Interval
F1AP-IEs.M6-Links-to-log
F1AP-IEs.M7Configuration-ExtIEs
F1AP-IEs.M7period
F1AP-IEs.M7-Links-to-log
F1AP-IEs.MDT-Activation
F1AP-IEs.MDTConfiguration-ExtIEs
F1AP-IEs.MDTPLMNList
F1AP-IEs.MeasuredResultsValue-ExtIEs
F1AP-IEs.MeasurementsToActivate
F1AP-IEs.NeedforGap
F1AP-IEs.Neighbour-Cell-Information-ItemExtIEs
F1AP-IEs.NGRANAllocationAndRetentionPriority-ExtIEs
F1AP-IEs.NGRANHighAccuracyAccessPointPosition-ExtIEs
F1AP-IEs.NID
F1AP-IEs.NR-CGI-List-For-Restart-ItemExtIEs
F1AP-IEs.NR-PRSBeamInformation-ExtIEs
F1AP-IEs.NR-PRSBeamInformationList
F1AP-IEs.NR-PRSBeamInformationItem-ExtIEs
F1AP-IEs.NonDynamic5QIDescriptor-ExtIEs
F1AP-IEs.NonDynamicPQIDescriptor-ExtIEs
F1AP-IEs.NonUPTrafficType
F1AP-IEs.NoofDownlinkSymbols
F1AP-IEs.NoofUplinkSymbols
F1AP-IEs.Notification-Cause
F1AP-IEs.NotificationControl
F1AP-IEs.NotificationInformationExtIEs
F1AP-IEs.NPNBroadcastInformation-ExtIEs
F1AP-IEs.NPN-Broadcast-Information-SNPN-ExtIEs
F1AP-IEs.NPN-Broadcast-Information-PNI-NPN-ExtIEs
F1AP-IEs.NPNSupportInfo-ExtIEs
F1AP-IEs.NRCarrierList
F1AP-IEs.NRCarrierItem-ExtIEs
F1AP-IEs.NRFreqInfoExtIEs
F1AP-IEs.NRCGI-ExtIEs
F1AP-IEs.NR-Mode-Info-ExtIEs
F1AP-IEs.NRPRACHConfig-ExtIEs
F1AP-IEs.NRCellIdentity
F1AP-IEs.NRNRB
F1AP-IEs.NRPCI
F1AP-IEs.NRPRACHConfigList
F1AP-IEs.NRPRACHConfigItem-ExtIEs
F1AP-IEs.NRSCS
F1AP-IEs.NRUERLFReportContainer
F1AP-IEs.NumberofActiveUEs
F1AP-IEs.NumberOfBroadcasts
F1AP-IEs.NumberofBroadcastRequest
F1AP-IEs.NumDLULSymbols-ExtIEs
F1AP-IEs.NRV2XServicesAuthorized-ExtIEs
F1AP-IEs.NRUESidelinkAggregateMaximumBitrate-ExtIEs
F1AP-IEs.NZP-CSI-RS-ResourceID
F1AP-IEs.OffsetToPointA
F1AP-IEs.PacketDelayBudget
F1AP-IEs.PacketErrorRate-ExtIEs
F1AP-IEs.PER-Scalar
F1AP-IEs.PER-Exponent
F1AP-IEs.PagingCell-ItemExtIEs
F1AP-IEs.PagingDRX
F1AP-IEs.PagingIdentity-ExtIEs
F1AP-IEs.PagingOrigin
F1AP-IEs.PagingPriority
F1AP-IEs.RelativePathDelay-ExtIEs
F1AP-IEs.PathlossReferenceInfo-ExtIEs
F1AP-IEs.PathlossReferenceSignal-ExtIEs
F1AP-IEs.PC5QoSFlowIdentifier
F1AP-IEs.PC5-QoS-Characteristics-ExtIEs
F1AP-IEs.PC5QoSParameters-ExtIEs
F1AP-IEs.PC5FlowBitRates-ExtIEs
F1AP-IEs.PDCCH-BlindDetectionSCG
F1AP-IEs.PDCP-SN
F1AP-IEs.PDCPSNLength
F1AP-IEs.PDUSessionID
F1AP-IEs.ReportingPeriodicityValue
F1AP-IEs.Periodicity
F1AP-IEs.PeriodicitySRS
F1AP-IEs.PeriodicityList
F1AP-IEs.PeriodicityList-ItemExtIEs
F1AP-IEs.Permutation
F1AP-IEs.Ph-InfoMCG
F1AP-IEs.Ph-InfoSCG
F1AP-IEs.PLMN-Identity
F1AP-IEs.PortNumber
F1AP-IEs.PosAssistance-Information
F1AP-IEs.PosAssistanceInformationFailureList
F1AP-IEs.PosBroadcast
F1AP-IEs.PositioningBroadcastCells
F1AP-IEs.MeasurementPeriodicity
F1AP-IEs.MeasurementPeriodicityExtended
F1AP-IEs.PosMeasurementQuantities
F1AP-IEs.PosMeasurementQuantities-ItemExtIEs
F1AP-IEs.PosMeasurementResult
F1AP-IEs.PosMeasurementResultItemExtIEs
F1AP-IEs.PosMeasurementResultList
F1AP-IEs.PosMeasurementResultList-ItemExtIEs
F1AP-IEs.PosMeasurementType
F1AP-IEs.PosReportCharacteristics
F1AP-IEs.PosResourceSetType-ExtIEs
F1AP-IEs.PosResourceSetTypePR-ExtIEs
F1AP-IEs.PosResourceSetTypeSP-ExtIEs
F1AP-IEs.PosResourceSetTypeAP-ExtIEs
F1AP-IEs.PosSRSResourceID-List
F1AP-IEs.PosSRSResource-Item-ExtIEs
F1AP-IEs.PosSRSResource-List
F1AP-IEs.PosSRSResourceSet-Item-ExtIEs
F1AP-IEs.PosSRSResourceSet-List
F1AP-IEs.PrimaryPathIndication
F1AP-IEs.Pre-emptionCapability
F1AP-IEs.Pre-emptionVulnerability
F1AP-IEs.PriorityLevel
F1AP-IEs.ProtectedEUTRAResourceIndication
F1AP-IEs.Protected-EUTRA-Resources-ItemExtIEs
F1AP-IEs.PRSConfiguration-ExtIEs
F1AP-IEs.PRSInformationPos-ExtIEs
F1AP-IEs.Potential-SpCell-ItemExtIEs
F1AP-IEs.PRSAngleList
F1AP-IEs.PRSAngleItem-ItemExtIEs
F1AP-IEs.PRSMuting-ExtIEs
F1AP-IEs.PRSMutingOption1-ExtIEs
F1AP-IEs.PRSMutingOption2-ExtIEs
F1AP-IEs.PRS-Resource-ID
F1AP-IEs.PRSResource-List
F1AP-IEs.PRSResource-Item-ExtIEs
F1AP-IEs.PRSResource-QCLInfo-ExtIEs
F1AP-IEs.PRSResource-QCLSourceSSB-ExtIEs
F1AP-IEs.PRSResource-QCLSourcePRS-ExtIEs
F1AP-IEs.PRS-Resource-Set-ID
F1AP-IEs.PRSResourceSet-List
F1AP-IEs.PRSResourceSet-Item-ExtIEs
F1AP-IEs.PWS-Failed-NR-CGI-ItemExtIEs
F1AP-IEs.PWSSystemInformationExtIEs
F1AP-IEs.PrivacyIndicator
F1AP-IEs.QCI
F1AP-IEs.QoS-Characteristics-ExtIEs
F1AP-IEs.QoSFlowIdentifier
F1AP-IEs.QoSFlowLevelQoSParameters-ExtIEs
F1AP-IEs.QoSFlowMappingIndication
F1AP-IEs.QoSInformation-ExtIEs
F1AP-IEs.QosMonitoringRequest
F1AP-IEs.QoSParaSetIndex
F1AP-IEs.QoSParaSetNotifyIndex
F1AP-IEs.RACH-Config-Common
F1AP-IEs.RACH-Config-Common-IAB
F1AP-IEs.RACHReportContainer
F1AP-IEs.RACHReportInformationList
F1AP-IEs.RACHReportInformationItem-ExtIEs
F1AP-IEs.RadioResourceStatus-ExtIEs
F1AP-IEs.RANAC
F1AP-IEs.RAN-MeasurementID
F1AP-IEs.RAN-UE-MeasurementID
F1AP-IEs.RANUEID
F1AP-IEs.RANUEPagingIdentity-ExtIEs
F1AP-IEs.RAT-FrequencyPriorityInformation-ExtIEs
F1AP-IEs.RAT-FrequencySelectionPriority
F1AP-IEs.Reestablishment-Indication
F1AP-IEs.ReferencePoint-ExtIEs
F1AP-IEs.ReferenceSFN
F1AP-IEs.ReferenceSignal-ExtIEs
F1AP-IEs.RelativeCartesianLocation-ExtIEs
F1AP-IEs.RelativeGeodeticLocation-ExtIEs
F1AP-IEs.ReferenceTime
F1AP-IEs.RegistrationRequest
F1AP-IEs.ReportCharacteristics
F1AP-IEs.ReportingPeriodicity
F1AP-IEs.RequestedBandCombinationIndex
F1AP-IEs.RequestedFeatureSetEntryIndex
F1AP-IEs.RequestedP-MaxFR2
F1AP-IEs.Requested-PDCCH-BlindDetectionSCG
F1AP-IEs.RequestedSRSTransmissionCharacteristics-ExtIEs
F1AP-IEs.RequestType
F1AP-IEs.ResourceCoordinationEUTRACellInfo-ExtIEs
F1AP-IEs.ResourceCoordinationTransferInformation-ExtIEs
F1AP-IEs.ResourceCoordinationTransferContainer
F1AP-IEs.ResourceSetType-ExtIEs
F1AP-IEs.ResourceSetTypePeriodic-ExtIEs
F1AP-IEs.ResourceSetTypeSemi-persistent-ExtIEs
F1AP-IEs.ResourceSetTypeAperiodic-ExtIEs
F1AP-IEs.RepetitionPeriod
F1AP-IEs.ReportingRequestType-ExtIEs
F1AP-IEs.ResourceType-ExtIEs
F1AP-IEs.ResourceTypePeriodic-ExtIEs
F1AP-IEs.ResourceTypeSemi-persistent-ExtIEs
F1AP-IEs.ResourceTypeAperiodic-ExtIEs
F1AP-IEs.ResourceTypePos-ExtIEs
F1AP-IEs.ResourceTypePeriodicPos-ExtIEs
F1AP-IEs.ResourceTypeSemi-persistentPos-ExtIEs
F1AP-IEs.ResourceTypeAperiodicPos-ExtIEs
F1AP-IEs.RLCDuplicationInformation-ExtIEs
F1AP-IEs.RLCDuplicationStateList
F1AP-IEs.RLCDuplicationState-Item-ExtIEs
F1AP-IEs.RLCFailureIndication-ExtIEs
F1AP-IEs.RLCMode
F1AP-IEs.RLC-Status-ExtIEs
F1AP-IEs.RLFReportInformationList
F1AP-IEs.RLFReportInformationItem-ExtIEs
F1AP-IEs.RIMRSDetectionStatus
F1AP-IEs.RRCContainer
F1AP-IEs.RRCContainer-RRCSetupComplete
F1AP-IEs.RRCDeliveryStatus-ExtIEs
F1AP-IEs.RRCDeliveryStatusRequest
F1AP-IEs.RRCReconfigurationCompleteIndicator
F1AP-IEs.RRC-Version-ExtIEs
F1AP-IEs.RoutingID
F1AP-IEs.SCell-FailedtoSetup-ItemExtIEs
F1AP-IEs.SCell-FailedtoSetupMod-ItemExtIEs
F1AP-IEs.SCell-ToBeRemoved-ItemExtIEs
F1AP-IEs.SCell-ToBeSetup-ItemExtIEs
F1AP-IEs.SCell-ToBeSetupMod-ItemExtIEs
F1AP-IEs.SCellIndex
F1AP-IEs.SCGIndicator
F1AP-IEs.SCS-SpecificCarrier-ExtIEs
F1AP-IEs.Search-window-information-ExtIEs
F1AP-IEs.SerialNumber
F1AP-IEs.SIBType-PWS
F1AP-IEs.SelectedBandCombinationIndex
F1AP-IEs.SelectedFeatureSetEntryIndex
F1AP-IEs.CG-ConfigInfo
F1AP-IEs.ServCellIndex
F1AP-IEs.ServingCellMO
F1AP-IEs.Served-Cell-Information-ExtIEs
F1AP-IEs.SFN-Offset-ExtIEs
F1AP-IEs.Served-Cells-To-Add-ItemExtIEs
F1AP-IEs.Served-Cells-To-Delete-ItemExtIEs
F1AP-IEs.Served-Cells-To-Modify-ItemExtIEs
F1AP-IEs.Served-EUTRA-Cell-Information-ExtIEs
F1AP-IEs.Service-State
F1AP-IEs.Service-Status-ExtIEs
F1AP-IEs.RelativeTime1900
F1AP-IEs.ShortDRXCycleLength
F1AP-IEs.ShortDRXCycleTimer
F1AP-IEs.SIB1-message
F1AP-IEs.SIB10-message
F1AP-IEs.SIB12-message
F1AP-IEs.SIB13-message
F1AP-IEs.SIB14-message
F1AP-IEs.SItype
F1AP-IEs.SItype-List
F1AP-IEs.SItype-ItemExtIEs
F1AP-IEs.SibtypetobeupdatedListItem-ExtIEs
F1AP-IEs.SLDRBID
F1AP-IEs.SLDRBInformation
F1AP-IEs.SLDRBs-FailedToBeModified-ItemExtIEs
F1AP-IEs.SLDRBs-FailedToBeSetup-ItemExtIEs
F1AP-IEs.SLDRBs-FailedToBeSetupMod-ItemExtIEs
F1AP-IEs.SLDRBs-Modified-ItemExtIEs
F1AP-IEs.SLDRBs-ModifiedConf-ItemExtIEs
F1AP-IEs.SLDRBs-Required-ToBeModified-ItemExtIEs
F1AP-IEs.SLDRBs-Required-ToBeReleased-ItemExtIEs
F1AP-IEs.SLDRBs-Setup-ItemExtIEs
F1AP-IEs.SLDRBs-SetupMod-ItemExtIEs
F1AP-IEs.SLDRBs-ToBeModified-ItemExtIEs
F1AP-IEs.SLDRBs-ToBeReleased-ItemExtIEs
F1AP-IEs.SLDRBs-ToBeSetup-ItemExtIEs
F1AP-IEs.SLDRBs-ToBeSetupMod-ItemExtIEs
F1AP-IEs.SL-PHY-MAC-RLC-Config
F1AP-IEs.SL-ConfigDedicatedEUTRA-Info
F1AP-IEs.SliceAvailableCapacity-ExtIEs
F1AP-IEs.SliceAvailableCapacityList
F1AP-IEs.SliceAvailableCapacityItem-ExtIEs
F1AP-IEs.SNSSAIAvailableCapacity-List
F1AP-IEs.SNSSAIAvailableCapacity-Item-ExtIEs
F1AP-IEs.SliceSupportList
F1AP-IEs.SliceSupportItem-ExtIEs
F1AP-IEs.SliceToReportList
F1AP-IEs.SliceToReportItem-ExtIEs
F1AP-IEs.SlotNumber
F1AP-IEs.SNSSAI-list
F1AP-IEs.SNSSAI-Item-ExtIEs
F1AP-IEs.Slot-Configuration-List
F1AP-IEs.Slot-Configuration-ItemExtIEs
F1AP-IEs.SNSSAI-ExtIEs
F1AP-IEs.SpatialDirectionInformation-ExtIEs
F1AP-IEs.SpatialRelationInfo-ExtIEs
F1AP-IEs.SpatialRelationforResourceID
F1AP-IEs.SpatialRelationforResourceIDItem-ExtIEs
F1AP-IEs.SpatialRelationPerSRSResource-ExtIEs
F1AP-IEs.SpatialRelationPerSRSResource-List
F1AP-IEs.SpatialRelationPerSRSResourceItem-ExtIEs
F1AP-IEs.SpatialInformationPos-ExtIEs
F1AP-IEs.SpectrumSharingGroupID
F1AP-IEs.SRBID
F1AP-IEs.SRBs-FailedToBeSetup-ItemExtIEs
F1AP-IEs.SRBs-FailedToBeSetupMod-ItemExtIEs
F1AP-IEs.SRBs-Modified-ItemExtIEs
F1AP-IEs.SRBs-Required-ToBeReleased-ItemExtIEs
F1AP-IEs.SRBs-Setup-ItemExtIEs
F1AP-IEs.SRBs-SetupMod-ItemExtIEs
F1AP-IEs.SRBs-ToBeReleased-ItemExtIEs
F1AP-IEs.SRBs-ToBeSetup-ItemExtIEs
F1AP-IEs.SRBs-ToBeSetupMod-ItemExtIEs
F1AP-IEs.SRSCarrier-List
F1AP-IEs.SRSCarrier-List-Item-ExtIEs
F1AP-IEs.SRSConfig-ExtIEs
F1AP-IEs.SRSConfiguration-ExtIEs
F1AP-IEs.SrsFrequency
F1AP-IEs.SRSPosResourceID
F1AP-IEs.SRSResource-ExtIEs
F1AP-IEs.SRSResourceID
F1AP-IEs.SRSResourceID-List
F1AP-IEs.SRSResource-List
F1AP-IEs.SRSResourceSet-ExtIEs
F1AP-IEs.SRSResourceSetID
F1AP-IEs.SRSResourceSetList
F1AP-IEs.SRSResourceSetItemExtIEs
F1AP-IEs.SRSResourceSet-List
F1AP-IEs.SRSResourceTrigger-ExtIEs
F1AP-IEs.SSB-ExtIEs
F1AP-IEs.SSB-freqInfo
F1AP-IEs.SSB-Index
F1AP-IEs.SSB-subcarrierSpacing
F1AP-IEs.SSB-transmissionPeriodicity
F1AP-IEs.SSB-transmissionTimingOffset
F1AP-IEs.SSB-transmisisonBitmap-ExtIEs
F1AP-IEs.SSBAreaCapacityValueList
F1AP-IEs.SSBAreaCapacityValueItem-ExtIEs
F1AP-IEs.SSBAreaRadioResourceStatusList
F1AP-IEs.SSBAreaRadioResourceStatusItem-ExtIEs
F1AP-IEs.SSBInformation-ExtIEs
F1AP-IEs.SSBInformationList
F1AP-IEs.SSBInformationItem-ExtIEs
F1AP-IEs.SSB-PositionsInBurst-ExtIEs
F1AP-IEs.SSB-TF-Configuration-ExtIEs
F1AP-IEs.SSBToReportList
F1AP-IEs.SSBToReportItem-ExtIEs
F1AP-IEs.SUL-InformationExtIEs
F1AP-IEs.SubcarrierSpacing
F1AP-IEs.SubscriberProfileIDforRFP
F1AP-IEs.SULAccessIndication
F1AP-IEs.SupportedSULFreqBandItem-ExtIEs
F1AP-IEs.SymbolAllocInSlot-ExtIEs
F1AP-IEs.SystemFrameNumber
F1AP-IEs.SystemInformationAreaID
F1AP-IEs.FiveGS-TAC
F1AP-IEs.Configured-EPS-TAC
F1AP-IEs.TargetCellList
F1AP-IEs.TargetCellList-Item-ExtIEs
F1AP-IEs.TDD-Info-ExtIEs
F1AP-IEs.TDD-UL-DLConfigCommonNR
F1AP-IEs.TimeReferenceInformation-ExtIEs
F1AP-IEs.TimeInformationType
F1AP-IEs.TimeStamp-ExtIEs
F1AP-IEs.TimeStampSlotIndex-ExtIEs
F1AP-IEs.TimeToWait
F1AP-IEs.TimingMeasurementQuality-ExtIEs
F1AP-IEs.TNLAssociationUsage
F1AP-IEs.TNLCapacityIndicator-ExtIEs
F1AP-IEs.TraceActivation-ExtIEs
F1AP-IEs.TraceDepth
F1AP-IEs.TraceID
F1AP-IEs.TrafficMappingInfo-ExtIEs
F1AP-IEs.TransportLayerAddress
F1AP-IEs.TransactionID
F1AP-IEs.Transmission-Bandwidth-ExtIEs
F1AP-IEs.TransmissionComb-ExtIEs
F1AP-IEs.TransmissionCombPos-ExtIEs
F1AP-IEs.TransmissionStopIndicator
F1AP-IEs.Transport-UP-Layer-Address-Info-To-Add-List
F1AP-IEs.Transport-UP-Layer-Address-Info-To-Add-ItemExtIEs
F1AP-IEs.Transport-UP-Layer-Address-Info-To-Remove-List
F1AP-IEs.Transport-UP-Layer-Address-Info-To-Remove-ItemExtIEs
F1AP-IEs.TransmissionActionIndicator
F1AP-IEs.TRPID
F1AP-IEs.TRPInformation-ExtIEs
F1AP-IEs.TRPInformationItem-ExtIEs
F1AP-IEs.TRPInformationTypeItem
F1AP-IEs.TRPInformationTypeResponseList
F1AP-IEs.TRPInformationTypeResponseItem-ExtIEs
F1AP-IEs.TRPList
F1AP-IEs.TRPListItem-ExtIEs
F1AP-IEs.TRPMeasurementQuality-ExtIEs
F1AP-IEs.TRPMeasurementQuality-Item-ExtIEs
F1AP-IEs.TRP-MeasurementRequestList
F1AP-IEs.TRP-MeasurementRequestItem-ExtIEs
F1AP-IEs.TRPPositionDefinitionType-ExtIEs
F1AP-IEs.TRPPositionDirect-ExtIEs
F1AP-IEs.TRPPositionDirectAccuracy-ExtIEs
F1AP-IEs.TRPPositionReferenced-ExtIEs
F1AP-IEs.TRPReferencePointType-ExtIEs
F1AP-IEs.TypeOfError
F1AP-IEs.Transport-Layer-Address-Info-ExtIEs
F1AP-IEs.TRPType
F1AP-IEs.TSCAssistanceInformation-ExtIEs
F1AP-IEs.TSCTrafficCharacteristics-ExtIEs
F1AP-IEs.UAC-Assistance-InfoExtIEs
F1AP-IEs.UACPLMN-List
F1AP-IEs.UACPLMN-Item-ExtIEs
F1AP-IEs.UACType-List
F1AP-IEs.UACType-Item-ExtIEs
F1AP-IEs.UACCategoryType-ExtIEs
F1AP-IEs.UACOperatorDefined-ExtIEs
F1AP-IEs.UACAction
F1AP-IEs.UACReductionIndication
F1AP-IEs.UEAssistanceInformation
F1AP-IEs.UEAssistanceInformationEUTRA
F1AP-IEs.UE-associatedLogicalF1-ConnectionItemExtIEs
F1AP-IEs.UE-CapabilityRAT-ContainerList
F1AP-IEs.UEContextNotRetrievable
F1AP-IEs.UEIdentityIndexValueChoice-ExtIEs
F1AP-IEs.UL-AoA-ExtIEs
F1AP-IEs.UL-BH-Non-UP-Traffic-Mapping-ExtIEs
F1AP-IEs.UL-BH-Non-UP-Traffic-Mapping-List
F1AP-IEs.UL-BH-Non-UP-Traffic-Mapping-ItemExtIEs
F1AP-IEs.ULConfigurationExtIEs
F1AP-IEs.UL-RTOA-Measurement-ExtIEs
F1AP-IEs.UL-RTOA-MeasurementItem-ExtIEs
F1AP-IEs.UL-SRS-RSRP
F1AP-IEs.ULUEConfiguration
F1AP-IEs.UL-UP-TNL-Information-to-Update-List-ItemExtIEs
F1AP-IEs.UL-UP-TNL-Address-to-Update-List-ItemExtIEs
F1AP-IEs.ULUPTNLInformation-ToBeSetup-List
F1AP-IEs.ULUPTNLInformation-ToBeSetup-ItemExtIEs
F1AP-IEs.Uncertainty
F1AP-IEs.UplinkChannelBW-PerSCS-List
F1AP-IEs.UplinkTxDirectCurrentListInformation
F1AP-IEs.UPTransportLayerInformation-ExtIEs
F1AP-IEs.URI-address
F1AP-IEs.VictimgNBSetID-ExtIEs
F1AP-IEs.VehicleUE
F1AP-IEs.PedestrianUE
F1AP-PDU-Contents.ResetIEs
F1AP-PDU-Contents.ResetType-ExtIEs
F1AP-PDU-Contents.ResetAll
F1AP-PDU-Contents.UE-associatedLogicalF1-ConnectionItemRes
F1AP-PDU-Contents.ResetAcknowledgeIEs
F1AP-PDU-Contents.UE-associatedLogicalF1-ConnectionItemResAck
F1AP-PDU-Contents.ErrorIndicationIEs
F1AP-PDU-Contents.F1SetupRequestIEs
F1AP-PDU-Contents.GNB-DU-Served-Cells-ItemIEs
F1AP-PDU-Contents.F1SetupResponseIEs
F1AP-PDU-Contents.Cells-to-be-Activated-List-ItemIEs
F1AP-PDU-Contents.F1SetupFailureIEs
F1AP-PDU-Contents.GNBDUConfigurationUpdateIEs
F1AP-PDU-Contents.Served-Cells-To-Add-ItemIEs
F1AP-PDU-Contents.Served-Cells-To-Modify-ItemIEs
F1AP-PDU-Contents.Served-Cells-To-Delete-ItemIEs
F1AP-PDU-Contents.Cells-Status-ItemIEs
F1AP-PDU-Contents.Dedicated-SIDelivery-NeededUE-ItemIEs
F1AP-PDU-Contents.GNB-DU-TNL-Association-To-Remove-ItemIEs
F1AP-PDU-Contents.GNBDUConfigurationUpdateAcknowledgeIEs
F1AP-PDU-Contents.GNBDUConfigurationUpdateFailureIEs
F1AP-PDU-Contents.GNBCUConfigurationUpdateIEs
F1AP-PDU-Contents.Cells-to-be-Deactivated-List-ItemIEs
F1AP-PDU-Contents.GNB-CU-TNL-Association-To-Add-ItemIEs
F1AP-PDU-Contents.GNB-CU-TNL-Association-To-Remove-ItemIEs
F1AP-PDU-Contents.GNB-CU-TNL-Association-To-Update-ItemIEs
F1AP-PDU-Contents.Cells-to-be-Barred-ItemIEs
F1AP-PDU-Contents.Protected-EUTRA-Resources-ItemIEs
F1AP-PDU-Contents.Neighbour-Cell-Information-ItemIEs
F1AP-PDU-Contents.GNBCUConfigurationUpdateAcknowledgeIEs
F1AP-PDU-Contents.Cells-Failed-to-be-Activated-List-ItemIEs
F1AP-PDU-Contents.GNB-CU-TNL-Association-Setup-ItemIEs
F1AP-PDU-Contents.GNB-CU-TNL-Association-Failed-To-Setup-ItemIEs
F1AP-PDU-Contents.GNBCUConfigurationUpdateFailureIEs
F1AP-PDU-Contents.GNBDUResourceCoordinationRequest-IEs
F1AP-PDU-Contents.GNBDUResourceCoordinationResponse-IEs
F1AP-PDU-Contents.UEContextSetupRequestIEs
F1AP-PDU-Contents.Candidate-SpCell-ItemIEs
F1AP-PDU-Contents.SCell-ToBeSetup-ItemIEs
F1AP-PDU-Contents.SRBs-ToBeSetup-ItemIEs
F1AP-PDU-Contents.DRBs-ToBeSetup-ItemIEs
F1AP-PDU-Contents.BHChannels-ToBeSetup-ItemIEs
F1AP-PDU-Contents.SLDRBs-ToBeSetup-ItemIEs
F1AP-PDU-Contents.UEContextSetupResponseIEs
F1AP-PDU-Contents.DRBs-Setup-ItemIEs
F1AP-PDU-Contents.SRBs-Setup-ItemIEs
F1AP-PDU-Contents.SRBs-FailedToBeSetup-ItemIEs
F1AP-PDU-Contents.DRBs-FailedToBeSetup-ItemIEs
F1AP-PDU-Contents.SCell-FailedtoSetup-ItemIEs
F1AP-PDU-Contents.BHChannels-Setup-ItemIEs
F1AP-PDU-Contents.BHChannels-FailedToBeSetup-ItemIEs
F1AP-PDU-Contents.SLDRBs-Setup-ItemIEs
F1AP-PDU-Contents.SLDRBs-FailedToBeSetup-ItemIEs
F1AP-PDU-Contents.UEContextSetupFailureIEs
F1AP-PDU-Contents.Potential-SpCell-ItemIEs
F1AP-PDU-Contents.UEContextReleaseRequestIEs
F1AP-PDU-Contents.UEContextReleaseCommandIEs
F1AP-PDU-Contents.UEContextReleaseCompleteIEs
F1AP-PDU-Contents.UEContextModificationRequestIEs
F1AP-PDU-Contents.SCell-ToBeSetupMod-ItemIEs
F1AP-PDU-Contents.SCell-ToBeRemoved-ItemIEs
F1AP-PDU-Contents.SRBs-ToBeSetupMod-ItemIEs
F1AP-PDU-Contents.DRBs-ToBeSetupMod-ItemIEs
F1AP-PDU-Contents.DRBs-ToBeModified-ItemIEs
F1AP-PDU-Contents.SRBs-ToBeReleased-ItemIEs
F1AP-PDU-Contents.DRBs-ToBeReleased-ItemIEs
F1AP-PDU-Contents.BHChannels-ToBeSetupMod-ItemIEs
F1AP-PDU-Contents.BHChannels-ToBeModified-ItemIEs
F1AP-PDU-Contents.BHChannels-ToBeReleased-ItemIEs
F1AP-PDU-Contents.SLDRBs-ToBeSetupMod-ItemIEs
F1AP-PDU-Contents.SLDRBs-ToBeModified-ItemIEs
F1AP-PDU-Contents.SLDRBs-ToBeReleased-ItemIEs
F1AP-PDU-Contents.UEContextModificationResponseIEs
F1AP-PDU-Contents.DRBs-SetupMod-ItemIEs
F1AP-PDU-Contents.DRBs-Modified-ItemIEs
F1AP-PDU-Contents.SRBs-SetupMod-ItemIEs
F1AP-PDU-Contents.SRBs-Modified-ItemIEs
F1AP-PDU-Contents.SRBs-FailedToBeSetupMod-ItemIEs
F1AP-PDU-Contents.DRBs-FailedToBeSetupMod-ItemIEs
F1AP-PDU-Contents.DRBs-FailedToBeModified-ItemIEs
F1AP-PDU-Contents.SCell-FailedtoSetupMod-ItemIEs
F1AP-PDU-Contents.Associated-SCell-ItemIEs
F1AP-PDU-Contents.BHChannels-SetupMod-ItemIEs
F1AP-PDU-Contents.BHChannels-Modified-ItemIEs
F1AP-PDU-Contents.BHChannels-FailedToBeSetupMod-ItemIEs
F1AP-PDU-Contents.BHChannels-FailedToBeModified-ItemIEs
F1AP-PDU-Contents.SLDRBs-SetupMod-ItemIEs
F1AP-PDU-Contents.SLDRBs-Modified-ItemIEs
F1AP-PDU-Contents.SLDRBs-FailedToBeSetupMod-ItemIEs
F1AP-PDU-Contents.SLDRBs-FailedToBeModified-ItemIEs
F1AP-PDU-Contents.UEContextModificationFailureIEs
F1AP-PDU-Contents.UEContextModificationRequiredIEs
F1AP-PDU-Contents.DRBs-Required-ToBeModified-ItemIEs
F1AP-PDU-Contents.DRBs-Required-ToBeReleased-ItemIEs
F1AP-PDU-Contents.SRBs-Required-ToBeReleased-ItemIEs
F1AP-PDU-Contents.BHChannels-Required-ToBeReleased-ItemIEs
F1AP-PDU-Contents.SLDRBs-Required-ToBeModified-ItemIEs
F1AP-PDU-Contents.SLDRBs-Required-ToBeReleased-ItemIEs
F1AP-PDU-Contents.UEContextModificationConfirmIEs
F1AP-PDU-Contents.DRBs-ModifiedConf-ItemIEs
F1AP-PDU-Contents.SLDRBs-ModifiedConf-ItemIEs
F1AP-PDU-Contents.UEContextModificationRefuseIEs
F1AP-PDU-Contents.WriteReplaceWarningRequestIEs
F1AP-PDU-Contents.Cells-To-Be-Broadcast-List-ItemIEs
F1AP-PDU-Contents.WriteReplaceWarningResponseIEs
F1AP-PDU-Contents.Cells-Broadcast-Completed-List-ItemIEs
F1AP-PDU-Contents.PWSCancelRequestIEs
F1AP-PDU-Contents.Broadcast-To-Be-Cancelled-List-ItemIEs
F1AP-PDU-Contents.PWSCancelResponseIEs
F1AP-PDU-Contents.Cells-Broadcast-Cancelled-List-ItemIEs
F1AP-PDU-Contents.UEInactivityNotificationIEs
F1AP-PDU-Contents.DRB-Activity-ItemIEs
F1AP-PDU-Contents.InitialULRRCMessageTransferIEs
F1AP-PDU-Contents.DLRRCMessageTransferIEs
F1AP-PDU-Contents.ULRRCMessageTransferIEs
F1AP-PDU-Contents.PrivateMessage-IEs
F1AP-PDU-Contents.SystemInformationDeliveryCommandIEs
F1AP-PDU-Contents.PagingIEs
F1AP-PDU-Contents.PagingCell-ItemIEs
F1AP-PDU-Contents.NotifyIEs
F1AP-PDU-Contents.DRB-Notify-ItemIEs
F1AP-PDU-Contents.NetworkAccessRateReductionIEs
F1AP-PDU-Contents.PWSRestartIndicationIEs
F1AP-PDU-Contents.NR-CGI-List-For-Restart-List-ItemIEs
F1AP-PDU-Contents.PWSFailureIndicationIEs
F1AP-PDU-Contents.PWS-Failed-NR-CGI-List-ItemIEs
F1AP-PDU-Contents.GNBDUStatusIndicationIEs
F1AP-PDU-Contents.RRCDeliveryReportIEs
F1AP-PDU-Contents.F1RemovalRequestIEs
F1AP-PDU-Contents.F1RemovalResponseIEs
F1AP-PDU-Contents.F1RemovalFailureIEs
F1AP-PDU-Contents.TraceStartIEs
F1AP-PDU-Contents.DeactivateTraceIEs
F1AP-PDU-Contents.CellTrafficTraceIEs
F1AP-PDU-Contents.DUCURadioInformationTransferIEs
F1AP-PDU-Contents.CUDURadioInformationTransferIEs
F1AP-PDU-Contents.BAPMappingConfiguration-IEs
F1AP-PDU-Contents.BH-Routing-Information-Added-List-ItemIEs
F1AP-PDU-Contents.BH-Routing-Information-Removed-List-ItemIEs
F1AP-PDU-Contents.BAPMappingConfigurationAcknowledge-IEs
F1AP-PDU-Contents.BAPMappingConfigurationFailureIEs
F1AP-PDU-Contents.GNBDUResourceConfigurationIEs
F1AP-PDU-Contents.GNBDUResourceConfigurationAcknowledgeIEs
F1AP-PDU-Contents.GNBDUResourceConfigurationFailureIEs
F1AP-PDU-Contents.IABTNLAddressRequestIEs
F1AP-PDU-Contents.IAB-TNL-Addresses-To-Remove-ItemIEs
F1AP-PDU-Contents.IABTNLAddressResponseIEs
F1AP-PDU-Contents.IAB-Allocated-TNL-Address-List-ItemIEs
F1AP-PDU-Contents.IABTNLAddressFailureIEs
F1AP-PDU-Contents.IABUPConfigurationUpdateRequestIEs
F1AP-PDU-Contents.UL-UP-TNL-Information-to-Update-List-ItemIEs
F1AP-PDU-Contents.UL-UP-TNL-Address-to-Update-List-ItemIEs
F1AP-PDU-Contents.IABUPConfigurationUpdateResponseIEs
F1AP-PDU-Contents.DL-UP-TNL-Address-to-Update-List-ItemIEs
F1AP-PDU-Contents.IABUPConfigurationUpdateFailureIEs
F1AP-PDU-Contents.ResourceStatusRequestIEs
F1AP-PDU-Contents.ResourceStatusResponseIEs
F1AP-PDU-Contents.ResourceStatusFailureIEs
F1AP-PDU-Contents.ResourceStatusUpdateIEs
F1AP-PDU-Contents.AccessAndMobilityIndicationIEs
F1AP-PDU-Contents.ReferenceTimeInformationReportingControlIEs
F1AP-PDU-Contents.ReferenceTimeInformationReportIEs
F1AP-PDU-Contents.AccessSuccessIEs
F1AP-PDU-Contents.PositioningAssistanceInformationControlIEs
F1AP-PDU-Contents.PositioningAssistanceInformationFeedbackIEs
F1AP-PDU-Contents.PositioningMeasurementRequestIEs
F1AP-PDU-Contents.PositioningMeasurementResponseIEs
F1AP-PDU-Contents.PositioningMeasurementFailureIEs
F1AP-PDU-Contents.PositioningMeasurementReportIEs
F1AP-PDU-Contents.PositioningMeasurementAbortIEs
F1AP-PDU-Contents.PositioningMeasurementFailureIndicationIEs
F1AP-PDU-Contents.PositioningMeasurementUpdateIEs
F1AP-PDU-Contents.TRPInformationRequestIEs
F1AP-PDU-Contents.TRPInformationTypeItemTRPReq
F1AP-PDU-Contents.TRPInformationResponseIEs
F1AP-PDU-Contents.TRPInformationItemTRPResp
F1AP-PDU-Contents.TRPInformationFailureIEs
F1AP-PDU-Contents.PositioningInformationRequestIEs
F1AP-PDU-Contents.PositioningInformationResponseIEs
F1AP-PDU-Contents.PositioningInformationFailureIEs
F1AP-PDU-Contents.PositioningActivationRequestIEs
F1AP-PDU-Contents.SRSType-ExtIEs
F1AP-PDU-Contents.SemipersistentSRS-ExtIEs
F1AP-PDU-Contents.AperiodicSRS-ExtIEs
F1AP-PDU-Contents.PositioningActivationResponseIEs
F1AP-PDU-Contents.PositioningActivationFailureIEs
F1AP-PDU-Contents.PositioningDeactivationIEs
F1AP-PDU-Contents.PositioningInformationUpdateIEs
F1AP-PDU-Contents.E-CIDMeasurementInitiationRequest-IEs
F1AP-PDU-Contents.E-CIDMeasurementInitiationResponse-IEs
F1AP-PDU-Contents.E-CIDMeasurementInitiationFailure-IEs
F1AP-PDU-Contents.E-CIDMeasurementFailureIndication-IEs
F1AP-PDU-Contents.E-CIDMeasurementReport-IEs
F1AP-PDU-Contents.E-CIDMeasurementTerminationCommand-IEs
F1AP-PDU-Descriptions.F1AP-ELEMENTARY-PROCEDURE
F1AP-PDU-Descriptions.F1AP-PDU-ExtIEs
F1AP-PDU-Descriptions.reset
F1AP-PDU-Descriptions.f1Setup
F1AP-PDU-Descriptions.gNBDUConfigurationUpdate
F1AP-PDU-Descriptions.gNBCUConfigurationUpdate
F1AP-PDU-Descriptions.uEContextSetup
F1AP-PDU-Descriptions.uEContextRelease
F1AP-PDU-Descriptions.uEContextModification
F1AP-PDU-Descriptions.uEContextModificationRequired
F1AP-PDU-Descriptions.writeReplaceWarning
F1AP-PDU-Descriptions.pWSCancel
F1AP-PDU-Descriptions.errorIndication
F1AP-PDU-Descriptions.uEContextReleaseRequest
F1AP-PDU-Descriptions.initialULRRCMessageTransfer
F1AP-PDU-Descriptions.dLRRCMessageTransfer
F1AP-PDU-Descriptions.uLRRCMessageTransfer
F1AP-PDU-Descriptions.uEInactivityNotification
F1AP-PDU-Descriptions.gNBDUResourceCoordination
F1AP-PDU-Descriptions.privateMessage
F1AP-PDU-Descriptions.systemInformationDelivery
F1AP-PDU-Descriptions.paging
F1AP-PDU-Descriptions.notify
F1AP-PDU-Descriptions.networkAccessRateReduction
F1AP-PDU-Descriptions.pWSRestartIndication
F1AP-PDU-Descriptions.pWSFailureIndication
F1AP-PDU-Descriptions.gNBDUStatusIndication
F1AP-PDU-Descriptions.rRCDeliveryReport
F1AP-PDU-Descriptions.f1Removal
F1AP-PDU-Descriptions.traceStart
F1AP-PDU-Descriptions.deactivateTrace
F1AP-PDU-Descriptions.dUCURadioInformationTransfer
F1AP-PDU-Descriptions.cUDURadioInformationTransfer
F1AP-PDU-Descriptions.bAPMappingConfiguration
F1AP-PDU-Descriptions.gNBDUResourceConfiguration
F1AP-PDU-Descriptions.iABTNLAddressAllocation
F1AP-PDU-Descriptions.iABUPConfigurationUpdate
F1AP-PDU-Descriptions.resourceStatusReportingInitiation
F1AP-PDU-Descriptions.resourceStatusReporting
F1AP-PDU-Descriptions.accessAndMobilityIndication
F1AP-PDU-Descriptions.referenceTimeInformationReportingControl
F1AP-PDU-Descriptions.referenceTimeInformationReport
F1AP-PDU-Descriptions.accessSuccess
F1AP-PDU-Descriptions.cellTrafficTrace
F1AP-PDU-Descriptions.positioningAssistanceInformationControl
F1AP-PDU-Descriptions.positioningAssistanceInformationFeedback
F1AP-PDU-Descriptions.positioningMeasurementExchange
F1AP-PDU-Descriptions.positioningMeasurementReport
F1AP-PDU-Descriptions.positioningMeasurementAbort
F1AP-PDU-Descriptions.positioningMeasurementFailureIndication
F1AP-PDU-Descriptions.positioningMeasurementUpdate
F1AP-PDU-Descriptions.tRPInformationExchange
F1AP-PDU-Descriptions.positioningInformationExchange
F1AP-PDU-Descriptions.positioningActivation
F1AP-PDU-Descriptions.positioningDeactivation
F1AP-PDU-Descriptions.e-CIDMeasurementInitiation
F1AP-PDU-Descriptions.e-CIDMeasurementFailureIndication
F1AP-PDU-Descriptions.e-CIDMeasurementReport
F1AP-PDU-Descriptions.e-CIDMeasurementTermination
F1AP-PDU-Descriptions.positioningInformationUpdate
F1AP-Containers.ProtocolIE-Container
F1AP-Containers.ProtocolIE-SingleContainer
F1AP-Containers.ProtocolIE-ContainerPair
F1AP-Containers.ProtocolExtensionContainer
F1AP-Containers.PrivateIE-Container
F1AP-IEs.AbortTransmission
F1AP-IEs.AccessPointPosition
F1AP-IEs.Activated-Cells-to-be-Updated-List-Item
F1AP-IEs.ActiveULBWP
F1AP-IEs.AdditionalPath-Item
F1AP-IEs.AdditionalPDCPDuplicationTNL-Item
F1AP-IEs.AdditionalSIBMessageList-Item
F1AP-IEs.AggressorCellList-Item
F1AP-IEs.AggressorgNBSetID
F1AP-IEs.AllocationAndRetentionPriority
F1AP-IEs.AlternativeQoSParaSetItem
F1AP-IEs.AngleMeasurementQuality
F1AP-IEs.Associated-SCell-Item
F1AP-IEs.AvailablePLMNList-Item
F1AP-IEs.AvailableSNPN-ID-List-Item
F1AP-IEs.BandwidthSRS
F1AP-IEs.BAPlayerBHRLCchannelMappingInfo
F1AP-IEs.BAPlayerBHRLCchannelMappingInfo-Item
F1AP-IEs.BAPRoutingID
F1AP-IEs.BHChannels-FailedToBeModified-Item
F1AP-IEs.BHChannels-FailedToBeSetup-Item
F1AP-IEs.BHChannels-FailedToBeSetupMod-Item
F1AP-IEs.BHChannels-Modified-Item
F1AP-IEs.BHChannels-Required-ToBeReleased-Item
F1AP-IEs.BHChannels-Setup-Item
F1AP-IEs.BHChannels-SetupMod-Item
F1AP-IEs.BHChannels-ToBeModified-Item
F1AP-IEs.BHChannels-ToBeReleased-Item
F1AP-IEs.BHChannels-ToBeSetup-Item
F1AP-IEs.BHChannels-ToBeSetupMod-Item
F1AP-IEs.BHInfo
F1AP-IEs.BHQoSInformation
F1AP-IEs.BH-Routing-Information-Added-List-Item
F1AP-IEs.BH-Routing-Information-Removed-List-Item
F1AP-IEs.BPLMN-ID-Info-Item
F1AP-IEs.ServedPLMNs-Item
F1AP-IEs.BroadcastSNPN-ID-List-Item
F1AP-IEs.BroadcastPNI-NPN-ID-List-Item
F1AP-IEs.Candidate-SpCell-Item
F1AP-IEs.CapacityValue
F1AP-IEs.Cause
F1AP-IEs.CellMeasurementResultItem
F1AP-IEs.Cells-Failed-to-be-Activated-List-Item
F1AP-IEs.Cells-Status-Item
F1AP-IEs.Cells-To-Be-Broadcast-Item
F1AP-IEs.Cells-Broadcast-Completed-Item
F1AP-IEs.Broadcast-To-Be-Cancelled-Item
F1AP-IEs.Cells-Broadcast-Cancelled-Item
F1AP-IEs.Cells-to-be-Activated-List-Item
F1AP-IEs.Cells-to-be-Deactivated-List-Item
F1AP-IEs.Cells-to-be-Barred-Item
F1AP-IEs.CellToReportItem
F1AP-IEs.CellType
F1AP-IEs.Child-Node-Cells-List-Item
F1AP-IEs.Child-Nodes-List-Item
F1AP-IEs.CNUEPagingIdentity
F1AP-IEs.CompositeAvailableCapacityGroup
F1AP-IEs.CompositeAvailableCapacity
F1AP-IEs.ConditionalInterDUMobilityInformation
F1AP-IEs.ConditionalIntraDUMobilityInformation
F1AP-IEs.CP-TransportLayerAddress
F1AP-IEs.CriticalityDiagnostics
F1AP-IEs.CriticalityDiagnostics-IE-Item
F1AP-IEs.CUDURadioInformationType
F1AP-IEs.CUDURIMInformation
F1AP-IEs.CUtoDURRCInformation
F1AP-IEs.Dedicated-SIDelivery-NeededUE-Item
F1AP-IEs.DL-PRS
F1AP-IEs.DL-PRSMutingPattern
F1AP-IEs.DLPRSResourceCoordinates
F1AP-IEs.DLPRSResourceSetARP
F1AP-IEs.DL-PRSResourceSetARPLocation
F1AP-IEs.DLPRSResourceARP
F1AP-IEs.DL-PRSResourceARPLocation
F1AP-IEs.DL-UP-TNL-Address-to-Update-List-Item
F1AP-IEs.DLUPTNLInformation-ToBeSetup-Item
F1AP-IEs.DRB-Activity-Item
F1AP-IEs.DRBs-FailedToBeModified-Item
F1AP-IEs.DRBs-FailedToBeSetup-Item
F1AP-IEs.DRBs-FailedToBeSetupMod-Item
F1AP-IEs.DRB-Information
F1AP-IEs.DRBs-Modified-Item
F1AP-IEs.DRBs-ModifiedConf-Item
F1AP-IEs.DRB-Notify-Item
F1AP-IEs.DRBs-Required-ToBeModified-Item
F1AP-IEs.DRBs-Required-ToBeReleased-Item
F1AP-IEs.DRBs-Setup-Item
F1AP-IEs.DRBs-SetupMod-Item
F1AP-IEs.DRBs-ToBeModified-Item
F1AP-IEs.DRBs-ToBeReleased-Item
F1AP-IEs.DRBs-ToBeSetup-Item
F1AP-IEs.DRBs-ToBeSetupMod-Item
F1AP-IEs.DRXCycle
F1AP-IEs.DUCURadioInformationType
F1AP-IEs.DUCURIMInformation
F1AP-IEs.DUF-Slot-Config-Item
F1AP-IEs.DUtoCURRCInformation
F1AP-IEs.Dynamic5QIDescriptor
F1AP-IEs.DynamicPQIDescriptor
F1AP-IEs.E-CID-MeasurementQuantities
F1AP-IEs.E-CID-MeasurementQuantities-Item
F1AP-IEs.E-CID-MeasurementResult
F1AP-IEs.E-CID-MeasuredResults-Item
F1AP-IEs.E-CID-MeasuredResults-Value
F1AP-IEs.EgressBHRLCCHItem
F1AP-IEs.Endpoint-IP-address-and-port
F1AP-IEs.ExtendedAvailablePLMN-Item
F1AP-IEs.ExplicitFormat
F1AP-IEs.ExtendedServedPLMNs-Item
F1AP-IEs.EUTRACells-List-item
F1AP-IEs.EUTRA-Coex-FDD-Info
F1AP-IEs.EUTRA-Coex-TDD-Info
F1AP-IEs.EUTRA-PRACH-Configuration
F1AP-IEs.EUTRA-SpecialSubframe-Info
F1AP-IEs.EUTRANQoS
F1AP-IEs.EUTRA-Mode-Info
F1AP-IEs.EUTRA-FDD-Info
F1AP-IEs.EUTRA-TDD-Info
F1AP-IEs.F1CTransferPath
F1AP-IEs.FDD-Info
F1AP-IEs.Flows-Mapped-To-DRB-Item
F1AP-IEs.FreqBandNrItem
F1AP-IEs.FreqDomainLength
F1AP-IEs.FlowsMappedToSLDRB-Item
F1AP-IEs.GBR-QosInformation
F1AP-IEs.GBR-QoSFlowInformation
F1AP-IEs.GeographicalCoordinates
F1AP-IEs.GNB-CUSystemInformation
F1AP-IEs.GNB-CU-TNL-Association-Setup-Item
F1AP-IEs.GNB-CU-TNL-Association-Failed-To-Setup-Item
F1AP-IEs.GNB-CU-TNL-Association-To-Add-Item
F1AP-IEs.GNB-CU-TNL-Association-To-Remove-Item
F1AP-IEs.GNB-CU-TNL-Association-To-Update-Item
F1AP-IEs.GNB-DU-Cell-Resource-Configuration
F1AP-IEs.Extended-GNB-CU-Name
F1AP-IEs.Extended-GNB-DU-Name
F1AP-IEs.GNB-DU-Served-Cells-Item
F1AP-IEs.GNB-DU-System-Information
F1AP-IEs.GNB-DU-TNL-Association-To-Remove-Item
F1AP-IEs.GNB-RxTxTimeDiff
F1AP-IEs.GNBRxTxTimeDiffMeas
F1AP-IEs.GTPTLA-Item
F1AP-IEs.GTPTunnel
F1AP-IEs.HardwareLoadIndicator
F1AP-IEs.HSNASlotConfigItem
F1AP-IEs.IAB-Info-IAB-donor-CU
F1AP-IEs.IAB-Info-IAB-DU
F1AP-IEs.IAB-MT-Cell-List-Item
F1AP-IEs.IAB-STC-Info
F1AP-IEs.IAB-STC-Info-Item
F1AP-IEs.IAB-Allocated-TNL-Address-Item
F1AP-IEs.IAB-DU-Cell-Resource-Configuration-Mode-Info
F1AP-IEs.IAB-DU-Cell-Resource-Configuration-FDD-Info
F1AP-IEs.IAB-DU-Cell-Resource-Configuration-TDD-Info
F1AP-IEs.IABIPv6RequestType
F1AP-IEs.IABTNLAddress
F1AP-IEs.IABTNLAddressesRequested
F1AP-IEs.IAB-TNL-Addresses-To-Remove-Item
F1AP-IEs.IABv4AddressesRequested
F1AP-IEs.ImplicitFormat
F1AP-IEs.IntendedTDD-DL-ULConfig
F1AP-IEs.IPHeaderInformation
F1AP-IEs.IPtolayer2TrafficMappingInfo
F1AP-IEs.IPtolayer2TrafficMappingInfo-Item
F1AP-IEs.L139Info
F1AP-IEs.L839Info
F1AP-IEs.LCS-to-GCS-TranslationAoA
F1AP-IEs.LCStoGCSTranslation
F1AP-IEs.LocationUncertainty
F1AP-IEs.LTEUESidelinkAggregateMaximumBitrate
F1AP-IEs.LTEV2XServicesAuthorized
F1AP-IEs.MeasurementBeamInfo
F1AP-IEs.MultiplexingInfo
F1AP-IEs.M5Configuration
F1AP-IEs.M6Configuration
F1AP-IEs.M7Configuration
F1AP-IEs.MDTConfiguration
F1AP-IEs.MeasuredResultsValue
F1AP-IEs.Neighbour-Cell-Information-Item
F1AP-IEs.NGRANAllocationAndRetentionPriority
F1AP-IEs.NGRANHighAccuracyAccessPointPosition
F1AP-IEs.NR-CGI-List-For-Restart-Item
F1AP-IEs.NR-PRSBeamInformation
F1AP-IEs.NR-PRSBeamInformationItem
F1AP-IEs.NonDynamic5QIDescriptor
F1AP-IEs.NonDynamicPQIDescriptor
F1AP-IEs.NotificationInformation
F1AP-IEs.NPNBroadcastInformation
F1AP-IEs.NPN-Broadcast-Information-SNPN
F1AP-IEs.NPN-Broadcast-Information-PNI-NPN
F1AP-IEs.NPNSupportInfo
F1AP-IEs.NRCarrierItem
F1AP-IEs.NRFreqInfo
F1AP-IEs.NRCGI
F1AP-IEs.NR-Mode-Info
F1AP-IEs.NRPRACHConfig
F1AP-IEs.NRPRACHConfigItem
F1AP-IEs.NumDLULSymbols
F1AP-IEs.NRV2XServicesAuthorized
F1AP-IEs.NRUESidelinkAggregateMaximumBitrate
F1AP-IEs.PacketErrorRate
F1AP-IEs.PagingCell-Item
F1AP-IEs.PagingIdentity
F1AP-IEs.RelativePathDelay
F1AP-IEs.PathlossReferenceInfo
F1AP-IEs.PathlossReferenceSignal
F1AP-IEs.PC5-QoS-Characteristics
F1AP-IEs.PC5QoSParameters
F1AP-IEs.PC5FlowBitRates
F1AP-IEs.PeriodicityList-Item
F1AP-IEs.PosMeasurementQuantities-Item
F1AP-IEs.PosMeasurementResultItem
F1AP-IEs.PosMeasurementResultList-Item
F1AP-IEs.PosResourceSetType
F1AP-IEs.PosResourceSetTypePR
F1AP-IEs.PosResourceSetTypeSP
F1AP-IEs.PosResourceSetTypeAP
F1AP-IEs.PosSRSResource-Item
F1AP-IEs.PosSRSResourceSet-Item
F1AP-IEs.Protected-EUTRA-Resources-Item
F1AP-IEs.PRSConfiguration
F1AP-IEs.PRSInformationPos
F1AP-IEs.Potential-SpCell-Item
F1AP-IEs.PRSAngleItem
F1AP-IEs.PRSMuting
F1AP-IEs.PRSMutingOption1
F1AP-IEs.PRSMutingOption2
F1AP-IEs.PRSResource-Item
F1AP-IEs.PRSResource-QCLInfo
F1AP-IEs.PRSResource-QCLSourceSSB
F1AP-IEs.PRSResource-QCLSourcePRS
F1AP-IEs.PRSResourceSet-Item
F1AP-IEs.PWS-Failed-NR-CGI-Item
F1AP-IEs.PWSSystemInformation
F1AP-IEs.QoS-Characteristics
F1AP-IEs.QoSFlowLevelQoSParameters
F1AP-IEs.QoSInformation
F1AP-IEs.RACHReportInformationItem
F1AP-IEs.RadioResourceStatus
F1AP-IEs.RANUEPagingIdentity
F1AP-IEs.RAT-FrequencyPriorityInformation
F1AP-IEs.ReferencePoint
F1AP-IEs.ReferenceSignal
F1AP-IEs.RelativeCartesianLocation
F1AP-IEs.RelativeGeodeticLocation
F1AP-IEs.RequestedSRSTransmissionCharacteristics
F1AP-IEs.ResourceCoordinationEUTRACellInfo
F1AP-IEs.ResourceCoordinationTransferInformation
F1AP-IEs.ResourceSetType
F1AP-IEs.ResourceSetTypePeriodic
F1AP-IEs.ResourceSetTypeSemi-persistent
F1AP-IEs.ResourceSetTypeAperiodic
F1AP-IEs.ReportingRequestType
F1AP-IEs.ResourceType
F1AP-IEs.ResourceTypePeriodic
F1AP-IEs.ResourceTypeSemi-persistent
F1AP-IEs.ResourceTypeAperiodic
F1AP-IEs.ResourceTypePos
F1AP-IEs.ResourceTypePeriodicPos
F1AP-IEs.ResourceTypeSemi-persistentPos
F1AP-IEs.ResourceTypeAperiodicPos
F1AP-IEs.RLCDuplicationInformation
F1AP-IEs.RLCDuplicationState-Item
F1AP-IEs.RLCFailureIndication
F1AP-IEs.RLC-Status
F1AP-IEs.RLFReportInformationItem
F1AP-IEs.RRCDeliveryStatus
F1AP-IEs.RRC-Version
F1AP-IEs.SCell-FailedtoSetup-Item
F1AP-IEs.SCell-FailedtoSetupMod-Item
F1AP-IEs.SCell-ToBeRemoved-Item
F1AP-IEs.SCell-ToBeSetup-Item
F1AP-IEs.SCell-ToBeSetupMod-Item
F1AP-IEs.SCS-SpecificCarrier
F1AP-IEs.Search-window-information
F1AP-IEs.Served-Cell-Information
F1AP-IEs.SFN-Offset
F1AP-IEs.Served-Cells-To-Add-Item
F1AP-IEs.Served-Cells-To-Delete-Item
F1AP-IEs.Served-Cells-To-Modify-Item
F1AP-IEs.Served-EUTRA-Cells-Information
F1AP-IEs.Service-Status
F1AP-IEs.SItype-Item
F1AP-IEs.SibtypetobeupdatedListItem
F1AP-IEs.SLDRBs-FailedToBeModified-Item
F1AP-IEs.SLDRBs-FailedToBeSetup-Item
F1AP-IEs.SLDRBs-FailedToBeSetupMod-Item
F1AP-IEs.SLDRBs-Modified-Item
F1AP-IEs.SLDRBs-ModifiedConf-Item
F1AP-IEs.SLDRBs-Required-ToBeModified-Item
F1AP-IEs.SLDRBs-Required-ToBeReleased-Item
F1AP-IEs.SLDRBs-Setup-Item
F1AP-IEs.SLDRBs-SetupMod-Item
F1AP-IEs.SLDRBs-ToBeModified-Item
F1AP-IEs.SLDRBs-ToBeReleased-Item
F1AP-IEs.SLDRBs-ToBeSetup-Item
F1AP-IEs.SLDRBs-ToBeSetupMod-Item
F1AP-IEs.SliceAvailableCapacity
F1AP-IEs.SliceAvailableCapacityItem
F1AP-IEs.SNSSAIAvailableCapacity-Item
F1AP-IEs.SliceSupportItem
F1AP-IEs.SliceToReportItem
F1AP-IEs.SNSSAI-Item
F1AP-IEs.Slot-Configuration-Item
F1AP-IEs.SNSSAI
F1AP-IEs.SpatialDirectionInformation
F1AP-IEs.SpatialRelationInfo
F1AP-IEs.SpatialRelationforResourceIDItem
F1AP-IEs.SpatialRelationPerSRSResource
F1AP-IEs.SpatialRelationPerSRSResourceItem
F1AP-IEs.SpatialRelationPos
F1AP-IEs.SRBs-FailedToBeSetup-Item
F1AP-IEs.SRBs-FailedToBeSetupMod-Item
F1AP-IEs.SRBs-Modified-Item
F1AP-IEs.SRBs-Required-ToBeReleased-Item
F1AP-IEs.SRBs-Setup-Item
F1AP-IEs.SRBs-SetupMod-Item
F1AP-IEs.SRBs-ToBeReleased-Item
F1AP-IEs.SRBs-ToBeSetup-Item
F1AP-IEs.SRBs-ToBeSetupMod-Item
F1AP-IEs.SRSCarrier-List-Item
F1AP-IEs.SRSConfig
F1AP-IEs.SRSConfiguration
F1AP-IEs.SRSResource
F1AP-IEs.SRSResourceSet
F1AP-IEs.SRSResourceSetItem
F1AP-IEs.SRSResourceTrigger
F1AP-IEs.SSB
F1AP-IEs.SSB-transmissionBitmap
F1AP-IEs.SSBAreaCapacityValueItem
F1AP-IEs.SSBAreaRadioResourceStatusItem
F1AP-IEs.SSBInformation
F1AP-IEs.SSBInformationItem
F1AP-IEs.SSB-PositionsInBurst
F1AP-IEs.SSB-TF-Configuration
F1AP-IEs.SSBToReportItem
F1AP-IEs.SUL-Information
F1AP-IEs.SupportedSULFreqBandItem
F1AP-IEs.SymbolAllocInSlot
F1AP-IEs.TargetCellList-Item
F1AP-IEs.TDD-Info
F1AP-IEs.TimeReferenceInformation
F1AP-IEs.TimeStamp
F1AP-IEs.TimeStampSlotIndex
F1AP-IEs.TimingMeasurementQuality
F1AP-IEs.TNLCapacityIndicator
F1AP-IEs.TraceActivation
F1AP-IEs.TrafficMappingInfo
F1AP-IEs.Transmission-Bandwidth
F1AP-IEs.TransmissionComb
F1AP-IEs.TransmissionCombPos
F1AP-IEs.Transport-UP-Layer-Address-Info-To-Add-Item
F1AP-IEs.Transport-UP-Layer-Address-Info-To-Remove-Item
F1AP-IEs.TRPInformation
F1AP-IEs.TRPInformationItem
F1AP-IEs.TRPInformationTypeResponseItem
F1AP-IEs.TRPListItem
F1AP-IEs.TRPMeasurementQuality
F1AP-IEs.TRPMeasurementQuality-Item
F1AP-IEs.TRP-MeasurementRequestItem
F1AP-IEs.TRPPositionDefinitionType
F1AP-IEs.TRPPositionDirect
F1AP-IEs.TRPPositionDirectAccuracy
F1AP-IEs.TRPPositionReferenced
F1AP-IEs.TRPReferencePointType
F1AP-IEs.Transport-Layer-Address-Info
F1AP-IEs.TSCAssistanceInformation
F1AP-IEs.TSCTrafficCharacteristics
F1AP-IEs.UAC-Assistance-Info
F1AP-IEs.UACPLMN-Item
F1AP-IEs.UACType-Item
F1AP-IEs.UACCategoryType
F1AP-IEs.UACOperatorDefined
F1AP-IEs.UE-associatedLogicalF1-ConnectionItem
F1AP-IEs.UEIdentityIndexValue
F1AP-IEs.UL-AoA
F1AP-IEs.UL-BH-Non-UP-Traffic-Mapping
F1AP-IEs.UL-BH-Non-UP-Traffic-Mapping-Item
F1AP-IEs.ULConfiguration
F1AP-IEs.UL-RTOA-Measurement
F1AP-IEs.UL-RTOA-MeasurementItem
F1AP-IEs.UL-UP-TNL-Information-to-Update-List-Item
F1AP-IEs.UL-UP-TNL-Address-to-Update-List-Item
F1AP-IEs.ULUPTNLInformation-ToBeSetup-Item
F1AP-IEs.UPTransportLayerInformation
F1AP-IEs.VictimgNBSetID
F1AP-PDU-Contents.Reset
F1AP-PDU-Contents.ResetType
F1AP-PDU-Contents.UE-associatedLogicalF1-ConnectionListRes
F1AP-PDU-Contents.ResetAcknowledge
F1AP-PDU-Contents.UE-associatedLogicalF1-ConnectionListResAck
F1AP-PDU-Contents.ErrorIndication
F1AP-PDU-Contents.F1SetupRequest
F1AP-PDU-Contents.GNB-DU-Served-Cells-List
F1AP-PDU-Contents.F1SetupResponse
F1AP-PDU-Contents.Cells-to-be-Activated-List
F1AP-PDU-Contents.F1SetupFailure
F1AP-PDU-Contents.GNBDUConfigurationUpdate
F1AP-PDU-Contents.Served-Cells-To-Add-List
F1AP-PDU-Contents.Served-Cells-To-Modify-List
F1AP-PDU-Contents.Served-Cells-To-Delete-List
F1AP-PDU-Contents.Cells-Status-List
F1AP-PDU-Contents.Dedicated-SIDelivery-NeededUE-List
F1AP-PDU-Contents.GNB-DU-TNL-Association-To-Remove-List
F1AP-PDU-Contents.GNBDUConfigurationUpdateAcknowledge
F1AP-PDU-Contents.GNBDUConfigurationUpdateFailure
F1AP-PDU-Contents.GNBCUConfigurationUpdate
F1AP-PDU-Contents.Cells-to-be-Deactivated-List
F1AP-PDU-Contents.GNB-CU-TNL-Association-To-Add-List
F1AP-PDU-Contents.GNB-CU-TNL-Association-To-Remove-List
F1AP-PDU-Contents.GNB-CU-TNL-Association-To-Update-List
F1AP-PDU-Contents.Cells-to-be-Barred-List
F1AP-PDU-Contents.Protected-EUTRA-Resources-List
F1AP-PDU-Contents.Neighbour-Cell-Information-List
F1AP-PDU-Contents.GNBCUConfigurationUpdateAcknowledge
F1AP-PDU-Contents.Cells-Failed-to-be-Activated-List
F1AP-PDU-Contents.GNB-CU-TNL-Association-Setup-List
F1AP-PDU-Contents.GNB-CU-TNL-Association-Failed-To-Setup-List
F1AP-PDU-Contents.GNBCUConfigurationUpdateFailure
F1AP-PDU-Contents.GNBDUResourceCoordinationRequest
F1AP-PDU-Contents.GNBDUResourceCoordinationResponse
F1AP-PDU-Contents.UEContextSetupRequest
F1AP-PDU-Contents.Candidate-SpCell-List
F1AP-PDU-Contents.SCell-ToBeSetup-List
F1AP-PDU-Contents.SRBs-ToBeSetup-List
F1AP-PDU-Contents.DRBs-ToBeSetup-List
F1AP-PDU-Contents.BHChannels-ToBeSetup-List
F1AP-PDU-Contents.SLDRBs-ToBeSetup-List
F1AP-PDU-Contents.UEContextSetupResponse
F1AP-PDU-Contents.DRBs-Setup-List
F1AP-PDU-Contents.SRBs-FailedToBeSetup-List
F1AP-PDU-Contents.DRBs-FailedToBeSetup-List
F1AP-PDU-Contents.SCell-FailedtoSetup-List
F1AP-PDU-Contents.SRBs-Setup-List
F1AP-PDU-Contents.BHChannels-Setup-List
F1AP-PDU-Contents.BHChannels-FailedToBeSetup-List
F1AP-PDU-Contents.SLDRBs-Setup-List
F1AP-PDU-Contents.SLDRBs-FailedToBeSetup-List
F1AP-PDU-Contents.UEContextSetupFailure
F1AP-PDU-Contents.Potential-SpCell-List
F1AP-PDU-Contents.UEContextReleaseRequest
F1AP-PDU-Contents.UEContextReleaseCommand
F1AP-PDU-Contents.UEContextReleaseComplete
F1AP-PDU-Contents.UEContextModificationRequest
F1AP-PDU-Contents.SCell-ToBeSetupMod-List
F1AP-PDU-Contents.SCell-ToBeRemoved-List
F1AP-PDU-Contents.SRBs-ToBeSetupMod-List
F1AP-PDU-Contents.DRBs-ToBeSetupMod-List
F1AP-PDU-Contents.BHChannels-ToBeSetupMod-List
F1AP-PDU-Contents.DRBs-ToBeModified-List
F1AP-PDU-Contents.BHChannels-ToBeModified-List
F1AP-PDU-Contents.SRBs-ToBeReleased-List
F1AP-PDU-Contents.DRBs-ToBeReleased-List
F1AP-PDU-Contents.BHChannels-ToBeReleased-List
F1AP-PDU-Contents.SLDRBs-ToBeSetupMod-List
F1AP-PDU-Contents.SLDRBs-ToBeModified-List
F1AP-PDU-Contents.SLDRBs-ToBeReleased-List
F1AP-PDU-Contents.UEContextModificationResponse
F1AP-PDU-Contents.DRBs-SetupMod-List
F1AP-PDU-Contents.DRBs-Modified-List
F1AP-PDU-Contents.SRBs-SetupMod-List
F1AP-PDU-Contents.SRBs-Modified-List
F1AP-PDU-Contents.DRBs-FailedToBeModified-List
F1AP-PDU-Contents.SRBs-FailedToBeSetupMod-List
F1AP-PDU-Contents.DRBs-FailedToBeSetupMod-List
F1AP-PDU-Contents.SCell-FailedtoSetupMod-List
F1AP-PDU-Contents.BHChannels-SetupMod-List
F1AP-PDU-Contents.BHChannels-Modified-List
F1AP-PDU-Contents.BHChannels-FailedToBeModified-List
F1AP-PDU-Contents.BHChannels-FailedToBeSetupMod-List
F1AP-PDU-Contents.Associated-SCell-List
F1AP-PDU-Contents.SLDRBs-SetupMod-List
F1AP-PDU-Contents.SLDRBs-Modified-List
F1AP-PDU-Contents.SLDRBs-FailedToBeModified-List
F1AP-PDU-Contents.SLDRBs-FailedToBeSetupMod-List
F1AP-PDU-Contents.UEContextModificationFailure
F1AP-PDU-Contents.UEContextModificationRequired
F1AP-PDU-Contents.DRBs-Required-ToBeModified-List
F1AP-PDU-Contents.DRBs-Required-ToBeReleased-List
F1AP-PDU-Contents.SRBs-Required-ToBeReleased-List
F1AP-PDU-Contents.BHChannels-Required-ToBeReleased-List
F1AP-PDU-Contents.SLDRBs-Required-ToBeModified-List
F1AP-PDU-Contents.SLDRBs-Required-ToBeReleased-List
F1AP-PDU-Contents.UEContextModificationConfirm
F1AP-PDU-Contents.DRBs-ModifiedConf-List
F1AP-PDU-Contents.SLDRBs-ModifiedConf-List
F1AP-PDU-Contents.UEContextModificationRefuse
F1AP-PDU-Contents.WriteReplaceWarningRequest
F1AP-PDU-Contents.Cells-To-Be-Broadcast-List
F1AP-PDU-Contents.WriteReplaceWarningResponse
F1AP-PDU-Contents.Cells-Broadcast-Completed-List
F1AP-PDU-Contents.PWSCancelRequest
F1AP-PDU-Contents.Broadcast-To-Be-Cancelled-List
F1AP-PDU-Contents.PWSCancelResponse
F1AP-PDU-Contents.Cells-Broadcast-Cancelled-List
F1AP-PDU-Contents.UEInactivityNotification
F1AP-PDU-Contents.DRB-Activity-List
F1AP-PDU-Contents.InitialULRRCMessageTransfer
F1AP-PDU-Contents.DLRRCMessageTransfer
F1AP-PDU-Contents.ULRRCMessageTransfer
F1AP-PDU-Contents.PrivateMessage
F1AP-PDU-Contents.SystemInformationDeliveryCommand
F1AP-PDU-Contents.Paging
F1AP-PDU-Contents.PagingCell-list
F1AP-PDU-Contents.Notify
F1AP-PDU-Contents.DRB-Notify-List
F1AP-PDU-Contents.NetworkAccessRateReduction
F1AP-PDU-Contents.PWSRestartIndication
F1AP-PDU-Contents.NR-CGI-List-For-Restart-List
F1AP-PDU-Contents.PWSFailureIndication
F1AP-PDU-Contents.PWS-Failed-NR-CGI-List
F1AP-PDU-Contents.GNBDUStatusIndication
F1AP-PDU-Contents.RRCDeliveryReport
F1AP-PDU-Contents.F1RemovalRequest
F1AP-PDU-Contents.F1RemovalResponse
F1AP-PDU-Contents.F1RemovalFailure
F1AP-PDU-Contents.TraceStart
F1AP-PDU-Contents.DeactivateTrace
F1AP-PDU-Contents.CellTrafficTrace
F1AP-PDU-Contents.DUCURadioInformationTransfer
F1AP-PDU-Contents.CUDURadioInformationTransfer
F1AP-PDU-Contents.BAPMappingConfiguration
F1AP-PDU-Contents.BH-Routing-Information-Added-List
F1AP-PDU-Contents.BH-Routing-Information-Removed-List
F1AP-PDU-Contents.BAPMappingConfigurationAcknowledge
F1AP-PDU-Contents.BAPMappingConfigurationFailure
F1AP-PDU-Contents.GNBDUResourceConfiguration
F1AP-PDU-Contents.GNBDUResourceConfigurationAcknowledge
F1AP-PDU-Contents.GNBDUResourceConfigurationFailure
F1AP-PDU-Contents.IABTNLAddressRequest
F1AP-PDU-Contents.IAB-TNL-Addresses-To-Remove-List
F1AP-PDU-Contents.IABTNLAddressResponse
F1AP-PDU-Contents.IAB-Allocated-TNL-Address-List
F1AP-PDU-Contents.IABTNLAddressFailure
F1AP-PDU-Contents.IABUPConfigurationUpdateRequest
F1AP-PDU-Contents.UL-UP-TNL-Information-to-Update-List
F1AP-PDU-Contents.UL-UP-TNL-Address-to-Update-List
F1AP-PDU-Contents.IABUPConfigurationUpdateResponse
F1AP-PDU-Contents.DL-UP-TNL-Address-to-Update-List
F1AP-PDU-Contents.IABUPConfigurationUpdateFailure
F1AP-PDU-Contents.ResourceStatusRequest
F1AP-PDU-Contents.ResourceStatusResponse
F1AP-PDU-Contents.ResourceStatusFailure
F1AP-PDU-Contents.ResourceStatusUpdate
F1AP-PDU-Contents.AccessAndMobilityIndication
F1AP-PDU-Contents.ReferenceTimeInformationReportingControl
F1AP-PDU-Contents.ReferenceTimeInformationReport
F1AP-PDU-Contents.AccessSuccess
F1AP-PDU-Contents.PositioningAssistanceInformationControl
F1AP-PDU-Contents.PositioningAssistanceInformationFeedback
F1AP-PDU-Contents.PositioningMeasurementRequest
F1AP-PDU-Contents.PositioningMeasurementResponse
F1AP-PDU-Contents.PositioningMeasurementFailure
F1AP-PDU-Contents.PositioningMeasurementReport
F1AP-PDU-Contents.PositioningMeasurementAbort
F1AP-PDU-Contents.PositioningMeasurementFailureIndication
F1AP-PDU-Contents.PositioningMeasurementUpdate
F1AP-PDU-Contents.TRPInformationRequest
F1AP-PDU-Contents.TRPInformationTypeListTRPReq
F1AP-PDU-Contents.TRPInformationResponse
F1AP-PDU-Contents.TRPInformationListTRPResp
F1AP-PDU-Contents.TRPInformationFailure
F1AP-PDU-Contents.PositioningInformationRequest
F1AP-PDU-Contents.PositioningInformationResponse
F1AP-PDU-Contents.PositioningInformationFailure
F1AP-PDU-Contents.PositioningActivationRequest
F1AP-PDU-Contents.SRSType
F1AP-PDU-Contents.SemipersistentSRS
F1AP-PDU-Contents.AperiodicSRS
F1AP-PDU-Contents.PositioningActivationResponse
F1AP-PDU-Contents.PositioningActivationFailure
F1AP-PDU-Contents.PositioningDeactivation
F1AP-PDU-Contents.PositioningInformationUpdate
F1AP-PDU-Contents.E-CIDMeasurementInitiationRequest
F1AP-PDU-Contents.E-CIDMeasurementInitiationResponse
F1AP-PDU-Contents.E-CIDMeasurementInitiationFailure
F1AP-PDU-Contents.E-CIDMeasurementFailureIndication
F1AP-PDU-Contents.E-CIDMeasurementReport
F1AP-PDU-Contents.E-CIDMeasurementTerminationCommand
F1AP-PDU-Descriptions.F1AP-PDU
F1AP-PDU-Descriptions.F1AP-ELEMENTARY-PROCEDURES-CLASS-1
F1AP-PDU-Descriptions.F1AP-ELEMENTARY-PROCEDURES-CLASS-2
F1AP-PDU-Descriptions.F1AP-ELEMENTARY-PROCEDURES
F1AP-PDU-Descriptions.InitiatingMessage
F1AP-PDU-Descriptions.SuccessfulOutcome
F1AP-PDU-Descriptions.UnsuccessfulOutcome
