NR-InterNodeDefinitions.HandoverCommand
NR-InterNodeDefinitions.HandoverCommand-IEs
NR-InterNodeDefinitions.HandoverPreparationInformation
NR-InterNodeDefinitions.HandoverPreparationInformation-IEs
NR-InterNodeDefinitions.AS-Config
NR-InterNodeDefinitions.AS-Context
NR-InterNodeDefinitions.ConfigRestrictInfoDAPS-r16
NR-InterNodeDefinitions.ConfigRestrictInfoDAPS-v1640
NR-InterNodeDefinitions.ReestablishmentInfo
NR-InterNodeDefinitions.ReestabNCellInfo
NR-InterNodeDefinitions.RRM-Config
NR-InterNodeDefinitions.CG-Config
NR-InterNodeDefinitions.CG-Config-IEs
NR-InterNodeDefinitions.CG-Config-v1540-IEs
NR-InterNodeDefinitions.CG-Config-v1560-IEs
NR-InterNodeDefinitions.CG-Config-v1610-IEs
NR-InterNodeDefinitions.CG-Config-v1620-IEs
NR-InterNodeDefinitions.CG-Config-v1630-IEs
NR-InterNodeDefinitions.CG-Config-v1640-IEs
NR-InterNodeDefinitions.ServCellInfoXCG-NR-r16
NR-InterNodeDefinitions.ServCellInfoXCG-EUTRA-r16
NR-InterNodeDefinitions.TransmissionBandwidth-EUTRA-r16
NR-InterNodeDefinitions.PH-InfoSCG
NR-InterNodeDefinitions.PH-UplinkCarrierSCG
NR-InterNodeDefinitions.NR-FreqInfo
NR-InterNodeDefinitions.BandCombinationInfoSN
NR-InterNodeDefinitions.FR-Info
NR-InterNodeDefinitions.T-Offset-r16
NR-InterNodeDefinitions.CG-ConfigInfo
NR-InterNodeDefinitions.CG-ConfigInfo-IEs
NR-InterNodeDefinitions.CG-ConfigInfo-v1540-IEs
NR-InterNodeDefinitions.CG-ConfigInfo-v1560-IEs
NR-InterNodeDefinitions.CG-ConfigInfo-v1570-IEs
NR-InterNodeDefinitions.CG-ConfigInfo-v1610-IEs
NR-InterNodeDefinitions.CG-ConfigInfo-v1620-IEs
NR-InterNodeDefinitions.CG-ConfigInfo-v1640-IEs
NR-InterNodeDefinitions.PH-InfoMCG
NR-InterNodeDefinitions.PH-UplinkCarrierMCG
NR-InterNodeDefinitions.DRX-Info
NR-InterNodeDefinitions.DRX-Info2
NR-InterNodeDefinitions.AffectedCarrierFreqCombInfoMRDC
NR-InterNodeDefinitions.VictimSystemType
NR-InterNodeDefinitions.MeasurementTimingConfiguration
NR-InterNodeDefinitions.MeasurementTimingConfiguration-IEs
NR-InterNodeDefinitions.MeasurementTimingConfiguration-v1550-IEs
NR-InterNodeDefinitions.MeasurementTimingConfiguration-v1610-IEs
NR-InterNodeDefinitions.MeasTiming
NR-InterNodeDefinitions.UERadioPagingInformation
NR-InterNodeDefinitions.UERadioPagingInformation-v15e0-IEs
NR-InterNodeDefinitions.UERadioAccessCapabilityInformation
NR-InterNodeDefinitions.UERadioAccessCapabilityInformation-IEs
NR-InterNodeDefinitions.maxMeasFreqsMN
NR-InterNodeDefinitions.maxMeasFreqsSN
NR-InterNodeDefinitions.maxMeasIdentitiesMN
NR-InterNodeDefinitions.maxCellPrep
NR-RRC-Definitions.BCCH-BCH-Message
NR-RRC-Definitions.BCCH-BCH-MessageType
NR-RRC-Definitions.BCCH-DL-SCH-Message
NR-RRC-Definitions.BCCH-DL-SCH-MessageType
NR-RRC-Definitions.DL-CCCH-Message
NR-RRC-Definitions.DL-CCCH-MessageType
NR-RRC-Definitions.DL-DCCH-Message
NR-RRC-Definitions.DL-DCCH-MessageType
NR-RRC-Definitions.PCCH-Message
NR-RRC-Definitions.PCCH-MessageType
NR-RRC-Definitions.UL-CCCH-Message
NR-RRC-Definitions.UL-CCCH-MessageType
NR-RRC-Definitions.UL-CCCH1-Message
NR-RRC-Definitions.UL-CCCH1-MessageType
NR-RRC-Definitions.UL-DCCH-Message
NR-RRC-Definitions.UL-DCCH-MessageType
NR-RRC-Definitions.CounterCheck
NR-RRC-Definitions.CounterCheck-IEs
NR-RRC-Definitions.DRB-CountMSB-Info
NR-RRC-Definitions.CounterCheckResponse
NR-RRC-Definitions.CounterCheckResponse-IEs
NR-RRC-Definitions.DRB-CountInfo
NR-RRC-Definitions.DedicatedSIBRequest-r16
NR-RRC-Definitions.SIB-ReqInfo-r16
NR-RRC-Definitions.PosSIB-ReqInfo-r16
NR-RRC-Definitions.DLDedicatedMessageSegment-r16
NR-RRC-Definitions.DLDedicatedMessageSegment-r16-IEs
NR-RRC-Definitions.DLInformationTransfer
NR-RRC-Definitions.DLInformationTransfer-IEs
NR-RRC-Definitions.DLInformationTransfer-v1610-IEs
NR-RRC-Definitions.DLInformationTransferMRDC-r16
NR-RRC-Definitions.DLInformationTransferMRDC-r16-IEs
NR-RRC-Definitions.FailureInformation
NR-RRC-Definitions.FailureInformation-IEs
NR-RRC-Definitions.FailureInfoRLC-Bearer
NR-RRC-Definitions.FailureInformation-v1610-IEs
NR-RRC-Definitions.FailureInfoDAPS-r16
NR-RRC-Definitions.IABOtherInformation-r16
NR-RRC-Definitions.IABOtherInformation-r16-IEs
NR-RRC-Definitions.IAB-IP-AddressNumReq-r16
NR-RRC-Definitions.IAB-IP-AddressPrefixReq-r16
NR-RRC-Definitions.IAB-IP-AddressAndTraffic-r16
NR-RRC-Definitions.IAB-IP-PrefixAndTraffic-r16
NR-RRC-Definitions.LocationMeasurementIndication
NR-RRC-Definitions.LoggedMeasurementConfiguration-r16
NR-RRC-Definitions.LoggedPeriodicalReportConfig-r16
NR-RRC-Definitions.LoggedEventTriggerConfig-r16
NR-RRC-Definitions.EventType-r16
NR-RRC-Definitions.MCGFailureInformation-r16
NR-RRC-Definitions.MCGFailureInformation-r16-IEs
NR-RRC-Definitions.FailureReportMCG-r16
NR-RRC-Definitions.MeasResult2UTRA-FDD-r16
NR-RRC-Definitions.MeasurementReport
NR-RRC-Definitions.MeasurementReport-IEs
NR-RRC-Definitions.MIB
NR-RRC-Definitions.MobilityFromNRCommand
NR-RRC-Definitions.MobilityFromNRCommand-IEs
NR-RRC-Definitions.MobilityFromNRCommand-v1610-IEs
NR-RRC-Definitions.Paging
NR-RRC-Definitions.PagingRecord
NR-RRC-Definitions.PagingUE-Identity
NR-RRC-Definitions.RRCReestablishment
NR-RRC-Definitions.RRCReestablishment-IEs
NR-RRC-Definitions.RRCReestablishmentComplete
NR-RRC-Definitions.RRCReestablishmentComplete-IEs
NR-RRC-Definitions.RRCReestablishmentComplete-v1610-IEs
NR-RRC-Definitions.RRCReestablishmentRequest
NR-RRC-Definitions.RRCReestablishmentRequest-IEs
NR-RRC-Definitions.ReestabUE-Identity
NR-RRC-Definitions.ReestablishmentCause
NR-RRC-Definitions.RRCReconfiguration
NR-RRC-Definitions.RRCReconfiguration-IEs
NR-RRC-Definitions.RRCReconfiguration-v1540-IEs
NR-RRC-Definitions.MRDC-SecondaryCellGroupConfig
NR-RRC-Definitions.BAP-Config-r16
NR-RRC-Definitions.MasterKeyUpdate
NR-RRC-Definitions.OnDemandSIB-Request-r16
NR-RRC-Definitions.T316-r16
NR-RRC-Definitions.IAB-IP-AddressConfiguration-r16
NR-RRC-Definitions.SL-ConfigDedicatedEUTRA-Info-r16
NR-RRC-Definitions.SL-TimeOffsetEUTRA-r16
NR-RRC-Definitions.RRCReconfigurationComplete
NR-RRC-Definitions.RRCReconfigurationComplete-IEs
NR-RRC-Definitions.RRCReconfigurationComplete-v1530-IEs
NR-RRC-Definitions.RRCReconfigurationComplete-v1560-IEs
NR-RRC-Definitions.RRCReconfigurationComplete-v1610-IEs
NR-RRC-Definitions.RRCReconfigurationComplete-v1640-IEs
NR-RRC-Definitions.RRCReject
NR-RRC-Definitions.RRCReject-IEs
NR-RRC-Definitions.RRCRelease
NR-RRC-Definitions.RRCRelease-IEs
NR-RRC-Definitions.RRCRelease-v1540-IEs
NR-RRC-Definitions.RRCRelease-v1650-IEs
NR-RRC-Definitions.RedirectedCarrierInfo
NR-RRC-Definitions.RedirectedCarrierInfo-EUTRA
NR-RRC-Definitions.CarrierInfoNR
NR-RRC-Definitions.SuspendConfig
NR-RRC-Definitions.PeriodicRNAU-TimerValue
NR-RRC-Definitions.CellReselectionPriorities
NR-RRC-Definitions.PagingCycle
NR-RRC-Definitions.FreqPriorityEUTRA
NR-RRC-Definitions.FreqPriorityNR
NR-RRC-Definitions.RAN-NotificationAreaInfo
NR-RRC-Definitions.PLMN-RAN-AreaCell
NR-RRC-Definitions.PLMN-RAN-AreaConfig
NR-RRC-Definitions.RAN-AreaConfig
NR-RRC-Definitions.RRCResume
NR-RRC-Definitions.RRCResume-IEs
NR-RRC-Definitions.RRCResume-v1560-IEs
NR-RRC-Definitions.RRCResumeComplete
NR-RRC-Definitions.RRCResumeComplete-v1610-IEs
NR-RRC-Definitions.RRCResumeComplete-v1640-IEs
NR-RRC-Definitions.RRCResumeRequest
NR-RRC-Definitions.RRCResumeRequest-IEs
NR-RRC-Definitions.RRCResumeRequest1
NR-RRC-Definitions.RRCResumeRequest1-IEs
NR-RRC-Definitions.RRCSetup
NR-RRC-Definitions.RRCSetup-IEs
NR-RRC-Definitions.RRCSetupComplete
NR-RRC-Definitions.RRCSetupComplete-v1610-IEs
NR-RRC-Definitions.RRCSetupComplete-v1690-IEs
NR-RRC-Definitions.RegisteredAMF
NR-RRC-Definitions.RRCSetupRequest
NR-RRC-Definitions.RRCSetupRequest-IEs
NR-RRC-Definitions.InitialUE-Identity
NR-RRC-Definitions.EstablishmentCause
NR-RRC-Definitions.RRCSystemInfoRequest
NR-RRC-Definitions.SCGFailureInformation
NR-RRC-Definitions.SCGFailureInformation-IEs
NR-RRC-Definitions.SCGFailureInformation-v1590-IEs
NR-RRC-Definitions.FailureReportSCG
NR-RRC-Definitions.SCGFailureInformationEUTRA
NR-RRC-Definitions.SCGFailureInformationEUTRA-IEs
NR-RRC-Definitions.SCGFailureInformationEUTRA-v1590-IEs
NR-RRC-Definitions.FailureReportSCG-EUTRA
NR-RRC-Definitions.SecurityModeCommand
NR-RRC-Definitions.SecurityModeCommand-IEs
NR-RRC-Definitions.SecurityConfigSMC
NR-RRC-Definitions.SecurityModeComplete
NR-RRC-Definitions.SecurityModeComplete-IEs
NR-RRC-Definitions.SecurityModeFailure
NR-RRC-Definitions.SecurityModeFailure-IEs
NR-RRC-Definitions.SIB1-v1610-IEs
NR-RRC-Definitions.UAC-AccessCategory1-SelectionAssistanceInfo
NR-RRC-Definitions.UAC-AC1-SelectAssistInfo-r16
NR-RRC-Definitions.SidelinkUEInformationNR-r16
NR-RRC-Definitions.SidelinkUEInformationNR-r16-IEs
NR-RRC-Definitions.SL-QoS-Info-r16
NR-RRC-Definitions.SL-Failure-r16
NR-RRC-Definitions.SystemInformation
NR-RRC-Definitions.UEAssistanceInformation
NR-RRC-Definitions.UEAssistanceInformation-IEs
NR-RRC-Definitions.DelayBudgetReport
NR-RRC-Definitions.UEAssistanceInformation-v1540-IEs
NR-RRC-Definitions.OverheatingAssistance
NR-RRC-Definitions.ReducedAggregatedBandwidth
NR-RRC-Definitions.UEAssistanceInformation-v1610-IEs
NR-RRC-Definitions.IDC-Assistance-r16
NR-RRC-Definitions.AffectedCarrierFreq-r16
NR-RRC-Definitions.VictimSystemType-r16
NR-RRC-Definitions.DRX-Preference-r16
NR-RRC-Definitions.MaxBW-Preference-r16
NR-RRC-Definitions.MaxCC-Preference-r16
NR-RRC-Definitions.MaxMIMO-LayerPreference-r16
NR-RRC-Definitions.MinSchedulingOffsetPreference-r16
NR-RRC-Definitions.ReleasePreference-r16
NR-RRC-Definitions.ReducedMaxBW-FRx-r16
NR-RRC-Definitions.ReducedMaxCCs-r16
NR-RRC-Definitions.SL-TrafficPatternInfo-r16
NR-RRC-Definitions.UECapabilityEnquiry
NR-RRC-Definitions.UECapabilityEnquiry-IEs
NR-RRC-Definitions.UECapabilityEnquiry-v1560-IEs
NR-RRC-Definitions.UECapabilityEnquiry-v1610-IEs
NR-RRC-Definitions.UECapabilityInformation
NR-RRC-Definitions.UECapabilityInformation-IEs
NR-RRC-Definitions.UEInformationRequest-r16
NR-RRC-Definitions.UEInformationRequest-r16-IEs
NR-RRC-Definitions.UEInformationResponse-r16
NR-RRC-Definitions.LogMeasReport-r16
NR-RRC-Definitions.LogMeasInfo-r16
NR-RRC-Definitions.ConnEstFailReport-r16
NR-RRC-Definitions.MeasResultFailedCell-r16
NR-RRC-Definitions.RA-Report-r16
NR-RRC-Definitions.PerRAInfoList-r16
NR-RRC-Definitions.PerRAInfoList-v1660
NR-RRC-Definitions.PerRAInfo-r16
NR-RRC-Definitions.PerRASSBInfo-r16
NR-RRC-Definitions.PerRACSI-RSInfo-r16
NR-RRC-Definitions.PerRACSI-RSInfo-v1660
NR-RRC-Definitions.PerRAAttemptInfoList-r16
NR-RRC-Definitions.PerRAAttemptInfo-r16
NR-RRC-Definitions.RLF-Report-r16
NR-RRC-Definitions.MeasResult2NR-r16
NR-RRC-Definitions.MeasResultLogging2NR-r16
NR-RRC-Definitions.MeasResult2EUTRA-r16
NR-RRC-Definitions.MeasResultRLFNR-r16
NR-RRC-Definitions.TimeSinceFailure-r16
NR-RRC-Definitions.MobilityHistoryReport-r16
NR-RRC-Definitions.TimeUntilReconnection-r16
NR-RRC-Definitions.ULDedicatedMessageSegment-r16
NR-RRC-Definitions.ULDedicatedMessageSegment-r16-IEs
NR-RRC-Definitions.ULInformationTransfer
NR-RRC-Definitions.ULInformationTransfer-IEs
NR-RRC-Definitions.ULInformationTransferIRAT-r16
NR-RRC-Definitions.ULInformationTransferIRAT-r16-IEs
NR-RRC-Definitions.ULInformationTransferMRDC
NR-RRC-Definitions.ULInformationTransferMRDC-IEs
NR-RRC-Definitions.SetupRelease
NR-RRC-Definitions.RangeToBestCell
NR-RRC-Definitions.IntraFreqNeighCellInfo
NR-RRC-Definitions.IntraFreqNeighCellInfo-v1610
NR-RRC-Definitions.SIB4
NR-RRC-Definitions.InterFreqNeighCellInfo
NR-RRC-Definitions.InterFreqNeighCellInfo-v1610
NR-RRC-Definitions.SIB5
NR-RRC-Definitions.CarrierFreqEUTRA
NR-RRC-Definitions.CarrierFreqEUTRA-v1610
NR-RRC-Definitions.EUTRA-FreqNeighCellInfo
NR-RRC-Definitions.SIB6
NR-RRC-Definitions.SIB7
NR-RRC-Definitions.SIB8
NR-RRC-Definitions.SIB9
NR-RRC-Definitions.SIB10-r16
NR-RRC-Definitions.SIB11-r16
NR-RRC-Definitions.SIB12-r16
NR-RRC-Definitions.SIB12-IEs-r16
NR-RRC-Definitions.SIB13-r16
NR-RRC-Definitions.SIB14-r16
NR-RRC-Definitions.PosSchedulingInfo-r16
NR-RRC-Definitions.PosSIB-Type-r16
NR-RRC-Definitions.GNSS-ID-r16
NR-RRC-Definitions.SBAS-ID-r16
NR-RRC-Definitions.SIBpos-r16
NR-RRC-Definitions.AdditionalSpectrumEmission
NR-RRC-Definitions.Alpha
NR-RRC-Definitions.AMF-Identifier
NR-RRC-Definitions.ARFCN-ValueUTRA-FDD-r16
NR-RRC-Definitions.AI-RNTI-r16
NR-RRC-Definitions.BAP-RoutingID-r16
NR-RRC-Definitions.PRACH-ResourceDedicatedBFR
NR-RRC-Definitions.BFR-SSB-Resource
NR-RRC-Definitions.CandidateBeamRS-r16
NR-RRC-Definitions.BetaOffsets
NR-RRC-Definitions.BH-LogicalChannelIdentity-r16
NR-RRC-Definitions.BH-RLC-ChannelConfig-r16
NR-RRC-Definitions.BH-RLC-ChannelID-r16
NR-RRC-Definitions.BSR-Config
NR-RRC-Definitions.BWP
NR-RRC-Definitions.BWP-Downlink
NR-RRC-Definitions.BWP-DownlinkCommon
NR-RRC-Definitions.BWP-DownlinkDedicated
NR-RRC-Definitions.BWP-Uplink
NR-RRC-Definitions.BWP-UplinkCommon
NR-RRC-Definitions.BWP-UplinkDedicated
NR-RRC-Definitions.CellAccessRelatedInfo
NR-RRC-Definitions.CellAccessRelatedInfo-EUTRA-5GC
NR-RRC-Definitions.CellAccessRelatedInfo-EUTRA-EPC
NR-RRC-Definitions.SpCellConfig
NR-RRC-Definitions.ReconfigurationWithSync
NR-RRC-Definitions.DAPS-UplinkPowerConfig-r16
NR-RRC-Definitions.SCellConfig
NR-RRC-Definitions.CellIdentity
NR-RRC-Definitions.CellReselectionPriority
NR-RRC-Definitions.CellReselectionSubPriority
NR-RRC-Definitions.CGI-InfoEUTRALogging
NR-RRC-Definitions.CGI-InfoNR
NR-RRC-Definitions.CGI-Info-Logging-r16
NR-RRC-Definitions.CLI-RSSI-Range-r16
NR-RRC-Definitions.CodebookConfig
NR-RRC-Definitions.CodebookConfig-r16
NR-RRC-Definitions.CommonLocationInfo-r16
NR-RRC-Definitions.CondReconfigToAddMod-r16
NR-RRC-Definitions.ConditionalReconfiguration-r16
NR-RRC-Definitions.CG-UCI-OnPUSCH
NR-RRC-Definitions.CG-COT-Sharing-r16
NR-RRC-Definitions.CG-StartingOffsets-r16
NR-RRC-Definitions.ConnEstFailureControl
NR-RRC-Definitions.ControlResourceSetZero
NR-RRC-Definitions.CrossCarrierSchedulingConfig
NR-RRC-Definitions.CSI-IM-Resource
NR-RRC-Definitions.CSI-ReportPeriodicityAndOffset
NR-RRC-Definitions.PUCCH-CSI-Resource
NR-RRC-Definitions.PortIndexFor8Ranks
NR-RRC-Definitions.PortIndex8
NR-RRC-Definitions.PortIndex4
NR-RRC-Definitions.PortIndex2
NR-RRC-Definitions.CSI-ResourcePeriodicityAndOffset
NR-RRC-Definitions.CSI-RS-Resource-Mobility
NR-RRC-Definitions.CSI-RS-ResourceMapping
NR-RRC-Definitions.CSI-SemiPersistentOnPUSCH-TriggerState
NR-RRC-Definitions.DedicatedNAS-Message
NR-RRC-Definitions.DMRS-DownlinkConfig
NR-RRC-Definitions.DMRS-UplinkConfig
NR-RRC-Definitions.DMRS-UplinkTransformPrecoding-r16
NR-RRC-Definitions.DownlinkConfigCommon
NR-RRC-Definitions.DownlinkConfigCommonSIB
NR-RRC-Definitions.BCCH-Config
NR-RRC-Definitions.DRB-Identity
NR-RRC-Definitions.DRX-Config
NR-RRC-Definitions.DRX-ConfigSecondaryGroup
NR-RRC-Definitions.FilterCoefficient
NR-RRC-Definitions.FreqBandIndicatorNR
NR-RRC-Definitions.HighSpeedConfig-r16
NR-RRC-Definitions.Hysteresis
NR-RRC-Definitions.InvalidSymbolPattern-r16
NR-RRC-Definitions.I-RNTI-Value
NR-RRC-Definitions.LBT-FailureRecoveryConfig-r16
NR-RRC-Definitions.LocationInfo-r16
NR-RRC-Definitions.LocationMeasurementInfo
NR-RRC-Definitions.EUTRA-RSTD-Info
NR-RRC-Definitions.NR-PRS-MeasurementInfo-r16
NR-RRC-Definitions.MAC-CellGroupConfig
NR-RRC-Definitions.DataInactivityTimer
NR-RRC-Definitions.MeasConfig
NR-RRC-Definitions.MeasGapConfig
NR-RRC-Definitions.GapConfig
NR-RRC-Definitions.MeasGapSharingConfig
NR-RRC-Definitions.MeasGapSharingScheme
NR-RRC-Definitions.ValidityArea-r16
NR-RRC-Definitions.MeasIdleCarrierEUTRA-r16
NR-RRC-Definitions.RSRQ-RangeEUTRA-r16
NR-RRC-Definitions.MeasIdToAddMod
NR-RRC-Definitions.MeasObjectCLI-r16
NR-RRC-Definitions.CLI-ResourceConfig-r16
NR-RRC-Definitions.SRS-ResourceConfigCLI-r16
NR-RRC-Definitions.RSSI-PeriodicityAndOffset-r16
NR-RRC-Definitions.EUTRA-Cell
NR-RRC-Definitions.EUTRA-BlackCell
NR-RRC-Definitions.SSB-MTC3List-r16
NR-RRC-Definitions.T312-r16
NR-RRC-Definitions.ReferenceSignalConfig
NR-RRC-Definitions.SSB-ConfigMobility
NR-RRC-Definitions.ThresholdNR
NR-RRC-Definitions.CellsToAddMod
NR-RRC-Definitions.RMTC-Config-r16
NR-RRC-Definitions.SSB-PositionQCL-CellsToAddMod-r16
NR-RRC-Definitions.MeasObjectNR-SL-r16
NR-RRC-Definitions.MeasObjectToAddMod
NR-RRC-Definitions.MeasObjectUTRA-FDD-r16
NR-RRC-Definitions.CellsToAddModUTRA-FDD-r16
NR-RRC-Definitions.MeasResultCellSFTD-NR
NR-RRC-Definitions.MeasResultSFTD-EUTRA
NR-RRC-Definitions.MeasResults
NR-RRC-Definitions.MeasResultServMO
NR-RRC-Definitions.MeasResultNR
NR-RRC-Definitions.MeasResultEUTRA
NR-RRC-Definitions.MeasQuantityResults
NR-RRC-Definitions.MeasQuantityResultsEUTRA
NR-RRC-Definitions.ResultsPerSSB-Index
NR-RRC-Definitions.ResultsPerCSI-RS-Index
NR-RRC-Definitions.MeasResultUTRA-FDD-r16
NR-RRC-Definitions.MeasResultForRSSI-r16
NR-RRC-Definitions.MeasResultCLI-r16
NR-RRC-Definitions.MeasResultSRS-RSRP-r16
NR-RRC-Definitions.MeasResultCLI-RSSI-r16
NR-RRC-Definitions.UL-PDCP-DelayValueResult-r16
NR-RRC-Definitions.MeasResult2EUTRA
NR-RRC-Definitions.MeasResult2NR
NR-RRC-Definitions.MeasResultsPerCellIdleEUTRA-r16
NR-RRC-Definitions.MeasResultsPerCellIdleNR-r16
NR-RRC-Definitions.ResultsPerSSB-IndexIdle-r16
NR-RRC-Definitions.MeasResultSCG-Failure
NR-RRC-Definitions.MeasResultsSL-r16
NR-RRC-Definitions.MeasResultCBR-NR-r16
NR-RRC-Definitions.MeasTriggerQuantityEUTRA
NR-RRC-Definitions.RSRP-RangeEUTRA
NR-RRC-Definitions.RSRQ-RangeEUTRA
NR-RRC-Definitions.SINR-RangeEUTRA
NR-RRC-Definitions.MobilityStateParameters
NR-RRC-Definitions.MsgA-ConfigCommon-r16
NR-RRC-Definitions.MsgA-PUSCH-Config-r16
NR-RRC-Definitions.MsgA-DMRS-Config-r16
NR-RRC-Definitions.NR-MultiBandInfo
NR-RRC-Definitions.NeedForGapsInfoNR-r16
NR-RRC-Definitions.NeedForGapsIntraFreq-r16
NR-RRC-Definitions.NeedForGapsNR-r16
NR-RRC-Definitions.NextHopChainingCount
NR-RRC-Definitions.NG-5G-S-TMSI
NR-RRC-Definitions.CAG-IdentityInfo-r16
NR-RRC-Definitions.NID-r16
NR-RRC-Definitions.NR-NS-PmaxValue
NR-RRC-Definitions.NZP-CSI-RS-Resource
NR-RRC-Definitions.P-Max
NR-RRC-Definitions.PCI-ARFCN-EUTRA-r16
NR-RRC-Definitions.PCI-ARFCN-NR-r16
NR-RRC-Definitions.PCI-Range
NR-RRC-Definitions.PCI-RangeElement
NR-RRC-Definitions.PDCCH-Config
NR-RRC-Definitions.SearchSpaceSwitchConfig-r16
NR-RRC-Definitions.CellGroupForSwitch-r16
NR-RRC-Definitions.PDCCH-ConfigSIB1
NR-RRC-Definitions.PDCCH-ServingCellConfig
NR-RRC-Definitions.PDCP-Config
NR-RRC-Definitions.EthernetHeaderCompression-r16
NR-RRC-Definitions.UL-DataSplitThreshold
NR-RRC-Definitions.DiscardTimerExt-r16
NR-RRC-Definitions.MaxMIMO-LayersDL-r16
NR-RRC-Definitions.PDSCH-ConfigCommon
NR-RRC-Definitions.PDSCH-ServingCellConfig
NR-RRC-Definitions.PDSCH-CodeBlockGroupTransmission
NR-RRC-Definitions.PDSCH-CodeBlockGroupTransmissionList-r16
NR-RRC-Definitions.PDSCH-TimeDomainResourceAllocation
NR-RRC-Definitions.PDSCH-TimeDomainResourceAllocation-r16
NR-RRC-Definitions.PHR-Config
NR-RRC-Definitions.MPE-Config-FR2-r16
NR-RRC-Definitions.PhysCellId
NR-RRC-Definitions.PhysicalCellGroupConfig
NR-RRC-Definitions.PDCCH-BlindDetection
NR-RRC-Definitions.PDSCH-HARQ-ACK-CodebookList-r16
NR-RRC-Definitions.PDCCH-BlindDetectionCA-CombIndicator-r16
NR-RRC-Definitions.PDCCH-BlindDetection2-r16
NR-RRC-Definitions.PDCCH-BlindDetection3-r16
NR-RRC-Definitions.PLMN-Identity
NR-RRC-Definitions.MCC
NR-RRC-Definitions.MNC
NR-RRC-Definitions.MCC-MNC-Digit
NR-RRC-Definitions.PLMN-IdentityList2-r16
NR-RRC-Definitions.PTRS-DownlinkConfig
NR-RRC-Definitions.PTRS-UplinkConfig
NR-RRC-Definitions.PUCCH-FormatConfig
NR-RRC-Definitions.PUCCH-MaxCodeRate
NR-RRC-Definitions.PUCCH-Resource
NR-RRC-Definitions.PUCCH-ResourceExt-v1610
NR-RRC-Definitions.PUCCH-format0
NR-RRC-Definitions.PUCCH-format1
NR-RRC-Definitions.PUCCH-format2
NR-RRC-Definitions.PUCCH-format3
NR-RRC-Definitions.PUCCH-format4
NR-RRC-Definitions.DL-DataToUL-ACK-r16
NR-RRC-Definitions.DL-DataToUL-ACK-DCI-1-2-r16
NR-RRC-Definitions.UL-AccessConfigListDCI-1-1-r16
NR-RRC-Definitions.PUCCH-ConfigCommon
NR-RRC-Definitions.PUCCH-ConfigurationList-r16
NR-RRC-Definitions.P0-PUCCH
NR-RRC-Definitions.P0-PUCCH-Id
NR-RRC-Definitions.PUCCH-PathlossReferenceRS
NR-RRC-Definitions.PUCCH-PathlossReferenceRS-r16
NR-RRC-Definitions.PUCCH-SpatialRelationInfo
NR-RRC-Definitions.PUCCH-SpatialRelationInfoExt-r16
NR-RRC-Definitions.PUCCH-SRS
NR-RRC-Definitions.PUCCH-TPC-CommandConfig
NR-RRC-Definitions.UCI-OnPUSCH
NR-RRC-Definitions.UCI-OnPUSCH-DCI-0-2-r16
NR-RRC-Definitions.UCI-OnPUSCH-ListDCI-0-2-r16
NR-RRC-Definitions.UCI-OnPUSCH-ListDCI-0-1-r16
NR-RRC-Definitions.UL-AccessConfigListDCI-0-1-r16
NR-RRC-Definitions.PUSCH-ConfigCommon
NR-RRC-Definitions.P0-PUSCH-AlphaSet
NR-RRC-Definitions.PUSCH-PathlossReferenceRS
NR-RRC-Definitions.PUSCH-PathlossReferenceRS-r16
NR-RRC-Definitions.SRI-PUSCH-PowerControl
NR-RRC-Definitions.P0-PUSCH-r16
NR-RRC-Definitions.PUSCH-ServingCellConfig
NR-RRC-Definitions.PUSCH-CodeBlockGroupTransmission
NR-RRC-Definitions.MaxMIMO-LayersDCI-0-2-r16
NR-RRC-Definitions.PUSCH-TimeDomainResourceAllocation
NR-RRC-Definitions.PUSCH-Allocation-r16
NR-RRC-Definitions.PUSCH-TPC-CommandConfig
NR-RRC-Definitions.Q-OffsetRange
NR-RRC-Definitions.Q-QualMin
NR-RRC-Definitions.Q-RxLevMin
NR-RRC-Definitions.QuantityConfigNR
NR-RRC-Definitions.QuantityConfigRS
NR-RRC-Definitions.FilterConfig
NR-RRC-Definitions.FilterConfigCLI-r16
NR-RRC-Definitions.QuantityConfigUTRA-FDD-r16
NR-RRC-Definitions.RACH-ConfigCommon
NR-RRC-Definitions.RACH-ConfigCommonTwoStepRA-r16
NR-RRC-Definitions.GroupB-ConfiguredTwoStepRA-r16
NR-RRC-Definitions.RACH-ConfigDedicated
NR-RRC-Definitions.CFRA-SSB-Resource
NR-RRC-Definitions.RA-Prioritization
NR-RRC-Definitions.RadioBearerConfig
NR-RRC-Definitions.SRB-ToAddModList
NR-RRC-Definitions.SRB-ToAddMod
NR-RRC-Definitions.DRB-ToAddMod
NR-RRC-Definitions.SecurityConfig
NR-RRC-Definitions.RadioLinkMonitoringRS
NR-RRC-Definitions.RAN-AreaCode
NR-RRC-Definitions.RateMatchPattern
NR-RRC-Definitions.RateMatchPatternLTE-CRS
NR-RRC-Definitions.ReferenceTimeInfo-r16
NR-RRC-Definitions.ReferenceTime-r16
NR-RRC-Definitions.RejectWaitTime
NR-RRC-Definitions.RepetitionSchemeConfig-r16
NR-RRC-Definitions.RepetitionSchemeConfig-v1630
NR-RRC-Definitions.FDM-TDM-r16
NR-RRC-Definitions.SlotBased-r16
NR-RRC-Definitions.SlotBased-v1630
NR-RRC-Definitions.ReportConfigInterRAT
NR-RRC-Definitions.ReportCGI-EUTRA
NR-RRC-Definitions.ReportSFTD-EUTRA
NR-RRC-Definitions.MeasTriggerQuantityUTRA-FDD-r16
NR-RRC-Definitions.MeasReportQuantityUTRA-FDD-r16
NR-RRC-Definitions.ReportConfigNR
NR-RRC-Definitions.ReportCGI
NR-RRC-Definitions.CondTriggerConfig-r16
NR-RRC-Definitions.NR-RS-Type
NR-RRC-Definitions.MeasTriggerQuantity
NR-RRC-Definitions.MeasTriggerQuantityOffset
NR-RRC-Definitions.MeasReportQuantity
NR-RRC-Definitions.MeasRSSI-ReportConfig-r16
NR-RRC-Definitions.MeasTriggerQuantityCLI-r16
NR-RRC-Definitions.MeasReportQuantityCLI-r16
NR-RRC-Definitions.ReportConfigNR-SL-r16
NR-RRC-Definitions.EventTriggerConfigNR-SL-r16
NR-RRC-Definitions.PeriodicalReportConfigNR-SL-r16
NR-RRC-Definitions.MeasReportQuantity-r16
NR-RRC-Definitions.ReportConfigToAddMod
NR-RRC-Definitions.ReportInterval
NR-RRC-Definitions.ReselectionThreshold
NR-RRC-Definitions.ReselectionThresholdQ
NR-RRC-Definitions.ResumeCause
NR-RRC-Definitions.RLC-BearerConfig
NR-RRC-Definitions.RLC-Config
NR-RRC-Definitions.UL-AM-RLC
NR-RRC-Definitions.DL-AM-RLC
NR-RRC-Definitions.UL-UM-RLC
NR-RRC-Definitions.DL-UM-RLC
NR-RRC-Definitions.T-PollRetransmit
NR-RRC-Definitions.PollPDU
NR-RRC-Definitions.PollByte
NR-RRC-Definitions.T-Reassembly
NR-RRC-Definitions.T-StatusProhibit
NR-RRC-Definitions.SN-FieldLengthUM
NR-RRC-Definitions.SN-FieldLengthAM
NR-RRC-Definitions.RLC-Config-v1610
NR-RRC-Definitions.DL-AM-RLC-v1610
NR-RRC-Definitions.T-StatusProhibit-v1610
NR-RRC-Definitions.RLF-TimersAndConstants
NR-RRC-Definitions.RNTI-Value
NR-RRC-Definitions.RSRP-Range
NR-RRC-Definitions.RSRQ-Range
NR-RRC-Definitions.RSSI-Range-r16
NR-RRC-Definitions.SCellIndex
NR-RRC-Definitions.SchedulingRequestToAddMod
NR-RRC-Definitions.SchedulingRequestId
NR-RRC-Definitions.SchedulingRequestResourceConfig
NR-RRC-Definitions.SchedulingRequestResourceConfigExt-v1610
NR-RRC-Definitions.ScramblingId
NR-RRC-Definitions.PDU-SessionID
NR-RRC-Definitions.SearchSpace
NR-RRC-Definitions.SearchSpaceExt-r16
NR-RRC-Definitions.SearchSpaceZero
NR-RRC-Definitions.SecurityAlgorithmConfig
NR-RRC-Definitions.IntegrityProtAlgorithm
NR-RRC-Definitions.CipheringAlgorithm
NR-RRC-Definitions.SemiStaticChannelAccessConfig-r16
NR-RRC-Definitions.Sensor-LocationInfo-r16
NR-RRC-Definitions.DummyJ
NR-RRC-Definitions.ChannelAccessConfig-r16
NR-RRC-Definitions.IntraCellGuardBandsPerSCS-r16
NR-RRC-Definitions.GuardBand-r16
NR-RRC-Definitions.DormancyGroupID-r16
NR-RRC-Definitions.DormantBWP-Config-r16
NR-RRC-Definitions.WithinActiveTimeConfig-r16
NR-RRC-Definitions.OutsideActiveTimeConfig-r16
NR-RRC-Definitions.UplinkTxSwitching-r16
NR-RRC-Definitions.ServingCellConfigCommonSIB
NR-RRC-Definitions.ShortI-RNTI-Value
NR-RRC-Definitions.ShortMAC-I
NR-RRC-Definitions.SINR-Range
NR-RRC-Definitions.SI-RequestResources
NR-RRC-Definitions.SchedulingInfo
NR-RRC-Definitions.SIB-TypeInfo
NR-RRC-Definitions.SK-Counter
NR-RRC-Definitions.CO-Duration-r16
NR-RRC-Definitions.S-NSSAI
NR-RRC-Definitions.SpeedStateScaleFactors
NR-RRC-Definitions.SPS-Config
NR-RRC-Definitions.SPS-PUCCH-AN-r16
NR-RRC-Definitions.SPS-PUCCH-AN-List-r16
NR-RRC-Definitions.SRB-Identity
NR-RRC-Definitions.SRS-TPC-PDCCH-Config
NR-RRC-Definitions.SRS-CC-SetIndex
NR-RRC-Definitions.PathlossReferenceRS-Config
NR-RRC-Definitions.PathlossReferenceRS-r16
NR-RRC-Definitions.SRS-Resource
NR-RRC-Definitions.SRS-PosResource-r16
NR-RRC-Definitions.SRS-SpatialRelationInfo
NR-RRC-Definitions.SRS-SpatialRelationInfoPos-r16
NR-RRC-Definitions.SSB-Configuration-r16
NR-RRC-Definitions.SSB-InfoNcell-r16
NR-RRC-Definitions.DL-PRS-Info-r16
NR-RRC-Definitions.SRS-PeriodicityAndOffset
NR-RRC-Definitions.SRS-PeriodicityAndOffset-r16
NR-RRC-Definitions.SRS-RSRP-Range-r16
NR-RRC-Definitions.SRS-TPC-CommandConfig
NR-RRC-Definitions.SSB-MTC
NR-RRC-Definitions.SSB-PositionQCL-Relation-r16
NR-RRC-Definitions.SSB-ToMeasure
NR-RRC-Definitions.SS-RSSI-Measurement
NR-RRC-Definitions.SubcarrierSpacing
NR-RRC-Definitions.TAG
NR-RRC-Definitions.TCI-State
NR-RRC-Definitions.QCL-Info
NR-RRC-Definitions.TDD-UL-DL-ConfigCommon
NR-RRC-Definitions.TrackingAreaCode
NR-RRC-Definitions.T-Reselection
NR-RRC-Definitions.TimeAlignmentTimer
NR-RRC-Definitions.TimeToTrigger
NR-RRC-Definitions.UAC-BarringInfoSet
NR-RRC-Definitions.UE-TimersAndConstants
NR-RRC-Definitions.UplinkConfigCommon
NR-RRC-Definitions.UplinkConfigCommonSIB
NR-RRC-Definitions.UplinkTxDirectCurrentBWP
NR-RRC-Definitions.UplinkTxDirectCurrentTwoCarrier-r16
NR-RRC-Definitions.UplinkTxDirectCurrentCarrierInfo-r16
NR-RRC-Definitions.UplinkTxDirectCurrentTwoCarrierInfo-r16
NR-RRC-Definitions.ZP-CSI-RS-Resource
NR-RRC-Definitions.AccessStratumRelease
NR-RRC-Definitions.BandCombination-v1550
NR-RRC-Definitions.BandCombination-v1560
NR-RRC-Definitions.BandCombination-v1570
NR-RRC-Definitions.BandCombination-v1580
NR-RRC-Definitions.BandCombination-v1590
NR-RRC-Definitions.BandCombination-v15g0
NR-RRC-Definitions.BandCombination-v1640
NR-RRC-Definitions.BandCombination-v1650
NR-RRC-Definitions.BandCombination-v1690
NR-RRC-Definitions.BandCombination-UplinkTxSwitch-v1630
NR-RRC-Definitions.BandCombination-UplinkTxSwitch-v1640
NR-RRC-Definitions.BandCombination-UplinkTxSwitch-v1650
NR-RRC-Definitions.BandCombination-UplinkTxSwitch-v1670
NR-RRC-Definitions.BandCombination-UplinkTxSwitch-v1690
NR-RRC-Definitions.BandParameters
NR-RRC-Definitions.BandParameters-v1610
NR-RRC-Definitions.ScalingFactorSidelink-r16
NR-RRC-Definitions.IntraBandPowerClass-r16
NR-RRC-Definitions.BandParametersSidelinkEUTRA-NR-r16
NR-RRC-Definitions.BandParametersSidelinkEUTRA-NR-v1630
NR-RRC-Definitions.BandParametersSidelink-r16
NR-RRC-Definitions.CA-BandwidthClassEUTRA
NR-RRC-Definitions.CA-BandwidthClassNR
NR-RRC-Definitions.CA-ParametersEUTRA
NR-RRC-Definitions.CA-ParametersEUTRA-v1560
NR-RRC-Definitions.CA-ParametersEUTRA-v1570
NR-RRC-Definitions.CA-ParametersNR
NR-RRC-Definitions.CA-ParametersNR-v1540
NR-RRC-Definitions.CA-ParametersNR-v1550
NR-RRC-Definitions.CA-ParametersNR-v1560
NR-RRC-Definitions.CA-ParametersNR-v15g0
NR-RRC-Definitions.CA-ParametersNR-v1610
NR-RRC-Definitions.CA-ParametersNR-v1630
NR-RRC-Definitions.SimulSRS-ForAntennaSwitching-r16
NR-RRC-Definitions.TwoPUCCH-Grp-Configurations-r16
NR-RRC-Definitions.TwoPUCCH-Grp-ConfigParams-r16
NR-RRC-Definitions.CarrierTypePair-r16
NR-RRC-Definitions.PUCCH-Grp-CarrierTypes-r16
NR-RRC-Definitions.CA-ParametersNRDC
NR-RRC-Definitions.CA-ParametersNRDC-v15g0
NR-RRC-Definitions.CA-ParametersNRDC-v1610
NR-RRC-Definitions.CA-ParametersNRDC-v1630
NR-RRC-Definitions.CA-ParametersNRDC-v1640
NR-RRC-Definitions.CarrierAggregationVariant
NR-RRC-Definitions.SupportedCSI-RS-Resource
NR-RRC-Definitions.FeatureSet
NR-RRC-Definitions.FeatureSetDownlink-v1540
NR-RRC-Definitions.FeatureSetDownlink-v15a0
NR-RRC-Definitions.FeatureSetDownlink-v1610
NR-RRC-Definitions.PDCCH-MonitoringOccasions-r16
NR-RRC-Definitions.DummyA
NR-RRC-Definitions.DummyB
NR-RRC-Definitions.DummyC
NR-RRC-Definitions.DummyD
NR-RRC-Definitions.DummyE
NR-RRC-Definitions.FeatureSetDownlinkPerCC
NR-RRC-Definitions.FeatureSetDownlinkPerCC-v1620
NR-RRC-Definitions.MultiDCI-MultiTRP-r16
NR-RRC-Definitions.FeatureSetUplink-v1540
NR-RRC-Definitions.FeatureSetUplink-v1610
NR-RRC-Definitions.FeatureSetUplink-v1630
NR-RRC-Definitions.FeatureSetUplink-v1640
NR-RRC-Definitions.SubSlot-Config-r16
NR-RRC-Definitions.SRS-AllPosResources-r16
NR-RRC-Definitions.SRS-PosResources-r16
NR-RRC-Definitions.SRS-PosResourceAP-r16
NR-RRC-Definitions.SRS-PosResourceSP-r16
NR-RRC-Definitions.SRS-Resources
NR-RRC-Definitions.DummyF
NR-RRC-Definitions.FeatureSetUplinkPerCC
NR-RRC-Definitions.FeatureSetUplinkPerCC-v1540
NR-RRC-Definitions.FreqBandInformation
NR-RRC-Definitions.FreqBandInformationEUTRA
NR-RRC-Definitions.AggregatedBandwidth
NR-RRC-Definitions.FreqSeparationClass
NR-RRC-Definitions.FreqSeparationClassDL-v1620
NR-RRC-Definitions.FreqSeparationClassUL-v1620
NR-RRC-Definitions.FreqSeparationClassDL-Only-r16
NR-RRC-Definitions.HighSpeedParameters-r16
NR-RRC-Definitions.HighSpeedParameters-v1650
NR-RRC-Definitions.IMS-Parameters
NR-RRC-Definitions.IMS-ParametersCommon
NR-RRC-Definitions.IMS-ParametersFRX-Diff
NR-RRC-Definitions.InterRAT-Parameters
NR-RRC-Definitions.EUTRA-ParametersCommon
NR-RRC-Definitions.EUTRA-ParametersXDD-Diff
NR-RRC-Definitions.SupportedBandUTRA-FDD-r16
NR-RRC-Definitions.MAC-Parameters
NR-RRC-Definitions.MAC-Parameters-v1610
NR-RRC-Definitions.MAC-ParametersCommon
NR-RRC-Definitions.MAC-ParametersFRX-Diff-r16
NR-RRC-Definitions.MAC-ParametersXDD-Diff
NR-RRC-Definitions.MinTimeGap-r16
NR-RRC-Definitions.MeasAndMobParameters
NR-RRC-Definitions.MeasAndMobParametersCommon
NR-RRC-Definitions.MeasAndMobParametersXDD-Diff
NR-RRC-Definitions.MeasAndMobParametersFRX-Diff
NR-RRC-Definitions.MeasAndMobParametersMRDC
NR-RRC-Definitions.MeasAndMobParametersMRDC-v1560
NR-RRC-Definitions.MeasAndMobParametersMRDC-v1610
NR-RRC-Definitions.MeasAndMobParametersMRDC-Common
NR-RRC-Definitions.MeasAndMobParametersMRDC-Common-v1610
NR-RRC-Definitions.MeasAndMobParametersMRDC-XDD-Diff
NR-RRC-Definitions.MeasAndMobParametersMRDC-XDD-Diff-v1560
NR-RRC-Definitions.MeasAndMobParametersMRDC-FRX-Diff
NR-RRC-Definitions.MIMO-LayersDL
NR-RRC-Definitions.MIMO-LayersUL
NR-RRC-Definitions.DummyG
NR-RRC-Definitions.BeamManagementSSB-CSI-RS
NR-RRC-Definitions.DummyH
NR-RRC-Definitions.CSI-RS-ForTracking
NR-RRC-Definitions.CSI-RS-IM-ReceptionForFeedback
NR-RRC-Definitions.CSI-RS-ProcFrameworkForSRS
NR-RRC-Definitions.CSI-ReportFramework
NR-RRC-Definitions.CSI-ReportFrameworkExt-r16
NR-RRC-Definitions.PTRS-DensityRecommendationDL
NR-RRC-Definitions.PTRS-DensityRecommendationUL
NR-RRC-Definitions.SpatialRelations
NR-RRC-Definitions.DummyI
NR-RRC-Definitions.ModulationOrder
NR-RRC-Definitions.MRDC-Parameters
NR-RRC-Definitions.MRDC-Parameters-v1580
NR-RRC-Definitions.MRDC-Parameters-v1590
NR-RRC-Definitions.MRDC-Parameters-v15g0
NR-RRC-Definitions.MRDC-Parameters-v1620
NR-RRC-Definitions.MRDC-Parameters-v1630
NR-RRC-Definitions.NRDC-Parameters
NR-RRC-Definitions.NRDC-Parameters-v1570
NR-RRC-Definitions.NRDC-Parameters-v15c0
NR-RRC-Definitions.NRDC-Parameters-v1610
NR-RRC-Definitions.OLPC-SRS-Pos-r16
NR-RRC-Definitions.PDCP-Parameters
NR-RRC-Definitions.PDCP-ParametersMRDC
NR-RRC-Definitions.PDCP-ParametersMRDC-v1610
NR-RRC-Definitions.Phy-Parameters
NR-RRC-Definitions.Phy-ParametersCommon
NR-RRC-Definitions.Phy-ParametersXDD-Diff
NR-RRC-Definitions.Phy-ParametersFRX-Diff
NR-RRC-Definitions.Phy-ParametersFR1
NR-RRC-Definitions.Phy-ParametersFR2
NR-RRC-Definitions.NAICS-Capability-Entry
NR-RRC-Definitions.Phy-ParametersSharedSpectrumChAccess-r16
NR-RRC-Definitions.PowSav-Parameters-r16
NR-RRC-Definitions.PowSav-ParametersCommon-r16
NR-RRC-Definitions.PowSav-ParametersFRX-Diff-r16
NR-RRC-Definitions.ProcessingParameters
NR-RRC-Definitions.NumberOfCarriers
NR-RRC-Definitions.RAT-Type
NR-RRC-Definitions.RF-Parameters-v15g0
NR-RRC-Definitions.BandNR
NR-RRC-Definitions.RF-ParametersMRDC
NR-RRC-Definitions.RF-ParametersMRDC-v15g0
NR-RRC-Definitions.RLC-Parameters
NR-RRC-Definitions.SDAP-Parameters
NR-RRC-Definitions.SidelinkParameters-r16
NR-RRC-Definitions.RLC-ParametersSidelink-r16
NR-RRC-Definitions.MAC-ParametersSidelink-r16
NR-RRC-Definitions.UE-SidelinkCapabilityAddXDD-Mode-r16
NR-RRC-Definitions.MAC-ParametersSidelinkCommon-r16
NR-RRC-Definitions.MAC-ParametersSidelinkXDD-Diff-r16
NR-RRC-Definitions.BandSidelinkEUTRA-r16
NR-RRC-Definitions.BandSidelink-r16
NR-RRC-Definitions.SimultaneousRxTxPerBandPair
NR-RRC-Definitions.SON-Parameters-r16
NR-RRC-Definitions.SpatialRelationsSRS-Pos-r16
NR-RRC-Definitions.SRS-SwitchingTimeNR
NR-RRC-Definitions.SRS-SwitchingTimeEUTRA
NR-RRC-Definitions.SupportedBandwidth
NR-RRC-Definitions.UE-BasedPerfMeas-Parameters-r16
NR-RRC-Definitions.UE-CapabilityRAT-Container
NR-RRC-Definitions.UE-CapabilityRAT-Request
NR-RRC-Definitions.UE-CapabilityRequestFilterNR
NR-RRC-Definitions.UE-CapabilityRequestFilterNR-v1540
NR-RRC-Definitions.UE-MRDC-Capability-v1560
NR-RRC-Definitions.UE-MRDC-Capability-v1610
NR-RRC-Definitions.UE-MRDC-Capability-v15g0
NR-RRC-Definitions.UE-MRDC-CapabilityAddXDD-Mode
NR-RRC-Definitions.UE-MRDC-CapabilityAddXDD-Mode-v1560
NR-RRC-Definitions.UE-MRDC-CapabilityAddFRX-Mode
NR-RRC-Definitions.GeneralParametersMRDC-XDD-Diff
NR-RRC-Definitions.GeneralParametersMRDC-v1610
NR-RRC-Definitions.UE-NR-Capability-v1530
NR-RRC-Definitions.UE-NR-Capability-v1540
NR-RRC-Definitions.UE-NR-Capability-v1550
NR-RRC-Definitions.UE-NR-Capability-v1560
NR-RRC-Definitions.UE-NR-Capability-v1570
NR-RRC-Definitions.UE-NR-Capability-v15c0
NR-RRC-Definitions.UE-NR-Capability-v15g0
NR-RRC-Definitions.UE-NR-Capability-v1610
NR-RRC-Definitions.UE-NR-Capability-v1640
NR-RRC-Definitions.UE-NR-Capability-v1650
NR-RRC-Definitions.UE-NR-Capability-v1690
NR-RRC-Definitions.UE-NR-CapabilityAddXDD-Mode
NR-RRC-Definitions.UE-NR-CapabilityAddXDD-Mode-v1530
NR-RRC-Definitions.UE-NR-CapabilityAddFRX-Mode
NR-RRC-Definitions.UE-NR-CapabilityAddFRX-Mode-v1540
NR-RRC-Definitions.UE-NR-CapabilityAddFRX-Mode-v1610
NR-RRC-Definitions.BAP-Parameters-r16
NR-RRC-Definitions.SharedSpectrumChAccessParamsPerBand-r16
NR-RRC-Definitions.SharedSpectrumChAccessParamsPerBand-v1630
NR-RRC-Definitions.SharedSpectrumChAccessParamsPerBand-v1640
NR-RRC-Definitions.SharedSpectrumChAccessParamsPerBand-v1650
NR-RRC-Definitions.AbsoluteTimeInfo-r16
NR-RRC-Definitions.AreaConfig-r16
NR-RRC-Definitions.InterFreqTargetInfo-r16
NR-RRC-Definitions.CellGlobalIdList-r16
NR-RRC-Definitions.TrackingAreaCodeList-r16
NR-RRC-Definitions.TrackingAreaIdentityList-r16
NR-RRC-Definitions.TrackingAreaIdentity-r16
NR-RRC-Definitions.BT-Name-r16
NR-RRC-Definitions.EUTRA-AllowedMeasBandwidth
NR-RRC-Definitions.EUTRA-MBSFN-SubframeConfig
NR-RRC-Definitions.EUTRA-MultiBandInfo
NR-RRC-Definitions.EUTRA-NS-PmaxValue
NR-RRC-Definitions.EUTRA-PhysCellId
NR-RRC-Definitions.EUTRA-PhysCellIdRange
NR-RRC-Definitions.EUTRA-PresenceAntennaPort1
NR-RRC-Definitions.EUTRA-Q-OffsetRange
NR-RRC-Definitions.IAB-IP-Address-r16
NR-RRC-Definitions.IAB-IP-Usage-r16
NR-RRC-Definitions.LoggingDuration-r16
NR-RRC-Definitions.LoggingInterval-r16
NR-RRC-Definitions.LogMeasResultBT-r16
NR-RRC-Definitions.LogMeasResultWLAN-r16
NR-RRC-Definitions.WLAN-Identifiers-r16
NR-RRC-Definitions.WLAN-RSSI-Range-r16
NR-RRC-Definitions.WLAN-RTT-r16
NR-RRC-Definitions.OtherConfig
NR-RRC-Definitions.OtherConfig-v1540
NR-RRC-Definitions.OtherConfig-v1610
NR-RRC-Definitions.OverheatingAssistanceConfig
NR-RRC-Definitions.IDC-AssistanceConfig-r16
NR-RRC-Definitions.DRX-PreferenceConfig-r16
NR-RRC-Definitions.MaxBW-PreferenceConfig-r16
NR-RRC-Definitions.MaxCC-PreferenceConfig-r16
NR-RRC-Definitions.MaxMIMO-LayerPreferenceConfig-r16
NR-RRC-Definitions.MinSchedulingOffsetPreferenceConfig-r16
NR-RRC-Definitions.ReleasePreferenceConfig-r16
NR-RRC-Definitions.PhysCellIdUTRA-FDD-r16
NR-RRC-Definitions.RRC-TransactionIdentifier
NR-RRC-Definitions.Sensor-NameList-r16
NR-RRC-Definitions.TraceReference-r16
NR-RRC-Definitions.UE-MeasurementsAvailable-r16
NR-RRC-Definitions.UTRA-FDD-Q-OffsetRange-r16
NR-RRC-Definitions.VisitedCellInfo-r16
NR-RRC-Definitions.WLAN-Name-r16
NR-RRC-Definitions.SL-BWP-Config-r16
NR-RRC-Definitions.SL-BWP-Generic-r16
NR-RRC-Definitions.SL-BWP-ConfigCommon-r16
NR-RRC-Definitions.SL-ResourcePoolConfig-r16
NR-RRC-Definitions.SL-CBR-PriorityTxConfigList-r16
NR-RRC-Definitions.SL-CBR-PriorityTxConfigList-v1650
NR-RRC-Definitions.SL-CBR-PSSCH-TxConfig-r16
NR-RRC-Definitions.SL-CBR-r16
NR-RRC-Definitions.SL-ConfiguredGrantConfig-r16
NR-RRC-Definitions.SL-CG-MaxTransNumList-r16
NR-RRC-Definitions.SL-CG-MaxTransNum-r16
NR-RRC-Definitions.SL-PeriodCG-r16
NR-RRC-Definitions.SL-DestinationIdentity-r16
NR-RRC-Definitions.SL-MeasConfigCommon-r16
NR-RRC-Definitions.SL-MeasConfigInfo-r16
NR-RRC-Definitions.SL-MeasConfig-r16
NR-RRC-Definitions.SL-MeasIdInfo-r16
NR-RRC-Definitions.SL-MeasObjectInfo-r16
NR-RRC-Definitions.SL-MeasObject-r16
NR-RRC-Definitions.SL-PDCP-Config-r16
NR-RRC-Definitions.SL-PSBCH-Config-r16
NR-RRC-Definitions.SL-PSSCH-TxConfig-r16
NR-RRC-Definitions.SL-PSSCH-TxParameters-r16
NR-RRC-Definitions.SL-QoS-Profile-r16
NR-RRC-Definitions.SL-PQI-r16
NR-RRC-Definitions.SL-QuantityConfig-r16
NR-RRC-Definitions.SL-RadioBearerConfig-r16
NR-RRC-Definitions.SL-ReportConfigInfo-r16
NR-RRC-Definitions.SL-ReportConfig-r16
NR-RRC-Definitions.SL-PeriodicalReportConfig-r16
NR-RRC-Definitions.SL-EventTriggerConfig-r16
NR-RRC-Definitions.SL-MeasReportQuantity-r16
NR-RRC-Definitions.SL-MeasTriggerQuantity-r16
NR-RRC-Definitions.SL-RS-Type-r16
NR-RRC-Definitions.SL-ResourcePool-r16
NR-RRC-Definitions.SL-ZoneConfigMCR-r16
NR-RRC-Definitions.SL-SyncAllowed-r16
NR-RRC-Definitions.SL-PSCCH-Config-r16
NR-RRC-Definitions.SL-PSSCH-Config-r16
NR-RRC-Definitions.SL-PSFCH-Config-r16
NR-RRC-Definitions.SL-PTRS-Config-r16
NR-RRC-Definitions.SL-UE-SelectedConfigRP-r16
NR-RRC-Definitions.SL-ResourceReservePeriod-r16
NR-RRC-Definitions.SL-SelectionWindowList-r16
NR-RRC-Definitions.SL-SelectionWindowConfig-r16
NR-RRC-Definitions.SL-TxPercentageList-r16
NR-RRC-Definitions.SL-TxPercentageConfig-r16
NR-RRC-Definitions.SL-MinMaxMCS-List-r16
NR-RRC-Definitions.SL-MinMaxMCS-Config-r16
NR-RRC-Definitions.SL-BetaOffsets-r16
NR-RRC-Definitions.SL-PowerControl-r16
NR-RRC-Definitions.SL-RLC-BearerConfig-r16
NR-RRC-Definitions.SL-RLC-Config-r16
NR-RRC-Definitions.SL-ScheduledConfig-r16
NR-RRC-Definitions.MAC-MainConfigSL-r16
NR-RRC-Definitions.SL-SyncConfig-r16
NR-RRC-Definitions.SL-RSRP-Range-r16
NR-RRC-Definitions.SL-SSB-TimeAllocation-r16
NR-RRC-Definitions.SL-Thres-RSRP-List-r16
NR-RRC-Definitions.SL-Thres-RSRP-r16
NR-RRC-Definitions.SL-TxPower-r16
NR-RRC-Definitions.SL-TypeTxSync-r16
NR-RRC-Definitions.SL-UE-SelectedConfig-r16
NR-RRC-Definitions.SL-ZoneConfig-r16
NR-RRC-Definitions.maxAI-DCI-PayloadSize-r16
NR-RRC-Definitions.maxAI-DCI-PayloadSize-1-r16
NR-RRC-Definitions.maxBandComb
NR-RRC-Definitions.maxBandsUTRA-FDD-r16
NR-RRC-Definitions.maxBH-RLC-ChannelID-r16
NR-RRC-Definitions.maxBT-IdReport-r16
NR-RRC-Definitions.maxBT-Name-r16
NR-RRC-Definitions.maxCAG-Cell-r16
NR-RRC-Definitions.maxTwoPUCCH-Grp-ConfigList-r16
NR-RRC-Definitions.maxCBR-Config-r16
NR-RRC-Definitions.maxCBR-Config-1-r16
NR-RRC-Definitions.maxCBR-Level-r16
NR-RRC-Definitions.maxCBR-Level-1-r16
NR-RRC-Definitions.maxCellBlack
NR-RRC-Definitions.maxCellGroupings-r16
NR-RRC-Definitions.maxCellHistory-r16
NR-RRC-Definitions.maxCellInter
NR-RRC-Definitions.maxCellIntra
NR-RRC-Definitions.maxCellMeasEUTRA
NR-RRC-Definitions.maxCellMeasIdle-r16
NR-RRC-Definitions.maxCellMeasUTRA-FDD-r16
NR-RRC-Definitions.maxCarrierTypePairList-r16
NR-RRC-Definitions.maxCellWhite
NR-RRC-Definitions.maxEARFCN
NR-RRC-Definitions.maxEUTRA-CellBlack
NR-RRC-Definitions.maxEUTRA-NS-Pmax
NR-RRC-Definitions.maxLogMeasReport-r16
NR-RRC-Definitions.maxMultiBands
NR-RRC-Definitions.maxNARFCN
NR-RRC-Definitions.maxNR-NS-Pmax
NR-RRC-Definitions.maxFreqIdle-r16
NR-RRC-Definitions.maxNrofServingCells
NR-RRC-Definitions.maxNrofServingCells-1
NR-RRC-Definitions.maxNrofAggregatedCellsPerCellGroup
NR-RRC-Definitions.maxNrofAggregatedCellsPerCellGroupMinus4-r16
NR-RRC-Definitions.maxNrofDUCells-r16
NR-RRC-Definitions.maxNrofAvailabilityCombinationsPerSet-r16
NR-RRC-Definitions.maxNrofAvailabilityCombinationsPerSet-1-r16
NR-RRC-Definitions.maxNrofSCells
NR-RRC-Definitions.maxNrofCellMeas
NR-RRC-Definitions.maxNrofCG-SL-r16
NR-RRC-Definitions.maxNrofCG-SL-1-r16
NR-RRC-Definitions.maxNrofSS-BlocksToAverage
NR-RRC-Definitions.maxNrofCondCells-r16
NR-RRC-Definitions.maxNrofCSI-RS-ResourcesToAverage
NR-RRC-Definitions.maxNrofDL-Allocations
NR-RRC-Definitions.maxNrofSR-ConfigPerCellGroup
NR-RRC-Definitions.maxLCG-ID
NR-RRC-Definitions.maxLC-ID
NR-RRC-Definitions.maxLC-ID-Iab-r16
NR-RRC-Definitions.maxLTE-CRS-Patterns-r16
NR-RRC-Definitions.maxNrofTAGs
NR-RRC-Definitions.maxNrofTAGs-1
NR-RRC-Definitions.maxNrofBWPs
NR-RRC-Definitions.maxNrofCombIDC
NR-RRC-Definitions.maxNrofSymbols-1
NR-RRC-Definitions.maxNrofSlots
NR-RRC-Definitions.maxNrofSlots-1
NR-RRC-Definitions.maxNrofPhysicalResourceBlocks
NR-RRC-Definitions.maxNrofPhysicalResourceBlocks-1
NR-RRC-Definitions.maxNrofPhysicalResourceBlocksPlus1
NR-RRC-Definitions.maxNrofControlResourceSets
NR-RRC-Definitions.maxNrofControlResourceSets-1
NR-RRC-Definitions.maxNrofControlResourceSets-1-r16
NR-RRC-Definitions.maxNrofCoresetPools-r16
NR-RRC-Definitions.maxCoReSetDuration
NR-RRC-Definitions.maxNrofSearchSpaces-1
NR-RRC-Definitions.maxSFI-DCI-PayloadSize
NR-RRC-Definitions.maxSFI-DCI-PayloadSize-1
NR-RRC-Definitions.maxIAB-IP-Address-r16
NR-RRC-Definitions.maxINT-DCI-PayloadSize
NR-RRC-Definitions.maxINT-DCI-PayloadSize-1
NR-RRC-Definitions.maxNrofRateMatchPatterns
NR-RRC-Definitions.maxNrofRateMatchPatterns-1
NR-RRC-Definitions.maxNrofRateMatchPatternsPerGroup
NR-RRC-Definitions.maxNrofCSI-ReportConfigurations
NR-RRC-Definitions.maxNrofCSI-ReportConfigurations-1
NR-RRC-Definitions.maxNrofCSI-ResourceConfigurations
NR-RRC-Definitions.maxNrofCSI-ResourceConfigurations-1
NR-RRC-Definitions.maxNrofAP-CSI-RS-ResourcesPerSet
NR-RRC-Definitions.maxNrOfCSI-AperiodicTriggers
NR-RRC-Definitions.maxNrofReportConfigPerAperiodicTrigger
NR-RRC-Definitions.maxNrofNZP-CSI-RS-Resources
NR-RRC-Definitions.maxNrofNZP-CSI-RS-Resources-1
NR-RRC-Definitions.maxNrofNZP-CSI-RS-ResourcesPerSet
NR-RRC-Definitions.maxNrofNZP-CSI-RS-ResourceSets
NR-RRC-Definitions.maxNrofNZP-CSI-RS-ResourceSets-1
NR-RRC-Definitions.maxNrofNZP-CSI-RS-ResourceSetsPerConfig
NR-RRC-Definitions.maxNrofNZP-CSI-RS-ResourcesPerConfig
NR-RRC-Definitions.maxNrofZP-CSI-RS-Resources
NR-RRC-Definitions.maxNrofZP-CSI-RS-Resources-1
NR-RRC-Definitions.maxNrofZP-CSI-RS-ResourceSets-1
NR-RRC-Definitions.maxNrofZP-CSI-RS-ResourcesPerSet
NR-RRC-Definitions.maxNrofZP-CSI-RS-ResourceSets
NR-RRC-Definitions.maxNrofCSI-IM-Resources
NR-RRC-Definitions.maxNrofCSI-IM-Resources-1
NR-RRC-Definitions.maxNrofCSI-IM-ResourcesPerSet
NR-RRC-Definitions.maxNrofCSI-IM-ResourceSets
NR-RRC-Definitions.maxNrofCSI-IM-ResourceSets-1
NR-RRC-Definitions.maxNrofCSI-IM-ResourceSetsPerConfig
NR-RRC-Definitions.maxNrofCSI-SSB-ResourcePerSet
NR-RRC-Definitions.maxNrofCSI-SSB-ResourceSets
NR-RRC-Definitions.maxNrofCSI-SSB-ResourceSets-1
NR-RRC-Definitions.maxNrofCSI-SSB-ResourceSetsPerConfig
NR-RRC-Definitions.maxNrofFailureDetectionResources
NR-RRC-Definitions.maxNrofFailureDetectionResources-1
NR-RRC-Definitions.maxNrofFreqSL-r16
NR-RRC-Definitions.maxNrofSL-BWPs-r16
NR-RRC-Definitions.maxFreqSL-EUTRA-r16
NR-RRC-Definitions.maxNrofSL-MeasId-r16
NR-RRC-Definitions.maxNrofSL-ObjectId-r16
NR-RRC-Definitions.maxNrofSL-ReportConfigId-r16
NR-RRC-Definitions.maxNrofSL-PoolToMeasureNR-r16
NR-RRC-Definitions.maxFreqSL-NR-r16
NR-RRC-Definitions.maxNrofSL-QFIs-r16
NR-RRC-Definitions.maxNrofSL-QFIsPerDest-r16
NR-RRC-Definitions.maxNrofObjectId
NR-RRC-Definitions.maxNrofPageRec
NR-RRC-Definitions.maxNrofPCI-Ranges
NR-RRC-Definitions.maxPLMN
NR-RRC-Definitions.maxNrofCSI-RS-ResourcesRRM
NR-RRC-Definitions.maxNrofCSI-RS-ResourcesRRM-1
NR-RRC-Definitions.maxNrofMeasId
NR-RRC-Definitions.maxNrofQuantityConfig
NR-RRC-Definitions.maxNrofCSI-RS-CellsRRM
NR-RRC-Definitions.maxNrofSL-Dest-r16
NR-RRC-Definitions.maxNrofSL-Dest-1-r16
NR-RRC-Definitions.maxNrofSLRB-r16
NR-RRC-Definitions.maxSL-LCID-r16
NR-RRC-Definitions.maxSL-SyncConfig-r16
NR-RRC-Definitions.maxNrofRXPool-r16
NR-RRC-Definitions.maxNrofTXPool-r16
NR-RRC-Definitions.maxNrofPoolID-r16
NR-RRC-Definitions.maxNrofSRS-PathlossReferenceRS-r16
NR-RRC-Definitions.maxNrofSRS-PathlossReferenceRS-1-r16
NR-RRC-Definitions.maxNrofSRS-ResourceSets
NR-RRC-Definitions.maxNrofSRS-ResourceSets-1
NR-RRC-Definitions.maxNrofSRS-PosResourceSets-r16
NR-RRC-Definitions.maxNrofSRS-PosResourceSets-1-r16
NR-RRC-Definitions.maxNrofSRS-Resources
NR-RRC-Definitions.maxNrofSRS-Resources-1
NR-RRC-Definitions.maxNrofSRS-PosResources-r16
NR-RRC-Definitions.maxNrofSRS-PosResources-1-r16
NR-RRC-Definitions.maxNrofSRS-ResourcesPerSet
NR-RRC-Definitions.maxNrofSRS-TriggerStates-1
NR-RRC-Definitions.maxNrofSRS-TriggerStates-2
NR-RRC-Definitions.maxRAT-CapabilityContainers
NR-RRC-Definitions.maxSimultaneousBands
NR-RRC-Definitions.maxULTxSwitchingBandPairs
NR-RRC-Definitions.maxNrofSlotFormatCombinationsPerSet
NR-RRC-Definitions.maxNrofSlotFormatCombinationsPerSet-1
NR-RRC-Definitions.maxNrofTrafficPattern-r16
NR-RRC-Definitions.maxNrofPUCCH-Resources
NR-RRC-Definitions.maxNrofPUCCH-Resources-1
NR-RRC-Definitions.maxNrofPUCCH-ResourceSets
NR-RRC-Definitions.maxNrofPUCCH-ResourceSets-1
NR-RRC-Definitions.maxNrofPUCCH-ResourcesPerSet
NR-RRC-Definitions.maxNrofPUCCH-P0-PerSet
NR-RRC-Definitions.maxNrofPUCCH-PathlossReferenceRSs
NR-RRC-Definitions.maxNrofPUCCH-PathlossReferenceRSs-1
NR-RRC-Definitions.maxNrofPUCCH-PathlossReferenceRSs-r16
NR-RRC-Definitions.maxNrofPUCCH-PathlossReferenceRSs-1-r16
NR-RRC-Definitions.maxNrofPUCCH-PathlossReferenceRSsDiff-r16
NR-RRC-Definitions.maxNrofPUCCH-ResourceGroups-r16
NR-RRC-Definitions.maxNrofPUCCH-ResourcesPerGroup-r16
NR-RRC-Definitions.maxNrofMultiplePUSCHs-r16
NR-RRC-Definitions.maxNrofP0-PUSCH-AlphaSets
NR-RRC-Definitions.maxNrofP0-PUSCH-AlphaSets-1
NR-RRC-Definitions.maxNrofPUSCH-PathlossReferenceRSs
NR-RRC-Definitions.maxNrofPUSCH-PathlossReferenceRSs-1
NR-RRC-Definitions.maxNrofPUSCH-PathlossReferenceRSs-r16
NR-RRC-Definitions.maxNrofPUSCH-PathlossReferenceRSs-1-r16
NR-RRC-Definitions.maxNrofPUSCH-PathlossReferenceRSsDiff-r16
NR-RRC-Definitions.maxNrofNAICS-Entries
NR-RRC-Definitions.maxBands
NR-RRC-Definitions.maxBandsMRDC
NR-RRC-Definitions.maxBandsEUTRA
NR-RRC-Definitions.maxCellReport
NR-RRC-Definitions.maxDRB
NR-RRC-Definitions.maxFreq
NR-RRC-Definitions.maxFreqLayers
NR-RRC-Definitions.maxFreqIDC-r16
NR-RRC-Definitions.maxCombIDC-r16
NR-RRC-Definitions.maxFreqIDC-MRDC
NR-RRC-Definitions.maxNrofCandidateBeams
NR-RRC-Definitions.maxNrofCandidateBeams-r16
NR-RRC-Definitions.maxNrofCandidateBeamsExt-r16
NR-RRC-Definitions.maxNrofPCIsPerSMTC
NR-RRC-Definitions.maxNrofQFIs
NR-RRC-Definitions.maxNrofResourceAvailabilityPerCombination-r16
NR-RRC-Definitions.maxNrOfSemiPersistentPUSCH-Triggers
NR-RRC-Definitions.maxNrofSR-Resources
NR-RRC-Definitions.maxNrofSlotFormatsPerCombination
NR-RRC-Definitions.maxNrofSpatialRelationInfos
NR-RRC-Definitions.maxNrofSpatialRelationInfos-plus-1
NR-RRC-Definitions.maxNrofSpatialRelationInfos-r16
NR-RRC-Definitions.maxNrofSpatialRelationInfosDiff-r16
NR-RRC-Definitions.maxNrofIndexesToReport
NR-RRC-Definitions.maxNrofIndexesToReport2
NR-RRC-Definitions.maxNrofSSBs-r16
NR-RRC-Definitions.maxNrofSSBs-1
NR-RRC-Definitions.maxNrofS-NSSAI
NR-RRC-Definitions.maxNrofTCI-StatesPDCCH
NR-RRC-Definitions.maxNrofTCI-States
NR-RRC-Definitions.maxNrofTCI-States-1
NR-RRC-Definitions.maxNrofUL-Allocations
NR-RRC-Definitions.maxQFI
NR-RRC-Definitions.maxRA-CSIRS-Resources
NR-RRC-Definitions.maxRA-OccasionsPerCSIRS
NR-RRC-Definitions.maxRA-Occasions-1
NR-RRC-Definitions.maxRA-SSB-Resources
NR-RRC-Definitions.maxSCSs
NR-RRC-Definitions.maxSecondaryCellGroups
NR-RRC-Definitions.maxNrofServingCellsEUTRA
NR-RRC-Definitions.maxMBSFN-Allocations
NR-RRC-Definitions.maxNrofMultiBands
NR-RRC-Definitions.maxCellSFTD
NR-RRC-Definitions.maxReportConfigId
NR-RRC-Definitions.maxNrofCodebooks
NR-RRC-Definitions.maxNrofCSI-RS-ResourcesExt-r16
NR-RRC-Definitions.maxNrofCSI-RS-Resources
NR-RRC-Definitions.maxNrofCSI-RS-ResourcesAlt-r16
NR-RRC-Definitions.maxNrofCSI-RS-ResourcesAlt-1-r16
NR-RRC-Definitions.maxNrofSRI-PUSCH-Mappings
NR-RRC-Definitions.maxNrofSRI-PUSCH-Mappings-1
NR-RRC-Definitions.maxSIB
NR-RRC-Definitions.maxSI-Message
NR-RRC-Definitions.maxPO-perPF
NR-RRC-Definitions.maxAccessCat-1
NR-RRC-Definitions.maxBarringInfoSet
NR-RRC-Definitions.maxCellEUTRA
NR-RRC-Definitions.maxEUTRA-Carrier
NR-RRC-Definitions.maxPLMNIdentities
NR-RRC-Definitions.maxDownlinkFeatureSets
NR-RRC-Definitions.maxUplinkFeatureSets
NR-RRC-Definitions.maxEUTRA-DL-FeatureSets
NR-RRC-Definitions.maxEUTRA-UL-FeatureSets
NR-RRC-Definitions.maxFeatureSetsPerBand
NR-RRC-Definitions.maxPerCC-FeatureSets
NR-RRC-Definitions.maxFeatureSetCombinations
NR-RRC-Definitions.maxInterRAT-RSTD-Freq
NR-RRC-Definitions.maxHRNN-Len-r16
NR-RRC-Definitions.maxNPN-r16
NR-RRC-Definitions.maxNrOfMinSchedulingOffsetValues-r16
NR-RRC-Definitions.maxK0-SchedulingOffset-r16
NR-RRC-Definitions.maxK2-SchedulingOffset-r16
NR-RRC-Definitions.maxDCI-2-6-Size-r16
NR-RRC-Definitions.maxDCI-2-6-Size-1-r16
NR-RRC-Definitions.maxNrofUL-Allocations-r16
NR-RRC-Definitions.maxNrofP0-PUSCH-Set-r16
NR-RRC-Definitions.maxOnDemandSIB-r16
NR-RRC-Definitions.maxOnDemandPosSIB-r16
NR-RRC-Definitions.maxCI-DCI-PayloadSize-r16
NR-RRC-Definitions.maxCI-DCI-PayloadSize-1-r16
NR-RRC-Definitions.maxWLAN-Id-Report-r16
NR-RRC-Definitions.maxWLAN-Name-r16
NR-RRC-Definitions.maxRAReport-r16
NR-RRC-Definitions.maxTxConfig-r16
NR-RRC-Definitions.maxTxConfig-1-r16
NR-RRC-Definitions.maxPSSCH-TxConfig-r16
NR-RRC-Definitions.maxNrofCLI-RSSI-Resources-r16
NR-RRC-Definitions.maxNrofCLI-RSSI-Resources-1-r16
NR-RRC-Definitions.maxNrofCLI-SRS-Resources-r16
NR-RRC-Definitions.maxCLI-Report-r16
NR-RRC-Definitions.maxNrofConfiguredGrantConfig-r16
NR-RRC-Definitions.maxNrofConfiguredGrantConfig-1-r16
NR-RRC-Definitions.maxNrofCG-Type2DeactivationState
NR-RRC-Definitions.maxNrofConfiguredGrantConfigMAC-1-r16
NR-RRC-Definitions.maxNrofSPS-Config-r16
NR-RRC-Definitions.maxNrofSPS-Config-1-r16
NR-RRC-Definitions.maxNrofSPS-DeactivationState
NR-RRC-Definitions.maxNrofDormancyGroups
NR-RRC-Definitions.maxNrofPUCCH-ResourceGroups-1-r16
NR-RRC-Definitions.maxNrofServingCellsTCI-r16
NR-RRC-Definitions.maxNrofTxDC-TwoCarrier-r16
NR-Sidelink-Preconf.SL-PreconfigurationNR-r16
NR-Sidelink-Preconf.SidelinkPreconfigNR-r16
NR-Sidelink-Preconf.SL-PreconfigGeneral-r16
NR-Sidelink-Preconf.SL-RoHC-Profiles-r16
NR-UE-Variables.VarConditionalReconfig
NR-UE-Variables.VarConnEstFailReport-r16
NR-UE-Variables.VarLogMeasConfig-r16-IEs
NR-UE-Variables.VarLogMeasReport-r16
NR-UE-Variables.VarMeasConfig
NR-UE-Variables.VarMeasConfigSL-r16
NR-UE-Variables.VarMeasIdleConfig-r16
NR-UE-Variables.VarMeasIdleReport-r16
NR-UE-Variables.VarMeasReportList
NR-UE-Variables.VarMeasReport
NR-UE-Variables.CellsTriggeredList
NR-UE-Variables.CLI-TriggeredList-r16
NR-UE-Variables.SRS-RSRP-TriggeredList-r16
NR-UE-Variables.CLI-RSSI-TriggeredList-r16
NR-UE-Variables.VarMeasReportListSL-r16
NR-UE-Variables.VarMeasReportSL-r16
NR-UE-Variables.VarMobilityHistoryReport-r16
NR-UE-Variables.VarPendingRNA-Update
NR-UE-Variables.VarRA-Report-r16
NR-UE-Variables.PLMN-IdentityList-r16
NR-UE-Variables.VarResumeMAC-Input
NR-UE-Variables.VarRLF-Report-r16
NR-UE-Variables.VarShortMAC-Input
PC5-RRC-Definitions.SBCCH-SL-BCH-Message
PC5-RRC-Definitions.SBCCH-SL-BCH-MessageType
PC5-RRC-Definitions.SCCH-Message
PC5-RRC-Definitions.SCCH-MessageType
PC5-RRC-Definitions.MasterInformationBlockSidelink
PC5-RRC-Definitions.MeasurementReportSidelink
PC5-RRC-Definitions.MeasurementReportSidelink-r16-IEs
PC5-RRC-Definitions.SL-MeasResults-r16
PC5-RRC-Definitions.SL-MeasResult-r16
PC5-RRC-Definitions.SL-MeasQuantityResult-r16
PC5-RRC-Definitions.RRCReconfigurationSidelink
PC5-RRC-Definitions.RRCReconfigurationSidelink-r16-IEs
PC5-RRC-Definitions.SLRB-Config-r16
PC5-RRC-Definitions.SLRB-PC5-ConfigIndex-r16
PC5-RRC-Definitions.SL-SDAP-ConfigPC5-r16
PC5-RRC-Definitions.SL-PDCP-ConfigPC5-r16
PC5-RRC-Definitions.SL-RLC-ConfigPC5-r16
PC5-RRC-Definitions.SL-LogicalChannelConfigPC5-r16
PC5-RRC-Definitions.SL-PQFI-r16
PC5-RRC-Definitions.SL-CSI-RS-Config-r16
PC5-RRC-Definitions.RRCReconfigurationCompleteSidelink
PC5-RRC-Definitions.RRCReconfigurationCompleteSidelink-r16-IEs
PC5-RRC-Definitions.RRCReconfigurationFailureSidelink
PC5-RRC-Definitions.RRCReconfigurationFailureSidelink-r16-IEs
PC5-RRC-Definitions.UECapabilityEnquirySidelink
PC5-RRC-Definitions.UECapabilityEnquirySidelink-r16-IEs
PC5-RRC-Definitions.UECapabilityInformationSidelink
PC5-RRC-Definitions.UECapabilityInformationSidelink-r16-IEs
PC5-RRC-Definitions.AccessStratumReleaseSidelink-r16
PC5-RRC-Definitions.PDCP-ParametersSidelink-r16
PC5-RRC-Definitions.BandCombinationListSidelinkNR-r16
PC5-RRC-Definitions.BandCombinationParametersSidelinkNR-r16
PC5-RRC-Definitions.BandSidelinkPC5-r16
NR-InterNodeDefinitions.ReestabNCellInfoList
NR-InterNodeDefinitions.CG-Config-v1590-IEs
NR-InterNodeDefinitions.ServCellInfoListSCG-NR-r16
NR-InterNodeDefinitions.FrequencyConfig-NR-r16
NR-InterNodeDefinitions.ServCellInfoListSCG-EUTRA-r16
NR-InterNodeDefinitions.PH-TypeListSCG
NR-InterNodeDefinitions.MeasConfigSN
NR-InterNodeDefinitions.ConfigRestrictModReqSCG
NR-InterNodeDefinitions.BandCombinationIndex
NR-InterNodeDefinitions.FR-InfoList
NR-InterNodeDefinitions.CandidateServingFreqListNR
NR-InterNodeDefinitions.CandidateServingFreqListEUTRA
NR-InterNodeDefinitions.CG-ConfigInfo-v1590-IEs
NR-InterNodeDefinitions.ServCellInfoListMCG-NR-r16
NR-InterNodeDefinitions.ServCellInfoListMCG-EUTRA-r16
NR-InterNodeDefinitions.SFTD-FrequencyList-NR
NR-InterNodeDefinitions.SFTD-FrequencyList-EUTRA
NR-InterNodeDefinitions.ConfigRestrictInfoSCG
NR-InterNodeDefinitions.SelectedBandEntriesMN
NR-InterNodeDefinitions.BandEntryIndex
NR-InterNodeDefinitions.PH-TypeListMCG
NR-InterNodeDefinitions.BandCombinationInfoList
NR-InterNodeDefinitions.BandCombinationInfo
NR-InterNodeDefinitions.FeatureSetEntryIndex
NR-InterNodeDefinitions.MeasConfigMN
NR-InterNodeDefinitions.MRDC-AssistanceInfo
NR-InterNodeDefinitions.AffectedCarrierFreqCombEUTRA
NR-InterNodeDefinitions.AffectedCarrierFreqCombNR
NR-InterNodeDefinitions.MeasTimingList
NR-InterNodeDefinitions.UERadioPagingInformation-IEs
NR-RRC-Definitions.DRB-CountMSB-InfoList
NR-RRC-Definitions.DRB-CountInfoList
NR-RRC-Definitions.DedicatedSIBRequest-r16-IEs
NR-RRC-Definitions.LocationMeasurementIndication-IEs
NR-RRC-Definitions.LoggedMeasurementConfiguration-r16-IEs
NR-RRC-Definitions.MeasResultList2UTRA
NR-RRC-Definitions.MeasResultList2EUTRA
NR-RRC-Definitions.PagingRecordList
NR-RRC-Definitions.RRCReconfiguration-v1530-IEs
NR-RRC-Definitions.RRCReconfiguration-v1560-IEs
NR-RRC-Definitions.RRCReconfiguration-v1610-IEs
NR-RRC-Definitions.IAB-IP-AddressConfigurationList-r16
NR-RRC-Definitions.RRCRelease-v1610-IEs
NR-RRC-Definitions.FreqPriorityListEUTRA
NR-RRC-Definitions.FreqPriorityListNR
NR-RRC-Definitions.PLMN-RAN-AreaCellList
NR-RRC-Definitions.PLMN-RAN-AreaConfigList
NR-RRC-Definitions.RRCResume-v1610-IEs
NR-RRC-Definitions.RRCResumeComplete-IEs
NR-RRC-Definitions.RRCSetupComplete-IEs
NR-RRC-Definitions.RRCSystemInfoRequest-IEs
NR-RRC-Definitions.RRC-PosSystemInfoRequest-r16-IEs
NR-RRC-Definitions.MeasResultFreqList
NR-RRC-Definitions.MeasResultFreqListFailMRDC
NR-RRC-Definitions.SIB1
NR-RRC-Definitions.SIB1-v1630-IEs
NR-RRC-Definitions.SL-InterestedFreqList-r16
NR-RRC-Definitions.SL-TxResourceReqList-r16
NR-RRC-Definitions.SL-TxResourceReq-r16
NR-RRC-Definitions.SL-TxInterestedFreqList-r16
NR-RRC-Definitions.SL-RLC-ModeIndication-r16
NR-RRC-Definitions.SL-FailureList-r16
NR-RRC-Definitions.SystemInformation-IEs
NR-RRC-Definitions.AffectedCarrierFreqList-r16
NR-RRC-Definitions.AffectedCarrierFreqCombList-r16
NR-RRC-Definitions.AffectedCarrierFreqComb-r16
NR-RRC-Definitions.SL-UE-AssistanceInformationNR-r16
NR-RRC-Definitions.UEInformationResponse-r16-IEs
NR-RRC-Definitions.LogMeasInfoList-r16
NR-RRC-Definitions.MeasResultServingCell-r16
NR-RRC-Definitions.RA-ReportList-r16
NR-RRC-Definitions.RA-InformationCommon-r16
NR-RRC-Definitions.MeasResultList2NR-r16
NR-RRC-Definitions.MeasResultList2EUTRA-r16
NR-RRC-Definitions.MeasResultListLogging2NR-r16
NR-RRC-Definitions.MeasResultListLoggingNR-r16
NR-RRC-Definitions.MeasResultLoggingNR-r16
NR-RRC-Definitions.SIB2
NR-RRC-Definitions.SIB3
NR-RRC-Definitions.IntraFreqNeighCellList
NR-RRC-Definitions.IntraFreqNeighCellList-v1610
NR-RRC-Definitions.IntraFreqBlackCellList
NR-RRC-Definitions.IntraFreqWhiteCellList-r16
NR-RRC-Definitions.IntraFreqCAG-CellListPerPLMN-r16
NR-RRC-Definitions.InterFreqCarrierFreqList
NR-RRC-Definitions.InterFreqCarrierFreqList-v1610
NR-RRC-Definitions.InterFreqCarrierFreqInfo
NR-RRC-Definitions.InterFreqCarrierFreqInfo-v1610
NR-RRC-Definitions.InterFreqNeighCellList
NR-RRC-Definitions.InterFreqNeighCellList-v1610
NR-RRC-Definitions.InterFreqBlackCellList
NR-RRC-Definitions.InterFreqWhiteCellList-r16
NR-RRC-Definitions.InterFreqCAG-CellListPerPLMN-r16
NR-RRC-Definitions.CarrierFreqListEUTRA
NR-RRC-Definitions.CarrierFreqListEUTRA-v1610
NR-RRC-Definitions.EUTRA-FreqBlackCellList
NR-RRC-Definitions.EUTRA-FreqNeighCellList
NR-RRC-Definitions.HRNN-List-r16
NR-RRC-Definitions.HRNN-r16
NR-RRC-Definitions.SL-ConfigCommonNR-r16
NR-RRC-Definitions.SL-NR-AnchorCarrierFreqList-r16
NR-RRC-Definitions.SL-EUTRA-AnchorCarrierFreqList-r16
NR-RRC-Definitions.PosSystemInformation-r16-IEs
NR-RRC-Definitions.PosSI-SchedulingInfo-r16
NR-RRC-Definitions.PosSIB-MappingInfo-r16
NR-RRC-Definitions.ARFCN-ValueEUTRA
NR-RRC-Definitions.ARFCN-ValueNR
NR-RRC-Definitions.AvailabilityCombinationsPerCell-r16
NR-RRC-Definitions.AvailabilityCombinationsPerCellIndex-r16
NR-RRC-Definitions.AvailabilityCombination-r16
NR-RRC-Definitions.AvailabilityCombinationId-r16
NR-RRC-Definitions.AvailabilityIndicator-r16
NR-RRC-Definitions.BeamFailureRecoveryConfig
NR-RRC-Definitions.BFR-CSIRS-Resource
NR-RRC-Definitions.CandidateBeamRSListExt-r16
NR-RRC-Definitions.BeamFailureRecoverySCellConfig-r16
NR-RRC-Definitions.BH-LogicalChannelIdentity-Ext-r16
NR-RRC-Definitions.SPS-ConfigToAddModList-r16
NR-RRC-Definitions.SPS-ConfigToReleaseList-r16
NR-RRC-Definitions.SPS-ConfigDeactivationState-r16
NR-RRC-Definitions.SPS-ConfigDeactivationStateList-r16
NR-RRC-Definitions.BWP-Id
NR-RRC-Definitions.ConfiguredGrantConfigToAddModList-r16
NR-RRC-Definitions.ConfiguredGrantConfigToReleaseList-r16
NR-RRC-Definitions.ConfiguredGrantConfigType2DeactivationState-r16
NR-RRC-Definitions.ConfiguredGrantConfigType2DeactivationStateList-r16
NR-RRC-Definitions.PLMN-IdentityList-EUTRA-5GC
NR-RRC-Definitions.PLMN-Identity-EUTRA-5GC
NR-RRC-Definitions.CellIdentity-EUTRA-5GC
NR-RRC-Definitions.PLMN-IdentityList-EUTRA-EPC
NR-RRC-Definitions.CellGroupConfig
NR-RRC-Definitions.CellGroupId
NR-RRC-Definitions.CGI-InfoEUTRA
NR-RRC-Definitions.CondReconfigId-r16
NR-RRC-Definitions.CondReconfigToAddModList-r16
NR-RRC-Definitions.CondReconfigToRemoveList-r16
NR-RRC-Definitions.ConfiguredGrantConfig
NR-RRC-Definitions.ConfiguredGrantConfigIndex-r16
NR-RRC-Definitions.ConfiguredGrantConfigIndexMAC-r16
NR-RRC-Definitions.ControlResourceSet
NR-RRC-Definitions.ControlResourceSetId
NR-RRC-Definitions.ControlResourceSetId-r16
NR-RRC-Definitions.ControlResourceSetId-v1610
NR-RRC-Definitions.CSI-AperiodicTriggerStateList
NR-RRC-Definitions.CSI-AperiodicTriggerState
NR-RRC-Definitions.CSI-AssociatedReportConfigInfo
NR-RRC-Definitions.CSI-FrequencyOccupation
NR-RRC-Definitions.CSI-IM-ResourceId
NR-RRC-Definitions.CSI-IM-ResourceSet
NR-RRC-Definitions.CSI-IM-ResourceSetId
NR-RRC-Definitions.CSI-MeasConfig
NR-RRC-Definitions.CSI-ReportConfig
NR-RRC-Definitions.CSI-ReportConfigId
NR-RRC-Definitions.CSI-ResourceConfig
NR-RRC-Definitions.CSI-ResourceConfigId
NR-RRC-Definitions.CSI-RS-ResourceConfigMobility
NR-RRC-Definitions.CSI-RS-CellMobility
NR-RRC-Definitions.CSI-RS-Index
NR-RRC-Definitions.CSI-SemiPersistentOnPUSCH-TriggerStateList
NR-RRC-Definitions.CSI-SSB-ResourceSet
NR-RRC-Definitions.CSI-SSB-ResourceSetId
NR-RRC-Definitions.PCCH-Config
NR-RRC-Definitions.DownlinkPreemption
NR-RRC-Definitions.INT-ConfigurationPerServingCell
NR-RRC-Definitions.FrequencyInfoDL
NR-RRC-Definitions.FrequencyInfoDL-SIB
NR-RRC-Definitions.FrequencyInfoUL
NR-RRC-Definitions.FrequencyInfoUL-SIB
NR-RRC-Definitions.EUTRA-RSTD-InfoList
NR-RRC-Definitions.NR-PRS-MeasurementInfoList-r16
NR-RRC-Definitions.LogicalChannelConfig
NR-RRC-Definitions.LogicalChannelIdentity
NR-RRC-Definitions.MeasObjectToRemoveList
NR-RRC-Definitions.MeasIdToRemoveList
NR-RRC-Definitions.ReportConfigToRemoveList
NR-RRC-Definitions.MeasId
NR-RRC-Definitions.MeasIdleConfigSIB-r16
NR-RRC-Definitions.MeasIdleConfigDedicated-r16
NR-RRC-Definitions.ValidityAreaList-r16
NR-RRC-Definitions.ValidityCellList
NR-RRC-Definitions.MeasIdleCarrierNR-r16
NR-RRC-Definitions.CellListNR-r16
NR-RRC-Definitions.CellListEUTRA-r16
NR-RRC-Definitions.BeamMeasConfigIdle-NR-r16
NR-RRC-Definitions.MeasIdToAddModList
NR-RRC-Definitions.SRS-ResourceListConfigCLI-r16
NR-RRC-Definitions.RSSI-ResourceListConfigCLI-r16
NR-RRC-Definitions.RSSI-ResourceConfigCLI-r16
NR-RRC-Definitions.RSSI-ResourceId-r16
NR-RRC-Definitions.MeasObjectEUTRA
NR-RRC-Definitions.EUTRA-CellIndexList
NR-RRC-Definitions.EUTRA-CellIndex
NR-RRC-Definitions.MeasObjectId
NR-RRC-Definitions.MeasObjectNR
NR-RRC-Definitions.Q-OffsetRangeList
NR-RRC-Definitions.CellsToAddModList
NR-RRC-Definitions.SSB-PositionQCL-CellsToAddModList-r16
NR-RRC-Definitions.Tx-PoolMeasList-r16
NR-RRC-Definitions.MeasObjectToAddModList
NR-RRC-Definitions.CellsToAddModListUTRA-FDD-r16
NR-RRC-Definitions.UTRA-FDD-CellIndexList-r16
NR-RRC-Definitions.UTRA-FDD-CellIndex-r16
NR-RRC-Definitions.MeasResultCellListSFTD-NR
NR-RRC-Definitions.MeasResultCellListSFTD-EUTRA
NR-RRC-Definitions.MeasResultServMOList
NR-RRC-Definitions.MeasResultListNR
NR-RRC-Definitions.MeasResultListEUTRA
NR-RRC-Definitions.MultiBandInfoListEUTRA
NR-RRC-Definitions.ResultsPerSSB-IndexList
NR-RRC-Definitions.ResultsPerCSI-RS-IndexList
NR-RRC-Definitions.MeasResultServFreqListEUTRA-SCG
NR-RRC-Definitions.MeasResultServFreqListNR-SCG
NR-RRC-Definitions.MeasResultListUTRA-FDD-r16
NR-RRC-Definitions.MeasResultListSRS-RSRP-r16
NR-RRC-Definitions.MeasResultListCLI-RSSI-r16
NR-RRC-Definitions.UL-PDCP-DelayValueResultList-r16
NR-RRC-Definitions.MeasResultIdleEUTRA-r16
NR-RRC-Definitions.MeasResultsPerCarrierIdleEUTRA-r16
NR-RRC-Definitions.MeasResultIdleNR-r16
NR-RRC-Definitions.MeasResultsPerCarrierIdleNR-r16
NR-RRC-Definitions.ResultsPerSSB-IndexList-r16
NR-RRC-Definitions.MeasResultList2NR
NR-RRC-Definitions.MeasResultNR-SL-r16
NR-RRC-Definitions.MsgA-PUSCH-Resource-r16
NR-RRC-Definitions.MultiFrequencyBandListNR
NR-RRC-Definitions.MultiFrequencyBandListNR-SIB
NR-RRC-Definitions.NeedForGapsConfigNR-r16
NR-RRC-Definitions.NeedForGapsIntraFreqList-r16
NR-RRC-Definitions.NeedForGapsBandListNR-r16
NR-RRC-Definitions.NPN-Identity-r16
NR-RRC-Definitions.NPN-IdentityInfoList-r16
NR-RRC-Definitions.NPN-IdentityInfo-r16
NR-RRC-Definitions.NR-NS-PmaxList
NR-RRC-Definitions.NZP-CSI-RS-ResourceId
NR-RRC-Definitions.NZP-CSI-RS-ResourceSet
NR-RRC-Definitions.NZP-CSI-RS-ResourceSetId
NR-RRC-Definitions.PCI-List
NR-RRC-Definitions.PCI-RangeIndex
NR-RRC-Definitions.PCI-RangeIndexList
NR-RRC-Definitions.PDCCH-ConfigCommon
NR-RRC-Definitions.PDSCH-Config
NR-RRC-Definitions.RateMatchPatternGroup
NR-RRC-Definitions.MinSchedulingOffsetK0-Values-r16
NR-RRC-Definitions.PDSCH-TimeDomainResourceAllocationList
NR-RRC-Definitions.PDSCH-TimeDomainResourceAllocationList-r16
NR-RRC-Definitions.DCP-Config-r16
NR-RRC-Definitions.PLMN-IdentityInfoList
NR-RRC-Definitions.PLMN-IdentityInfo
NR-RRC-Definitions.PRB-Id
NR-RRC-Definitions.PUCCH-Config
NR-RRC-Definitions.PUCCH-ResourceSet
NR-RRC-Definitions.PUCCH-ResourceSetId
NR-RRC-Definitions.PUCCH-ResourceId
NR-RRC-Definitions.PUCCH-ResourceGroup-r16
NR-RRC-Definitions.PUCCH-ResourceGroupId-r16
NR-RRC-Definitions.PUCCH-PathlossReferenceRS-Id
NR-RRC-Definitions.PUCCH-PathlossReferenceRS-Id-v1610
NR-RRC-Definitions.PUCCH-PowerControl
NR-RRC-Definitions.PathlossReferenceRSs-v1610
NR-RRC-Definitions.PUCCH-SpatialRelationInfoId
NR-RRC-Definitions.PUCCH-SpatialRelationInfoId-r16
NR-RRC-Definitions.PUCCH-SpatialRelationInfoId-v1610
NR-RRC-Definitions.PUSCH-Config
NR-RRC-Definitions.MinSchedulingOffsetK2-Values-r16
NR-RRC-Definitions.FrequencyHoppingOffsetListsDCI-0-2-r16
NR-RRC-Definitions.PUSCH-PowerControl
NR-RRC-Definitions.P0-PUSCH-AlphaSetId
NR-RRC-Definitions.PUSCH-PathlossReferenceRS-Id
NR-RRC-Definitions.PUSCH-PathlossReferenceRS-Id-v1610
NR-RRC-Definitions.SRI-PUSCH-PowerControlId
NR-RRC-Definitions.PUSCH-PowerControl-v1610
NR-RRC-Definitions.P0-PUSCH-Set-r16
NR-RRC-Definitions.P0-PUSCH-SetId-r16
NR-RRC-Definitions.PUSCH-TimeDomainResourceAllocationList
NR-RRC-Definitions.PUSCH-TimeDomainResourceAllocationList-r16
NR-RRC-Definitions.PUSCH-TimeDomainResourceAllocation-r16
NR-RRC-Definitions.QuantityConfig
NR-RRC-Definitions.CFRA
NR-RRC-Definitions.CFRA-TwoStep-r16
NR-RRC-Definitions.CFRA-CSIRS-Resource
NR-RRC-Definitions.RACH-ConfigGeneric
NR-RRC-Definitions.RACH-ConfigGenericTwoStepRA-r16
NR-RRC-Definitions.DRB-ToAddModList
NR-RRC-Definitions.DRB-ToReleaseList
NR-RRC-Definitions.RadioLinkMonitoringConfig
NR-RRC-Definitions.RadioLinkMonitoringRS-Id
NR-RRC-Definitions.RateMatchPatternId
NR-RRC-Definitions.LTE-CRS-PatternList-r16
NR-RRC-Definitions.ReportConfigId
NR-RRC-Definitions.EventTriggerConfigInterRAT
NR-RRC-Definitions.PeriodicalReportConfigInterRAT
NR-RRC-Definitions.ReportSFTD-NR
NR-RRC-Definitions.EventTriggerConfig
NR-RRC-Definitions.PeriodicalReportConfig
NR-RRC-Definitions.CLI-EventTriggerConfig-r16
NR-RRC-Definitions.CLI-PeriodicalReportConfig-r16
NR-RRC-Definitions.ReportConfigToAddModList
NR-RRC-Definitions.SchedulingRequestConfig
NR-RRC-Definitions.SchedulingRequestResourceId
NR-RRC-Definitions.SCS-SpecificCarrier
NR-RRC-Definitions.SDAP-Config
NR-RRC-Definitions.QFI
NR-RRC-Definitions.SearchSpaceId
NR-RRC-Definitions.ServCellIndex
NR-RRC-Definitions.ServingCellConfig
NR-RRC-Definitions.UplinkConfig
NR-RRC-Definitions.ServingCellConfigCommon
NR-RRC-Definitions.SI-RequestConfig
NR-RRC-Definitions.SI-SchedulingInfo
NR-RRC-Definitions.SIB-Mapping
NR-RRC-Definitions.SlotFormatCombinationsPerCell
NR-RRC-Definitions.SlotFormatCombination
NR-RRC-Definitions.SlotFormatCombinationId
NR-RRC-Definitions.SlotFormatIndicator
NR-RRC-Definitions.CO-DurationsPerCell-r16
NR-RRC-Definitions.AvailableRB-SetsPerCell-r16
NR-RRC-Definitions.SearchSpaceSwitchTrigger-r16
NR-RRC-Definitions.SPS-ConfigIndex-r16
NR-RRC-Definitions.SRS-CarrierSwitching
NR-RRC-Definitions.SRS-Config
NR-RRC-Definitions.SRS-ResourceSet
NR-RRC-Definitions.PathlossReferenceRSList-r16
NR-RRC-Definitions.SRS-PathlossReferenceRS-Id-r16
NR-RRC-Definitions.SRS-PosResourceSet-r16
NR-RRC-Definitions.SRS-ResourceSetId
NR-RRC-Definitions.SRS-PosResourceSetId-r16
NR-RRC-Definitions.SRS-ResourceId
NR-RRC-Definitions.SRS-PosResourceId-r16
NR-RRC-Definitions.SSB-Index
NR-RRC-Definitions.SSB-MTC2
NR-RRC-Definitions.SSB-MTC2-LP-r16
NR-RRC-Definitions.SSB-MTC3-r16
NR-RRC-Definitions.TAG-Config
NR-RRC-Definitions.TAG-Id
NR-RRC-Definitions.TCI-StateId
NR-RRC-Definitions.TDD-UL-DL-Pattern
NR-RRC-Definitions.TDD-UL-DL-ConfigDedicated
NR-RRC-Definitions.TDD-UL-DL-ConfigDedicated-IAB-MT-r16
NR-RRC-Definitions.TDD-UL-DL-SlotConfig
NR-RRC-Definitions.TDD-UL-DL-SlotConfig-IAB-MT-r16
NR-RRC-Definitions.TDD-UL-DL-SlotIndex
NR-RRC-Definitions.UAC-BarringInfoSetIndex
NR-RRC-Definitions.UAC-BarringInfoSetList
NR-RRC-Definitions.UAC-BarringPerCatList
NR-RRC-Definitions.UAC-BarringPerCat
NR-RRC-Definitions.UAC-BarringPerPLMN-List
NR-RRC-Definitions.UAC-BarringPerPLMN
NR-RRC-Definitions.UL-DelayValueConfig-r16
NR-RRC-Definitions.UplinkCancellation-r16
NR-RRC-Definitions.CI-ConfigurationPerServingCell-r16
NR-RRC-Definitions.UplinkTxDirectCurrentList
NR-RRC-Definitions.UplinkTxDirectCurrentCell
NR-RRC-Definitions.UplinkTxDirectCurrentTwoCarrierList-r16
NR-RRC-Definitions.ZP-CSI-RS-ResourceId
NR-RRC-Definitions.ZP-CSI-RS-ResourceSet
NR-RRC-Definitions.ZP-CSI-RS-ResourceSetId
NR-RRC-Definitions.BandCombinationList
NR-RRC-Definitions.BandCombinationList-v1540
NR-RRC-Definitions.BandCombinationList-v1550
NR-RRC-Definitions.BandCombinationList-v1560
NR-RRC-Definitions.BandCombinationList-v1570
NR-RRC-Definitions.BandCombinationList-v1580
NR-RRC-Definitions.BandCombinationList-v1590
NR-RRC-Definitions.BandCombinationList-v15g0
NR-RRC-Definitions.BandCombinationList-v1610
NR-RRC-Definitions.BandCombinationList-v1630
NR-RRC-Definitions.BandCombinationList-v1640
NR-RRC-Definitions.BandCombinationList-v1650
NR-RRC-Definitions.BandCombinationList-v1680
NR-RRC-Definitions.BandCombinationList-v1690
NR-RRC-Definitions.BandCombinationList-UplinkTxSwitch-r16
NR-RRC-Definitions.BandCombinationList-UplinkTxSwitch-v1630
NR-RRC-Definitions.BandCombinationList-UplinkTxSwitch-v1640
NR-RRC-Definitions.BandCombinationList-UplinkTxSwitch-v1650
NR-RRC-Definitions.BandCombinationList-UplinkTxSwitch-v1670
NR-RRC-Definitions.BandCombinationList-UplinkTxSwitch-v1690
NR-RRC-Definitions.BandCombination
NR-RRC-Definitions.BandCombination-v1540
NR-RRC-Definitions.BandCombination-v1610
NR-RRC-Definitions.BandCombination-v1630
NR-RRC-Definitions.BandCombination-v1680
NR-RRC-Definitions.BandCombination-UplinkTxSwitch-r16
NR-RRC-Definitions.ULTxSwitchingBandPair-r16
NR-RRC-Definitions.BandParameters-v1540
NR-RRC-Definitions.BandCombinationListSidelinkEUTRA-NR-r16
NR-RRC-Definitions.BandCombinationListSidelinkEUTRA-NR-v1630
NR-RRC-Definitions.BandCombinationParametersSidelinkEUTRA-NR-r16
NR-RRC-Definitions.BandCombinationParametersSidelinkEUTRA-NR-v1630
NR-RRC-Definitions.CA-ParametersNR-v1640
NR-RRC-Definitions.CA-ParametersNR-v1690
NR-RRC-Definitions.CA-ParametersNRDC-v1650
NR-RRC-Definitions.CodebookParameters
NR-RRC-Definitions.CodebookParameters-v1610
NR-RRC-Definitions.CodebookParametersAddition-r16
NR-RRC-Definitions.CodebookComboParametersAddition-r16
NR-RRC-Definitions.CodebookParametersAdditionPerBC-r16
NR-RRC-Definitions.CodebookComboParametersAdditionPerBC-r16
NR-RRC-Definitions.CodebookVariantsList-r16
NR-RRC-Definitions.FeatureSetCombination
NR-RRC-Definitions.FeatureSetsPerBand
NR-RRC-Definitions.FeatureSetCombinationId
NR-RRC-Definitions.FeatureSetDownlink
NR-RRC-Definitions.FeatureSetDownlinkId
NR-RRC-Definitions.FeatureSetDownlinkPerCC-Id
NR-RRC-Definitions.FeatureSetEUTRA-DownlinkId
NR-RRC-Definitions.FeatureSetEUTRA-UplinkId
NR-RRC-Definitions.FeatureSets
NR-RRC-Definitions.FeatureSetUplink
NR-RRC-Definitions.FeatureSetUplinkId
NR-RRC-Definitions.FeatureSetUplinkPerCC-Id
NR-RRC-Definitions.FreqBandIndicatorEUTRA
NR-RRC-Definitions.FreqBandList
NR-RRC-Definitions.FreqBandInformationNR
NR-RRC-Definitions.EUTRA-Parameters
NR-RRC-Definitions.UTRA-FDD-Parameters-r16
NR-RRC-Definitions.MIMO-ParametersPerBand
NR-RRC-Definitions.Phy-ParametersMRDC
NR-RRC-Definitions.RF-Parameters
NR-RRC-Definitions.SidelinkParametersNR-r16
NR-RRC-Definitions.SidelinkParametersEUTRA-r16
NR-RRC-Definitions.UE-CapabilityRAT-ContainerList
NR-RRC-Definitions.UE-CapabilityRAT-RequestList
NR-RRC-Definitions.UE-CapabilityRequestFilterCommon
NR-RRC-Definitions.CellGrouping-r16
NR-RRC-Definitions.UE-MRDC-Capability
NR-RRC-Definitions.UE-NR-Capability
NR-RRC-Definitions.AreaConfiguration-r16
NR-RRC-Definitions.BT-NameList-r16
NR-RRC-Definitions.EUTRA-MBSFN-SubframeConfigList
NR-RRC-Definitions.EUTRA-MultiBandInfoList
NR-RRC-Definitions.EUTRA-NS-PmaxList
NR-RRC-Definitions.IAB-IP-AddressIndex-r16
NR-RRC-Definitions.LogMeasResultListBT-r16
NR-RRC-Definitions.LogMeasResultListWLAN-r16
NR-RRC-Definitions.CandidateServingFreqListNR-r16
NR-RRC-Definitions.VisitedCellInfoList-r16
NR-RRC-Definitions.WLAN-NameList-r16
NR-RRC-Definitions.SL-BWP-PoolConfig-r16
NR-RRC-Definitions.SL-TxPoolDedicated-r16
NR-RRC-Definitions.SL-ResourcePoolID-r16
NR-RRC-Definitions.SL-BWP-PoolConfigCommon-r16
NR-RRC-Definitions.SL-PriorityTxConfigIndex-r16
NR-RRC-Definitions.SL-PriorityTxConfigIndex-v1650
NR-RRC-Definitions.SL-TxConfigIndex-r16
NR-RRC-Definitions.SL-CBR-CommonTxConfigList-r16
NR-RRC-Definitions.SL-CBR-LevelsConfig-r16
NR-RRC-Definitions.SL-ConfigDedicatedNR-r16
NR-RRC-Definitions.SL-DestinationIndex-r16
NR-RRC-Definitions.SL-PHY-MAC-RLC-Config-r16
NR-RRC-Definitions.SL-ConfigIndexCG-r16
NR-RRC-Definitions.SL-FreqConfig-r16
NR-RRC-Definitions.SL-Freq-Id-r16
NR-RRC-Definitions.SL-FreqConfigCommon-r16
NR-RRC-Definitions.SL-LogicalChannelConfig-r16
NR-RRC-Definitions.SL-MeasObjectToRemoveList-r16
NR-RRC-Definitions.SL-ReportConfigToRemoveList-r16
NR-RRC-Definitions.SL-MeasIdToRemoveList-r16
NR-RRC-Definitions.SL-MeasIdList-r16
NR-RRC-Definitions.SL-MeasId-r16
NR-RRC-Definitions.SL-MeasObjectList-r16
NR-RRC-Definitions.SL-MeasObjectId-r16
NR-RRC-Definitions.SL-PSSCH-TxConfigList-r16
NR-RRC-Definitions.SL-QoS-FlowIdentity-r16
NR-RRC-Definitions.SL-ReportConfigList-r16
NR-RRC-Definitions.SL-ReportConfigId-r16
NR-RRC-Definitions.SL-RLC-BearerConfigIndex-r16
NR-RRC-Definitions.SL-ConfiguredGrantConfigList-r16
NR-RRC-Definitions.SL-SDAP-Config-r16
NR-RRC-Definitions.SL-MappedQoS-FlowsListDedicated-r16
NR-RRC-Definitions.SL-SyncConfigList-r16
NR-RRC-Definitions.SLRB-Uu-ConfigIndex-r16
