CONF-HI3-IMS.lawfulInterceptDomainId
CONF-HI3-IMS.threeGPPSUBDomainId
CONF-HI3-IMS.hi3confDomainId
CONF-HI3-IMS.Conf-CC-PDU
CONF-HI3-IMS.ConfLIC-header
CONF-HI3-IMS.MediaID
CONF-HI3-IMS.TPDU-direction
CONFHI2Operations.lawfulInterceptDomainId
CONFHI2Operations.threeGPPSUBDomainId
CONFHI2Operations.hi2confDomainId
CONFHI2Operations.ConfIRISequence
CONFHI2Operations.ConfIRIContent
CONFHI2Operations.IRI-Parameters
CONFHI2Operations.ConfEvent
CONFHI2Operations.ConfPartyInformation
CONFHI2Operations.ConfCorrelation
CONFHI2Operations.PartyIdentity
CONFHI2Operations.IMSIdentity
CONFHI2Operations.SupportedMedia
CONFHI2Operations.MediaModification
CONFHI2Operations.ConfEventFailureReason
CONFHI2Operations.ConfEventInitiator
CONFHI2Operations.RecurrenceInfo
CONFHI2Operations.Reason
CSvoice-HI3-IP.lawfulInterceptDomainId
CSvoice-HI3-IP.threeGPPSUBDomainId
CSvoice-HI3-IP.hi3CSvoiceDomainId
CSvoice-HI3-IP.CSvoice-CC-PDU
CSvoice-HI3-IP.CSvoiceLIC-header
EN301040.LIACTIVATEreq
EN301040.LIACTIVATEconf
EN301040.LIMODIFYreq
EN301040.LIMODIFYconf
EN301040.LISTATUSind
EN301040.TARGETACTIVITYMONITORind
EN301040.TARGETCOMMSMONITORind
EN301040.TTRAFFICind
EN301040.CTTRAFFICind
EN301040.ActivityClassType
EN301040.ActivityType
EN301040.AddressType
EN301040.TETRAAddressType
EN301040.CellIdType
EN301040.LocationAreaType
EN301040.LocationType
EN301040.MCCType
EN301040.MNCType
EN301040.SSIType
EN301040.CircuitIdType
EN301040.SSType
EN301040.StatusType
EN301040.TETRACGIType
EN301040.TLIIdType
EN301040.TSIType
EN301040.TEIType
Eps-HI3-PS.lawfulInterceptDomainId
Eps-HI3-PS.threeGPPSUBDomainId
Eps-HI3-PS.hi3DomainId
Eps-HI3-PS.CC-PDU
Eps-HI3-PS.ULIC-header
Eps-HI3-PS.TPDU-direction
Eps-HI3-PS.National-HI3-ASN1parameters
Eps-HI3-PS.ICE-type
EpsHI2Operations.lawfulInterceptDomainId
EpsHI2Operations.threeGPPSUBDomainId
EpsHI2Operations.hi2epsDomainId
EpsHI2Operations.EpsIRISequence
EpsHI2Operations.EpsIRIContent
EpsHI2Operations.DataNodeIdentifier
EpsHI2Operations.LogicalFunctionType
EpsHI2Operations.PANI-Header-Info
EpsHI2Operations.PANI-Location
EpsHI2Operations.PartyInformation
EpsHI2Operations.Location
EpsHI2Operations.GlobalCellID
EpsHI2Operations.Rai
EpsHI2Operations.Sai
EpsHI2Operations.AdditionalCellID
EpsHI2Operations.MCC
EpsHI2Operations.MNC
EpsHI2Operations.PLMNID
EpsHI2Operations.NRCellID
EpsHI2Operations.NCGI
EpsHI2Operations.MapDatum
EpsHI2Operations.UMTSLocation
EpsHI2Operations.GeographicalCoordinates
EpsHI2Operations.GA-Point
EpsHI2Operations.GA-PointWithUnCertainty
EpsHI2Operations.maxNrOfPoints
EpsHI2Operations.GA-Polygon
EpsHI2Operations.SMS-report
EpsHI2Operations.EPSCorrelationNumber
EpsHI2Operations.CorrelationValues
EpsHI2Operations.IMS-VoIP-Correlation
EpsHI2Operations.IRI-to-CC-Correlation
EpsHI2Operations.IRI-to-IRI-Correlation
EpsHI2Operations.EPSEvent
EpsHI2Operations.CSREvent
EpsHI2Operations.IMSevent
EpsHI2Operations.Services-Data-Information
EpsHI2Operations.GPRS-parameters
EpsHI2Operations.GPRSOperationErrorCode
EpsHI2Operations.LDIevent
EpsHI2Operations.UmtsQos
EpsHI2Operations.TypeOfBearer
EpsHI2Operations.EPSLocation
EpsHI2Operations.ProtConfigOptions
EpsHI2Operations.RemoteUeContextConnected
EpsHI2Operations.RemoteUEContext
EpsHI2Operations.RemoteUserID
EpsHI2Operations.RemoteUEIPInformation
EpsHI2Operations.RemoteUeContextDisconnected
EpsHI2Operations.EPS-PMIP-SpecificParameters
EpsHI2Operations.EPS-DSMIP-SpecificParameters
EpsHI2Operations.EPS-MIP-SpecificParameters
EpsHI2Operations.MediaDecryption-info
EpsHI2Operations.CCKeyInfo
EpsHI2Operations.MediaSecFailureIndication
EpsHI2Operations.PacketDataHeaderInformation
EpsHI2Operations.PacketDataHeaderReport
EpsHI2Operations.PacketDataHeaderMapped
EpsHI2Operations.TPDU-direction
EpsHI2Operations.PacketDataHeaderCopy
EpsHI2Operations.PacketDataSummaryReport
EpsHI2Operations.PacketFlowSummary
EpsHI2Operations.ReportReason
EpsHI2Operations.ReportInterval
EpsHI2Operations.TunnelProtocol
EpsHI2Operations.HeNBLocation
EpsHI2Operations.Requesting-Node-Type
EpsHI2Operations.Change-Of-Target-Identity
EpsHI2Operations.Current-Previous-Systems
EpsHI2Operations.ProSeTargetType
EpsHI2Operations.VoIPRoamingIndication
EpsHI2Operations.DeregistrationReason
EpsHI2Operations.PTCEncryptionInfo
EpsHI2Operations.PTC
EpsHI2Operations.AccessPolicyType
EpsHI2Operations.AlertIndicator
EpsHI2Operations.AssociatePresenceStatus
EpsHI2Operations.PresenceType
EpsHI2Operations.Emergency
EpsHI2Operations.EmergencyGroupState
EpsHI2Operations.PTCType
EpsHI2Operations.FloorActivity
EpsHI2Operations.GroupAuthRule
EpsHI2Operations.ImminentPerilInd
EpsHI2Operations.ImplicitFloorReq
EpsHI2Operations.InitiationCause
EpsHI2Operations.IPADirection
EpsHI2Operations.ListManagementAction
EpsHI2Operations.ListManagementType
EpsHI2Operations.Priority-Level
EpsHI2Operations.PreEstStatus
EpsHI2Operations.PTCAddress
EpsHI2Operations.RegistrationRequest
EpsHI2Operations.RegistrationOutcome
EpsHI2Operations.RTPSetting
EpsHI2Operations.Port-Number
EpsHI2Operations.TalkburstControlSetting
EpsHI2Operations.Talk-burst-reason-code
GCSE-HI3.lawfulInterceptDomainId
GCSE-HI3.threeGPPSUBDomainId
GCSE-HI3.hi3gcseDomainId
GCSE-HI3.Gcse-CC-PDU
GCSE-HI3.GcseLIC-header
GCSE-HI3.MediaID
GCSE-HI3.TPDU-direction
GCSEHI2Operations.lawfulInterceptDomainId
GCSEHI2Operations.threeGPPSUBDomainId
GCSEHI2Operations.hi2gcseDomainId
GCSEHI2Operations.GcseIRISequence
GCSEHI2Operations.GcseIRIContent
GCSEHI2Operations.GcseEvent
GCSEHI2Operations.GcseCorrelation
GCSEHI2Operations.GcsePartyIdentity
GCSEHI2Operations.IMSIdentity
GCSEHI2Operations.OtherIdentity
GCSEHI2Operations.GcseGroup
GCSEHI2Operations.GcseGroupID
GCSEHI2Operations.ProSeUEID
GCSEHI2Operations.GcseGroupCharacteristics
GCSEHI2Operations.TargetConnectionMethod
GCSEHI2Operations.Upstream
GCSEHI2Operations.Downstream
GCSEHI2Operations.AccessType
GCSEHI2Operations.AccessID
GCSEHI2Operations.VisitedNetworkID
GCSEHI2Operations.ReservedTMGI
GCSEHI2Operations.TMGIReservationDuration
GCSEHI2Operations.Reason
HI2Operations.lawfulInterceptDomainId
HI2Operations.hi2DomainId
HI2Operations.hi2OperationId
HI2Operations.IRISequence
HI2Operations.IRIContent
HI2Operations.IRI-Parameters
HI2Operations.CommunicationIdentifier
HI2Operations.Network-Identifier
HI2Operations.Network-Element-Identifier
HI2Operations.CC-Link-Identifier
HI2Operations.TimeStamp
HI2Operations.LocalTimeStamp
HI2Operations.PartyInformation
HI2Operations.CallingPartyNumber
HI2Operations.CalledPartyNumber
HI2Operations.Location
HI2Operations.TetraLocation
HI2Operations.MapDatum
HI2Operations.UMTSLocation
HI2Operations.GeographicalCoordinates
HI2Operations.GA-Point
HI2Operations.GA-PointWithUnCertainty
HI2Operations.maxNrOfPoints
HI2Operations.GA-Polygon
HI2Operations.CallContentLinkCharacteristics
HI2Operations.CCLink-State
HI2Operations.Intercepted-Call-State
HI2Operations.Services-Information
HI2Operations.ISUP-parameters
HI2Operations.DSS1-parameters-codeset-0
HI2Operations.MAP-parameters
HI2Operations.Supplementary-Services
HI2Operations.Standard-Supplementary-Services
HI2Operations.Non-Standard-Supplementary-Services
HI2Operations.Other-Services
HI2Operations.ISUP-SS-parameters
HI2Operations.DSS1-SS-parameters-codeset-0
HI2Operations.DSS1-SS-parameters-codeset-4
HI2Operations.DSS1-SS-parameters-codeset-5
HI2Operations.DSS1-SS-parameters-codeset-6
HI2Operations.DSS1-SS-parameters-codeset-7
HI2Operations.DSS1-SS-Invoke-Components
HI2Operations.MAP-SS-Invoke-Components
HI2Operations.MAP-SS-Parameters
HI2Operations.SimpleIndication
HI2Operations.SciDataMode
HI2Operations.SMS-report
HI2Operations.LawfulInterceptionIdentifier
HI2Operations.National-Parameters
HI2Operations.GPRSCorrelationNumber
HI2Operations.GPRSEvent
HI2Operations.Services-Data-Information
HI2Operations.GPRS-parameters
HI2Operations.GPRSOperationErrorCode
HI2Operations.DataNodeAddress
HI2Operations.IPAddress
HI2Operations.IP-value
HI2Operations.X25Address
HI2Operations.National-HI2-ASN1parameters
HI3CCLinkData.UUS1-Content
HI3CCLinkData.Direction-Indication
HI3CCLinkData.Service-Information
IWLANUmtsHI2Operations.lawfulInterceptDomainId
IWLANUmtsHI2Operations.threeGPPSUBDomainId
IWLANUmtsHI2Operations.hi2wlanDomainId
IWLANUmtsHI2Operations.IWLANUmtsIRISequence
IWLANUmtsHI2Operations.IWLANUmtsIRIContent
IWLANUmtsHI2Operations.IRI-Parameters
IWLANUmtsHI2Operations.PartyInformation
IWLANUmtsHI2Operations.CorrelationNumber
IWLANUmtsHI2Operations.I-WLANEvent
IWLANUmtsHI2Operations.Services-Data-Information
IWLANUmtsHI2Operations.I-WLAN-parameters
IWLANUmtsHI2Operations.I-WLANOperationErrorCode
IWLANUmtsHI2Operations.I-WLANinformation
IWLANUmtsHI2Operations.VisitedPLMNID
IWLANUmtsHI2Operations.SessionAliveTime
IWLANUmtsHI2Operations.PacketDataHeaderInformation
IWLANUmtsHI2Operations.PacketDataHeaderReport
IWLANUmtsHI2Operations.PacketDataHeaderMapped
IWLANUmtsHI2Operations.TPDU-direction
IWLANUmtsHI2Operations.PacketDataHeaderCopy
IWLANUmtsHI2Operations.PacketDataSummaryReport
IWLANUmtsHI2Operations.PacketFlowSummary
IWLANUmtsHI2Operations.ReportReason
IWLANUmtsHI2Operations.ReportInterval
MBMSUmtsHI2Operations.lawfulInterceptDomainId
MBMSUmtsHI2Operations.threeGPPSUBDomainId
MBMSUmtsHI2Operations.hi2mbmsDomainId
MBMSUmtsHI2Operations.MBMSUmtsIRIsContent
MBMSUmtsHI2Operations.MBMSUmtsIRISequence
MBMSUmtsHI2Operations.MBMSUmtsIRIContent
MBMSUmtsHI2Operations.IRI-Parameters
MBMSUmtsHI2Operations.PartyInformation
MBMSUmtsHI2Operations.CorrelationNumber
MBMSUmtsHI2Operations.MBMSEvent
MBMSUmtsHI2Operations.Services-Data-Information
MBMSUmtsHI2Operations.MBMSparameters
MBMSUmtsHI2Operations.MBMSinformation
MBMSUmtsHI2Operations.MBMSSerSubscriberList
MBMSUmtsHI2Operations.MBMSNodeList
MBMSUmtsHI2Operations.VisitedPLMNID
Mms-HI3-PS.lawfulInterceptDomainId
Mms-HI3-PS.threeGPPSUBDomainId
Mms-HI3-PS.hi3DomainId
Mms-HI3-PS.CC-PDU
Mms-HI3-PS.MMSLIC-header
Mms-HI3-PS.TPDU-direction
Mms-HI3-PS.National-HI3-ASN1parameters
Mms-HI3-PS.ICE-type
MmsHI2Operations.lawfulInterceptDomainId
MmsHI2Operations.threeGPPSUBDomainId
MmsHI2Operations.hi2mmsDomainId
MmsHI2Operations.MmsIRISequence
MmsHI2Operations.MmsIRIContent
MmsHI2Operations.IRI-Parameters
MmsHI2Operations.PartyInformation
MmsHI2Operations.Address
MmsHI2Operations.Addresses
MmsHI2Operations.ClassIdentifier
MmsHI2Operations.ContentClass
MmsHI2Operations.ContentLocation
MmsHI2Operations.ElementDescriptor
MmsHI2Operations.EncodedString
MmsHI2Operations.EncodedTextString
MmsHI2Operations.From
MmsHI2Operations.FromAddresses
MmsHI2Operations.MessageClass
MmsHI2Operations.MMBoxDescriptionPdus
MmsHI2Operations.MMFlags
MmsHI2Operations.MMSAttributes
MmsHI2Operations.MMSCorrelationNumber
MmsHI2Operations.MMSEvent
MmsHI2Operations.MMSParties
MmsHI2Operations.MMSState
MmsHI2Operations.MMSStatus
MmsHI2Operations.ParameterName
MmsHI2Operations.ParameterValue
MmsHI2Operations.PreviouslySentBy
MmsHI2Operations.PreviouslySentByDateTime
MmsHI2Operations.Priority
MmsHI2Operations.ResponseStatus
MmsHI2Operations.ResponseStatusText
MmsHI2Operations.ActualResponseStatus
MmsHI2Operations.StoreStatus
MmsHI2Operations.TokenAction
MmsHI2Operations.YesNo
ProSeHI2Operations.lawfulInterceptDomainId
ProSeHI2Operations.threeGPPSUBDomainId
ProSeHI2Operations.hi2ProSeDomainId
ProSeHI2Operations.ProSeIRIsContent
ProSeHI2Operations.ProSeIRISequence
ProSeHI2Operations.ProSeIRIContent
ProSeHI2Operations.IRI-Parameters
ProSeHI2Operations.ProSeEventData
ProSeHI2Operations.ProSeDirectDiscovery
ProSeHI2Operations.ProSeDirectDiscoveryEvent
ProSeHI2Operations.TargetRole
ProSeHI2Operations.DirectDiscoveryData
ProSeHI2Operations.ProSeAppMask
ProSeHI2Operations.ProSeMaskSequence
Remote-Operations-Information-Objects.OPERATION
Remote-Operations-Information-Objects.ERROR
Remote-Operations-Information-Objects.OPERATION-PACKAGE
Remote-Operations-Information-Objects.CONTRACT
Remote-Operations-Information-Objects.ROS-OBJECT-CLASS
Remote-Operations-Information-Objects.Code
Remote-Operations-Information-Objects.Priority
Remote-Operations-Information-Objects.refuse
Remote-Operations-Information-Objects.emptyBind
Remote-Operations-Information-Objects.emptyUnbind
PCESP.ProtocolVersion
PCESP.CdcPdu
PCESP.Message
PCESP.Answer
PCESP.CCChange
PCESP.CCClose
PCESP.CCOpen
PCESP.ConferencePartyChange
PCESP.DialedDigitExtraction
PCESP.MediaReport
PCESP.NetworkSignal
PCESP.Origination
PCESP.Redirection
PCESP.Release
PCESP.ServiceInstance
PCESP.SubjectSignal
PCESP.TerminationAttempt
PCESP.AccessingElementId
PCESP.AlertingSignal
PCESP.AudibleSignal
PCESP.CallId
PCESP.CaseId
PCESP.CCCId
PCESP.EventTime
PCESP.FlowDirection
PCESP.PartyId
PCESP.RedirectedFromInfo
PCESP.ResourceState
PCESP.SDP
PCESP.TerminalDisplayInfo
PCESP.TransitCarrierId
TS101909201.TTRAFFIC
TS101909201.CTTRAFFIC
TS101909201.DirectionType
TS101909201.UserSignalType
TS101909201.IRITransactionType
TS101909201.LocationType
TS101909201.LIIDType
ThreeGPP-HI1NotificationOperations.lawfulInterceptDomainId
ThreeGPP-HI1NotificationOperations.threeGPPSUBDomainId
ThreeGPP-HI1NotificationOperations.threeGPP-hi1NotificationOperationsId
ThreeGPP-HI1NotificationOperations.threeGPP-hi1OperationId
ThreeGPP-HI1NotificationOperations.ThreeGPP-HI1-Operation
ThreeGPP-HI1NotificationOperations.Notification
ThreeGPP-HI1NotificationOperations.Alarm-Indicator
ThreeGPP-HI1NotificationOperations.ThreeGPP-National-HI1-ASN1parameters
ThreeGPP-HI1NotificationOperations.Target-Information
ThreeGPP-HI1NotificationOperations.TargetType
ThreeGPP-HI1NotificationOperations.DeliveryInformation
ThreeGPP-HI1NotificationOperations.InterceptionType
ThreeGPP-HI1NotificationOperations.BroadcastStatus
UMTS-HI3CircuitLIOperations.lawfulInterceptDomainId
UMTS-HI3CircuitLIOperations.threeGPPSUBDomainId
UMTS-HI3CircuitLIOperations.hi3CSDomainId
UMTS-HI3CircuitLIOperations.UMTS-Content-Report
Umts-HI3-PS.lawfulInterceptDomainId
Umts-HI3-PS.threeGPPSUBDomainId
Umts-HI3-PS.hi3DomainId
Umts-HI3-PS.CC-PDU
Umts-HI3-PS.ULIC-header
Umts-HI3-PS.Version
Umts-HI3-PS.TPDU-direction
Umts-HI3-PS.National-HI3-ASN1parameters
Umts-HI3-PS.ICE-type
UmtsCS-HI2Operations.lawfulInterceptDomainId
UmtsCS-HI2Operations.threeGPPSUBDomainId
UmtsCS-HI2Operations.hi2CSDomainId
UmtsCS-HI2Operations.UmtsCS-IRISequence
UmtsCS-HI2Operations.UmtsCS-IRIContent
UmtsCS-HI2Operations.IRI-Parameters
UmtsCS-HI2Operations.Umts-Cs-Event
UmtsCS-HI2Operations.Requesting-Node-Type
UmtsCS-HI2Operations.Change-Of-Target-Identity
UmtsCS-HI2Operations.Current-Previous-Systems
UmtsHI2Operations.lawfulInterceptDomainId
UmtsHI2Operations.threeGPPSUBDomainId
UmtsHI2Operations.hi2DomainId
UmtsHI2Operations.UmtsIRISequence
UmtsHI2Operations.UmtsIRIContent
UmtsHI2Operations.IRI-Parameters
UmtsHI2Operations.PANI-Header-Info
UmtsHI2Operations.PANI-Location
UmtsHI2Operations.PartyInformation
UmtsHI2Operations.Location
UmtsHI2Operations.GlobalCellID
UmtsHI2Operations.Rai
UmtsHI2Operations.Sai
UmtsHI2Operations.MapDatum
UmtsHI2Operations.UMTSLocation
UmtsHI2Operations.GeographicalCoordinates
UmtsHI2Operations.GA-Point
UmtsHI2Operations.GA-PointWithUnCertainty
UmtsHI2Operations.maxNrOfPoints
UmtsHI2Operations.GA-Polygon
UmtsHI2Operations.XmlCivicAddress
UmtsHI2Operations.DetailedCivicAddress
UmtsHI2Operations.SMS-report
UmtsHI2Operations.GPRSCorrelationNumber
UmtsHI2Operations.CorrelationValues
UmtsHI2Operations.IMS-VoIP-Correlation
UmtsHI2Operations.IRI-to-CC-Correlation
UmtsHI2Operations.IRI-to-IRI-Correlation
UmtsHI2Operations.GPRSEvent
UmtsHI2Operations.CSREvent
UmtsHI2Operations.IMSevent
UmtsHI2Operations.Current-Previous-Systems
UmtsHI2Operations.Change-Of-Target-Identity
UmtsHI2Operations.Requesting-Node-Type
UmtsHI2Operations.Services-Data-Information
UmtsHI2Operations.GPRS-parameters
UmtsHI2Operations.GPRSOperationErrorCode
UmtsHI2Operations.LDIevent
UmtsHI2Operations.UmtsQos
UmtsHI2Operations.MediaDecryption-info
UmtsHI2Operations.CCKeyInfo
UmtsHI2Operations.MediaSecFailureIndication
UmtsHI2Operations.PacketDataHeaderInformation
UmtsHI2Operations.PacketDataHeaderReport
UmtsHI2Operations.PacketDataHeaderMapped
UmtsHI2Operations.TPDU-direction
UmtsHI2Operations.PacketDataHeaderCopy
UmtsHI2Operations.PacketDataSummaryReport
UmtsHI2Operations.PacketFlowSummary
UmtsHI2Operations.ReportReason
UmtsHI2Operations.ReportInterval
UmtsHI2Operations.ExtendedLocParameters
UmtsHI2Operations.LocationErrorCode
UmtsHI2Operations.PTCEncryptionInfo
UmtsHI2Operations.PTC
UmtsHI2Operations.AccessPolicyType
UmtsHI2Operations.AlertIndicator
UmtsHI2Operations.AssociatePresenceStatus
UmtsHI2Operations.PresenceType
UmtsHI2Operations.Emergency
UmtsHI2Operations.EmergencyGroupState
UmtsHI2Operations.PTCType
UmtsHI2Operations.FloorActivity
UmtsHI2Operations.GroupAuthRule
UmtsHI2Operations.ImminentPerilInd
UmtsHI2Operations.ImplicitFloorReq
UmtsHI2Operations.InitiationCause
UmtsHI2Operations.IPADirection
UmtsHI2Operations.ListManagementAction
UmtsHI2Operations.ListManagementType
UmtsHI2Operations.Priority-Level
UmtsHI2Operations.PreEstStatus
UmtsHI2Operations.PTCAddress
UmtsHI2Operations.RegistrationRequest
UmtsHI2Operations.RegistrationOutcome
UmtsHI2Operations.RTPSetting
UmtsHI2Operations.Port-Number
UmtsHI2Operations.TalkburstControlSetting
UmtsHI2Operations.Talk-burst-reason-code
VoIP-HI3-IMS.lawfulInterceptDomainId
VoIP-HI3-IMS.threeGPPSUBDomainId
VoIP-HI3-IMS.hi3voipDomainId
VoIP-HI3-IMS.Voip-CC-PDU
VoIP-HI3-IMS.VoipLIC-header
VoIP-HI3-IMS.VoipCorrelationNumber
VoIP-HI3-IMS.TPDU-direction
VoIP-HI3-IMS.ICE-type
VoIP-HI3-IMS.Payload-description
CONFHI2Operations.ConfIRIsContent
EpsHI2Operations.EpsIRIsContent
EpsHI2Operations.IRI-Parameters
EpsHI2Operations.GSMLocation
EpsHI2Operations.EPS-GTPV2-SpecificParameters
GCSEHI2Operations.GcseIRIsContent
GCSEHI2Operations.IRI-Parameters
HI2Operations.IRIsContent
HI2Operations.unknown-version
HI2Operations.missing-parameter
HI2Operations.unknown-parameter-value
HI2Operations.unknown-parameter
HI2Operations.OperationErrors
HI2Operations.GSMLocation
IWLANUmtsHI2Operations.IWLANUmtsIRIsContent
MmsHI2Operations.MmsIRIsContent
Remote-Operations-Information-Objects.CONNECTION-PACKAGE
TS101909201.TARGETACTIVITYMONITOR-1
UmtsCS-HI2Operations.UmtsCS-IRIsContent
UmtsHI2Operations.UmtsIRIsContent
UmtsHI2Operations.GSMLocation
UmtsHI2Operations.CivicAddress
HI2Operations.sending-of-IRI
