NRPPA-CommonDataTypes.maxPrivateIEs
NRPPA-CommonDataTypes.maxProtocolExtensions
NRPPA-CommonDataTypes.maxProtocolIEs
NRPPA-CommonDataTypes.Criticality
NRPPA-CommonDataTypes.NRPPATransactionID
NRPPA-CommonDataTypes.Presence
NRPPA-CommonDataTypes.PrivateIE-ID
NRPPA-CommonDataTypes.ProcedureCode
NRPPA-CommonDataTypes.ProtocolIE-ID
NRPPA-CommonDataTypes.TriggeringMessage
NRPPA-Constants.id-errorIndication
NRPPA-Constants.id-privateMessage
NRPPA-Constants.id-e-CIDMeasurementInitiation
NRPPA-Constants.id-e-CIDMeasurementFailureIndication
NRPPA-Constants.id-e-CIDMeasurementReport
NRPPA-Constants.id-e-CIDMeasurementTermination
NRPPA-Constants.id-oTDOAInformationExchange
NRPPA-Constants.id-assistanceInformationControl
NRPPA-Constants.id-assistanceInformationFeedback
NRPPA-Constants.id-positioningInformationExchange
NRPPA-Constants.id-positioningInformationUpdate
NRPPA-Constants.id-Measurement
NRPPA-Constants.id-MeasurementReport
NRPPA-Constants.id-MeasurementUpdate
NRPPA-Constants.id-MeasurementAbort
NRPPA-Constants.id-MeasurementFailureIndication
NRPPA-Constants.id-tRPInformationExchange
NRPPA-Constants.id-positioningActivation
NRPPA-Constants.id-positioningDeactivation
NRPPA-Constants.maxNrOfErrors
NRPPA-Constants.maxCellinRANnode
NRPPA-Constants.maxIndexesReport
NRPPA-Constants.maxNoMeas
NRPPA-Constants.maxCellReport
NRPPA-Constants.maxCellReportNR
NRPPA-Constants.maxnoOTDOAtypes
NRPPA-Constants.maxServCell
NRPPA-Constants.maxEUTRAMeas
NRPPA-Constants.maxGERANMeas
NRPPA-Constants.maxNRMeas
NRPPA-Constants.maxUTRANMeas
NRPPA-Constants.maxWLANchannels
NRPPA-Constants.maxnoFreqHoppingBandsMinusOne
NRPPA-Constants.maxNoPath
NRPPA-Constants.maxNrOfPosSImessage
NRPPA-Constants.maxnoAssistInfoFailureListItems
NRPPA-Constants.maxNrOfSegments
NRPPA-Constants.maxNrOfPosSIBs
NRPPA-Constants.maxNoOfMeasTRPs
NRPPA-Constants.maxnoTRPs
NRPPA-Constants.maxnoTRPInfoTypes
NRPPA-Constants.maxnoofAngleInfo
NRPPA-Constants.maxnolcs-gcs-translation
NRPPA-Constants.maxnoBcastCell
NRPPA-Constants.maxnoSRSTriggerStates
NRPPA-Constants.maxnoSpatialRelations
NRPPA-Constants.maxnoPosMeas
NRPPA-Constants.maxnoSRS-Carriers
NRPPA-Constants.maxnoSCSs
NRPPA-Constants.maxnoSRS-Resources
NRPPA-Constants.maxnoSRS-PosResources
NRPPA-Constants.maxnoSRS-ResourceSets
NRPPA-Constants.maxnoSRS-ResourcePerSet
NRPPA-Constants.maxnoSRS-PosResourceSets
NRPPA-Constants.maxnoSRS-PosResourcePerSet
NRPPA-Constants.maxPRS-ResourceSets
NRPPA-Constants.maxPRS-ResourcesPerSet
NRPPA-Constants.maxNoSSBs
NRPPA-Constants.maxnoofPRSresourceSet
NRPPA-Constants.maxnoofPRSresource
NRPPA-Constants.id-Cause
NRPPA-Constants.id-CriticalityDiagnostics
NRPPA-Constants.id-LMF-UE-Measurement-ID
NRPPA-Constants.id-ReportCharacteristics
NRPPA-Constants.id-MeasurementPeriodicity
NRPPA-Constants.id-MeasurementQuantities
NRPPA-Constants.id-RAN-UE-Measurement-ID
NRPPA-Constants.id-E-CID-MeasurementResult
NRPPA-Constants.id-OTDOACells
NRPPA-Constants.id-OTDOA-Information-Type-Group
NRPPA-Constants.id-OTDOA-Information-Type-Item
NRPPA-Constants.id-MeasurementQuantities-Item
NRPPA-Constants.id-RequestedSRSTransmissionCharacteristics
NRPPA-Constants.id-Cell-Portion-ID
NRPPA-Constants.id-OtherRATMeasurementQuantities
NRPPA-Constants.id-OtherRATMeasurementQuantities-Item
NRPPA-Constants.id-OtherRATMeasurementResult
NRPPA-Constants.id-WLANMeasurementQuantities
NRPPA-Constants.id-WLANMeasurementQuantities-Item
NRPPA-Constants.id-WLANMeasurementResult
NRPPA-Constants.id-TDD-Config-EUTRA-Item
NRPPA-Constants.id-Assistance-Information
NRPPA-Constants.id-Broadcast
NRPPA-Constants.id-AssistanceInformationFailureList
NRPPA-Constants.id-SRSConfiguration
NRPPA-Constants.id-MeasurementResult
NRPPA-Constants.id-TRP-ID
NRPPA-Constants.id-TRPInformationTypeListTRPReq
NRPPA-Constants.id-TRPInformationListTRPResp
NRPPA-Constants.id-MeasurementBeamInfoRequest
NRPPA-Constants.id-ResultSS-RSRP
NRPPA-Constants.id-ResultSS-RSRQ
NRPPA-Constants.id-ResultCSI-RSRP
NRPPA-Constants.id-ResultCSI-RSRQ
NRPPA-Constants.id-AngleOfArrivalNR
NRPPA-Constants.id-GeographicalCoordinates
NRPPA-Constants.id-PositioningBroadcastCells
NRPPA-Constants.id-LMF-Measurement-ID
NRPPA-Constants.id-RAN-Measurement-ID
NRPPA-Constants.id-TRP-MeasurementRequestList
NRPPA-Constants.id-TRP-MeasurementResponseList
NRPPA-Constants.id-TRP-MeasurementReportList
NRPPA-Constants.id-SRSType
NRPPA-Constants.id-ActivationTime
NRPPA-Constants.id-SRSResourceSetID
NRPPA-Constants.id-TRPList
NRPPA-Constants.id-SRSSpatialRelation
NRPPA-Constants.id-SystemFrameNumber
NRPPA-Constants.id-SlotNumber
NRPPA-Constants.id-SRSResourceTrigger
NRPPA-Constants.id-TRPMeasurementQuantities
NRPPA-Constants.id-AbortTransmission
NRPPA-Constants.id-SFNInitialisationTime
NRPPA-Constants.id-ResultNR
NRPPA-Constants.id-ResultEUTRA
NRPPA-Constants.id-TRPInformationTypeItem
NRPPA-Constants.id-CGI-NR
NRPPA-Constants.id-SFNInitialisationTime-NR
NRPPA-Constants.id-Cell-ID
NRPPA-Constants.id-SrsFrequency
NRPPA-Constants.id-TRPType
NRPPA-Constants.id-SRSSpatialRelationPerSRSResource
NRPPA-Constants.id-MeasurementPeriodicityExtended
NRPPA-Constants.id-PRS-Resource-ID
NRPPA-Containers.NRPPA-PROTOCOL-IES
NRPPA-Containers.NRPPA-PROTOCOL-EXTENSION
NRPPA-Containers.NRPPA-PRIVATE-IES
NRPPA-Containers.ProtocolIE-Field
NRPPA-Containers.ProtocolExtensionField
NRPPA-Containers.PrivateIE-Field
NRPPA-IEs.AbortTransmission-ExtIEs
NRPPA-IEs.ActiveULBWP-ExtIEs
NRPPA-IEs.AdditionalPathList
NRPPA-IEs.AdditionalPathListItem-ExtIEs
NRPPA-IEs.AperiodicSRSResourceTriggerList
NRPPA-IEs.AperiodicSRSResourceTrigger
NRPPA-IEs.Assistance-Information-ExtIEs
NRPPA-IEs.AssistanceInformationFailureList-ExtIEs
NRPPA-IEs.AssistanceInformationMetaData-ExtIEs
NRPPA-IEs.BandwidthSRS-ExtIEs
NRPPA-IEs.BCCH
NRPPA-IEs.Broadcast
NRPPA-IEs.BroadcastPeriodicity
NRPPA-IEs.PositioningBroadcastCells
NRPPA-IEs.BSSID
NRPPA-IEs.Cause-ExtensionIE
NRPPA-IEs.CauseMisc
NRPPA-IEs.CauseProtocol
NRPPA-IEs.CauseRadioNetwork
NRPPA-IEs.Cell-Portion-ID
NRPPA-IEs.CGI-EUTRA-ExtIEs
NRPPA-IEs.CGI-NR-ExtIEs
NRPPA-IEs.CPLength-EUTRA
NRPPA-IEs.CriticalityDiagnostics-ExtIEs
NRPPA-IEs.CriticalityDiagnostics-IE-List-ExtIEs
NRPPA-IEs.DL-Bandwidth-EUTRA
NRPPA-IEs.DL-PRS-ExtIEs
NRPPA-IEs.DL-PRSMutingPattern-ExtIEs
NRPPA-IEs.DLPRSResourceCoordinates-ExtIEs
NRPPA-IEs.DLPRSResourceSetARP-ExtIEs
NRPPA-IEs.DL-PRSResourceSetARPLocation-ExtIEs
NRPPA-IEs.DLPRSResourceARP-ExtIEs
NRPPA-IEs.DL-PRSResourceARPLocation-ExtIEs
NRPPA-IEs.E-CID-MeasurementResult-ExtIEs
NRPPA-IEs.EUTRACellIdentifier
NRPPA-IEs.EARFCN
NRPPA-IEs.GeographicalCoordinates-ExtIEs
NRPPA-IEs.GNB-RxTxTimeDiff-ExtIEs
NRPPA-IEs.GNBRxTxTimeDiffMeas-ExtIEs
NRPPA-IEs.HESSID
NRPPA-IEs.LCS-to-GCS-TranslationAoA-ExtIEs
NRPPA-IEs.LCS-to-GCS-TranslationItem-ExtIEs
NRPPA-IEs.LocationUncertainty-ExtIEs
NRPPA-IEs.Measurement-ID
NRPPA-IEs.MeasurementBeamInfoRequest
NRPPA-IEs.MeasurementBeamInfo-ExtIEs
NRPPA-IEs.MeasurementPeriodicity
NRPPA-IEs.MeasurementPeriodicityExtended
NRPPA-IEs.MeasurementQuantities-ItemIEs
NRPPA-IEs.MeasurementQuantitiesValue-ExtIEs
NRPPA-IEs.MeasurementQuantitiesValue
NRPPA-IEs.MeasuredResults
NRPPA-IEs.MeasuredResultsValue-ExtensionIE
NRPPA-IEs.NarrowBandIndex
NRPPA-IEs.NG-RANAccessPointPosition-ExtIEs
NRPPA-IEs.NGRANHighAccuracyAccessPointPosition-ExtIEs
NRPPA-IEs.NG-RAN-CGI-ExtIEs
NRPPA-IEs.NG-RANCell-ExtensionIE
NRPPA-IEs.NR-ARFCN
NRPPA-IEs.NRCellIdentifier
NRPPA-IEs.NR-PCI
NRPPA-IEs.NR-PRS-Beam-Information-IEs
NRPPA-IEs.NR-PRS-Beam-InformationItem-ExtIEs
NRPPA-IEs.NumberOfAntennaPorts-EUTRA
NRPPA-IEs.NumberOfDlFrames-EUTRA
NRPPA-IEs.NumberOfDlFrames-Extended-EUTRA
NRPPA-IEs.NumberOfFrequencyHoppingBands
NRPPA-IEs.NZP-CSI-RS-ResourceID
NRPPA-IEs.OTDOACells-ExtIEs
NRPPA-IEs.OTDOACell-Information
NRPPA-IEs.OTDOACell-Information-Item-ExtensionIE
NRPPA-IEs.OTDOA-Information-Item
NRPPA-IEs.OtherRATMeasurementQuantities-ItemIEs
NRPPA-IEs.OtherRATMeasurementQuantitiesValue-ExtIEs
NRPPA-IEs.OtherRATMeasurementQuantitiesValue
NRPPA-IEs.OtherRATMeasurementResult
NRPPA-IEs.OtherRATMeasuredResultsValue-ExtensionIE
NRPPA-IEs.Outcome
NRPPA-IEs.PathlossReferenceInformation-ExtIEs
NRPPA-IEs.PathlossReferenceSignal-ExtensionIE
NRPPA-IEs.PCI-EUTRA
NRPPA-IEs.PhysCellIDGERAN
NRPPA-IEs.PhysCellIDUTRA-FDD
NRPPA-IEs.PhysCellIDUTRA-TDD
NRPPA-IEs.PLMN-Identity
NRPPA-IEs.PeriodicityList
NRPPA-IEs.PeriodicityItem
NRPPA-IEs.PosSIBs-ExtIEs
NRPPA-IEs.PosSIB-Segments-ExtIEs
NRPPA-IEs.PosSIB-Type
NRPPA-IEs.PosSRSResource-List
NRPPA-IEs.PosSRSResource-Item-ExtIEs
NRPPA-IEs.PosSRSResourceSet-List
NRPPA-IEs.PosSRSResourceID-List
NRPPA-IEs.PosSRSResourceSet-Item-ExtIEs
NRPPA-IEs.PosResourceSetType-ExtIEs
NRPPA-IEs.PosResourceSetTypePeriodic-ExtIEs
NRPPA-IEs.PosResourceSetTypeSemi-persistent-ExtIEs
NRPPA-IEs.PosResourceSetTypeAperiodic-ExtIEs
NRPPA-IEs.PRS-Bandwidth-EUTRA
NRPPA-IEs.PRSAngleItem-ExtIEs
NRPPA-IEs.PRSInformationPos-ExtIEs
NRPPA-IEs.PRSConfiguration-ExtIEs
NRPPA-IEs.PRS-ConfigurationIndex-EUTRA
NRPPA-IEs.PRS-ID-EUTRA
NRPPA-IEs.PRSMutingConfiguration-EUTRA-ExtensionIE
NRPPA-IEs.PRSOccasionGroup-EUTRA
NRPPA-IEs.PRSFrequencyHoppingConfiguration-EUTRA-Item-IEs
NRPPA-IEs.PRSMuting-ExtIEs
NRPPA-IEs.PRSMutingOption1-ExtIEs
NRPPA-IEs.PRSMutingOption2-ExtIEs
NRPPA-IEs.PRSResource-List
NRPPA-IEs.PRSResource-Item-ExtIEs
NRPPA-IEs.PRSResource-QCLInfo-ExtIEs
NRPPA-IEs.PRSResource-QCLSourceSSB-ExtIEs
NRPPA-IEs.PRSResource-QCLSourcePRS-ExtIEs
NRPPA-IEs.PRSResourceSet-List
NRPPA-IEs.PRSResourceSet-Item-ExtIEs
NRPPA-IEs.PRS-Resource-ID
NRPPA-IEs.PRS-Resource-Set-ID
NRPPA-IEs.PRS-ID
NRPPA-IEs.ReferenceSignal-ExtensionIE
NRPPA-IEs.ReferencePoint-ExtIEs
NRPPA-IEs.CoordinateID
NRPPA-IEs.RelativeGeodeticLocation-ExtIEs
NRPPA-IEs.RelativeCartesianLocation-ExtIEs
NRPPA-IEs.RelativePathDelay-ExtIEs
NRPPA-IEs.ReportCharacteristics
NRPPA-IEs.RequestedSRSTransmissionCharacteristics-ExtIEs
NRPPA-IEs.SRSResourceSet-Item-ExtIEs
NRPPA-IEs.ResourceSetType-ExtIEs
NRPPA-IEs.ResourceSetTypePeriodic-ExtIEs
NRPPA-IEs.ResourceSetTypeSemi-persistent-ExtIEs
NRPPA-IEs.ResourceSetTypeAperiodic-ExtIEs
NRPPA-IEs.ResourceType-ExtIEs
NRPPA-IEs.ResourceTypePeriodic-ExtIEs
NRPPA-IEs.ResourceTypeSemi-persistent-ExtIEs
NRPPA-IEs.ResourceTypeAperiodic-ExtIEs
NRPPA-IEs.ResourceTypePos-ExtIEs
NRPPA-IEs.ResourceTypePeriodicPos-ExtIEs
NRPPA-IEs.ResourceTypeSemi-persistentPos-ExtIEs
NRPPA-IEs.ResourceTypeAperiodicPos-ExtIEs
NRPPA-IEs.ResultCSI-RSRP
NRPPA-IEs.ResultCSI-RSRP-Item-ExtIEs
NRPPA-IEs.ResultCSI-RSRP-PerCSI-RS
NRPPA-IEs.ResultCSI-RSRP-PerCSI-RS-Item-ExtIEs
NRPPA-IEs.ResultCSI-RSRQ
NRPPA-IEs.ResultCSI-RSRQ-Item-ExtIEs
NRPPA-IEs.ResultCSI-RSRQ-PerCSI-RS
NRPPA-IEs.ResultCSI-RSRQ-PerCSI-RS-Item-ExtIEs
NRPPA-IEs.ResultEUTRA
NRPPA-IEs.ResultEUTRA-Item-ExtIEs
NRPPA-IEs.ResultRSRP-EUTRA
NRPPA-IEs.ResultRSRP-EUTRA-Item-ExtIEs
NRPPA-IEs.ResultRSRQ-EUTRA
NRPPA-IEs.ResultRSRQ-EUTRA-Item-ExtIEs
NRPPA-IEs.ResultSS-RSRP
NRPPA-IEs.ResultSS-RSRP-Item-ExtIEs
NRPPA-IEs.ResultSS-RSRP-PerSSB
NRPPA-IEs.ResultSS-RSRP-PerSSB-Item-ExtIEs
NRPPA-IEs.ResultSS-RSRQ
NRPPA-IEs.ResultSS-RSRQ-Item-ExtIEs
NRPPA-IEs.ResultSS-RSRQ-PerSSB
NRPPA-IEs.ResultSS-RSRQ-PerSSB-Item-ExtIEs
NRPPA-IEs.ResultGERAN
NRPPA-IEs.ResultGERAN-Item-ExtIEs
NRPPA-IEs.ResultNR
NRPPA-IEs.ResultNR-Item-ExtIEs
NRPPA-IEs.ResultUTRAN
NRPPA-IEs.ResultUTRAN-Item-ExtIEs
NRPPA-IEs.RSSI
NRPPA-IEs.SCS-SpecificCarrier-ExtIEs
NRPPA-IEs.Search-window-information-ExtIEs
NRPPA-IEs.RelativeTime1900
NRPPA-IEs.SFNInitialisationTime-EUTRA
NRPPA-IEs.SlotNumber
NRPPA-IEs.SpatialDirectionInformation-ExtIEs
NRPPA-IEs.SpatialRelationInfo-ExtIEs
NRPPA-IEs.SpatialRelationforResourceID
NRPPA-IEs.SpatialRelationforResourceIDItem-ExtIEs
NRPPA-IEs.SpatialRelationPerSRSResource-ExtIEs
NRPPA-IEs.SpatialRelationPerSRSResource-List
NRPPA-IEs.SpatialRelationPerSRSResourceItem-ExtIEs
NRPPA-IEs.SpatialInformationPos-ExtIEs
NRPPA-IEs.SRSConfig-ExtIEs
NRPPA-IEs.SRSCarrier-List
NRPPA-IEs.SRSCarrier-List-Item-ExtIEs
NRPPA-IEs.SRSConfiguration-ExtIEs
NRPPA-IEs.SrsFrequency
NRPPA-IEs.SRSPosResourceID
NRPPA-IEs.SRSResource-ExtIEs
NRPPA-IEs.SRSResourceID
NRPPA-IEs.SRSResource-List
NRPPA-IEs.SRSResourceSet-List
NRPPA-IEs.SRSResourceID-List
NRPPA-IEs.SRSResourceSet-ExtIEs
NRPPA-IEs.SRSResourceSetID
NRPPA-IEs.SRSResourceTrigger-ExtIEs
NRPPA-IEs.SSBInfo-ExtIEs
NRPPA-IEs.SSBInfoItem-ExtIEs
NRPPA-IEs.SSB-ExtIEs
NRPPA-IEs.SSBBurstPosition-ExtIEs
NRPPA-IEs.SSB-Index
NRPPA-IEs.SSID
NRPPA-IEs.SystemFrameNumber
NRPPA-IEs.SystemInformation-ExtIEs
NRPPA-IEs.TAC
NRPPA-IEs.TDD-Config-EUTRA-Item-Item-ExtIEs
NRPPA-IEs.TF-Configuration-ExtIEs
NRPPA-IEs.TimeStamp-ExtIEs
NRPPA-IEs.TimeStampSlotIndex-ExtIEs
NRPPA-IEs.TP-ID-EUTRA
NRPPA-IEs.TP-Type-EUTRA
NRPPA-IEs.TransmissionComb-ExtIEs
NRPPA-IEs.TransmissionCombPos-ExtIEs
NRPPA-IEs.TRPMeasurementQuantities
NRPPA-IEs.TRPMeasurementQuantitiesList-Item-ExtIEs
NRPPA-IEs.TRPMeasurementQuantities-Item
NRPPA-IEs.TrpMeasurementResult
NRPPA-IEs.TrpMeasurementResultItem-ExtIEs
NRPPA-IEs.TrpMeasuredResultsValue-ExtIEs
NRPPA-IEs.TrpMeasurementQuality-ExtIEs
NRPPA-IEs.TrpMeasurementTimingQuality-ExtIEs
NRPPA-IEs.TrpMeasurementAngleQuality-ExtIEs
NRPPA-IEs.TRP-MeasurementRequestList
NRPPA-IEs.TRP-MeasurementRequestItem-ExtIEs
NRPPA-IEs.TRP-MeasurementResponseList
NRPPA-IEs.TRP-MeasurementResponseItem-ExtIEs
NRPPA-IEs.TRPInformationTRPResp-ExtIEs
NRPPA-IEs.TRPInformation-ExtIEs
NRPPA-IEs.TRPInformationTypeResponseList
NRPPA-IEs.TRPInformationTypeResponseItem-ExtIEs
NRPPA-IEs.TRPInformationTypeItemTRPReq
NRPPA-IEs.TRPInformationTypeItem
NRPPA-IEs.TRPList
NRPPA-IEs.TRPItem-ExtIEs
NRPPA-IEs.TRP-ID
NRPPA-IEs.TRPPositionDefinitionType-ExtIEs
NRPPA-IEs.TRPPositionDirect-ExtIEs
NRPPA-IEs.TRPPositionDirectAccuracy-ExtIEs
NRPPA-IEs.TRPPositionReferenced-ExtIEs
NRPPA-IEs.TRPReferencePointType-ExtIEs
NRPPA-IEs.TRPType
NRPPA-IEs.TypeOfError
NRPPA-IEs.UARFCN
NRPPA-IEs.UE-Measurement-ID
NRPPA-IEs.UTRA-EcN0
NRPPA-IEs.UTRA-RSCP
NRPPA-IEs.UL-AoA-ExtIEs
NRPPA-IEs.UL-RTOAMeasurement-ExtIEs
NRPPA-IEs.ULRTOAMeas-ExtIEs
NRPPA-IEs.UL-SRS-RSRP
NRPPA-IEs.UplinkChannelBW-PerSCS-List
NRPPA-IEs.ValueRSRP-EUTRA
NRPPA-IEs.ValueRSRQ-EUTRA
NRPPA-IEs.ValueRSRP-NR
NRPPA-IEs.ValueRSRQ-NR
NRPPA-IEs.WLANMeasurementQuantities-ItemIEs
NRPPA-IEs.WLANMeasurementQuantitiesValue-ExtIEs
NRPPA-IEs.WLANMeasurementQuantitiesValue
NRPPA-IEs.WLANMeasurementResult
NRPPA-IEs.WLANMeasurementResult-Item-ExtIEs
NRPPA-IEs.WLAN-RSSI
NRPPA-IEs.WLANBand
NRPPA-IEs.WLANChannelList
NRPPA-IEs.WLANChannel
NRPPA-IEs.WLANCountryCode
NRPPA-IEs.WLANOperatingClass
NRPPA-PDU-Contents.E-CIDMeasurementInitiationRequest-IEs
NRPPA-PDU-Contents.E-CIDMeasurementInitiationResponse-IEs
NRPPA-PDU-Contents.E-CIDMeasurementInitiationFailure-IEs
NRPPA-PDU-Contents.E-CIDMeasurementFailureIndication-IEs
NRPPA-PDU-Contents.E-CIDMeasurementReport-IEs
NRPPA-PDU-Contents.E-CIDMeasurementTerminationCommand-IEs
NRPPA-PDU-Contents.OTDOAInformationRequest-IEs
NRPPA-PDU-Contents.OTDOA-Information-TypeIEs
NRPPA-PDU-Contents.OTDOA-Information-Type-ItemExtIEs
NRPPA-PDU-Contents.OTDOAInformationResponse-IEs
NRPPA-PDU-Contents.OTDOAInformationFailure-IEs
NRPPA-PDU-Contents.AssistanceInformationControl-IEs
NRPPA-PDU-Contents.AssistanceInformationFeedback-IEs
NRPPA-PDU-Contents.ErrorIndication-IEs
NRPPA-PDU-Contents.PrivateMessage-IEs
NRPPA-PDU-Contents.PositioningInformationRequest-IEs
NRPPA-PDU-Contents.PositioningInformationResponse-IEs
NRPPA-PDU-Contents.PositioningInformationFailure-IEs
NRPPA-PDU-Contents.PositioningInformationUpdate-IEs
NRPPA-PDU-Contents.MeasurementRequest-IEs
NRPPA-PDU-Contents.MeasurementResponse-IEs
NRPPA-PDU-Contents.MeasurementFailure-IEs
NRPPA-PDU-Contents.MeasurementReport-IEs
NRPPA-PDU-Contents.MeasurementUpdate-IEs
NRPPA-PDU-Contents.MeasurementAbort-IEs
NRPPA-PDU-Contents.MeasurementFailureIndication-IEs
NRPPA-PDU-Contents.TRPInformationRequest-IEs
NRPPA-PDU-Contents.TRPInformationResponse-IEs
NRPPA-PDU-Contents.TRPInformationFailure-IEs
NRPPA-PDU-Contents.PositioningActivationRequestIEs
NRPPA-PDU-Contents.SRSType-ExtIEs
NRPPA-PDU-Contents.SemipersistentSRS-ExtIEs
NRPPA-PDU-Contents.AperiodicSRS-ExtIEs
NRPPA-PDU-Contents.PositioningActivationResponseIEs
NRPPA-PDU-Contents.PositioningActivationFailureIEs
NRPPA-PDU-Contents.PositioningDeactivationIEs
NRPPA-PDU-Descriptions.NRPPA-ELEMENTARY-PROCEDURE
NRPPA-PDU-Descriptions.NRPPA-PDU
NRPPA-PDU-Descriptions.e-CIDMeasurementInitiation
NRPPA-PDU-Descriptions.e-CIDMeasurementFailureIndication
NRPPA-PDU-Descriptions.e-CIDMeasurementReport
NRPPA-PDU-Descriptions.e-CIDMeasurementTermination
NRPPA-PDU-Descriptions.oTDOAInformationExchange
NRPPA-PDU-Descriptions.assistanceInformationControl
NRPPA-PDU-Descriptions.assistanceInformationFeedback
NRPPA-PDU-Descriptions.errorIndication
NRPPA-PDU-Descriptions.privateMessage
NRPPA-PDU-Descriptions.positioningInformationExchange
NRPPA-PDU-Descriptions.positioningInformationUpdate
NRPPA-PDU-Descriptions.measurement
NRPPA-PDU-Descriptions.measurementReport
NRPPA-PDU-Descriptions.measurementUpdate
NRPPA-PDU-Descriptions.measurementAbort
NRPPA-PDU-Descriptions.measurementFailureIndication
NRPPA-PDU-Descriptions.tRPInformationExchange
NRPPA-PDU-Descriptions.positioningActivation
NRPPA-PDU-Descriptions.positioningDeactivation
NRPPA-Containers.ProtocolIE-Container
NRPPA-Containers.ProtocolIE-Single-Container
NRPPA-Containers.ProtocolIE-ContainerList
NRPPA-Containers.ProtocolExtensionContainer
NRPPA-Containers.PrivateIE-Container
NRPPA-IEs.AbortTransmission
NRPPA-IEs.ActiveULBWP
NRPPA-IEs.AdditionalPathListItem
NRPPA-IEs.Assistance-Information
NRPPA-IEs.AssistanceInformationFailureList
NRPPA-IEs.AssistanceInformationMetaData
NRPPA-IEs.BandwidthSRS
NRPPA-IEs.Cause
NRPPA-IEs.CGI-EUTRA
NRPPA-IEs.CGI-NR
NRPPA-IEs.CriticalityDiagnostics
NRPPA-IEs.CriticalityDiagnostics-IE-List
NRPPA-IEs.DL-PRS
NRPPA-IEs.DL-PRSMutingPattern
NRPPA-IEs.DLPRSResourceCoordinates
NRPPA-IEs.DLPRSResourceSetARP
NRPPA-IEs.DL-PRSResourceSetARPLocation
NRPPA-IEs.DLPRSResourceARP
NRPPA-IEs.DL-PRSResourceARPLocation
NRPPA-IEs.E-CID-MeasurementResult
NRPPA-IEs.GeographicalCoordinates
NRPPA-IEs.GNB-RxTxTimeDiff
NRPPA-IEs.GNBRxTxTimeDiffMeas
NRPPA-IEs.LCS-to-GCS-TranslationAoA
NRPPA-IEs.LCS-to-GCS-TranslationItem
NRPPA-IEs.LocationUncertainty
NRPPA-IEs.MeasurementBeamInfo
NRPPA-IEs.MeasurementQuantities
NRPPA-IEs.MeasurementQuantities-Item
NRPPA-IEs.MeasuredResultsValue
NRPPA-IEs.NG-RANAccessPointPosition
NRPPA-IEs.NGRANHighAccuracyAccessPointPosition
NRPPA-IEs.NG-RAN-CGI
NRPPA-IEs.NG-RANCell
NRPPA-IEs.NR-PRS-Beam-Information
NRPPA-IEs.NR-PRS-Beam-InformationItem
NRPPA-IEs.OTDOACells
NRPPA-IEs.OTDOACell-Information-Item
NRPPA-IEs.OtherRATMeasurementQuantities
NRPPA-IEs.OtherRATMeasurementQuantities-Item
NRPPA-IEs.OtherRATMeasuredResultsValue
NRPPA-IEs.PathlossReferenceInformation
NRPPA-IEs.PathlossReferenceSignal
NRPPA-IEs.PosSIBs
NRPPA-IEs.PosSIB-Segments
NRPPA-IEs.PosSRSResource-Item
NRPPA-IEs.PosSRSResourceSet-Item
NRPPA-IEs.PosResourceSetType
NRPPA-IEs.PosResourceSetTypePeriodic
NRPPA-IEs.PosResourceSetTypeSemi-persistent
NRPPA-IEs.PosResourceSetTypeAperiodic
NRPPA-IEs.PRSAngleItem
NRPPA-IEs.PRSInformationPos
NRPPA-IEs.PRSConfiguration
NRPPA-IEs.PRSMutingConfiguration-EUTRA
NRPPA-IEs.PRSFrequencyHoppingConfiguration-EUTRA
NRPPA-IEs.PRSMuting
NRPPA-IEs.PRSMutingOption1
NRPPA-IEs.PRSMutingOption2
NRPPA-IEs.PRSResource-Item
NRPPA-IEs.PRSResource-QCLInfo
NRPPA-IEs.PRSResource-QCLSourceSSB
NRPPA-IEs.PRSResource-QCLSourcePRS
NRPPA-IEs.PRSResourceSet-Item
NRPPA-IEs.ReferenceSignal
NRPPA-IEs.ReferencePoint
NRPPA-IEs.RelativeGeodeticLocation
NRPPA-IEs.RelativeCartesianLocation
NRPPA-IEs.RelativePathDelay
NRPPA-IEs.RequestedSRSTransmissionCharacteristics
NRPPA-IEs.SRSResourceSet-Item
NRPPA-IEs.ResourceSetType
NRPPA-IEs.ResourceSetTypePeriodic
NRPPA-IEs.ResourceSetTypeSemi-persistent
NRPPA-IEs.ResourceSetTypeAperiodic
NRPPA-IEs.ResourceType
NRPPA-IEs.ResourceTypePeriodic
NRPPA-IEs.ResourceTypeSemi-persistent
NRPPA-IEs.ResourceTypeAperiodic
NRPPA-IEs.ResourceTypePos
NRPPA-IEs.ResourceTypePeriodicPos
NRPPA-IEs.ResourceTypeSemi-persistentPos
NRPPA-IEs.ResourceTypeAperiodicPos
NRPPA-IEs.ResultCSI-RSRP-Item
NRPPA-IEs.ResultCSI-RSRP-PerCSI-RS-Item
NRPPA-IEs.ResultCSI-RSRQ-Item
NRPPA-IEs.ResultCSI-RSRQ-PerCSI-RS-Item
NRPPA-IEs.ResultEUTRA-Item
NRPPA-IEs.ResultRSRP-EUTRA-Item
NRPPA-IEs.ResultRSRQ-EUTRA-Item
NRPPA-IEs.ResultSS-RSRP-Item
NRPPA-IEs.ResultSS-RSRP-PerSSB-Item
NRPPA-IEs.ResultSS-RSRQ-Item
NRPPA-IEs.ResultSS-RSRQ-PerSSB-Item
NRPPA-IEs.ResultGERAN-Item
NRPPA-IEs.ResultNR-Item
NRPPA-IEs.ResultUTRAN-Item
NRPPA-IEs.SCS-SpecificCarrier
NRPPA-IEs.Search-window-information
NRPPA-IEs.SpatialDirectionInformation
NRPPA-IEs.SpatialRelationInfo
NRPPA-IEs.SpatialRelationforResourceIDItem
NRPPA-IEs.SpatialRelationPerSRSResource
NRPPA-IEs.SpatialRelationPerSRSResourceItem
NRPPA-IEs.SpatialRelationPos
NRPPA-IEs.SRSConfig
NRPPA-IEs.SRSCarrier-List-Item
NRPPA-IEs.SRSConfiguration
NRPPA-IEs.SRSResource
NRPPA-IEs.SRSResourceSet
NRPPA-IEs.SRSResourceTrigger
NRPPA-IEs.SSBInfo
NRPPA-IEs.SSBInfoItem
NRPPA-IEs.SSB
NRPPA-IEs.SSBBurstPosition
NRPPA-IEs.SystemInformation
NRPPA-IEs.TDD-Config-EUTRA-Item
NRPPA-IEs.TF-Configuration
NRPPA-IEs.TimeStamp
NRPPA-IEs.TimeStampSlotIndex
NRPPA-IEs.TransmissionComb
NRPPA-IEs.TransmissionCombPos
NRPPA-IEs.TRPMeasurementQuantitiesList-Item
NRPPA-IEs.TrpMeasurementResultItem
NRPPA-IEs.TrpMeasuredResultsValue
NRPPA-IEs.TrpMeasurementQuality
NRPPA-IEs.TrpMeasurementTimingQuality
NRPPA-IEs.TrpMeasurementAngleQuality
NRPPA-IEs.TRP-MeasurementRequestItem
NRPPA-IEs.TRP-MeasurementResponseItem
NRPPA-IEs.TRPInformationListTRPResp
NRPPA-IEs.TRPInformation
NRPPA-IEs.TRPInformationTypeResponseItem
NRPPA-IEs.TRPInformationTypeListTRPReq
NRPPA-IEs.TRPItem
NRPPA-IEs.TRPPositionDefinitionType
NRPPA-IEs.TRPPositionDirect
NRPPA-IEs.TRPPositionDirectAccuracy
NRPPA-IEs.TRPPositionReferenced
NRPPA-IEs.TRPReferencePointType
NRPPA-IEs.UL-AoA
NRPPA-IEs.UL-RTOAMeasurement
NRPPA-IEs.ULRTOAMeas
NRPPA-IEs.WLANMeasurementQuantities
NRPPA-IEs.WLANMeasurementQuantities-Item
NRPPA-IEs.WLANMeasurementResult-Item
NRPPA-PDU-Contents.E-CIDMeasurementInitiationRequest
NRPPA-PDU-Contents.E-CIDMeasurementInitiationResponse
NRPPA-PDU-Contents.E-CIDMeasurementInitiationFailure
NRPPA-PDU-Contents.E-CIDMeasurementFailureIndication
NRPPA-PDU-Contents.E-CIDMeasurementReport
NRPPA-PDU-Contents.E-CIDMeasurementTerminationCommand
NRPPA-PDU-Contents.OTDOAInformationRequest
NRPPA-PDU-Contents.OTDOA-Information-Type
NRPPA-PDU-Contents.OTDOA-Information-Type-Item
NRPPA-PDU-Contents.OTDOAInformationResponse
NRPPA-PDU-Contents.OTDOAInformationFailure
NRPPA-PDU-Contents.AssistanceInformationControl
NRPPA-PDU-Contents.AssistanceInformationFeedback
NRPPA-PDU-Contents.ErrorIndication
NRPPA-PDU-Contents.PrivateMessage
NRPPA-PDU-Contents.PositioningInformationRequest
NRPPA-PDU-Contents.PositioningInformationResponse
NRPPA-PDU-Contents.PositioningInformationFailure
NRPPA-PDU-Contents.PositioningInformationUpdate
NRPPA-PDU-Contents.MeasurementRequest
NRPPA-PDU-Contents.MeasurementResponse
NRPPA-PDU-Contents.MeasurementFailure
NRPPA-PDU-Contents.MeasurementReport
NRPPA-PDU-Contents.MeasurementUpdate
NRPPA-PDU-Contents.MeasurementAbort
NRPPA-PDU-Contents.MeasurementFailureIndication
NRPPA-PDU-Contents.TRPInformationRequest
NRPPA-PDU-Contents.TRPInformationResponse
NRPPA-PDU-Contents.TRPInformationFailure
NRPPA-PDU-Contents.PositioningActivationRequest
NRPPA-PDU-Contents.SRSType
NRPPA-PDU-Contents.SemipersistentSRS
NRPPA-PDU-Contents.AperiodicSRS
NRPPA-PDU-Contents.PositioningActivationResponse
NRPPA-PDU-Contents.PositioningActivationFailure
NRPPA-PDU-Contents.PositioningDeactivation
NRPPA-PDU-Descriptions.NRPPA-ELEMENTARY-PROCEDURES-CLASS-1
NRPPA-PDU-Descriptions.NRPPA-ELEMENTARY-PROCEDURES-CLASS-2
NRPPA-PDU-Descriptions.NRPPA-ELEMENTARY-PROCEDURES
NRPPA-PDU-Descriptions.InitiatingMessage
NRPPA-PDU-Descriptions.SuccessfulOutcome
NRPPA-PDU-Descriptions.UnsuccessfulOutcome
