MAP-BS-Code.BearerServiceCode
MAP-BS-Code.Ext-BearerServiceCode
MAP-BS-Code.allBearerServices
MAP-BS-Code.allDataCDA-Services
MAP-BS-Code.dataCDA-300bps
MAP-BS-Code.dataCDA-1200bps
MAP-BS-Code.dataCDA-1200-75bps
MAP-BS-Code.dataCDA-2400bps
MAP-BS-Code.dataCDA-4800bps
MAP-BS-Code.dataCDA-9600bps
MAP-BS-Code.general-dataCDA
MAP-BS-Code.allDataCDS-Services
MAP-BS-Code.dataCDS-1200bps
MAP-BS-Code.dataCDS-2400bps
MAP-BS-Code.dataCDS-4800bps
MAP-BS-Code.dataCDS-9600bps
MAP-BS-Code.general-dataCDS
MAP-BS-Code.allPadAccessCA-Services
MAP-BS-Code.padAccessCA-300bps
MAP-BS-Code.padAccessCA-1200bps
MAP-BS-Code.padAccessCA-1200-75bps
MAP-BS-Code.padAccessCA-2400bps
MAP-BS-Code.padAccessCA-4800bps
MAP-BS-Code.padAccessCA-9600bps
MAP-BS-Code.general-padAccessCA
MAP-BS-Code.allDataPDS-Services
MAP-BS-Code.dataPDS-2400bps
MAP-BS-Code.dataPDS-4800bps
MAP-BS-Code.dataPDS-9600bps
MAP-BS-Code.general-dataPDS
MAP-BS-Code.allAlternateSpeech-DataCDA
MAP-BS-Code.allAlternateSpeech-DataCDS
MAP-BS-Code.allSpeechFollowedByDataCDA
MAP-BS-Code.allSpeechFollowedByDataCDS
MAP-BS-Code.allDataCircuitAsynchronous
MAP-BS-Code.allAsynchronousServices
MAP-BS-Code.allDataCircuitSynchronous
MAP-BS-Code.allSynchronousServices
MAP-BS-Code.allPLMN-specificBS
MAP-BS-Code.plmn-specificBS-1
MAP-BS-Code.plmn-specificBS-2
MAP-BS-Code.plmn-specificBS-3
MAP-BS-Code.plmn-specificBS-4
MAP-BS-Code.plmn-specificBS-5
MAP-BS-Code.plmn-specificBS-6
MAP-BS-Code.plmn-specificBS-7
MAP-BS-Code.plmn-specificBS-8
MAP-BS-Code.plmn-specificBS-9
MAP-BS-Code.plmn-specificBS-A
MAP-BS-Code.plmn-specificBS-B
MAP-BS-Code.plmn-specificBS-C
MAP-BS-Code.plmn-specificBS-D
MAP-BS-Code.plmn-specificBS-E
MAP-BS-Code.plmn-specificBS-F
MAP-CH-DataTypes.NumberOfForwarding
MAP-CH-DataTypes.SuppressionOfAnnouncement
MAP-CH-DataTypes.SuppressMTSS
MAP-CH-DataTypes.InterrogationType
MAP-CH-DataTypes.OR-Phase
MAP-CH-DataTypes.CallReferenceNumber
MAP-CH-DataTypes.ForwardingReason
MAP-CH-DataTypes.SupportedCCBS-Phase
MAP-CH-DataTypes.CallDiversionTreatmentIndicator
MAP-CH-DataTypes.AllowedServices
MAP-CH-DataTypes.UnavailabilityCause
MAP-CH-DataTypes.CCBS-Indicators
MAP-CH-DataTypes.UU-Data
MAP-CH-DataTypes.UUIndicator
MAP-CH-DataTypes.UUI
MAP-CH-DataTypes.GmscCamelSubscriptionInfo
MAP-CH-DataTypes.ReportingState
MAP-CH-DataTypes.SetReportingStateRes
MAP-CH-DataTypes.CCBS-SubscriberStatus
MAP-CH-DataTypes.EventReportData
MAP-CH-DataTypes.CallReportData
MAP-CH-DataTypes.MonitoringMode
MAP-CH-DataTypes.CallOutcome
MAP-CH-DataTypes.StatusReportRes
MAP-CH-DataTypes.RemoteUserFreeRes
MAP-CH-DataTypes.RUF-Outcome
MAP-CH-DataTypes.IST-AlertRes
MAP-CH-DataTypes.CallTerminationIndicator
MAP-CommonDataTypes.TBCD-STRING
MAP-CommonDataTypes.DiameterIdentity
MAP-CommonDataTypes.maxAddressLength
MAP-CommonDataTypes.maxISDN-AddressLength
MAP-CommonDataTypes.maxFTN-AddressLength
MAP-CommonDataTypes.maxISDN-SubaddressLength
MAP-CommonDataTypes.maxSignalInfoLength
MAP-CommonDataTypes.ProtocolId
MAP-CommonDataTypes.Ext-ProtocolId
MAP-CommonDataTypes.maxLongSignalInfoLength
MAP-CommonDataTypes.AccessNetworkProtocolId
MAP-CommonDataTypes.AlertingPattern
MAP-CommonDataTypes.alertingLevel-0
MAP-CommonDataTypes.alertingLevel-1
MAP-CommonDataTypes.alertingLevel-2
MAP-CommonDataTypes.alertingCategory-1
MAP-CommonDataTypes.alertingCategory-2
MAP-CommonDataTypes.alertingCategory-3
MAP-CommonDataTypes.alertingCategory-4
MAP-CommonDataTypes.alertingCategory-5
MAP-CommonDataTypes.GSN-Address
MAP-CommonDataTypes.Time
MAP-CommonDataTypes.IMSI
MAP-CommonDataTypes.IMSI-WithLMSI
MAP-CommonDataTypes.ASCI-CallReference
MAP-CommonDataTypes.TMSI
MAP-CommonDataTypes.SubscriberId
MAP-CommonDataTypes.IMEI
MAP-CommonDataTypes.HLR-Id
MAP-CommonDataTypes.maxNumOfHLR-Id
MAP-CommonDataTypes.LMSI
MAP-CommonDataTypes.GlobalCellId
MAP-CommonDataTypes.NetworkResource
MAP-CommonDataTypes.AdditionalNetworkResource
MAP-CommonDataTypes.NAEA-PreferredCI
MAP-CommonDataTypes.NAEA-CIC
MAP-CommonDataTypes.SubscriberIdentity
MAP-CommonDataTypes.LCSClientExternalID
MAP-CommonDataTypes.LCSClientInternalID
MAP-CommonDataTypes.LCSServiceTypeID
MAP-CommonDataTypes.emergencyServices
MAP-CommonDataTypes.emergencyAlertServices
MAP-CommonDataTypes.personTracking
MAP-CommonDataTypes.fleetManagement
MAP-CommonDataTypes.assetManagement
MAP-CommonDataTypes.trafficCongestionReporting
MAP-CommonDataTypes.roadsideAssistance
MAP-CommonDataTypes.routingToNearestCommercialEnterprise
MAP-CommonDataTypes.navigation
MAP-CommonDataTypes.citySightseeing
MAP-CommonDataTypes.localizedAdvertising
MAP-CommonDataTypes.mobileYellowPages
MAP-CommonDataTypes.trafficAndPublicTransportationInfo
MAP-CommonDataTypes.weather
MAP-CommonDataTypes.assetAndServiceFinding
MAP-CommonDataTypes.gaming
MAP-CommonDataTypes.findYourFriend
MAP-CommonDataTypes.dating
MAP-CommonDataTypes.chatting
MAP-CommonDataTypes.routeFinding
MAP-CommonDataTypes.whereAmI
MAP-CommonDataTypes.serv64
MAP-CommonDataTypes.serv65
MAP-CommonDataTypes.serv66
MAP-CommonDataTypes.serv67
MAP-CommonDataTypes.serv68
MAP-CommonDataTypes.serv69
MAP-CommonDataTypes.serv70
MAP-CommonDataTypes.serv71
MAP-CommonDataTypes.serv72
MAP-CommonDataTypes.serv73
MAP-CommonDataTypes.serv74
MAP-CommonDataTypes.serv75
MAP-CommonDataTypes.serv76
MAP-CommonDataTypes.serv77
MAP-CommonDataTypes.serv78
MAP-CommonDataTypes.serv79
MAP-CommonDataTypes.serv80
MAP-CommonDataTypes.serv81
MAP-CommonDataTypes.serv82
MAP-CommonDataTypes.serv83
MAP-CommonDataTypes.serv84
MAP-CommonDataTypes.serv85
MAP-CommonDataTypes.serv86
MAP-CommonDataTypes.serv87
MAP-CommonDataTypes.serv88
MAP-CommonDataTypes.serv89
MAP-CommonDataTypes.serv90
MAP-CommonDataTypes.serv91
MAP-CommonDataTypes.serv92
MAP-CommonDataTypes.serv93
MAP-CommonDataTypes.serv94
MAP-CommonDataTypes.serv95
MAP-CommonDataTypes.serv96
MAP-CommonDataTypes.serv97
MAP-CommonDataTypes.serv98
MAP-CommonDataTypes.serv99
MAP-CommonDataTypes.serv100
MAP-CommonDataTypes.serv101
MAP-CommonDataTypes.serv102
MAP-CommonDataTypes.serv103
MAP-CommonDataTypes.serv104
MAP-CommonDataTypes.serv105
MAP-CommonDataTypes.serv106
MAP-CommonDataTypes.serv107
MAP-CommonDataTypes.serv108
MAP-CommonDataTypes.serv109
MAP-CommonDataTypes.serv110
MAP-CommonDataTypes.serv111
MAP-CommonDataTypes.serv112
MAP-CommonDataTypes.serv113
MAP-CommonDataTypes.serv114
MAP-CommonDataTypes.serv115
MAP-CommonDataTypes.serv116
MAP-CommonDataTypes.serv117
MAP-CommonDataTypes.serv118
MAP-CommonDataTypes.serv119
MAP-CommonDataTypes.serv120
MAP-CommonDataTypes.serv121
MAP-CommonDataTypes.serv122
MAP-CommonDataTypes.serv123
MAP-CommonDataTypes.serv124
MAP-CommonDataTypes.serv125
MAP-CommonDataTypes.serv126
MAP-CommonDataTypes.serv127
MAP-CommonDataTypes.PLMN-Id
MAP-CommonDataTypes.E-UTRAN-CGI
MAP-CommonDataTypes.NR-CGI
MAP-CommonDataTypes.TA-Id
MAP-CommonDataTypes.NR-TA-Id
MAP-CommonDataTypes.RAIdentity
MAP-CommonDataTypes.NetworkNodeDiameterAddress
MAP-CommonDataTypes.CellGlobalIdOrServiceAreaIdOrLAI
MAP-CommonDataTypes.CellGlobalIdOrServiceAreaIdFixedLength
MAP-CommonDataTypes.LAIFixedLength
MAP-CommonDataTypes.BasicServiceCode
MAP-CommonDataTypes.Ext-BasicServiceCode
MAP-CommonDataTypes.EMLPP-Priority
MAP-CommonDataTypes.priorityLevelA
MAP-CommonDataTypes.priorityLevelB
MAP-CommonDataTypes.priorityLevel0
MAP-CommonDataTypes.priorityLevel1
MAP-CommonDataTypes.priorityLevel2
MAP-CommonDataTypes.priorityLevel3
MAP-CommonDataTypes.priorityLevel4
MAP-CommonDataTypes.MC-SS-Info
MAP-CommonDataTypes.maxNumOfMC-Bearers
MAP-CommonDataTypes.Ext-SS-Status
MAP-CommonDataTypes.AgeOfLocationInformation
MAP-DialogueInformation.MAP-DialoguePDU
MAP-DialogueInformation.Reason
MAP-DialogueInformation.MAP-UserAbortChoice
MAP-DialogueInformation.ResourceUnavailableReason
MAP-DialogueInformation.ProcedureCancellationReason
MAP-DialogueInformation.MAP-ProviderAbortReason
MAP-ER-DataTypes.AdditionalRoamingNotAllowedCause
MAP-ER-DataTypes.RoamingNotAllowedCause
MAP-ER-DataTypes.CallBarringCause
MAP-ER-DataTypes.CUG-RejectCause
MAP-ER-DataTypes.SS-IncompatibilityCause
MAP-ER-DataTypes.PW-RegistrationFailureCause
MAP-ER-DataTypes.SM-EnumeratedDeliveryFailureCause
MAP-ER-DataTypes.AbsentSubscriberDiagnosticSM
MAP-ER-DataTypes.FailureCauseParam
MAP-ER-DataTypes.UnknownSubscriberDiagnostic
MAP-ER-DataTypes.AbsentSubscriberReason
MAP-ER-DataTypes.ShortTermDenialParam
MAP-ER-DataTypes.LongTermDenialParam
MAP-ER-DataTypes.UnauthorizedLCSClient-Param
MAP-ER-DataTypes.UnauthorizedLCSClient-Diagnostic
MAP-ER-DataTypes.PositionMethodFailure-Param
MAP-ER-DataTypes.PositionMethodFailure-Diagnostic
MAP-ExtensionDataTypes.MAP-EXTENSION
MAP-ExtensionDataTypes.ExtensionContainer
MAP-ExtensionDataTypes.SLR-ArgExtensionContainer
MAP-ExtensionDataTypes.maxNumOfPrivateExtensions
MAP-ExtensionDataTypes.ExtensionSet
MAP-ExtensionDataTypes.PCS-Extensions
MAP-ExtensionDataTypes.SLR-Arg-PCS-Extensions
MAP-Frame.ZZZZ-Dummy
MAP-GR-DataTypes.PrepareGroupCallArg
MAP-GR-DataTypes.VSTK
MAP-GR-DataTypes.VSTK-RAND
MAP-GR-DataTypes.PrepareGroupCallRes
MAP-GR-DataTypes.SendGroupCallEndSignalArg
MAP-GR-DataTypes.TalkerPriority
MAP-GR-DataTypes.SendGroupCallEndSignalRes
MAP-GR-DataTypes.ForwardGroupCallSignallingArg
MAP-GR-DataTypes.ProcessGroupCallSignallingArg
MAP-GR-DataTypes.GroupKeyNumber
MAP-GR-DataTypes.CODEC-Info
MAP-GR-DataTypes.CipheringAlgorithm
MAP-GR-DataTypes.StateAttributes
MAP-GR-DataTypes.RequestedInfo
MAP-GR-DataTypes.SendGroupCallInfoRes
MAP-LCS-DataTypes.RoutingInfoForLCS-Arg
MAP-LCS-DataTypes.RoutingInfoForLCS-Res
MAP-LCS-DataTypes.LCSLocationInfo
MAP-LCS-DataTypes.ProvideSubscriberLocation-Arg
MAP-LCS-DataTypes.LocationType
MAP-LCS-DataTypes.LocationEstimateType
MAP-LCS-DataTypes.DeferredLocationEventType
MAP-LCS-DataTypes.LCS-ClientID
MAP-LCS-DataTypes.LCSClientType
MAP-LCS-DataTypes.maxNameStringLength
MAP-LCS-DataTypes.maxRequestorIDStringLength
MAP-LCS-DataTypes.LCS-FormatIndicator
MAP-LCS-DataTypes.LCS-Priority
MAP-LCS-DataTypes.LCS-QoS
MAP-LCS-DataTypes.Horizontal-Accuracy
MAP-LCS-DataTypes.Vertical-Accuracy
MAP-LCS-DataTypes.ResponseTime
MAP-LCS-DataTypes.ResponseTimeCategory
MAP-LCS-DataTypes.SupportedGADShapes
MAP-LCS-DataTypes.LCS-ReferenceNumber
MAP-LCS-DataTypes.maxLCSCodewordStringLength
MAP-LCS-DataTypes.LCS-PrivacyCheck
MAP-LCS-DataTypes.PrivacyCheckRelatedAction
MAP-LCS-DataTypes.AreaEventInfo
MAP-LCS-DataTypes.AreaDefinition
MAP-LCS-DataTypes.maxNumOfAreas
MAP-LCS-DataTypes.Area
MAP-LCS-DataTypes.AreaType
MAP-LCS-DataTypes.AreaIdentification
MAP-LCS-DataTypes.OccurrenceInfo
MAP-LCS-DataTypes.IntervalTime
MAP-LCS-DataTypes.PeriodicLDRInfo
MAP-LCS-DataTypes.maxReportingAmount
MAP-LCS-DataTypes.maxReportingInterval
MAP-LCS-DataTypes.ReportingPLMNList
MAP-LCS-DataTypes.maxNumOfReportingPLMN
MAP-LCS-DataTypes.ReportingPLMN
MAP-LCS-DataTypes.RAN-Technology
MAP-LCS-DataTypes.ProvideSubscriberLocation-Res
MAP-LCS-DataTypes.AccuracyFulfilmentIndicator
MAP-LCS-DataTypes.maxExt-GeographicalInformation
MAP-LCS-DataTypes.VelocityEstimate
MAP-LCS-DataTypes.maxPositioningDataInformation
MAP-LCS-DataTypes.maxUtranPositioningDataInfo
MAP-LCS-DataTypes.maxGeranGANSSpositioningData
MAP-LCS-DataTypes.maxUtranGANSSpositioningData
MAP-LCS-DataTypes.maxUtranAdditionalPositioningData
MAP-LCS-DataTypes.UtranBaroPressureMeas
MAP-LCS-DataTypes.UtranCivicAddress
MAP-LCS-DataTypes.maxAdd-GeographicalInformation
MAP-LCS-DataTypes.SubscriberLocationReport-Arg
MAP-LCS-DataTypes.Deferredmt-lrData
MAP-LCS-DataTypes.LCS-Event
MAP-LCS-DataTypes.TerminationCause
MAP-LCS-DataTypes.SequenceNumber
MAP-LCS-DataTypes.ServingNodeAddress
MAP-LCS-DataTypes.SubscriberLocationReport-Res
MAP-MS-DataTypes.UpdateLocationArg
MAP-MS-DataTypes.VLR-Capability
MAP-MS-DataTypes.SupportedRAT-Types
MAP-MS-DataTypes.SuperChargerInfo
MAP-MS-DataTypes.AgeIndicator
MAP-MS-DataTypes.IST-SupportIndicator
MAP-MS-DataTypes.SupportedLCS-CapabilitySets
MAP-MS-DataTypes.UpdateLocationRes
MAP-MS-DataTypes.ADD-Info
MAP-MS-DataTypes.PagingArea
MAP-MS-DataTypes.LocationArea
MAP-MS-DataTypes.LAC
MAP-MS-DataTypes.TypeOfUpdate
MAP-MS-DataTypes.CancellationType
MAP-MS-DataTypes.CancelLocationRes
MAP-MS-DataTypes.PurgeMS-Arg
MAP-MS-DataTypes.PurgeMS-Res
MAP-MS-DataTypes.HopCounter
MAP-MS-DataTypes.AuthenticationSetList
MAP-MS-DataTypes.TripletList
MAP-MS-DataTypes.QuintupletList
MAP-MS-DataTypes.AuthenticationTriplet
MAP-MS-DataTypes.AuthenticationQuintuplet
MAP-MS-DataTypes.CurrentSecurityContext
MAP-MS-DataTypes.GSM-SecurityContextData
MAP-MS-DataTypes.UMTS-SecurityContextData
MAP-MS-DataTypes.RAND
MAP-MS-DataTypes.SRES
MAP-MS-DataTypes.Kc
MAP-MS-DataTypes.XRES
MAP-MS-DataTypes.CK
MAP-MS-DataTypes.IK
MAP-MS-DataTypes.AUTN
MAP-MS-DataTypes.AUTS
MAP-MS-DataTypes.Cksn
MAP-MS-DataTypes.KSI
MAP-MS-DataTypes.AccessType
MAP-MS-DataTypes.AuthenticationFailureReportRes
MAP-MS-DataTypes.FailureCause
MAP-MS-DataTypes.UpdateGprsLocationArg
MAP-MS-DataTypes.SMSRegisterRequest
MAP-MS-DataTypes.Used-RAT-Type
MAP-MS-DataTypes.EPS-Info
MAP-MS-DataTypes.PDN-GW-Update
MAP-MS-DataTypes.ISR-Information
MAP-MS-DataTypes.SGSN-Capability
MAP-MS-DataTypes.SupportedFeatures
MAP-MS-DataTypes.Ext-SupportedFeatures
MAP-MS-DataTypes.UE-SRVCC-Capability
MAP-MS-DataTypes.UpdateGprsLocationRes
MAP-MS-DataTypes.EPLMN-List
MAP-MS-DataTypes.AdjacentPLMN-List
MAP-MS-DataTypes.ForwardAccessSignalling-Arg
MAP-MS-DataTypes.AllowedGSM-Algorithms
MAP-MS-DataTypes.AllowedUMTS-Algorithms
MAP-MS-DataTypes.maxPermittedIntegrityProtectionAlgorithmsLength
MAP-MS-DataTypes.maxPermittedEncryptionAlgorithmsLength
MAP-MS-DataTypes.KeyStatus
MAP-MS-DataTypes.PrepareHO-Arg
MAP-MS-DataTypes.LCLS-GlobalCallReference
MAP-MS-DataTypes.LCLS-Negotiation
MAP-MS-DataTypes.LCLS-ConfigurationPreference
MAP-MS-DataTypes.BSSMAP-ServiceHandoverInfo
MAP-MS-DataTypes.maxNumOfServiceHandovers
MAP-MS-DataTypes.BSSMAP-ServiceHandover
MAP-MS-DataTypes.RANAP-ServiceHandover
MAP-MS-DataTypes.RadioResource
MAP-MS-DataTypes.maxNumOfRadioResources
MAP-MS-DataTypes.PrepareHO-Res
MAP-MS-DataTypes.SelectedUMTS-Algorithms
MAP-MS-DataTypes.ChosenIntegrityProtectionAlgorithm
MAP-MS-DataTypes.ChosenEncryptionAlgorithm
MAP-MS-DataTypes.ChosenRadioResourceInformation
MAP-MS-DataTypes.ChosenChannelInfo
MAP-MS-DataTypes.ChosenSpeechVersion
MAP-MS-DataTypes.PrepareSubsequentHO-Arg
MAP-MS-DataTypes.PrepareSubsequentHO-Res
MAP-MS-DataTypes.ProcessAccessSignalling-Arg
MAP-MS-DataTypes.AoIPCodecsList
MAP-MS-DataTypes.AoIPCodec
MAP-MS-DataTypes.SupportedCodecsList
MAP-MS-DataTypes.CodecList
MAP-MS-DataTypes.Codec
MAP-MS-DataTypes.GERAN-Classmark
MAP-MS-DataTypes.SelectedGSM-Algorithm
MAP-MS-DataTypes.SendEndSignal-Arg
MAP-MS-DataTypes.SendEndSignal-Res
MAP-MS-DataTypes.RNCId
MAP-MS-DataTypes.RelocationNumber
MAP-MS-DataTypes.maxNrOfRABs
MAP-MS-DataTypes.maxNumOfRelocationNumber
MAP-MS-DataTypes.RadioResourceInformation
MAP-MS-DataTypes.maxNumOfIntegrityInfo
MAP-MS-DataTypes.maxNumOfEncryptionInfo
MAP-MS-DataTypes.NumberOfRequestedVectors
MAP-MS-DataTypes.Re-synchronisationInfo
MAP-MS-DataTypes.SendAuthenticationInfoRes
MAP-MS-DataTypes.EPS-AuthenticationSetList
MAP-MS-DataTypes.UE-UsageType
MAP-MS-DataTypes.EPC-AV
MAP-MS-DataTypes.KASME
MAP-MS-DataTypes.RequestingNodeType
MAP-MS-DataTypes.CheckIMEI-Arg
MAP-MS-DataTypes.RequestedEquipmentInfo
MAP-MS-DataTypes.UESBI-Iu
MAP-MS-DataTypes.UESBI-IuA
MAP-MS-DataTypes.UESBI-IuB
MAP-MS-DataTypes.EquipmentStatus
MAP-MS-DataTypes.EDRX-Cycle-Length-List
MAP-MS-DataTypes.EDRX-Cycle-Length
MAP-MS-DataTypes.EDRX-Cycle-Length-Value
MAP-MS-DataTypes.Reset-Id-List
MAP-MS-DataTypes.Reset-Id
MAP-MS-DataTypes.DL-Buffering-Suggested-Packet-Count
MAP-MS-DataTypes.Group-Service-ID
MAP-MS-DataTypes.Local-GroupID
MAP-MS-DataTypes.IMSI-GroupIdList
MAP-MS-DataTypes.IMSI-GroupId
MAP-MS-DataTypes.SubscribedPeriodicRAUTAUtimer
MAP-MS-DataTypes.SubscribedPeriodicLAUtimer
MAP-MS-DataTypes.CSG-SubscriptionDataList
MAP-MS-DataTypes.CSG-SubscriptionData
MAP-MS-DataTypes.VPLMN-CSG-SubscriptionDataList
MAP-MS-DataTypes.CSG-Id
MAP-MS-DataTypes.maxNumOfLIPAAllowedAPN
MAP-MS-DataTypes.EPS-SubscriptionData
MAP-MS-DataTypes.APN-OI-Replacement
MAP-MS-DataTypes.RFSP-ID
MAP-MS-DataTypes.APN-ConfigurationProfile
MAP-MS-DataTypes.maxNumOfAPN-Configurations
MAP-MS-DataTypes.APN-Configuration
MAP-MS-DataTypes.PDN-ConnectionContinuity
MAP-MS-DataTypes.NIDD-Mechanism
MAP-MS-DataTypes.PDN-Type
MAP-MS-DataTypes.EPS-QoS-Subscribed
MAP-MS-DataTypes.AMBR
MAP-MS-DataTypes.maxNumOfSpecificAPNInfos
MAP-MS-DataTypes.SpecificAPNInfo
MAP-MS-DataTypes.Bandwidth
MAP-MS-DataTypes.BandwidthExt
MAP-MS-DataTypes.QoS-Class-Identifier
MAP-MS-DataTypes.Allocation-Retention-Priority
MAP-MS-DataTypes.PDN-GW-Identity
MAP-MS-DataTypes.FQDN
MAP-MS-DataTypes.PDN-GW-AllocationType
MAP-MS-DataTypes.WLAN-Offloadability
MAP-MS-DataTypes.WLAN-Offloadability-Indication
MAP-MS-DataTypes.AccessRestrictionData
MAP-MS-DataTypes.Ext-AccessRestrictionData
MAP-MS-DataTypes.AdjacentAccessRestrictionDataList
MAP-MS-DataTypes.AdjacentAccessRestrictionData
MAP-MS-DataTypes.CS-AllocationRetentionPriority
MAP-MS-DataTypes.IST-AlertTimerValue
MAP-MS-DataTypes.LCSInformation
MAP-MS-DataTypes.maxNumOfGMLC
MAP-MS-DataTypes.NetworkAccessMode
MAP-MS-DataTypes.maxNumOfPDP-Contexts
MAP-MS-DataTypes.PDP-Context
MAP-MS-DataTypes.Restoration-Priority
MAP-MS-DataTypes.SIPTO-Permission
MAP-MS-DataTypes.SIPTO-Local-Network-Permission
MAP-MS-DataTypes.LIPA-Permission
MAP-MS-DataTypes.ContextId
MAP-MS-DataTypes.GPRSSubscriptionData
MAP-MS-DataTypes.SGSN-CAMEL-SubscriptionInfo
MAP-MS-DataTypes.GPRS-CSI
MAP-MS-DataTypes.GPRS-CamelTDPData
MAP-MS-DataTypes.DefaultGPRS-Handling
MAP-MS-DataTypes.GPRS-TriggerDetectionPoint
MAP-MS-DataTypes.APN
MAP-MS-DataTypes.PDP-Type
MAP-MS-DataTypes.Ext-PDP-Type
MAP-MS-DataTypes.PDP-Address
MAP-MS-DataTypes.QoS-Subscribed
MAP-MS-DataTypes.Ext-QoS-Subscribed
MAP-MS-DataTypes.Ext2-QoS-Subscribed
MAP-MS-DataTypes.Ext3-QoS-Subscribed
MAP-MS-DataTypes.Ext4-QoS-Subscribed
MAP-MS-DataTypes.ChargingCharacteristics
MAP-MS-DataTypes.LSAOnlyAccessIndicator
MAP-MS-DataTypes.maxNumOfLSAs
MAP-MS-DataTypes.LSAData
MAP-MS-DataTypes.LSAInformation
MAP-MS-DataTypes.LSAIdentity
MAP-MS-DataTypes.LSAAttributes
MAP-MS-DataTypes.SubscriberData
MAP-MS-DataTypes.Category
MAP-MS-DataTypes.SubscriberStatus
MAP-MS-DataTypes.maxNumOfBearerServices
MAP-MS-DataTypes.maxNumOfTeleservices
MAP-MS-DataTypes.ODB-GeneralData
MAP-MS-DataTypes.ODB-HPLMN-Data
MAP-MS-DataTypes.Ext-SS-Info
MAP-MS-DataTypes.Ext-ForwInfo
MAP-MS-DataTypes.Ext-ForwFeature
MAP-MS-DataTypes.Ext-ForwOptions
MAP-MS-DataTypes.Ext-NoRepCondTime
MAP-MS-DataTypes.Ext-CallBarInfo
MAP-MS-DataTypes.Ext-CallBarringFeature
MAP-MS-DataTypes.CUG-Index
MAP-MS-DataTypes.CUG-Interlock
MAP-MS-DataTypes.IntraCUG-Options
MAP-MS-DataTypes.maxNumOfCUG
MAP-MS-DataTypes.maxNumOfExt-BasicServiceGroups
MAP-MS-DataTypes.InterCUG-Restrictions
MAP-MS-DataTypes.maxNumOfPrivacyClass
MAP-MS-DataTypes.LCS-PrivacyClass
MAP-MS-DataTypes.maxNumOfExternalClient
MAP-MS-DataTypes.maxNumOfPLMNClient
MAP-MS-DataTypes.maxNumOfExt-ExternalClient
MAP-MS-DataTypes.ExternalClient
MAP-MS-DataTypes.GMLC-Restriction
MAP-MS-DataTypes.NotificationToMSUser
MAP-MS-DataTypes.maxNumOfServiceType
MAP-MS-DataTypes.ServiceType
MAP-MS-DataTypes.maxNumOfMOLR-Class
MAP-MS-DataTypes.MOLR-Class
MAP-MS-DataTypes.ZoneCode
MAP-MS-DataTypes.maxNumOfZoneCodes
MAP-MS-DataTypes.InsertSubscriberDataRes
MAP-MS-DataTypes.RegionalSubscriptionResponse
MAP-MS-DataTypes.DeleteSubscriberDataArg
MAP-MS-DataTypes.SpecificCSI-Withdraw
MAP-MS-DataTypes.ContextIdList
MAP-MS-DataTypes.LSAIdentityList
MAP-MS-DataTypes.maxNumOfBasicServices
MAP-MS-DataTypes.DeleteSubscriberDataRes
MAP-MS-DataTypes.VlrCamelSubscriptionInfo
MAP-MS-DataTypes.MT-smsCAMELTDP-Criteria
MAP-MS-DataTypes.maxNumOfTPDUTypes
MAP-MS-DataTypes.MT-SMS-TPDU-Type
MAP-MS-DataTypes.D-CSI
MAP-MS-DataTypes.maxNumOfDP-AnalysedInfoCriteria
MAP-MS-DataTypes.DP-AnalysedInfoCriterium
MAP-MS-DataTypes.SS-CSI
MAP-MS-DataTypes.SS-CamelData
MAP-MS-DataTypes.maxNumOfCamelSSEvents
MAP-MS-DataTypes.O-CSI
MAP-MS-DataTypes.maxNumOfCamelTDPData
MAP-MS-DataTypes.O-BcsmCamelTDPData
MAP-MS-DataTypes.ServiceKey
MAP-MS-DataTypes.O-BcsmTriggerDetectionPoint
MAP-MS-DataTypes.O-BcsmCamelTDPCriteriaList
MAP-MS-DataTypes.T-BCSM-CAMEL-TDP-CriteriaList
MAP-MS-DataTypes.O-BcsmCamelTDP-Criteria
MAP-MS-DataTypes.T-BCSM-CAMEL-TDP-Criteria
MAP-MS-DataTypes.DestinationNumberCriteria
MAP-MS-DataTypes.maxNumOfISDN-AddressDigits
MAP-MS-DataTypes.maxNumOfCamelDestinationNumbers
MAP-MS-DataTypes.maxNumOfCamelDestinationNumberLengths
MAP-MS-DataTypes.maxNumOfCamelBasicServiceCriteria
MAP-MS-DataTypes.CallTypeCriteria
MAP-MS-DataTypes.MatchType
MAP-MS-DataTypes.maxNumOfCAMEL-O-CauseValueCriteria
MAP-MS-DataTypes.maxNumOfCAMEL-T-CauseValueCriteria
MAP-MS-DataTypes.CauseValue
MAP-MS-DataTypes.DefaultCallHandling
MAP-MS-DataTypes.CamelCapabilityHandling
MAP-MS-DataTypes.SupportedCamelPhases
MAP-MS-DataTypes.OfferedCamel4CSIs
MAP-MS-DataTypes.OfferedCamel4Functionalities
MAP-MS-DataTypes.SMS-CSI
MAP-MS-DataTypes.SMS-CAMEL-TDP-DataList
MAP-MS-DataTypes.SMS-CAMEL-TDP-Data
MAP-MS-DataTypes.SMS-TriggerDetectionPoint
MAP-MS-DataTypes.DefaultSMS-Handling
MAP-MS-DataTypes.M-CSI
MAP-MS-DataTypes.MG-CSI
MAP-MS-DataTypes.maxNumOfMobilityTriggers
MAP-MS-DataTypes.MM-Code
MAP-MS-DataTypes.T-CSI
MAP-MS-DataTypes.T-BcsmCamelTDPDataList
MAP-MS-DataTypes.T-BcsmCamelTDPData
MAP-MS-DataTypes.T-BcsmTriggerDetectionPoint
MAP-MS-DataTypes.SendRoutingInfoForGprsArg
MAP-MS-DataTypes.SendRoutingInfoForGprsRes
MAP-MS-DataTypes.FailureReportArg
MAP-MS-DataTypes.FailureReportRes
MAP-MS-DataTypes.NoteMsPresentForGprsArg
MAP-MS-DataTypes.NoteMsPresentForGprsRes
MAP-MS-DataTypes.RestoreDataArg
MAP-MS-DataTypes.RestoreDataRes
MAP-MS-DataTypes.maxNumOfVBSGroupIds
MAP-MS-DataTypes.maxNumOfVGCSGroupIds
MAP-MS-DataTypes.AdditionalInfo
MAP-MS-DataTypes.AdditionalSubscriptions
MAP-MS-DataTypes.GroupId
MAP-MS-DataTypes.Long-GroupId
MAP-MS-DataTypes.ProvideSubscriberInfoArg
MAP-MS-DataTypes.ProvideSubscriberInfoRes
MAP-MS-DataTypes.SubscriberInfo
MAP-MS-DataTypes.IMS-VoiceOverPS-SessionsInd
MAP-MS-DataTypes.TimeZone
MAP-MS-DataTypes.DaylightSavingTime
MAP-MS-DataTypes.RouteingNumber
MAP-MS-DataTypes.NumberPortabilityStatus
MAP-MS-DataTypes.MS-Classmark2
MAP-MS-DataTypes.GPRSMSClass
MAP-MS-DataTypes.MSNetworkCapability
MAP-MS-DataTypes.MSRadioAccessCapability
MAP-MS-DataTypes.RequestedInfo
MAP-MS-DataTypes.DomainType
MAP-MS-DataTypes.RequestedNodes
MAP-MS-DataTypes.LocationInformation
MAP-MS-DataTypes.LocationInformationEPS
MAP-MS-DataTypes.LocationInformationGPRS
MAP-MS-DataTypes.LocationInformation5GS
MAP-MS-DataTypes.UserCSGInformation
MAP-MS-DataTypes.GeographicalInformation
MAP-MS-DataTypes.GeodeticInformation
MAP-MS-DataTypes.LocationNumber
MAP-MS-DataTypes.PDP-ContextInfoList
MAP-MS-DataTypes.PDP-ContextInfo
MAP-MS-DataTypes.NSAPI
MAP-MS-DataTypes.TransactionId
MAP-MS-DataTypes.TEID
MAP-MS-DataTypes.GPRSChargingID
MAP-MS-DataTypes.NotReachableReason
MAP-MS-DataTypes.AnyTimeInterrogationArg
MAP-MS-DataTypes.AnyTimeInterrogationRes
MAP-MS-DataTypes.AnyTimeSubscriptionInterrogationArg
MAP-MS-DataTypes.AnyTimeSubscriptionInterrogationRes
MAP-MS-DataTypes.CallWaitingData
MAP-MS-DataTypes.Ext-CwFeatureList
MAP-MS-DataTypes.Ext-CwFeature
MAP-MS-DataTypes.ClipData
MAP-MS-DataTypes.ClirData
MAP-MS-DataTypes.CallHoldData
MAP-MS-DataTypes.EctData
MAP-MS-DataTypes.RequestedSubscriptionInfo
MAP-MS-DataTypes.maxNumOfMSISDN
MAP-MS-DataTypes.MSISDN-BS
MAP-MS-DataTypes.RequestedCAMEL-SubscriptionInfo
MAP-MS-DataTypes.AdditionalRequestedCAMEL-SubscriptionInfo
MAP-MS-DataTypes.CallForwardingData
MAP-MS-DataTypes.WrongPasswordAttemptsCounter
MAP-MS-DataTypes.ODB-Info
MAP-MS-DataTypes.CAMEL-SubscriptionInfo
MAP-MS-DataTypes.AnyTimeModificationArg
MAP-MS-DataTypes.ModificationRequestFor-CW-Info
MAP-MS-DataTypes.ModificationRequestFor-CH-Info
MAP-MS-DataTypes.ModificationRequestFor-ECT-Info
MAP-MS-DataTypes.ModificationRequestFor-CLIR-Info
MAP-MS-DataTypes.ModificationRequestFor-CLIP-Info
MAP-MS-DataTypes.ModificationRequestFor-CSG
MAP-MS-DataTypes.RequestedServingNode
MAP-MS-DataTypes.ServingNode
MAP-MS-DataTypes.AnyTimeModificationRes
MAP-MS-DataTypes.ModificationRequestFor-CF-Info
MAP-MS-DataTypes.ModificationRequestFor-CB-Info
MAP-MS-DataTypes.ModificationRequestFor-ODB-data
MAP-MS-DataTypes.ModificationRequestFor-CSI
MAP-MS-DataTypes.ModificationRequestFor-IP-SM-GW-Data
MAP-MS-DataTypes.ModificationInstruction
MAP-MS-DataTypes.NoteSubscriberDataModifiedArg
MAP-MS-DataTypes.NoteSubscriberDataModifiedRes
MAP-MS-DataTypes.NoteMM-EventArg
MAP-MS-DataTypes.NoteMM-EventRes
MAP-MS-DataTypes.Ext-SS-InfoFor-CSE
MAP-MS-DataTypes.Ext-ForwardingInfoFor-CSE
MAP-MS-DataTypes.Ext-CallBarringInfoFor-CSE
MAP-MS-DataTypes.UpdateVcsgLocationArg
MAP-MS-DataTypes.UpdateVcsgLocationRes
MAP-MS-DataTypes.CancelVcsgLocationArg
MAP-MS-DataTypes.CancelVcsgLocationRes
MAP-OM-DataTypes.ActivateTraceModeArg
MAP-OM-DataTypes.MDT-Allowed-PLMNId-List
MAP-OM-DataTypes.PeriodUMTS
MAP-OM-DataTypes.PeriodLTE
MAP-OM-DataTypes.PositioningMethod
MAP-OM-DataTypes.MeasurementQuantity
MAP-OM-DataTypes.EventThreshold1F
MAP-OM-DataTypes.EventThreshold1I
MAP-OM-DataTypes.JobType
MAP-OM-DataTypes.AreaScope
MAP-OM-DataTypes.CGI-List
MAP-OM-DataTypes.E-UTRAN-CGI-List
MAP-OM-DataTypes.RoutingAreaId-List
MAP-OM-DataTypes.LocationAreaId-List
MAP-OM-DataTypes.TrackingAreaId-List
MAP-OM-DataTypes.ListOfMeasurements
MAP-OM-DataTypes.ReportingTrigger
MAP-OM-DataTypes.ReportInterval
MAP-OM-DataTypes.ReportAmount
MAP-OM-DataTypes.EventThresholdRSRP
MAP-OM-DataTypes.EventThresholdRSRQ
MAP-OM-DataTypes.LoggingInterval
MAP-OM-DataTypes.LoggingDuration
MAP-OM-DataTypes.TraceReference
MAP-OM-DataTypes.TraceReference2
MAP-OM-DataTypes.TraceRecordingSessionReference
MAP-OM-DataTypes.TraceType
MAP-OM-DataTypes.TraceDepthList
MAP-OM-DataTypes.TraceDepth
MAP-OM-DataTypes.TraceDepthExtension
MAP-OM-DataTypes.TraceNE-TypeList
MAP-OM-DataTypes.TraceInterfaceList
MAP-OM-DataTypes.MSC-S-InterfaceList
MAP-OM-DataTypes.MGW-InterfaceList
MAP-OM-DataTypes.SGSN-InterfaceList
MAP-OM-DataTypes.GGSN-InterfaceList
MAP-OM-DataTypes.RNC-InterfaceList
MAP-OM-DataTypes.BMSC-InterfaceList
MAP-OM-DataTypes.MME-InterfaceList
MAP-OM-DataTypes.SGW-InterfaceList
MAP-OM-DataTypes.PGW-InterfaceList
MAP-OM-DataTypes.ENB-InterfaceList
MAP-OM-DataTypes.TraceEventList
MAP-OM-DataTypes.MSC-S-EventList
MAP-OM-DataTypes.MGW-EventList
MAP-OM-DataTypes.SGSN-EventList
MAP-OM-DataTypes.GGSN-EventList
MAP-OM-DataTypes.BMSC-EventList
MAP-OM-DataTypes.MME-EventList
MAP-OM-DataTypes.SGW-EventList
MAP-OM-DataTypes.PGW-EventList
MAP-OM-DataTypes.TracePropagationList
MAP-OM-DataTypes.ActivateTraceModeRes
MAP-OM-DataTypes.DeactivateTraceModeArg
MAP-OM-DataTypes.DeactivateTraceModeRes
MAP-SM-DataTypes.RoutingInfoForSM-Arg
MAP-SM-DataTypes.SM-DeliveryNotIntended
MAP-SM-DataTypes.SM-RP-MTI
MAP-SM-DataTypes.SM-RP-SMEA
MAP-SM-DataTypes.RoutingInfoForSM-Res
MAP-SM-DataTypes.IP-SM-GW-Guidance
MAP-SM-DataTypes.LocationInfoWithLMSI
MAP-SM-DataTypes.Additional-Number
MAP-SM-DataTypes.MO-ForwardSM-Arg
MAP-SM-DataTypes.CorrelationID
MAP-SM-DataTypes.SIP-URI
MAP-SM-DataTypes.SM-RP-DA
MAP-SM-DataTypes.SM-RP-OA
MAP-SM-DataTypes.SM-DeliveryTimerValue
MAP-SM-DataTypes.ReportSM-DeliveryStatusArg
MAP-SM-DataTypes.SM-DeliveryOutcome
MAP-SM-DataTypes.AlertServiceCentreArg
MAP-SM-DataTypes.SmsGmsc-Alert-Event
MAP-SM-DataTypes.MW-Status
MAP-SM-DataTypes.ReadyForSM-Arg
MAP-SM-DataTypes.ReadyForSM-Res
MAP-SM-DataTypes.AlertReason
MAP-SM-DataTypes.MT-ForwardSM-VGCS-Arg
MAP-SM-DataTypes.MT-ForwardSM-VGCS-Res
MAP-SM-DataTypes.maxNumOfDispatchers
MAP-SM-DataTypes.maxNumOfAdditionalDispatchers
MAP-SS-Code.SS-Code
MAP-SS-Code.allSS
MAP-SS-Code.allLineIdentificationSS
MAP-SS-Code.clip
MAP-SS-Code.clir
MAP-SS-Code.colp
MAP-SS-Code.colr
MAP-SS-Code.mci
MAP-SS-Code.allNameIdentificationSS
MAP-SS-Code.cnap
MAP-SS-Code.allForwardingSS
MAP-SS-Code.cfu
MAP-SS-Code.allCondForwardingSS
MAP-SS-Code.cfb
MAP-SS-Code.cfnry
MAP-SS-Code.cfnrc
MAP-SS-Code.cd
MAP-SS-Code.allCallOfferingSS
MAP-SS-Code.ect
MAP-SS-Code.mah
MAP-SS-Code.allCallCompletionSS
MAP-SS-Code.cw
MAP-SS-Code.hold
MAP-SS-Code.ccbs-A
MAP-SS-Code.ccbs-B
MAP-SS-Code.mc
MAP-SS-Code.allMultiPartySS
MAP-SS-Code.multiPTY
MAP-SS-Code.allCommunityOfInterest-SS
MAP-SS-Code.cug
MAP-SS-Code.allChargingSS
MAP-SS-Code.aoci
MAP-SS-Code.aocc
MAP-SS-Code.allAdditionalInfoTransferSS
MAP-SS-Code.uus1
MAP-SS-Code.uus2
MAP-SS-Code.uus3
MAP-SS-Code.allBarringSS
MAP-SS-Code.barringOfOutgoingCalls
MAP-SS-Code.baoc
MAP-SS-Code.boic
MAP-SS-Code.boicExHC
MAP-SS-Code.barringOfIncomingCalls
MAP-SS-Code.baic
MAP-SS-Code.bicRoam
MAP-SS-Code.allPLMN-specificSS
MAP-SS-Code.plmn-specificSS-1
MAP-SS-Code.plmn-specificSS-2
MAP-SS-Code.plmn-specificSS-3
MAP-SS-Code.plmn-specificSS-4
MAP-SS-Code.plmn-specificSS-5
MAP-SS-Code.plmn-specificSS-6
MAP-SS-Code.plmn-specificSS-7
MAP-SS-Code.plmn-specificSS-8
MAP-SS-Code.plmn-specificSS-9
MAP-SS-Code.plmn-specificSS-A
MAP-SS-Code.plmn-specificSS-B
MAP-SS-Code.plmn-specificSS-C
MAP-SS-Code.plmn-specificSS-D
MAP-SS-Code.plmn-specificSS-E
MAP-SS-Code.plmn-specificSS-F
MAP-SS-Code.allCallPrioritySS
MAP-SS-Code.emlpp
MAP-SS-Code.allLCSPrivacyException
MAP-SS-Code.universal
MAP-SS-Code.callSessionRelated
MAP-SS-Code.callSessionUnrelated
MAP-SS-Code.plmnoperator
MAP-SS-Code.serviceType
MAP-SS-Code.allMOLR-SS
MAP-SS-Code.basicSelfLocation
MAP-SS-Code.autonomousSelfLocation
MAP-SS-Code.transferToThirdParty
MAP-SS-DataTypes.RegisterSS-Arg
MAP-SS-DataTypes.NoReplyConditionTime
MAP-SS-DataTypes.SS-Info
MAP-SS-DataTypes.ForwardingFeature
MAP-SS-DataTypes.SS-Status
MAP-SS-DataTypes.ForwardingOptions
MAP-SS-DataTypes.CallBarringFeature
MAP-SS-DataTypes.SS-SubscriptionOption
MAP-SS-DataTypes.CliRestrictionOption
MAP-SS-DataTypes.OverrideCategory
MAP-SS-DataTypes.SS-ForBS-Code
MAP-SS-DataTypes.GenericServiceInfo
MAP-SS-DataTypes.maxNumOfCCBS-Requests
MAP-SS-DataTypes.CCBS-Feature
MAP-SS-DataTypes.CCBS-Index
MAP-SS-DataTypes.InterrogateSS-Res
MAP-SS-DataTypes.USSD-Arg
MAP-SS-DataTypes.USSD-Res
MAP-SS-DataTypes.USSD-DataCodingScheme
MAP-SS-DataTypes.maxUSSD-StringLength
MAP-SS-DataTypes.Password
MAP-SS-DataTypes.GuidanceInfo
MAP-SS-DataTypes.maxNumOfSS
MAP-SS-DataTypes.SS-InfoList
MAP-SS-DataTypes.maxNumOfBasicServiceGroups
MAP-SS-DataTypes.SS-InvocationNotificationArg
MAP-SS-DataTypes.CCBS-RequestState
MAP-SS-DataTypes.SS-InvocationNotificationRes
MAP-SS-DataTypes.maxEventSpecification
MAP-SS-DataTypes.RegisterCC-EntryArg
MAP-SS-DataTypes.CCBS-Data
MAP-SS-DataTypes.ServiceIndicator
MAP-SS-DataTypes.RegisterCC-EntryRes
MAP-SS-DataTypes.EraseCC-EntryArg
MAP-SS-DataTypes.EraseCC-EntryRes
MAP-TS-Code.TeleserviceCode
MAP-TS-Code.Ext-TeleserviceCode
MAP-TS-Code.allTeleservices
MAP-TS-Code.allSpeechTransmissionServices
MAP-TS-Code.telephony
MAP-TS-Code.emergencyCalls
MAP-TS-Code.allShortMessageServices
MAP-TS-Code.shortMessageMT-PP
MAP-TS-Code.shortMessageMO-PP
MAP-TS-Code.allFacsimileTransmissionServices
MAP-TS-Code.facsimileGroup3AndAlterSpeech
MAP-TS-Code.automaticFacsimileGroup3
MAP-TS-Code.facsimileGroup4
MAP-TS-Code.allDataTeleservices
MAP-TS-Code.allTeleservices-ExeptSMS
MAP-TS-Code.allVoiceGroupCallServices
MAP-TS-Code.voiceGroupCall
MAP-TS-Code.voiceBroadcastCall
MAP-TS-Code.allPLMN-specificTS
MAP-TS-Code.plmn-specificTS-1
MAP-TS-Code.plmn-specificTS-2
MAP-TS-Code.plmn-specificTS-3
MAP-TS-Code.plmn-specificTS-4
MAP-TS-Code.plmn-specificTS-5
MAP-TS-Code.plmn-specificTS-6
MAP-TS-Code.plmn-specificTS-7
MAP-TS-Code.plmn-specificTS-8
MAP-TS-Code.plmn-specificTS-9
MAP-TS-Code.plmn-specificTS-A
MAP-TS-Code.plmn-specificTS-B
MAP-TS-Code.plmn-specificTS-C
MAP-TS-Code.plmn-specificTS-D
MAP-TS-Code.plmn-specificTS-E
MAP-TS-Code.plmn-specificTS-F
MobileDomainDefinitions.mobileDomainId
MobileDomainDefinitions.gsm-NetworkId
MobileDomainDefinitions.gsm-AccessId
MobileDomainDefinitions.gsm-OperationAndMaintenanceId
MobileDomainDefinitions.gsm-MessagingId
MobileDomainDefinitions.CommonComponentId
MobileDomainDefinitions.ac-Id
MobileDomainDefinitions.as-Id
MobileDomainDefinitions.ase-Id
MobileDomainDefinitions.moduleId
MobileDomainDefinitions.er-Id
Remote-Operations-Information-Objects.OPERATION
Remote-Operations-Information-Objects.ERROR
Remote-Operations-Information-Objects.OPERATION-PACKAGE
Remote-Operations-Information-Objects.CONTRACT
Remote-Operations-Information-Objects.ROS-OBJECT-CLASS
Remote-Operations-Information-Objects.Code
Remote-Operations-Information-Objects.Priority
Remote-Operations-Information-Objects.refuse
Remote-Operations-Information-Objects.emptyBind
Remote-Operations-Information-Objects.emptyUnbind
MAP-ApplicationContexts.map-ac
MAP-ApplicationContexts.networkLocUpContext-v3
MAP-ApplicationContexts.locationCancellationContext-v3
MAP-ApplicationContexts.roamingNumberEnquiryContext-v3
MAP-ApplicationContexts.authenticationFailureReportContext-v3
MAP-ApplicationContexts.locationInfoRetrievalContext-v3
MAP-ApplicationContexts.resetContext-v3
MAP-ApplicationContexts.handoverControlContext-v3
MAP-ApplicationContexts.equipmentMngtContext-v3
MAP-ApplicationContexts.infoRetrievalContext-v3
MAP-ApplicationContexts.interVlrInfoRetrievalContext-v3
MAP-ApplicationContexts.subscriberDataMngtContext-v3
MAP-ApplicationContexts.tracingContext-v3
MAP-ApplicationContexts.networkFunctionalSsContext-v2
MAP-ApplicationContexts.networkUnstructuredSsContext-v2
MAP-ApplicationContexts.shortMsgGatewayContext-v3
MAP-ApplicationContexts.shortMsgMO-RelayContext-v3
MAP-ApplicationContexts.shortMsgAlertContext-v2
MAP-ApplicationContexts.mwdMngtContext-v3
MAP-ApplicationContexts.shortMsgMT-RelayContext-v3
MAP-ApplicationContexts.shortMsgMT-Relay-VGCS-Context-v3
MAP-ApplicationContexts.imsiRetrievalContext-v2
MAP-ApplicationContexts.msPurgingContext-v3
MAP-ApplicationContexts.subscriberInfoEnquiryContext-v3
MAP-ApplicationContexts.anyTimeInfoEnquiryContext-v3
MAP-ApplicationContexts.callControlTransferContext-v4
MAP-ApplicationContexts.ss-InvocationNotificationContext-v3
MAP-ApplicationContexts.groupCallControlContext-v3
MAP-ApplicationContexts.groupCallInfoRetrievalContext-v3
MAP-ApplicationContexts.gprsLocationUpdateContext-v3
MAP-ApplicationContexts.gprsLocationInfoRetrievalContext-v4
MAP-ApplicationContexts.failureReportContext-v3
MAP-ApplicationContexts.gprsNotifyContext-v3
MAP-ApplicationContexts.reportingContext-v3
MAP-ApplicationContexts.callCompletionContext-v3
MAP-ApplicationContexts.istAlertingContext-v3
MAP-ApplicationContexts.serviceTerminationContext-v3
MAP-ApplicationContexts.locationSvcGatewayContext-v3
MAP-ApplicationContexts.locationSvcEnquiryContext-v3
MAP-ApplicationContexts.mm-EventReportingContext-v3
MAP-ApplicationContexts.anyTimeInfoHandlingContext-v3
MAP-ApplicationContexts.subscriberDataModificationNotificationContext-v3
MAP-ApplicationContexts.resourceManagementContext-v3
MAP-ApplicationContexts.vcsgLocationUpdateContext-v3
MAP-ApplicationContexts.vcsgLocationCancellationContext-v3
MAP-CH-DataTypes.CUG-CheckInfo
MAP-CH-DataTypes.SendRoutingInfoArg
MAP-CH-DataTypes.ForwardingData
MAP-CH-DataTypes.ProvideRoamingNumberArg
MAP-CH-DataTypes.ResumeCallHandlingArg
MAP-CH-DataTypes.ResumeCallHandlingRes
MAP-CH-DataTypes.CamelInfo
MAP-CH-DataTypes.CamelRoutingInfo
MAP-CH-DataTypes.SetReportingStateArg
MAP-CH-DataTypes.StatusReportArg
MAP-CH-DataTypes.RemoteUserFreeArg
MAP-CH-DataTypes.IST-AlertArg
MAP-CH-DataTypes.IST-CommandArg
MAP-CH-DataTypes.IST-CommandRes
MAP-CH-DataTypes.ReleaseResourcesArg
MAP-CH-DataTypes.ReleaseResourcesRes
MAP-CommonDataTypes.AddressString
MAP-CommonDataTypes.ISDN-AddressString
MAP-CommonDataTypes.FTN-AddressString
MAP-CommonDataTypes.ISDN-SubaddressString
MAP-CommonDataTypes.ExternalSignalInfo
MAP-CommonDataTypes.SignalInfo
MAP-CommonDataTypes.Ext-ExternalSignalInfo
MAP-CommonDataTypes.AccessNetworkSignalInfo
MAP-CommonDataTypes.LongSignalInfo
MAP-CommonDataTypes.Identity
MAP-CommonDataTypes.HLR-List
MAP-CommonDataTypes.EMLPP-Info
MAP-CommonDataTypes.MaxMC-Bearers
MAP-CommonDataTypes.MC-Bearers
MAP-DialogueInformation.map-DialogueAS
MAP-DialogueInformation.MAP-OpenInfo
MAP-DialogueInformation.MAP-AcceptInfo
MAP-DialogueInformation.MAP-CloseInfo
MAP-DialogueInformation.MAP-RefuseInfo
MAP-DialogueInformation.MAP-UserAbortInfo
MAP-DialogueInformation.MAP-ProviderAbortInfo
MAP-ER-DataTypes.RoamingNotAllowedParam
MAP-ER-DataTypes.ExtensibleCallBarredParam
MAP-ER-DataTypes.CUG-RejectParam
MAP-ER-DataTypes.SM-DeliveryFailureCause
MAP-ER-DataTypes.AbsentSubscriberSM-Param
MAP-ER-DataTypes.ExtensibleSystemFailureParam
MAP-ER-DataTypes.DataMissingParam
MAP-ER-DataTypes.UnexpectedDataParam
MAP-ER-DataTypes.FacilityNotSupParam
MAP-ER-DataTypes.OR-NotAllowedParam
MAP-ER-DataTypes.UnknownSubscriberParam
MAP-ER-DataTypes.NumberChangedParam
MAP-ER-DataTypes.UnidentifiedSubParam
MAP-ER-DataTypes.IllegalSubscriberParam
MAP-ER-DataTypes.IllegalEquipmentParam
MAP-ER-DataTypes.BearerServNotProvParam
MAP-ER-DataTypes.TeleservNotProvParam
MAP-ER-DataTypes.TracingBufferFullParam
MAP-ER-DataTypes.NoRoamingNbParam
MAP-ER-DataTypes.AbsentSubscriberParam
MAP-ER-DataTypes.BusySubscriberParam
MAP-ER-DataTypes.NoSubscriberReplyParam
MAP-ER-DataTypes.ForwardingViolationParam
MAP-ER-DataTypes.ForwardingFailedParam
MAP-ER-DataTypes.ATI-NotAllowedParam
MAP-ER-DataTypes.ATSI-NotAllowedParam
MAP-ER-DataTypes.ATM-NotAllowedParam
MAP-ER-DataTypes.IllegalSS-OperationParam
MAP-ER-DataTypes.SS-NotAvailableParam
MAP-ER-DataTypes.SS-SubscriptionViolationParam
MAP-ER-DataTypes.InformationNotAvailableParam
MAP-ER-DataTypes.SubBusyForMT-SMS-Param
MAP-ER-DataTypes.MessageWaitListFullParam
MAP-ER-DataTypes.ResourceLimitationParam
MAP-ER-DataTypes.NoGroupCallNbParam
MAP-ER-DataTypes.IncompatibleTerminalParam
MAP-ER-DataTypes.UnauthorizedRequestingNetwork-Param
MAP-ER-DataTypes.UnknownOrUnreachableLCSClient-Param
MAP-ER-DataTypes.MM-EventNotSupported-Param
MAP-ER-DataTypes.TargetCellOutsideGCA-Param
MAP-ER-DataTypes.OngoingGroupCallParam
MAP-Errors.systemFailure
MAP-Errors.dataMissing
MAP-Errors.unexpectedDataValue
MAP-Errors.facilityNotSupported
MAP-Errors.incompatibleTerminal
MAP-Errors.resourceLimitation
MAP-Errors.unknownSubscriber
MAP-Errors.numberChanged
MAP-Errors.unknownMSC
MAP-Errors.unidentifiedSubscriber
MAP-Errors.unknownEquipment
MAP-Errors.roamingNotAllowed
MAP-Errors.illegalSubscriber
MAP-Errors.illegalEquipment
MAP-Errors.bearerServiceNotProvisioned
MAP-Errors.teleserviceNotProvisioned
MAP-Errors.noHandoverNumberAvailable
MAP-Errors.subsequentHandoverFailure
MAP-Errors.targetCellOutsideGroupCallArea
MAP-Errors.tracingBufferFull
MAP-Errors.noRoamingNumberAvailable
MAP-Errors.absentSubscriber
MAP-Errors.busySubscriber
MAP-Errors.noSubscriberReply
MAP-Errors.callBarred
MAP-Errors.forwardingViolation
MAP-Errors.forwardingFailed
MAP-Errors.cug-Reject
MAP-Errors.or-NotAllowed
MAP-Errors.ati-NotAllowed
MAP-Errors.atsi-NotAllowed
MAP-Errors.atm-NotAllowed
MAP-Errors.informationNotAvailable
MAP-Errors.illegalSS-Operation
MAP-Errors.ss-ErrorStatus
MAP-Errors.ss-NotAvailable
MAP-Errors.ss-SubscriptionViolation
MAP-Errors.ss-Incompatibility
MAP-Errors.unknownAlphabet
MAP-Errors.ussd-Busy
MAP-Errors.pw-RegistrationFailure
MAP-Errors.negativePW-Check
MAP-Errors.numberOfPW-AttemptsViolation
MAP-Errors.shortTermDenial
MAP-Errors.longTermDenial
MAP-Errors.subscriberBusyForMT-SMS
MAP-Errors.sm-DeliveryFailure
MAP-Errors.messageWaitingListFull
MAP-Errors.absentSubscriberSM
MAP-Errors.noGroupCallNumberAvailable
MAP-Errors.ongoingGroupCall
MAP-Errors.unauthorizedRequestingNetwork
MAP-Errors.unauthorizedLCSClient
MAP-Errors.positionMethodFailure
MAP-Errors.unknownOrUnreachableLCSClient
MAP-Errors.mm-EventNotSupported
MAP-ExtensionDataTypes.PrivateExtensionList
MAP-ExtensionDataTypes.PrivateExtension
MAP-GR-DataTypes.SendGroupCallInfoArg
MAP-Group-Call-Operations.prepareGroupCall
MAP-Group-Call-Operations.sendGroupCallEndSignal
MAP-Group-Call-Operations.processGroupCallSignalling
MAP-Group-Call-Operations.forwardGroupCallSignalling
MAP-Group-Call-Operations.sendGroupCallInfo
MAP-LCS-DataTypes.LCSClientName
MAP-LCS-DataTypes.NameString
MAP-LCS-DataTypes.LCSRequestorID
MAP-LCS-DataTypes.RequestorIDString
MAP-LCS-DataTypes.LCSCodeword
MAP-LCS-DataTypes.LCSCodewordString
MAP-LCS-DataTypes.AreaList
MAP-LCS-DataTypes.ReportingAmount
MAP-LCS-DataTypes.ReportingInterval
MAP-LCS-DataTypes.PLMNList
MAP-LCS-DataTypes.Ext-GeographicalInformation
MAP-LCS-DataTypes.PositioningDataInformation
MAP-LCS-DataTypes.UtranPositioningDataInfo
MAP-LCS-DataTypes.GeranGANSSpositioningData
MAP-LCS-DataTypes.UtranGANSSpositioningData
MAP-LCS-DataTypes.UtranAdditionalPositioningData
MAP-LCS-DataTypes.Add-GeographicalInformation
MAP-LocationServiceOperations.sendRoutingInfoForLCS
MAP-LocationServiceOperations.provideSubscriberLocation
MAP-LocationServiceOperations.subscriberLocationReport
MAP-MS-DataTypes.CancelLocationArg
MAP-MS-DataTypes.SendIdentificationArg
MAP-MS-DataTypes.SendIdentificationRes
MAP-MS-DataTypes.AuthenticationFailureReportArg
MAP-MS-DataTypes.PermittedIntegrityProtectionAlgorithms
MAP-MS-DataTypes.PermittedEncryptionAlgorithms
MAP-MS-DataTypes.BSSMAP-ServiceHandoverList
MAP-MS-DataTypes.RadioResourceList
MAP-MS-DataTypes.RelocationNumberList
MAP-MS-DataTypes.MulticallBearerInfo
MAP-MS-DataTypes.RAB-Id
MAP-MS-DataTypes.IntegrityProtectionInformation
MAP-MS-DataTypes.EncryptionInformation
MAP-MS-DataTypes.SendAuthenticationInfoArg
MAP-MS-DataTypes.CheckIMEI-Res
MAP-MS-DataTypes.InsertSubscriberDataArg
MAP-MS-DataTypes.LIPA-AllowedAPNList
MAP-MS-DataTypes.EPS-DataList
MAP-MS-DataTypes.SpecificAPNInfoList
MAP-MS-DataTypes.GMLC-List
MAP-MS-DataTypes.GPRSDataList
MAP-MS-DataTypes.GPRS-CamelTDPDataList
MAP-MS-DataTypes.LSADataList
MAP-MS-DataTypes.BearerServiceList
MAP-MS-DataTypes.TeleserviceList
MAP-MS-DataTypes.ODB-Data
MAP-MS-DataTypes.Ext-SS-InfoList
MAP-MS-DataTypes.Ext-ForwFeatureList
MAP-MS-DataTypes.Ext-CallBarFeatureList
MAP-MS-DataTypes.CUG-SubscriptionList
MAP-MS-DataTypes.CUG-FeatureList
MAP-MS-DataTypes.Ext-BasicServiceGroupList
MAP-MS-DataTypes.CUG-Feature
MAP-MS-DataTypes.Ext-SS-Data
MAP-MS-DataTypes.LCS-PrivacyExceptionList
MAP-MS-DataTypes.ExternalClientList
MAP-MS-DataTypes.PLMNClientList
MAP-MS-DataTypes.Ext-ExternalClientList
MAP-MS-DataTypes.ServiceTypeList
MAP-MS-DataTypes.MOLR-List
MAP-MS-DataTypes.ZoneCodeList
MAP-MS-DataTypes.GPRSSubscriptionDataWithdraw
MAP-MS-DataTypes.EPS-SubscriptionDataWithdraw
MAP-MS-DataTypes.LSAInformationWithdraw
MAP-MS-DataTypes.BasicServiceList
MAP-MS-DataTypes.MT-smsCAMELTDP-CriteriaList
MAP-MS-DataTypes.TPDU-TypeCriterion
MAP-MS-DataTypes.DP-AnalysedInfoCriteriaList
MAP-MS-DataTypes.SS-EventList
MAP-MS-DataTypes.O-BcsmCamelTDPDataList
MAP-MS-DataTypes.DestinationNumberList
MAP-MS-DataTypes.DestinationNumberLengthList
MAP-MS-DataTypes.BasicServiceCriteria
MAP-MS-DataTypes.O-CauseValueCriteria
MAP-MS-DataTypes.T-CauseValueCriteria
MAP-MS-DataTypes.MobilityTriggers
MAP-MS-DataTypes.ResetArg
MAP-MS-DataTypes.SendingNode-Number
MAP-MS-DataTypes.VBSDataList
MAP-MS-DataTypes.VGCSDataList
MAP-MS-DataTypes.VoiceGroupCallData
MAP-MS-DataTypes.VoiceBroadcastData
MAP-MS-DataTypes.MNPInfoRes
MAP-MS-DataTypes.SubscriberState
MAP-MS-DataTypes.PS-SubscriberState
MAP-MS-DataTypes.MSISDN-BS-List
MAP-MS-DataTypes.CallBarringData
MAP-MobileServiceOperations.updateLocation
MAP-MobileServiceOperations.cancelLocation
MAP-MobileServiceOperations.purgeMS
MAP-MobileServiceOperations.sendIdentification
MAP-MobileServiceOperations.updateGprsLocation
MAP-MobileServiceOperations.provideSubscriberInfo
MAP-MobileServiceOperations.anyTimeInterrogation
MAP-MobileServiceOperations.anyTimeSubscriptionInterrogation
MAP-MobileServiceOperations.anyTimeModification
MAP-MobileServiceOperations.noteSubscriberDataModified
MAP-MobileServiceOperations.prepareHandover
MAP-MobileServiceOperations.sendEndSignal
MAP-MobileServiceOperations.processAccessSignalling
MAP-MobileServiceOperations.forwardAccessSignalling
MAP-MobileServiceOperations.prepareSubsequentHandover
MAP-MobileServiceOperations.sendAuthenticationInfo
MAP-MobileServiceOperations.authenticationFailureReport
MAP-MobileServiceOperations.checkIMEI
MAP-MobileServiceOperations.insertSubscriberData
MAP-MobileServiceOperations.deleteSubscriberData
MAP-MobileServiceOperations.reset
MAP-MobileServiceOperations.forwardCheckSS-Indication
MAP-MobileServiceOperations.restoreData
MAP-MobileServiceOperations.sendRoutingInfoForGprs
MAP-MobileServiceOperations.failureReport
MAP-MobileServiceOperations.noteMsPresentForGprs
MAP-MobileServiceOperations.noteMM-Event
MAP-MobileServiceOperations.updateVcsgLocation
MAP-MobileServiceOperations.cancelVcsgLocation
MAP-OM-DataTypes.MDT-Configuration
MAP-OperationAndMaintenanceOperations.activateTraceMode
MAP-OperationAndMaintenanceOperations.deactivateTraceMode
MAP-OperationAndMaintenanceOperations.sendIMSI
MAP-SM-DataTypes.MO-ForwardSM-Res
MAP-SM-DataTypes.MT-ForwardSM-Arg
MAP-SM-DataTypes.MT-ForwardSM-Res
MAP-SM-DataTypes.ReportSM-DeliveryStatusRes
MAP-SM-DataTypes.InformServiceCentreArg
MAP-SM-DataTypes.DispatcherList
MAP-SM-DataTypes.AdditionalDispatcherList
MAP-SS-DataTypes.ForwardingFeatureList
MAP-SS-DataTypes.CallBarringFeatureList
MAP-SS-DataTypes.CCBS-FeatureList
MAP-SS-DataTypes.USSD-String
MAP-SS-DataTypes.SS-List
MAP-SS-DataTypes.BasicServiceGroupList
MAP-SS-DataTypes.SS-EventSpecification
MAP-ShortMessageServiceOperations.sendRoutingInfoForSM
MAP-ShortMessageServiceOperations.mo-ForwardSM
MAP-ShortMessageServiceOperations.mt-ForwardSM
MAP-ShortMessageServiceOperations.reportSM-DeliveryStatus
MAP-ShortMessageServiceOperations.alertServiceCentre
MAP-ShortMessageServiceOperations.informServiceCentre
MAP-ShortMessageServiceOperations.readyForSM
MAP-ShortMessageServiceOperations.mt-ForwardSM-VGCS
MAP-SupplementaryServiceOperations.registerSS
MAP-SupplementaryServiceOperations.eraseSS
MAP-SupplementaryServiceOperations.activateSS
MAP-SupplementaryServiceOperations.deactivateSS
MAP-SupplementaryServiceOperations.interrogateSS
MAP-SupplementaryServiceOperations.processUnstructuredSS-Request
MAP-SupplementaryServiceOperations.unstructuredSS-Request
MAP-SupplementaryServiceOperations.unstructuredSS-Notify
MAP-SupplementaryServiceOperations.registerPassword
MAP-SupplementaryServiceOperations.getPassword
MAP-SupplementaryServiceOperations.ss-InvocationNotification
MAP-SupplementaryServiceOperations.registerCC-Entry
MAP-SupplementaryServiceOperations.eraseCC-Entry
Remote-Operations-Information-Objects.CONNECTION-PACKAGE
MAP-CH-DataTypes.RoutingInfo
MAP-CH-DataTypes.ProvideRoamingNumberRes
MAP-CH-DataTypes.ExtendedRoutingInfo
MAP-CallHandlingOperations.sendRoutingInfo
MAP-CallHandlingOperations.provideRoamingNumber
MAP-CallHandlingOperations.resumeCallHandling
MAP-CallHandlingOperations.setReportingState
MAP-CallHandlingOperations.statusReport
MAP-CallHandlingOperations.remoteUserFree
MAP-CallHandlingOperations.ist-Alert
MAP-CallHandlingOperations.ist-Command
MAP-CallHandlingOperations.releaseResources
MAP-ER-DataTypes.CallBarredParam
MAP-ER-DataTypes.SystemFailureParam
MAP-MS-DataTypes.CUG-Info
MAP-MS-DataTypes.CUG-Subscription
MAP-Protocol.Supported-MAP-Operations
MAP-SS-DataTypes.ForwardingInfo
MAP-SS-DataTypes.CallBarringInfo
MAP-SS-DataTypes.SS-Data
MAP-CH-DataTypes.SendRoutingInfoRes
